༄༅། །གཏེར་ཆེན་མཆོག་གླིང་སྐུ་ཕྲེང་བཞི་པའི་ཞབས་བརྟན་འཆི་མེད་རྡོ་རྗེའི་རྒྱུད་མང་བཞུགས་སོ། །
ཨོཾ་སྭསྟི།
རི༵ག་འཛི༵ན་གྲུབ་བརྒྱའི་སྤྱི་མེས་པདྨ་འབྱུང་། །
བདེ་ཆེན་འགྱུ༵ར་མེ༵ད་སྒྱུ་འཕྲུལ་ཡི་དམ་ལྷ། །
རྡོ༵་རྗེ༵འི་ཆོས་སྲུང་མཁའ་འགྲོའི་ཚོགས་བཅས་ཀྱི། །
བདེན་བྱིན་རྨད་བྱུང་ནུས་མཐུའི་ཤིས་པ་སྩོལ། །
སྔ་འགྱུར་བཀའ་གཏེར་ཐེག་མཆོག་སྨིན་གྲོལ་གྱི། །
བསྟན་འཛིན་མཁས་གྲུབ་དབང་པོའི་སྐུ་ཚེ་དང་། །
ཐུགས་བསྐྱེད་ཕྲིན་ལས་དཀར་པོའི་ཟླ་གཞོན་བཞིན། །
འཆར་བས་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་གྱུར་ཅིག །
བཀའ་བབས་བདུན་ལྡན་གཏེར་ཆེན་ཆོས་ཀྱི་རྗེའི། །
རིང་ལུགས་སྲིད་མཐར་རྫོགས་ལྡན་དུས་སྟོན་བཞིན། །
དགེ་མཚན་རྨད་བྱུང་ཤིས་པའི་མེ་ཏོག་གིས། །
འཇིག་རྟེན་གསུམ་ན་རྟག་ཏུ་མཛེས་གྱུར་ཅིག །