༄༅། །ངག་དབང་བློ་བཟང་གིས་བསྐུལ་ངོར་བྲིས་པའི་གསོལ་འདེབས།
དཔལ་ལྡན་བླ་མ་རིགས་རྣམས་ཀུན་གྱི་བདག  །
རྒྱལ་བ་ཀུན་གྱི་ཡེ་ཤེས་གཅིག་ཏུ་བསྡུས།    །
མཁྱེན་བརྩེའི་དབང་པོ་ཆོས་ཀྱི་བློ་གྲོས་ཀྱི།    །
བྱང་ཆུབ་བར་དུ་བརྩེ་བས་རྗེས་སུ་ཟུངས།    །
དད་མོས་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་འདེབས།    །
རེ་ལྟོས་མི་འགྱུར་གཅིག་ཆོག་རྒྱལ་པོར་བཟུང་།    །
སྐྱེ་དང་ཚེ་རབས་ཀུན་ཏུ་བྱིན་གྱིས་རློབས།    །
ཐུགས་རྗེའི་ཕྱག་གི་ནམ་ཡང་མ་གཏོང་ཤིག  །
སྲིད་ལས་ངེས་པར་འབྱུང་བའི་བློ་སྐྱེ་ཞིང་།    །
ཐར་མཆོག་ཚུལ་ཁྲིམས་གཙང་མར་གཞིར་བཅས་སྟེ།    །
བྱང་ཆུབ་སེམས་མཆོག་རྒྱུད་ལ་འབྱོངས་པ་དང་།    །
ཟབ་མོའི་གནས་ལུགས་རྟོགས་པར་བྱིན་གྱིས་རློབས།    །