༄༅། །དུས་ངན་ནད་རིགས་ཀུན་འཇོམས་སྔགས་འབུམ་རྡོ་རྗེ་མེ་འབར་བཞུགས།
ཨེ་ཀ་ཧེ་དུན་ཡ་མ་སྙིང་ཁྲག་ར་མ་ཙ་ཡ༔ ས་ནཱ་ག་ཙིཏྟ་རོ་མྱགས་ཁ་ཐཾ་སྲོག་གཟིར་སྦུར་ནན་འདྲིད་ཕྱུངས་ཧྲི་ཤག་རྦད༔
ཨོཾ་པྲ་སོད༔ ཆུ་སོད༔ དུརྟ་སོད༔ དུར་མི་སོད༔ སྙིང་མགོ་ལ་ཆོད༔ ཁ་ལ་ཛ༔ ཀཾ་ཤཾ་ཏྲཾ་རྦད་ཕཊ་སྭཱ་ཧཱ༔
ཨོཾ་བཛྲ་ཙཎྚ་སརྦ་དུཥྚཱ་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧཱུྃ་ཕཊ༔
ཨོཾ་ཧྲི་དེ་བ་ལེ་ཁ་ཕུར་ཨ་ཏི་ཕུར༔ བི་ཕུར་སོད༔ བི་ཧུབ་སོད༔ མུར་ཡ་སོད༔ ཀུ་མ་ར་ཡ་སོད༔ ལ་ཙི་སོད༔ བནྡྷ་བནྡྷ་སོད༔ བཛྲ་པ་ནེ་པ་ནེ་སོད༔ ཧྲི་དེ་ཧྲི་དེ་སོད༔ ཏི་ཀ་ཛྙཱ་ན་སོད༔ མ་མ་དུ་རུ་སོད༔ པུ་ཙ་ཡོ་གི་ནི་སོད༔
ཨོཾ་མུག་ཐུཾ་སརྦ་མུག་ཐུཾ༔ ཏེ་ཙ་མུག་ཐུཾ༔ ཐེ་ཕུར་སོད༔ ནི་ཕུར་སོད༔ བྱ་རྐང་སོད༔ ནད་སོད༔ རིམས་སོད༔ དལ་སོད༔ ཡམ་སོད་སྭཱ་ཧཱ༔
ཏདྱ་ཐཱ༔ ཨོཾ་བཛྲེ་བཛྲེ་མ་ཧཱ་བཛྲེ༔ སརྦ་བྱཱ་དྷི་ཏ་ཧ་ན་ཧ་ན་བཛྲེ་ན་སྭཱ་ཧཱ༔ ཐུང་ཟིམ་བུ་ཐུང་ཟིམ་བུ་སོད༔ ལང་ལང་ལིང་ལིང་སོད༔ མེ་མེ་སོད༔ ལམ་ལམ་སོད༔ དབལ་སོད༔ ཚ་བ་མེ་ཡི་དབལ་སོད༔
ཨོཾ་ལྷང་ལྷང་ཙེར་ཙེར་ཀྲི་ཏ་ཀྲི་ཏ་ཤག་ཤག་ཤེལ་ཤེལ་ཐུཾ་ཐུཾ༔ བེ་དུ་བེ་དུ༔ ལྷོག་པའི་བུ་སྤུན་བདུན་དང་འབྲས་ཀྱི་བུ་སྤུན་གསུམ་དང་༔ མཛེ་སོད༔ མཛེ་སོ་ཧ༔ ད་ཧོ་ད་ཧོ༔ བྱ་ཀྲི་བྱ་ཀྲི༔ མུགས་རྒོད་པོ་ཆིག་བདུད་སྭཱ་ཧཱ༔
ཨོཾ་ཨ་ལོ་དཀར་པོ་ཤེ་ས་ཧཱུྃ་ཕཊ༔
ཨོཾ་བྷེ་ཧུ་ན་ཁེ༔ ཙ་ན་དུ་ཧེ་ཧུ༔ བྷི་ཤ་མ༔ ཧི་ར་ཧོ༔ ཏྲི་ན་དུ་ཁེ༔ བྷེ་ཤེ་ན་ཏ༔ བྷི་ན་ཡ་སྭཱ་ཧཱ༔
ཨོཾ་ཧྲཱིཿཔདྨནྟ་ཀྲིཏ་ཧ་ཡ་གྲཱི་བ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ༔ ཛ་ཛ་ཧྲཱིཾ་ཧྲཱིཾ་རྦད་རྦད་རྦུད་རྦུད་ཉལ་ཉལ་ཉོབ་ཉོབ་ཙིར་ཙིར་སོད་སོད་ཧབ་ཧབ་ཧུབ་ཧུབ་ཆེམ་ཆེམ་མྱོག་མྱོག་མྱོས་མྱོས་རྨུགས་རྨུགས་ཤག་ཤག་ཀེ་ཀེ་ཚལ་ཚལ་ཐལ་ཐལ༔ དལ་བྷྱོ༔ ཡམས་བྷྱོ༔ འབྲས་གཟེར་བྷྱོ༔ འབྲུམ་གཟེར་བྷྱོ༔ ལྷོག་གཟེར་བྷྱོ༔ རྒྱུ་གཟེར་བྷྱོ༔ སྙིང་གཟེར་བྷྱོ༔ ནཱ་ག་རཾ་རཾ་ཏྲི་ཙ་རྦད་རྦད་རཱ་ཛ་སོད་སོད༔ གཉན་ལ་ཆོམས་ཆོམས༔ ནཱ་ག་དུ་ཙནྡྷེ་ཙནྡྷེ་མི་ལི་མི་ལི་བནྡྷ་བནྡྷ་ནཱ་ག་ནི་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ༔
ཨོཾ་པདྨ་ཤ་བ་རི་ཧཱུྃ་ཕཊ༔ ནན་པར་ཤིག༔ ནཱ་ག་ནན༔ ཏདྱ་ཐཱ༔ སརྦ་ཝི་རི་ཏ་ཧ་ན་ཧ་ན་བཛྲེ་ན་ཨོཾ་ཐུཾ་ཐུཾ་རྦད་ཁཾ་ཀྵི་ར༔ རཀྵ་རཀྵ་མཾ་སྭཱ་ཧཱ༔
ཨོཾ་ཛྙཱ་ན་དྷ་ཀཱི་ཀྲོ་ཏི་ཀཱ་ལི་བཾ་ཧ་རི་ནི་ས་མ་མ་ཏྲཀྵ་མ་ཏྲི་ཀྲོ་ཏ་ནི་ལ་དྷཱ་ར་ཧཱུྃ་ཕཊ༔
ཨོཾ་ཨཱཿཧཱུྃ་ཁྲོཾ་བཛྲ་ག་རུ་ཏྲ་ཧཾ་ས་ཧེ་ཙ་ལེ་ཙ་ལེ་ཧཱུྃ་ཕཊ༔
ཨོཾ་པྲ་ཛྙཱ་ཧ་སྟ་ཨོཾ་ཁྲོཾ་གུ་རུ་ཎ་ཧཱུྃ༔ རྨ་བྱ་ཁྱུང་ཁྱུང་༔ ཧ་ལ་ཧ་ལ༔ ཕྱུངས་ཕྱུངས༔ ཤིག་ཤིག༔ སརྦ་སྟྭམྦྷ་ཡ་ནན༔
ཨོཾ་སི་ལི་སི་ལི་ནན༔ བཛྲ་ཏི་ཤི་ནན༔ པར་ཞུམ་ཧ་ར་ནན༔ རི་ལི་ལི༔ ཙི་ལི་ཙི་ལི༔ ཡཾ་ཡཾ་ནན༔ ལཾ་ལཾ༔ སད་སད༔ སོད་སོད༔ ཧབ་ཕྱུངས༔ ཧུབ་ཕྱུངས༔ ནན་ནན་སོད༔ ཕུག་ཕུག་སོད༔ ཕཊ་ཕཊ་སོད༔ ཕཊ་ཕཊ་སྭཱ་ཧཱ༔ ཁྲོལ་ཁྲོལ་སྭཱ་ཧཱ༔
ཨོཾ་པཀྵིཾ་སྭཱ་ཧཱ༔
ཨོཾ་ནག་པོ་ཀཱ་ལ་རཀྵ་རྦད་རྦད་སོད་སོད་ཕྱུངས་ཕྱུངས༔ སྤུ་གྲིས་ཟུང་ཟུང་ལྕགས་ཀྱི་སྡེར་མོས་གནོད་བྱེད་གཉན་དང་ཡ་མའི་ཤ་ལ་ཟོ༔ ནཱ་ག་བྱིར་ཡ་སོད༔ ནཱ་ག་བྱི་མ་ལིང་སོད༔
ཨོཾ་ཤྲཱི་ཀུ་རུ་རྦད༔ མྱོག་ཚལ་པ་རྦད༔ ཧུར་ཐུཾ་སྲོག་ལ་རྦད༔ སྙིང་ཁྲག་ཚལ་པ་རྦད༔ ལུས་གདོན་ཙཀྲ་རྦད༔ ཁྱུང་རཀྵ་རྦད༔ ནག་པོ་ཀ་ལ་རཀྵ་རྦད་རྦད༔ སྤུ་གྲིས་ཟོས་ཟོས༔ ལྕགས་ཀྱི་སྡེར་མོས་སྙིང་ཕྱུངས༔ གནོད་བྱེད་འགོ་བའི་ནད་རིགས་ཐམས་ཅད་ཀྱི་སྙིང་ལ་མཱ་ར་ཡ་ནན་སོད་སོད་རྦད་རྦད༔ ཐིབས་སོ་ཐིབས་སོ་བྷྲི་ཝ་ཐིབས་སོ༔ རྒྱུང་ན་རྒྱུང་ན་ཤིལ་ལ་རྒྱུང་ན༔ གྲམ་ན་གྲམ་ན་ཤེལ་ལ་གྲམ་ན༔ ཤིགས་སོ་ཤིགས་སོ་ཚལ་ལོ་ཚལ་ལོ༔ ཐེད་ཐེད༔ ཉི་ཕུར་ཐིས༔ ཟླ་ཕུར་ཐིས༔ སྐར་ཕུར་ཐིས༔ ནད་ཐམས་ཅད་ཞི་བར་གྱུར་ཅིག༔
ཨོཾ་ཨཱཿཧཱུྃ་ཁར་ཁར་ཧ་ར་ཧ་ར་སྭཱ་ཧཱ༔
ཨོཾ་ཁྲོཾཿབཛྲ་ག་རུ་ཏ་ཧཱུྃ་ཕཊཿ ཏ་ན་མ་ཤ་པ༔ ནཱ་ག་སྡེ་བརྒྱད་སྲོག་ལ་གཏུབས་ལིང་ཐུབ་ཐུབ་སོད་ཡ༔
ཨོཾ་ག་རུ་དྷ་ར་དྷ་ཀ་རཀྵ་ཏྲི་ས་ཡ་ཇི་ལི་ཐར་ཁྲོཾ་རྦད༔ རྨུག་རྨུག་རྦད་ནན༔ ཏིར་ཏིར་རྦད་ནན༔ ཚལ་ཚལ་རྦད་ནན༔ ཤིག་ཤིག་རྦད་ནན༔ རུམ་རུམ་རྦད་ནན༔ གནོད་བྱེད་གསོན་འདྲེ་ཕོ་མོ་དང་འགོ་བའི་ཡམས་རིམས་ཀྱི་ནད་བདག་ཕོ་མོའི་སྲོག་ལ་ཨེ་ཧུར་ཐུཾ་ཏྲིག་ནན་མཱ་ར་ཡ་རྦད་རྦད༔
ཨོཾ་གུག་ཏི་གུག་ནན༔ རང་ནད་རང་ལ་དུ་དུ་ཤིག་ཤིག༔
ཨོཾ་ནག་པོ་རྦད་རྦད༔ དུ་ན་ལ་རྦད་རྦད༔ མ་ཧཱ་པཉྩ་རྦད་རྦད༔ ཐུཾ་རིལ་ཛ་རྦད་རྦད༔
ཨོཾ་ལྷང་ལྷང་ཚེར་ཚེར་ཀྲིག་ཀྲིག་ཤག་ཤག་ཤེལ་ཤེལ་ཐུཾ་ཐུཾ་གས་བུར་ནན་སོད་སོད༔
ཨོཾ་ནཱ་ག་ཤར་སྟག་ཤ་སྐཾ༔ མ་མ་ཀོ་ཤན་ཙ་རོ་ཁོད་ནི་བཛྲ་ཧཱུྃ་ཕཊ༔
ཨོཾ་འུབ་འུབ་ཆུམ་ཆུམ་རིལ་རིལ་ཉོལ་ཉོལ་སོད་སོད་པྲ་མོ་ཉ་པྲ་མོ་དུན་བྷྱོ༔ དུན་སོད༔ པྲ་མོས་སྙིང་ལ་ཐིས༔ པྲ་མོས་ཤ་ལ་ཐིས༔ པྲ་མོས་ཁྲག་ལ་ཐིས༔ པྲ་མོས་རུས་ལ་ཐིས༔ ཆོམ་བཏུབས་ཁོས་ཕུད་སོད་ཅིག་སྭཱ་ཧཱ༔
ཨོཾ་ཁ་ཆུ་ལེ་ཁ་ཅུ་ལེ༔ ཆུ་ཁ་ཆུ་ལེ་རྦད་སོད་ཅིག་སྭཱ་ཧཱ༔
ཨོཾ་ཡ་ཁ་འཇིགས་འཇིགས་སྲོག་ལ་སོད༔ ནག་པོ་འཇིགས་འཇིགས་སྲོག་ལ་རྦད༔ ཤ་ནད་སྲོག་ལ་རྦད༔ རུས་ནད་སྲོག་ལ་རྦད༔ ཐབ་ནད་སྲོག་ལ་རྦད༔ གག་ལྷོག་གཟེར་གསུམ་སྲོག་ལ་རྦད༔ གཉན་ལྷོག་སྤུན་དགུའི་སྲོག་ལ་རྦད༔ གཉན་དང་ལྷོག་པ་སྲིན་བུའི་སྲོག་ལ་རྦད༔
ཨོཾ་བྷུརྐུཾ་མ་ཧཱ་པྲཎ་ཡ་བྷུརྩི་བྷུརྐི་བི་མ་ན་སེ་ཨུ་ཙུ་ཥྨ་བྷི་ཏ་ཀྲོ་དྷཱི་ཧཱུྃ་ཕཊ༔
ཨོཾ་ཤིམ་གྷོ་ཁུང་ལིང་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ༔
ཨོཾ་བྷུརྐུང་ཧོར་ཏེ་ནི་ཧོ་ལ་ཡ་བྷྱོ༔ རཏྣ་ཁ་ཧི༔ བྷི་བྷི་མོ་ན་ཡ་མོ༔ ཤིང་མོ་ཀུ་ལུ་ཀུ་ལུ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ༔
ཨོཾ་བྷུརྐུཾ་མ་ཧཱ་པྲ་ཎཱ་ཡ༔ བྷུརྩི་བྷུརྑཾ་བི་མ་ན་སེ་ཨུ་ཙུ་ཥྨ་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ༔