༁ྃ༔  ༔ཟབ་མོ་རྟེན་འབྲེལ་ཆོ་ག་ལས༔ བླ་མའི་ཐུགས་སྒྲུབ་སྐོར་གསུམ་གྱི༔ གསང་སྒྲུབ་རྡོ་རྗེ་དྲག་རྩལ་བཞུགས༔
བླ་མ་ཧེ་རུ་ཀ་ལ་འདུད༔
ཧཱུྃ༔ ཡང་གསང་དྲག་པོའི་དཀྱིལ་འཁོར་དུ༔
འདུ་བའི་དབང་ལྡན་མ་གཏོགས་པར༔
བདུད་དང་ལོག་འདྲེན་མ་ལུས་པ༔
གནས་འདིར་མ་འདུག་གཞན་དུ་དེངས༔
ཅི་སྟེ་མི་འགྲོ་འདུག་གྱུར་གང་༔
ཀླད་པ་ཚལ་པ་བརྒྱ་རུ་ཁོས༔
ཧཱུྃ༔ སྣང་སྲིད་ཀུན་ཀྱང་སྐུ་གསུང་ཐུགས༔
མ་དག་ལོག་འདྲེན་མིང་ཡང་མེད༔
དཀྱིལ་འཁོར་ཆེན་པོའི་མུ་རན་ལ༔
རྡོ་རྗེ་མེ་ཡི་རིན་ཆེན་འབར༔
གཉིས་མེད་དབྱིངས་ལས་བགེགས་ཞེས་མེད༔
མཚམས་ཀྱི་དཀྱིལ་འཁོར་ལྷུན་གྱིས་གྲུབ༔
བཛྲ་རཀྵ་རཀྵ་བྷྲཱུྃ༔
རྃ་ཡྃ་ཁྃ༔
ཧཱུྃ༔ སྣང་སྲིད་དུར་ཁྲོད་རོལ་པའི་ཞིང་༔
བྷནྡྷ་འབར་བའི་སྣོད་ཡངས་སུ༔
བདུད་རྩི་ཤ་ལྔ་འོད་དུ་ཞུ༔
སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་པས༔
ཀུན་བཟང་བདེ་ཆེན་སྤྲིན་དུ་འཁྲིགས༔
ཕྱི་ནང་གསང་མཆོད་མཁའ་དབྱིངས་ཁྱབ༔
ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་མ་ཧཱ་རཀྟ་བ་ལིངྟ་སརྦ་པཱུ་ཛ་ཧཱུྃ་ཧྲཱི་ཋ༔
ཧཱུྃ༔ ཆོས་ཉིད་རྣམ་དག་དེ་བཞིན་ཉིད༔
ཡེ་ཤེས་འོད་གསལ་ཀུན་ལ་ཁྱབ༔
ཟུང་འཇུག་ཧཱུྃ་ཡིག་མཐིང་ནག་འབར༔
སྣོད་བཅུད་ཀུན་སྦྱངས་ཡུམ་ལྔའི་མཁའ༔
དུར་ཁྲོད་རོལ་པའི་གཞལ་ཡས་ཁང་༔
ཕྱི་ནང་འཁོར་ལོ་རིམ་གཉིས་དབུས༔
པདྨ་ཉི་གདན་རུ་དྲའི་སྟེང་༔
རང་རིག་རྡོ་རྗེ་དྲག་པོ་རྩལ༔
མཐིང་ནག་གར་དགུའི་ཉམས་དང་ལྡན༔
རྡོ་རྗེ་རྩེ་དགུ་དྲིལ་བུ་འཛིན༔
མཐིང་ནག་བེར་གསོལ་དུར་ཁྲོད་ཆས༔
ཀྲོ་དྷཱི་ཤྭ་རི་གྲི་ཐོད་འཛིན༔
བདེ་ཆེན་འཁྲིལ་སྦྱོར་མེ་ཕུང་འབར༔
ཕྱོགས་བཞིར་རིགས་བཞི་ཡབ་དང་ཡུམ༔
སྨུག་སེར་དམར་ལྗང་རིགས་ཀྱི་རྟགས༔
སྟེང་འོག་ཕྱོགས་མཚམས་ཁྲོ་རྒྱལ་བཅུ༔
མཐིང་ནག་རྡོ་རྗེ་ཕུར་བུ་འདྲིལ༔
ཡུམ་སྲས་སྤྲུལ་པ་བསམ་མི་ཁྱབ༔
ཁྱམས་སྒོར་སྲས་མོ་ཉི་ཤུའི་ཚོགས༔
བཀའ་སྡོད་དབང་ཕྱུག་ཉི་ཤུ་བརྒྱད༔
རྩ་གསུམ་རྒྱ་མཚོའི་སྤྲིན་ཕུང་འཁྲིགས༔
རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ༔
ཡེ་ཤེས་ལྔ་རུ་ལྷུན་གྱིས་གྲུབ༔
ཨོཾ་ཨཱཿཧཱུྃ༔
ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿ ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔
ཧཱུྃ༔ ཡུལ་གྱི་མིང་ནི་རྔ་ཡབ་གླིང་༔
ཟངས་མདོག་དཔལ་རིའི་རྩེ་མོ་ནས༔
པདྨ་འོད་ཀྱི་བྱང་གི་ཕྱོགས༔
དབང་དྲག་རོལ་པའི་དུར་ཁྲོད་ནས༔
རྡོ་རྗེ་དྲག་པོ་དབྱིངས་ནས་བཞེངས༔
པདྨ་ཁྲག་འཐུང་གཤེགས་སུ་གསོལ༔
རིག་འཛིན་རྩལ་འཆང་གཤེགས་སུ་གསོལ༔
ཁྲོ་བོ་ཁྲོ་མོ་གཤེགས་སུ་གསོལ༔
དཔའ་བོ་མཁའ་འགྲོ་གཤེགས་སུ་གསོལ༔
དམ་ཅན་ཆོས་སྲུང་གཤེགས་སུ་གསོལ༔
གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ཅིག༔
སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་སྐུར༔
བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔
གུ་རུ་པདྨ་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛཿ ཨེ་ཨ་རལླི་ཧྲིང་ཧྲིང་༔
ཛཿཧཱུྃ་བྃ་ཧོཿ ས་མ་ཡ་ཏིཥྛ་ལྷན༔
ཨ་ཏི་པུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོཿ
ཧཱུྃ༔ དུར་ཁྲོད་མཆོག་གི་ཉེར་སྤྱོད་བསམ་མི་ཁྱབ༔
རྩ་བརྒྱད་སྟོང་ལ་སྦྱར་བའི་ཨ་མྲྀ་ཏ༔
ཉོན་མོངས་འཁོར་བ་བསྒྲལ་བའི་དམར་ཆེན་པོ༔
འདོད་ཡོན་རྣམ་ལྔ་གཏོར་ཆེན་རི་ལྟར་སྤུངས༔
རྨད་དུ་བྱུང་བ་སྦྱོར་སྒྲོལ་ཡེ་ཤེས་ཀྱིས༔
ཁྲག་འཐུང་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཉེས་གྱུར་ཅིག༔
ཨོཾ་མ་ཧཱ་ཨརྒྷཾ་སོགས། ཤབྡ་པྲ་ཏཱིཙྪ་ཧོཿ སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི༔ མ་ཧཱ་རཀྟ་ཁཱ་ཧི༔ མ་ཧཱ་བ་ལིངྟ་ཁཱ་ཧི༔ ཏ་ན་ག་ན་པཱུ་ཛ་ཧོཿ ཛྙཱ་ན་དྷརྨ་དྷཱ་ཏུ་པཱུ་ཛ་ཧོཿ
ཧཱུྃ༔ བདག་མེད་ཕྱོགས་བྲལ་དོན་དམ་ཐུགས་ཆུད་པ༔
བྱམས་དང་སྙིང་རྗེའི་དགྲ་ཟིན་མི་མངའ་ཡང་༔
གདུག་པ་འདུལ་བ་དུས་ལས་མི་ཡོལ་བ༔
འཇིགས་བྱེད་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་བསྟོད༔
འབར་བའི་སྐུ་མཆོག་བཻ་ཌཱུརྻ་ཡི་རི༔
ཉི་མ་སྟོང་གི་འོད་ལྟར་གཟི་བརྗིད་འབར༔
གློག་འཁྱུག་འདྲ་བའི་ལྗགས་འགྱུར་ཉི་ཟླའི་སྤྱན༔
མི་སྡུག་སྒེག་པ་དཔའ་བོ་ཁྱོད་ལ་བསྟོད༔
ཨ་ར་ལི་རུ་སྒྲོག་པ་ས་གསུམ་གཡོ༔
ཧཱུྃ་ཕཊ྄་གཤེ་བའི་སྒྲ་ཡིས་བདུད་སྙིང་འགས༔
ཐོག་འབྲུག་འབུམ་ཕྲག་གཡོ་བ་རྔམས་པའི་གསུང་༔
ཆ་ཤས་ཙམ་གྱིས་དོན་ཆེན་མཛད་ལ་བསྟོད༔
སྙིང་རྗེ་ཆེ་བས་འགྲོ་བ་ཐབས་ཀྱིས་འདུལ༔
ཞི་བའི་ངང་ལས་མ་གཡོས་མཉམ་པའི་ཐུགས༔
རྔམས་པའི་སྤོབས་པས་ཐམས་ཅད་ཟིལ་གྱིས་གནོན༔
ལོག་ལྟ་བདུད་དཔུང་འཇོམས་ལ་ཕྱག་འཚལ་བསྟོད༔
ཡེ་ཤེས་ལྔ་ལྡན་རིགས་ཀྱི་སྲས་དང་འཁོར༔
དགེ་བཅུ་ཕ་རོལ་ཕྱིན་པ་ཁྲོ་བོའི་འཁོར༔
གནས་དང་ཡུལ་རྣམས་སྐྱོང་བ་མཁའ་འགྲོའི་ཚོགས༔
ཁྲག་འཐུང་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ལ་བསྟོད༔
ཧཱུྃ༔ དབང་དྲག་རོལ་པའི་དཀྱིལ་འཁོར་འདིར༔
སྙིང་པོ་དོན་གྱི་རིག་འཛིན་བསྒྲུབ༔
སྐུ་གསུང་ཐུགས་དང་ཡེ་ཤེས་ཀྱི༔
བསྙེན་སྒྲུབ་དམ་ཚིག་བཞིན་དུ་སྒྲུབ༔
སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་བས༔
རྡོ་རྗེ་རྒྱལ་པོས་དངོས་གྲུབ་སྩོལ༔
རང་གི་ཐུགས་ཀར་འོད་ཀྱི་ཀློང་༔
ཡེ་ཤེས་སེམས་དཔའ་རྡོ་རྗེ་འཆང་༔
ཏིང་འཛིན་རྡོ་རྗེའི་ལྟེ་བ་རུ༔
དྭངས་མའི་ཡི་གེ་ཧཱུྃ་དུ་འབར༔
སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས༔
འོད་འཕྲོས་བདེ་གཤེགས་རྒྱལ་བ་དགྱེས༔
དངོས་གྲུབ་ཀུན་བསྡུས་བདག་ལ་བསྟིམ༔
ཞི་དང་ཁྲོ་བོའི་ཕྲིན་ལས་ཀྱིས༔
འགྲོ་བ་བླ་མེད་ས་ལ་བསྒྲལ༔
ཕྱི་སྣོད་དབང་དྲག་འབར་བའི་ཞིང་༔
ནང་བཅུད་སྐུ་གསུང་ཐུགས་ཀྱི་ངང་༔
ཡེ་ཤེས་དཀྱིལ་འཁོར་ལྷུན་གྱིས་གྲུབ༔
ཨོཾ་པདྨ་ཤྲཱི་ཧེ་རུ་ཀ་བཛྲ་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ྄༔
སྐུ་གསུང་ཐུགས་ལས་ཡེ་ཤེས་ཆེ༔
འབར་བས་གཟུང་འཛིན་དགྲ་བགེགས་བསྲེག༔
གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི༔
བདེ་བ་ཆེན་པོའི་དབྱིངས་སུ་གནས༔
ཧཱུྃ་ཧ་ཧེ་ཕཊ྄་བྷྱོ་རཾ༔
ཧཱུྃ༔ སྟོང་པའི་རྩལ་ལས་ཤར་བ་རྣམས༔
ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་བསྡུ༔
མ་སྐྱེས་མི་འགགས་ནམ་མཁའི་ངང་༔
དབང་ཆེན་འབར་བའི་ངང་དུ་ཐིམ༔
ཧཱུྃ༔ སྐྱེ་མེད་དབྱིངས་ལས་འབར་བའི་སྐུ༔
སྲིད་གསུམ་ལྷ་ཡི་སྐུར་རྫོགས་པ༔
རྡོ་རྗེ་མི་འགྱུར་རང་བཞིན་ལས༔
གང་གིས་གཞོམ་པར་མི་ནུས་སོ༔
བཛྲ་ཀཱ་ཝཱ་ཙི་རཀྵ་ཧཱུྃ༔
ཧཱུྃ༔ སྣང་བ་ཐམས་ཅད་ལྷ་ཡི་སྐུ༔
གྲགས་པ་ཐམས་ཅད་སྔགས་ཀྱི་དབྱངས༔
རིག་པ་རང་གསལ་ཆོས་ཀྱི་སྐུ༔
འགྲོ་བ་ཡོངས་ཀྱི་དཔལ་དུ་ཤོག༔
ཨོཾ་ཨཱཿཧཱུྃ༔