༄༅། །བླ་མའི་རྣལ་འབྱོར།
མདུན་གྱི་ནམ་མཁར་པད་དཀར་ཟླ་བའི་སྟེང་།  །
རྩ་བའི་བླ་མ་ཀུན་གཟིགས་འཇམ་པའི་དབྱངས།  །
ཆོས་ཀྱི་བློ་གྲོས་དཀར་དམར་མདངས་ལྡན་པ།  །
ཕྱག་གཉིས་སེམས་ཉིད་ངལ་གསོའི་ཕྱག་རྒྱ་ཅན།  །
ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས།  །
སྐྱབས་ཀུན་འདུས་པའི་བདག་ཉིད་ཆེན་པོ་ལ།  །
ལུས་དང་ལོངས་སྤྱོད་ཀུན་བཟང་མཆོད་སྤྲིན་འབུལ།  །
ཚེ་རབས་འཁོར་བ་ཐོག་མེད་ནས་བསགས་པའི།  །
སྡིག་སྒྲིབ་ཉེས་ལྟུང་གནོང་འགྱོད་དྲག་པོས་བཤགས།  །
དད་མོས་གདུང་ཤུགས་དྲག་པོས་གསོལ་འདེབས་ན།  །
འདི་ཕྱི་བར་དོ་ཀུན་ཏུ་ཐུགས་རྗེས་གཟིགས།  །
འཆི་ཁ་གནད་གཅོད་སྡུག་བསྔལ་མི་འབྱུང་དང་།  །
མགོན་པོས་རྗེས་བཟུང་ཐར་པའི་ལམ་སྣ་དྲོངས།  །
དག་པའི་ཞིང་མཆོག་སྐྱེ་བར་བྱིན་གྱིས་རློབས།  །
མཐར་ནི་བླ་མ་རང་དང་དབྱེར་མེད་འདྲེས།  །
སྣང་གྲགས་ཐམས་ཅད་བླ་མའི་རོལ་པར་ཤར།  །
སྐྱེ་བ་ཀུན་ཏུ་ཡང་དག་བླ་མ་དང་།
འབྲལ་མེད་ཆོས་ཀྱི་དཔལ་ལ་ལོངས་སྤྱོད་ནས། །
ས་དང་ལམ་གྱི་ཡོན་ཏན་རབ་རྫོགས་ཏེ། །
རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །