འུྃཿ ཐུགས་རྗེ་ཆེན་པོ་སྡུག་བསྔལ་རང་གྲོལ་ལསཿ དབང་དོན་བདག་འཇུག་གསལ་བ་བཞུགསཿ
འཕགས་པ་ཐུགས་རྗེ་ཅན་ལ་ཕྱག་འཚལ་ལོ། །
ཨ་ཁཾ་ཝཱི་རས་མེ་ཏོག་བཟུང་། 
ཨོཾ་ཨཱ་ཧཱུྃ་གིས་མིག་དར་འཆིང་། །
ཀུན་མཁྱེན་ཡེ་ཤེས་ཕུང་པོ་ཅན། །
སྲིད་པའི་འཁོར་ལོ་རྣམ་སྦྱངས་པ། །
དེ་རིང་བཤད་པའི་རིན་ཆེན་གཏེར། །
གཙོ་བོས་བདག་ལ་བཀའ་དྲིན་སྩོལ། །
ཧོཿ རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ༔
དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ༔
མཆོག་གསུམ་བསྟེན་པའི་ཞིང་གྱུར་ལ༔
གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི༔
དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔
དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ༔
དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་གེགས༔
ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི༔
ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས༔
མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རང་༔
དག་པའི་མཐའ་བཞི་དྲི་མ་མེད༔
རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ༔
བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ༔
དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ༔
ཚེ་རབས་བགྲངས་པའི་ལས་རྣམས་ཀུན༔
བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ༔
ཐུགས་རྗེ་ཆེན་པོ་སྐྱབས་ཀྱི་མཆོག་ཏུ་འཛིན། །
འགྲོ་བའི་དོན་དུ་སྨོན་འཇུག་སེམས་བསྐྱེད་ཅིང་། །
སྐུ་གསུང་ཐུགས་དང་མཉམ་སྦྱོར་གསང་སྔགས་ཀྱི། །
དམ་ཚིག་སྡོམ་པ་རྟག་ཏུ་བསྐྱེད་པར་བགྱི། །
ས་མ་ཡ་པྲ་བེ་ཤ་ཡ་ཧཱུྃ།
ཨོཾ་ན་མ་ཏེ་ཧཱུྃ།
ཨོཾ་ན་མ་མོ་ཧཱུྃ།
ཨོཾ་ན་མོ་ན་མ་ཧཱུྃ།
དཀྱིལ་འཁོར་གྱི་ཤར་སྒོ་དབང་སྟེགས་པདྨ་འདབ་བརྒྱད་ལ་འཁོད་པས།
གཙོ་བོའི་ཐུགས་ཀ་ནས་འོད་ཟེར་བྱུང་རྣམ་སྨིན་གྱི་ལུས་རྟེན་སྦྱངས།
རྣམ་པར་ཤེས་པ་ཧྲཱིཿཡིག་དཀར་པོར་གྱུར་པ་ཞལ་ནས་དྲངས་སྐུའི་དབྱིབས་བརྒྱུད།
མདུན་གྱི་སྒྲོལ་མའི་མཁའ་གསང་དུ་བབས་བདེ་སྟོང་ལས་བསྐྱེད་པའི་སྲས་ཀྱི་རྣམ་པར་གྱུར་པ་སྔར་གྱི་གདན་ལ་འཁོད།
དེ་ཉིད་ཐུགས་རྗེ་ཆེན་པོར་གསལ་བའི་གནས་གསུམ་དུ་ཡིག་འབྲུ་གསུམ་གྱིས་མཚན་པ་ལས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ་སྤྱན་དྲངས་ཐིམ་པས་སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་དུ་གྱུར་པར་བསམས་
པྲ་ཏཱི་ཙྪ་བཛྲ་ཧོཿ ཞེས་མེ་ཏོག་ཕུལ། 
པྲ་ཏི་གྷྲི་ཧྞ་ཨི་མཾ་ས་ཏྭ་མ་ཧཱ་བཱ་ལ་
ཧོཿ བདེ་གཤེགས་སྙིང་པོ་ཚོགས་བརྒྱད་ཀྱིས། །
ལྡོངས་བའི་མ་རིག་ལིང་ཏོག་ནི། །
ཡེ་ཤེས་ཐུར་མས་བསལ་ནས་ཀྱང་། །
རྣམ་ཐར་སྒོ་གསུམ་བསྟན་དུ་གསོལ། །
ཛྙཱན་ཙཀྵུ་པྲ་བེ་ཤ་ཡ་ཕཊ།
ཧཱུྃ་བཀྲ་ཤིས་བུམ་པ་ལྷའི་གཞལ་ཡས། །
ལྷ་དང་གཉིས་མེད་བདུད་རྩིའི་ཆུས། །
སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས། །
སྣང་ཞེན་ལྷ་སྐུའི་ཕྱག་རྒྱར་རྫོགས། །
རྣམ་སྨིན་རིག་འཛིན་ཉེར་ཐོབ་ཅིང་། །
ཀུན་ཏུ་འོད་ཀྱིས་ནོན་ཤོག །
ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་མུཾ།
དེས་ལུས་དང་རྩའི་སྒྲིབ་པ་དག །
སྐུ་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས།
བུམ་པའི་དབང་ཐོབ།
བསྐྱེད་རིམ་གྱི་སྣོད་དུ་གྱུར།
རྣམ་སྨིན་རིགས་འཛིན་གྱི་ས་བོན་ཐེབས།
སྤྲུལ་སྐུའི་གོ་འཕང་ཐོབ་པའི་སྐལ་བརྒྱུད་ལ་གཞག་ག །
ཧཱུྃ། ཡབ་ཡུམ་སྦྱོར་བའི་བྱང་ཆུབ་སེམས། །
དཀར་དམར་བྷནྡྷའི་ནང་དུ་བསྐྱིལ། །
སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས། །
རྩ་ཁམས་ཡི་གེའི་རྣམ་པར་སྨིན། །
ཚེ་ལ་དབང་བའི་རིགས་འཛིན་ཐོབ། །
པདྨ་ཅན་གྱི་ས་ནོན་ཤོག །
ཝཱཀྐ་ཨ་བྷི་ཥིཉྩ་མུཾ།
དེས་ངག་གི་ལས་དང་རླུང་གི་སྒྲིབ་པ་དག །
གསུང་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས།
གསང་བའི་དབང་ཐོབ།
བཟླས་བརྗོད་ཀྱི་སྣོད་དུ་གྱུར།
ཚེ་དབང་རིག་འཛིན་གྱི་ས་བོན་ཐེབས།
ལོངས་སྤྱོད་རྫོགས་པའི་གོ་འཕང་གི་སྐལ་བརྒྱུད་ལ་བཞག་གོ །
ཧཱུྃ་ཆོས་རྣམས་ཀུན་གྱི་འབྱུང་གནས་ཏེ། །
བདེ་བ་ཆེན་པོ་གསང་བའི་ཡུམ། །
རིགས་ཀྱི་བུ་ལ་བྱིན་པ་ཡིས། །
དགའ་བཞིའི་ཡེ་ཤེས་མངོན་དུ་གྱུར། །
ཕྱག་རྒྱ་ཆེན་པོའི་རིགས་འཛིན་ཐོབ། །
འཁོར་ལོ་ཚོགས་ཆེན་ས་ནོན་ཤོག །
ཙིཏྟ་ཨབྷི་ཥིཉྩ་མུཾ།
དེས་ཡིད་ཀྱི་ལས་དང་ཐིག་ལེའི་སྒྲིབ་པ་དག །
ཐུགས་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས།
ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ།
བདེ་སྟོང་ཙཎྜ་ལིའི་སྣོད་དུ་གྱུར།
ཕྱག་རྒྱའི་རིག་འཛིན་གྱི་ས་བོན་ཐེབ།
ཆོས་སྐུའི་གོ་འཕང་གི་སྐལ་བ་རྒྱུད་ལ་བཞག་གོ །
ཧོཿ ཀ་དག་མེ་ལོང་གཙང་མའི་ངོགས།
ལྷུན་གྲུབ་དངས་ཤེལ་དྲི་མེད་གསལ། །
བརྡ་རྟགས་རྫོགས་པའི་དབང་བསྐུར་བས། །
དྲི་མེད་རིག་པའི་གནས་ལུགས་རྟོགས། །
ལྷུན་གྲུབ་རིག་འཛིན་ཉེར་ཐོབ་ནས། །
བདེ་བ་ཆེན་པོའི་ས་ནོན་ཤོག །
དྷརྨ་དྷཱ་རྟུ་ཨ་བྷི་ཥིཉྩ་མུཾ།
དེས་ཀུན་གཞིའི་ལས་དང་ཤེས་བྱའི་སྒྲིབ་པ་སྦྱངས།
ཡེ་ཤེས་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས།
ཚིག་གིས་མཚོན་པའི་དོན་དམ་གྱི་དབང་ཐོབ།
ཀ་དག་རྫོགས་པ་ཆེན་པོའི་སྣོད་དུ་གྱུར།
ལྷུན་གྲུབ་རིགས་འཛིན་གྱི་ས་བོན་ཐེབ།
མཐར་ཐུག་གི་འབྲས་བུ་ངོ་བོ་ཉིད་སྐུའི་སྐལ་བ་རྒྱུད་ལ་བཞག་གོ། །
རྩ་བ་སྐུ་གསུང་ཐུགས་མཆོག་དང་། །
ཡན་ལག་དམ་ཚིག་ཉི་ཤུ་ལྔ། །
མེད་དང་གཅིག་པུ་ཕྱལ་བ་སོགས། །
ཆོ་ག་བཞིན་དུ་བསྲུང་བར་བགྱི། །
གཙོ་བོས་ཇི་ལྟར་བཀའ་སྩལ་པ། །
དེ་དག་ཐམས་ཅད་བདག་གིས་བགྱི། །
ཁྱེད་ལ་བདག་ཀྱང་ཡོངས་སུ་འབུལ། །
སློབ་མར་བཟུང་ནས་སྤྱད་དུ་གསོལ། །