༄༅། །སངས་རྒྱས་བྱང་སེམས་ལ་སྨྲེ་སྔགས་ཀྱི་གསོལ་བ་འདེབས་པ་བཞུགས།    །
ན་མོ་གུ་རུ།
བླ་མ་མཉམ་མེད་ཐུབ་པའི་དབང་པོ་དང་།    །
འཇམ་དབྱངས་བྱམས་པ་ཕྱག་རྡོར་སྤྱན་གཟིགས་སོགས།    །
དམིགས་མེད་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པའི།    །
རྒྱལ་དང་དེ་སྲས་ཚོགས་རྣམས་དགོངས་སུ་གསོལ།   །
ཀྱེ་མ།  བདག་འདྲའི་སེམས་ཅན་ལས་ངན་པ།    །
ལུས་ལ་སྣ་ཚོགས་ནད་ཀྱིས་གདུང་བས་མནར།    །
ངག་ནི་མི་དགེའི་གཏེར་གྱི་འབྱུང་གནས་གྱུར།    །
སེམས་ལ་བྱིང་རྨུགས་གཉིད་དང་བརྗེད་ངས་ཆེ།    །
སྒོ་གསུམ་འཁྲུལ་པའི་རང་བཞིན་འདི་འདྲ་བའི།    །
གནས་ངན་ལེན་ལ་སྲས་བཅས་རྒྱལ་བ་ཡི།    །
ཐུགས་རྗེ་ཆེན་པོས་ངེས་པར་གཟིགས་སུ་གསོལ།    །
བདག་ནི་བླང་དོར་ཅུང་ཟད་ཤེས་ནའང་།    །
ཤེས་བཞིན་ཉོན་མོངས་ཆང་གི་རབ་མྱོས་པས།    །
དབང་མེད་གྱུར་པའི་སྐྱེ་ངན་བདག་ཉིད་ལ།    །
རྒྱལ་སྲས་རྣམས་ཀྱིས་སྐྱོབ་པར་མཛད་དུ་གསོལ།    །
ལས་ཉོན་འཁྲུལ་འཁོར་དྲག་པོ་བཟློག་པ་དང་།    །
འཁོར་བའི་མུན་པ་སྨུག་པོ་བསལ་དུ་གསོལ།    །
ཡེ་ཤེས་ཟེར་གྱིས་སྣང་བའི་སྒོ་ཕྱེས་ལ།    །
མ་འཁྲུལ་གནས་ལུགས་ཟབ་མོ་དེ་ཁོ་ནའི།    །
རང་བཞིན་མངོན་གྱུར་བདག་ལ་མཛད་དུ་གསོལ།    །
ཀྱེ་མ་ཀྱིི་ཧུད་རྒྱལ་བ་ཐུགས་རྗེ་ཅན།    །
ད་ལྟ་ཉིད་དུ་སྲིད་པའི་འདམ་ལས་དྲོངས།    །
བྱང་ཆུབ་མཆོག་གི་ལམ་ལ་དྲོང་དུ་གསོལ།    །
སྒྲིབ་པའི་དྲི་མ་དག་ཅིང་བྱང་བ་དང་།    །
རྟོགས་པའི་ཡོན་ཏན་ཉམས་འོག་ཆུད་པ་དང་།    །
སྐུ་བཞིའི་རྒྱལ་ས་ཐོབ་པར་མཛད་དུ་གསོལ།    །