༄༅། །པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་གྱིས་ལྕང་ར་ཆོས་མཛད་མ་བློ་བཟང་ཆོས་འཛིན་ལ་གསུངས་པ།
སྭ་སྟི།
མཉམ་མེད་ཟས་གཙང་སྲས་དང་མར་མེ་མཛད། །
ཀུན་མཁྱེན་གཉིས་པ་བློ་བཟང་གྲགས་པ་ཡི། །
བཤད་སྒྲུབ་ཆོས་ཀྱི་རྒྱལ་མཚན་འཛིན་པའི་དཔལ། །
རྗེ་བཙུན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
མཐའ་ཡས་འགྲོ་བའི་བསླུ་མེད་སྐྱབས་ཀྱི་མཆོག །
བློ་བཟང་རྒྱལ་བ་ཀུན་གྱི་མཛད་པའི་ཕུལ། །
ཆོས་ཀྱི་རྒྱལ་སྲིད་སྐྱོང་བའི་དགེ་མཚན་གྱི། །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
འདིས་མཚོན་དུས་གསུམ་རྣམ་དཀར་དགེ་བའི་ཚོགས། །
དངོས་གྲུབ་འབྱུང་གནས་དྲིན་ཆེན་བླ་མ་ཡིས། །
འབྲལ་མེད་རྗེས་བཟུང་ས་ལམ་མཐར་ཕྱིན་ཏེ། །
སྐུ་གསུམ་གོ་འཕང་མྱུར་དུ་ཐོབ་ཕྱིར་བསྔོ། །
ཡུལ་ཕྱོགས་འདིར་ཡང་འཐབ་རྩོད་ལོ་ཉེས་དང་། །
ནད་རིམས་ལ་སོགས་རྒུད་པ་ཀུན་བྲལ་ཞིང་། །
ཚེ་རིང་ནད་མེད་དཔལ་འབྱོར་ལོངས་སྤྱོད་རྒྱས། །
བཀྲ་ཤིས་རྒྱ་མཚོས་ཕྱོགས་ཀུན་གང་བར་ཤོག །
ཆོས་གྲྭ་འདིར་ཡང་དགེ་འདུན་ཐུགས་མཐུན་ཞིང་། །
ཚུལ་ཁྲིམས་རྣམ་དག་འདོད་དགུའི་འབྱོར་བ་རྒྱས། །
བཤད་དང་སྒྲུབ་པས་ཉིན་མཚན་འདའ་བ་ཡིས། །
ཐུབ་བསྟན་དར་རྒྱས་ཡུན་རིང་གནས་གྱུར་ཅིག །