༄༅། །ཞབས་བརྟན་སྨོན་ཚིག་འཆི་མེད་དཔལ་སྟེར་ཞེས་བྱ་བ་བཞུགས་སོ༎
ཨོཾ་སྭསྟི༎
འཆི་མེད་ཚེ་ལྷ་རྒྱ་མཚོའི་བྱིན་བརླབས་ཀྱིས། །
འོད་གསལ་ལྷ་རིགས་བདེ་ཆེན་དཔལ་སྟེར་བ། །
རིག་འཛིན་སྔགས་ཀྱི་འཕྲིན་ལས་རབ་འབྱམས་ལ། །
དབང་འབྱོར་ཌཱ་ཀཱིའི་གཙོ་མོ་འཚོ་བཞེས་གསོལ། །
འཆི་མེད་གྲུབ་པ་ཡོངས་ཀྱི་འཁོར་ལོ་བསྒྱུར། །
བསྟན་པའི་ཉི་མ་རྗེ་བཙུན་ས་སྐྱ་པའི། །
རིགས་དང་ཆོས་ལས་འཁྲུངས་པའི་བསྟན་འགྲོའི་མགོན། །
དོན་གཉིས་མཛད་ཕྲིན་རྟག་ཏུ་རྒྱས་པར་ཤོག །
འཆི་མེད་ཐར་པའི་ལམ་ལ་རབ་ཞུགས་ནས། །
རང་རྒྱུད་སྨིན་ཅིང་སྒྲོལ་བའི་སྐལ་བཟང་ཐོབ། །
ཆོས་ཉིད་བདེན་པའི་རང་ཞལ་མངོན་སུམ་རྟོགས། །
ཕན་བདེའི་བཀྲ་ཤིས་མི་ནུབ་རྟག་བརྟན་ཤོག །