༄༅། །འཇམ་དབྱངས་བློ་གྲོས་རྒྱ་མཚོ་འཕགས་ཡུལ་དུ་ཐེངས་གཉིས་པར་བསྐྱོད་སྐབས་མི་ཕྱེད་དད་པས་གསོལ་བཏབ།
ཨོཾ་སྭསྟི།
ལྷ་དང་བཅས་པས་ཞབས་རྟེན་པདྨོ་ལ། །
འདར་བཅས་ནོར་བུ་རིན་ཆེན་འོད་སྟོང་གིས། །
རལ་བའི་ཅོད་པན་བརྒྱན་ནས་གུས་བཏུད་པ། །
ཐུབ་དབང་ཉི་མའི་གཉེན་ལ་མགོས་ཕྱག་འཚལ། ། 
སྔོན་གྱི་བསྐལ་པ་མཐའ་མི་མངོན་པ་ནས། །
འགྲོ་སེམས་ཁུར་དུ་ཁྱེར་བའི་གཡར་དམ་བཞེས། །
ཁྱད་པར་སངས་རྒྱས་གཞན་གྱིས་རབ་སྤངས་པའི། །
རྩོད་དུས་བདག་གིར་བཞེས་ལ་ཕྱག་འཚལ་ལོ། ། 
ངོ་མཚར་ཆེན་པོའི་མཛད་པ་བཅུ་གཉིས་དང་། །
འདུལ་བ་རྣམ་བཞིའི་ཆོ་འཕྲུལ་བསམ་ལས་འདས། །
ཕྱོགས་བཅུ་ཞིང་ཁམས་རབ་འབྱམས་མཐར་ཁྱབ་པ། །
ཤཱཀྱ་སེང་གེའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། ། 
བདུད་དང་ལྟ་བ་ངན་པའི་སྙེམས་འཆང་པ། །
གཏི་མུག་ལུས་རྒྱས་མུ་སྟེགས་གླང་པོའི་ཚོགས། །
བྱམས་པའི་མཚོན་གྱིས་ཀླད་པ་འགེམ་མཛད་ཅིང་། །
ལྷ་ཡི་ལྷར་གྱུར་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། ། 
ཁྱད་པར་ས་ཧེད་ཌ་ཡི་ལྗོངས་སུ་ནི། །
ཕྱི་རོལ་སྟོན་པ་སྡེ་དྲུག་འཁོར་བཅས་དང་། །
རྫུ་འཕྲུལ་རྣམ་པར་བཀྱེ་བའི་དུས་དེ་རུ། །
སྲིད་གསུམ་འགྲན་ཟླ་སྤངས་ལ་ཕྱག་འཚལ་ལོ། ། 
ཤིན་ཏུ་བརྟག་པར་དཀའ་བའི་རྫུ་འཕྲུལ་ནི། །
མིག་འཛུམ་ཙམ་ལ་བྱེ་བ་བརྒྱ་ཕྲག་སྟོན། །
བསམ་གྱིས་མི་ཁྱབ་གསང་གསུམ་ཡེ་ཤེས་བྱིན། །
བསྐལ་པའི་མེ་ལྟར་འབར་ལ་ཕྱག་འཚལ་ལོ། ། 
ཟབ་དང་རྒྱ་ཆེའི་ཆོས་ཀྱི་འཁོར་ལོ་ནི། །
བསམ་རྟོག་བྲལ་བ་གདུལ་བྱའི་ཁམས་མཐུན་པར། །
ལྷ་ཡི་རྔ་སྒྲ་བཞིན་དུ་རྟག་སྒྲོགས་པས། །
གདུལ་བྱ་རྒྱ་མཚོ་སྒྲོལ་ལ་ཕྱག་འཚལ་ལོ། ། 
སྐད་ཅིག་བསྐལ་པ་བསྐལ་པ་སྐད་ཅིག་ལ། །
འདུ་འགོད་མཛད་ཅིང་ཕྲ་རབ་རྡུལ་ཕྲན་རེར། །
ཞིང་དང་སྟོན་པ་གསུང་དབྱངས་རྒྱ་མཚོ་ཡིས། །
སེམས་ཅན་སྨིན་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ། ། 
པད་དཀར་ལྟར་བསྔགས་ཐུབ་མཆོག་དོན་ཀུན་གྲུབ། །
ཤཱཀྱའི་རིགས་འཁྲུངས་ཤཱཀྱའི་རྒྱལ་པོ་ནི། །
ཐུབ་པ་ཆེན་པོ་རྐང་གཉིས་ཁྱུ་མཆོག་གི །
རྣམ་ཐར་དྲན་བཞིན་དད་པས་ཕྱག་འཚལ་ལོ། ། 
དེང་ནས་བཟུང་སྟེ་ཚེ་རབས་ཐམས་ཅད་དུ། །
ཉི་མའི་གཉེན་གྱིས་རྗེས་སུ་བཟུང་བ་དང་། །
མཛད་པ་སྨོན་ལམ་ཐུགས་བསྐྱེད་མཐའ་དག་ཀུན། །
བདག་སོགས་འགྲོ་བས་མྱུར་དུ་འགྲུབ་པར་ཤོག ། 
ཅེས་པའང་ཐུབ་དབང་རིན་པོ་ཆེའི་བསྟན་ཞབས་སུ་སྐྱེས་པ་༧འཇམ་དབྱངས་བློ་གྲོས་རྒྱ་མཚོ་འཕགས་ཡུལ་དུ་ཐེངས་གཉིས་པར་བསྐྱོད་སྐབས་མི་ཕྱེད་དད་པས་གསོལ་བ་བཏབ་སྟེ་བྲིས་པ་དགེའོ། །བཀྲ་ཤིས། ། །།