༁ྂ༔ ཌཱཀྐིའི་མན་ངག་གབ་ཏིག་བཞུགས༔
བཅོམ་ལྡན་རྡོ་རྗེ་ཕག་མོ་དང་༔
བདེ་ཆེན་མཚོ་རྒྱལ་ཞབས་པད་ལ༔
སྙིང་ནས་གུས་བཏུད་སྐྱབས་སུ་གཟུང་༔
རྣམ་གྲོལ་བྱང་ཆུབ་སེམས་མཆོག་བསྐྱེད༔
སྣང་སྲིད་སྣོད་བཅུད་ཐམས་ཅད་ཀུན༔
བདེ་སྟོང་དག་པ་ཆེན་པོའི་ཞིང་༔
ཕྱི་ནང་གསང་མཆོད་བླ་མེད་པ༔
མ་བཀོད་རང་ཤར་ལྷུན་གྱིས་གྲུབ༔
རང་སྣང་ཞིང་མཆོག་ཉམས་དགའི་དབུས༔
ཆུ་སྐྱེས་གེ་སར་ཉི་ཟླའི་སྟེང་༔
བདག་ཉིད་མཚོ་རྒྱལ་དཀར་དམར་མཛེས༔
ཞི་འཛུམ་གཞོན་ཚུལ་བདེ་བ་རྒྱས༔
གཅེར་མོ་རིན་ཆེན་རུས་རྒྱན་ཅན༔
གཡས་བསྐུམ་གཡོན་བརྐྱང་གར་གྱིས་བཞེངས༔
གུ་རུ་བདེ་ཆེན་རོལ་པའི་སྐུ༔
གསེར་གྱི་རྡོ་རྗེ་རྩེ་ལྔའི་ཚུལ༔
གཡས་ཀྱི་ཕྱག་གིས་ཐུགས་ཀར་འཛིན༔
ཚེ་འཛིན་ལྷ་ལྕམ་མནྡ་ར༔
ཚེ་བུམ་རྣམ་པ་གཡོན་ན་བསྣམས༔
དབུ་སྐྲ་མཐོན་མཐིང་ཐོར་ཚུགས་བཅིང་༔
ལྷག་མ་སྐུ་རྒྱབ་སིལ་བུར་འཕྱངས༔
རང་མདངས་འཇའ་འོད་གུར་ཁྱིམ་ཀློང་༔
ཡེ་ཤེས་འོད་སྐུར་ལྷང་ངེར་གསལ༔
ཙིཏྟ་རིན་ཆེན་འོད་འབར་དབུས༔
པད་ཉི་བམ་རོ་བརྩེགས་པའི་སྟེང་༔
རྡོ་རྗེ་ཕག་མོ་རཱ་གའི་མདོག༔
ཁྲོ་འཛུམ་སྤྱན་གསུམ་བདེ་བའི་ཉམས༔
རྣ་ལྟག་གཡས་སུ་ཕག་ཞལ་ངུར༔
གྲི་ཐོད་འཛིན་ཅིང་བརྐྱང་བསྐུམ་བཞེངས༔
ལྷན་སྐྱེས་བདེ་ཆེན་དག་པའི་སྐུ༔
དམ་ཡེ་གཉིས་སུ་མེད་པར་བསྒོམ༔
རང་བྱུང་བྷནྡྷའི་སྣོད་ཡངས་སུ༔
ཤ་ལྔ་བདུད་རྩི་ཆེན་པོ་ལྔ༔
སེམས་ཀྱི་ཡིད་བཞིན་སྤྲིན་ཚོགས་གཏིབས༔
མི་ཟད་རྒྱན་གྱི་འཁོར་ལོར་གྱུར༔
སྐུ་གསུམ་རབ་འབྱམས་ཞིང་རྣམས་དང་༔
གནས་ཡུལ་དུར་ཁྲོད་མཁའ་སྤྱོད་ནས༔
རྩ་གསུམ་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས༔
བདེ་བའི་གར་གྱིས་འདིར་བྱོན་འཚལ༔
ཟག་མེད་འདོད་འབྱུང་ལོངས་སྤྱོད་བཞེས༔
ཀུན་ཀྱང་བདེ་བའི་ངོ་བོར་ཞུ༔
རང་ལ་ཐིམ་པས་རྡོ་རྗེའི་སྐུ༔
མི་འགྱུར་བདེ་བ་ཆེན་པོའི་དངོས༔
རྒྱལ་བ་ཀུན་དང་རོ་གཅིག་པའི༔
ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ་པར་གྱུར༔
ཨོཾ་པདྨོ་ཡོ་གི་ནི་གུཧྱ་ཛྙཱ་ན་བཛྲ་ཝ་ར་ཧི་མ་ཧཱ་སུ་ཁ་སརྦ་སིདྡྷི་ཧཱུྃ༔