༄༅། །བླ་མའི་རྣལ་འབྱོར་ངེས་དོན་གསལ་སྒྲོན་བཞུགས་སོ།  །
ཨཿ ཡེ་ནས་གྲོལ་བ་རང་རིག་པ།  །
ཆོས་ཀྱི་སྐུ་ལ་སྐྱབས་སུ་མཆི།  །
བཏང་བཞག་བྲལ་བའི་བྱང་ཆུབ་སེམས།  །
རང་ངོ་ཤེས་པས་སེམས་བསྐྱེད་དོ།  །
ཨཿ ཆོས་ཀུན་ཀ་དག་སྟོང་ཆེན་མཁར།  །
ལྷུན་གྲུབ་འོད་ལྔ་འཁྲིགས་པའི་དབུས།  །
སེང་ཁྲི་པད་ཟླ་ཉི་མའི་སྟེང་།  །
རྩ་བའི་བླ་མ་ཧེ་རུ་ཀཿ
རྣལ་འབྱོར་སྤྱོད་པའི་ཆ་བྱད་ཅན།  །
སྐུ་མདོག་དམར་སྨུག་ཁྲོ་ཆགས་ཉམས།  །
རྡོ་རྗེ་དང་ནི་དྲིལ་བུ་བསྣམས།  །
བདེ་ཆེན་ཌཱ་ཀི་དཀར་དམར་མདངས།  །
གྲི་ཐོད་འཛིན་དང་མཉམ་སྦྱོར་བའི།  །
གནས་གསུམ་ཡིག་འབྲུ་གསུམ་གྱིས་མཚན།  །
དམ་ཡེ་གཉིས་མེད་ཆེན་པོར་བཞུགས།  །
ཨཿ སྲིད་གསུམ་བླ་མའི་རོལ་པ་ལ།  །
དག་མཉམ་ལྟ་བའི་ཕྱག་གིས་འདུད།  །
ཅིར་སྣང་མཆོད་པའི་རྒྱན་དུ་ཤར།  །
སྡིག་ལྟུང་སྐྱེ་མེད་ངང་དུ་བཤགས།  །
མ་བྱས་དགེ་ལ་རྗེས་ཡི་རང་།  །
ལྷུན་གྲུབ་ཆེན་པོའི་ཆོས་འཁོར་བསྐོར།  །
འཕོ་འགྱུར་མེད་པར་བཞུགས་གསོལ་འདེབས།  །
དགེ་ཚོགས་གཞོན་ནུ་བུམ་སྐུར་བསྔོ།
ཆེ་མཆོག་རིག་འཛིན་གྲུབ་པ་ཆེ།  །
འཕོ་ཆེན་བི་མ་ལ་མི་ཏྲ།  །
དགེ་བའི་བཤེས་ཀྱི་གཟུགས་བསྒྱུར་བ།  །
མཁྱེན་བརྩེའི་དབང་པོར་གསོལ་བ་འདེབས།  །
ཕྲིན་ལས་རྣམ་བཞི་ལྷུན་གྱིས་གྲུབ།  །
མཁྱེན་ནུས་བརྩེ་བའི་རྩལ་ཆེན་རྫོགས།  །
རིག་འཛིན་གྲུབ་པའི་དཔའ་བོ་ཆེ།  །
ཡེ་ཤེས་རྡོ་རྗེར་གསོལ་བ་འདེབས།  །
ཨོཾ་ཨཱཿགུ་རུ་པདྨ་ཛྙཱ་ན་བཛྲ་སརྦ་སིདྡྷི་ཧཱུྃ།
གནས་གསུམ་རྡོ་རྗེའི་འབྲུ་གསུམ་ལས།  །
སྐུ་དང་སྔགས་ཕྲེང་ཕྱག་མཚན་ཚོགས།  །
འོད་ཟེར་བདུད་རྩིའི་རྒྱུན་དང་བཅས།  །
སྐར་མདའ་འཕྲོས་བཞིན་གནས་གསུམ་དུ།  །
རིམ་དང་ཅིག་ཆར་ཐིམ་པ་ཡིས།  །
སྒྲིབ་དག་དབང་དང་དངོས་གྲུབ་ཐོབ།  །
མཐར་ནི་དགྱེས་པ་ཆེན་པོ་ཡིས།  །
རང་གི་ཚངས་བུག་ནས་བརྒྱུད་དེ།  །
སྙིང་དབུས་འོད་ཀྱི་གུར་ཁང་དུ།  །
འབྲལ་མེད་བཞུགས་པའི་ཐུགས་དབུས་སུ།  །
ཙིཏྟ་འོད་ཀྱི་གོང་བུའི་ནང་།  །
ཀུན་བཟང་ཡབ་ཡུམ་རྒྱན་མེད་ཀྱི།  །
ཐུགས་ཀར་ཨཱཿཡིག་མཐིང་གསལ་ལ།  །
རིག་པ་གཏད་དེ་ཐུགས་ཡིད་བསྲེ།  །
བློ་བྲལ་དགོངས་པའི་ངང་དུ་བཞག  །
སྣོད་བཅུད་སྣང་གྲགས་དྲན་རྟོག་ཀུན།  །
དཔལ་ལྡན་བླ་མའི་རོལ་པར་བལྟ།  །
དགེ་འདིས་མཐའ་ཀླས་འགྲོ་བ་རྣམས།  །
བླ་མའི་ངོ་བོར་བྱང་ཆུབ་ཤོག  །