༄༅། །རྡོར་སེམས་རྒྱུན་ཁྱེར།
ཨཱཿ རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ཆེ།  །
བཟུང་བས་མི་ཟིན་ཆུ་ཟླ་འདྲ།  །
ཀུན་ཏུ་བཟང་པོའི་རོལ་པ་ལས།  །
ཐབས་ཤེས་ཟུང་འཇུག་རྩ་བའི་ལྷ།  །
སེམས་དཔའ་དཀར་པོ་རྡོར་དྲིལ་བསྣམས།  །
རང་འོད་སྙེམས་མ་གྲི་ཐོད་འཁྱུད།  །
ཞབས་གཉིས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་བཞུགས།  །
ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་སྟེང་།  །
ཧཱུྃ་གི་མཐའ་མར་སྔགས་ཀྱིས་བསྐོར།  །
འོད་འཕྲོས་འཕགས་མཆོད་འགྲོ་སྒྲིབ་སྦྱངས།  །
ཚུར་འདུས་མཆོག་ཐུན་དངོས་གྲུབ་ཐོབ།  །
རྒྱུད་དག་བྱིན་གྱིས་བརླབས་པར་གྱུར།  །
དགེ་བ་འདི་ཡི་མྱུར་དུ་བདག  །
རྡོ་རྗེ་སེམས་དཔའ་འགྲུབ་གྱུར་ནས།  །
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ།  །
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག  །