༄༅། །འཇིག་རྟེན་དབང་ཕྱུག་ཀརྨ་པ་བཅུ་དྲུག་པ་ཆེན་པོ་ལ་ཞབས་བརྟན་དུ་གསོལ་བ་འཆི་མེད་ཚངས་པའི་རྒྱུད་མང་ཞེས་བྱ་བ་བཞུགས།
ཨོཾ་སྭསྟི།
དུས་གསུམ་རྒྱལ་བ་རྒྱ་མཚོ་ཐམས་ཅད་ཀྱི།    །
ཡེ་ཤེས་གཅིག་ཏུ་བསྡུས་པའི་རང་གཟུགས་མཆོག  །
འཇིག་རྟེན་དབང་ཕྱུག་དཔལ་ལྡན་ཀརྨ་པ།    །
རང་བྱུང་རིག་པའི་རྡོ་རྗེ་རྒྱལ་གྱུར་ཅིག  །
ངོ་མཚར་སྐྱེ་བའི་ཕྲེང་བ་གསེར་གྱི་རི།    །
ཚར་དུ་དངར་བས་འཛམ་གླིང་མཐའ་དག་གི    །
ཕན་དང་བདེ་བའི་མཆོད་སྡོང་ཆེན་པོ་ཡི།    །
བྱིན་རླབས་བཀྲ་ཤིས་སྣང་བས་དགེ་ལེགས་སྩོལ།    །
ཁྱད་པར་བྱང་ཕྱོགས་ཁ་བ་ཅན་གྱི་རིར།    །
རྒྱལ་བ་མཆོག་དབྱངས་དབང་ཆེན་གྲུབ་མཆོག་བརྙེས།    །
དུས་གསུམ་ཀུན་མཁྱེན་རིམ་པར་བྱོན་པ་ཡི།    །
ཁམས་གསུམ་འགྲོ་བའི་བླ་མ་ཞབས་བརྟན་གསོལ།    །
དཀར་པོའི་ཕྱོགས་ཀྱི་རི་བོང་འཛིན་པ་ནི།    །
ཆ་ཤས་ཡོངས་སུ་འཕེལ་བའི་མཐར་ཐུག་བཞིན།    །
དགའ་བཞི་ཡེ་ཤེས་བཅུ་དྲུག་རྩེར་སོན་པ།    །
ཁྱབ་བདག་རྡོ་རྗེ་འཆང་དབང་ཞབས་བརྟན་གསོལ།    །
རིགས་ཀུན་ཁྱབ་བདག་མི་བསྐྱོད་རྡོ་རྗེ་སེམས།    །
གནམ་སྔོན་ཞུན་མར་འཁྱིལ་བའི་ཅོད་པན་ཆེ།    །
གདོད་ནས་འདུ་འབྲལ་སྤངས་པའི་དབང་རྟགས་འཆང་།    །
དཀྱིལ་འཁོར་རྒྱ་མཚོའི་བདག་པོ་ཞབས་བརྟན་གསོལ།    །
ཕྱི་ལྟར་སྡོམ་བརྩོན་ངུར་སྨྲིག་འཆང་བའི་གཙོ།    །
ནང་དུ་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིས་གཏམས།    །
གསང་བ་བདེ་ཆེན་ཡེ་ཤེས་རོས་མྱོས་པ།    །
སུམ་ལྡན་རྡོ་རྗེ་འཛིན་རྒྱལ་ཞབས་བརྟན་གསོལ།    །
མཁྱེན་རབ་ཉི་མའི་དཀྱིལ་འཁོར་འོད་ཟེར་འཛུམ།    །
བརྩེ་བས་གདུལ་བྱའི་བློ་གྲོས་པད་མོ་འབྱེད།    །
མཐུ་སྟོབས་ནུས་པས་འབྱུང་པོའི་མིག་ལྡོངས་ཤིང་།    །
རིགས་གསུམ་སེམས་དཔའི་ངོ་བོར་ཞབས་བརྟན་གསོལ།    །
ཟག་བཅས་ཆོས་ཁམས་ཟག་མེད་དབྱིངས་སུ་འཆིང་།    །
འཕོ་བྲལ་འཕོ་མེད་རྡོ་རྗེའི་སྐུ་མཆོག་བརྙེས།    །
སྲིད་པ་ཇི་སྲིད་ཕྲིན་ལས་འཛད་མེད་པ།    །
ཟླ་མེད་མཆོག་གི་སྤྲུལ་སྐུ་ཞབས་བརྟན་གསོལ།    །
འཛམ་གླིང་འདི་ན་པད་དཀར་ལྟར་འཕགས་ཤིང་།    །
ངོ་མཚར་གཏམ་མང་མངའ་བའི་སྤྲུལ་པའི་སྐུ།    །
སྲིད་གསུམ་འགྲན་ཟླ་བྲལ་བའི་ཆོས་ཀྱི་རྗེ།    །
ཆོས་ཀྱི་རྒྱལ་པོ་བསྐལ་བརྒྱར་ཞབས་བརྟན་གསོལ།    །
རྩོད་དུས་བསྟན་འགྲོ་ཡོངས་ཀྱི་སྐྱབས་གཅིག་པུ།    །
སེང་གེའི་ང་རོར་འཚང་རྒྱ་ཀརྨ་པ།    །
ས་དང་རྒྱ་མཚོ་ལྷུན་པོ་གནས་ཀྱི་བར།    །
ཞབས་པད་རྡོ་རྗེའི་ཁྲི་ལ་བརྟན་གྱུར་ཅིག  །
དེ་ལྟར་གསོལ་བཏབ་བདེན་པའི་ཚིག་འདི་དག  །
བླ་མ་རྩ་གསུམ་ཆོས་སྐྱོང་སྲུང་མ་ཡིས།    །
ཇི་ལྟར་སྨོན་པ་བཞིན་དུ་གེགས་མེད་པར།    །
མྱུར་དུ་འགྲུབ་པའི་བྱིན་རླབས་བདེན་པ་སྩོལ།    །
རྒྱལ་བསྟན་རིན་ཆེན་དར་ཞིང་རྒྱས་པ་དང་།    །
དགེ་འདུན་འདུས་པའི་སྡེ་ཚོགས་རབ་འཕེལ་ཞིང་།    །
ཆོས་དང་སྲིད་ཀྱི་ཕུན་ཚོགས་དཔལ་ཡོན་རྒྱས།    །
འཇིག་རྟེན་ཀུན་ཏུ་དགེ་བའི་བཀྲ་ཤིས་ཤོག  །
ཁྱད་པར་ངེས་དོན་སྒྲུབ་བརྒྱུད་རིན་པོ་ཆེ།    །
བཤད་དང་སྒྲུབ་པས་འཛམ་གླིང་ཀུན་ཏུ་ཁྱབ།    །
ས་ཆེན་མཁས་དང་གྲུབ་པའི་ཚོགས་ཀྱིས་ཁེངས།    །
དགེ་ལེགས་བཀྲ་ཤིས་སྣང་བ་རྒྱས་པར་ཤོག  །