༄༅། །སྤྲུལ་སྐུའི་མྱུར་བྱོན་སྤྱི་འགྲོ་བཞུགས།
བསླུ་མེད་དཀོན་མཆོག་གསུམ་དང་ཡི་དམ་ལྷར། །
ཟོལ་མེད་སྒོ་གསུམ་གུས་པས་གསོལ་བ་འདེབས། །
མགོན་མེད་གདུལ་བྱ་རྣམས་ཀྱི་རེ་བའི་དོན། །
གེགས་མེད་འགྲུབ་པའི་བྱིན་རླབས་དངོས་གྲུབ་སྩོལ། །
རྗེ་བཙུན་བླ་མའི་གཟུགས་སྐུ་ཆོས་དབྱིངས་སུ། །
བསྡུས་ཀྱང་མི་མངོན་དབྱིངས་ནས་བརྩེ་བས་དགོངས། །
སླར་ཡང་ཁྱེད་ཀྱིས་གདུལ་བྱར་སྙིང་རྗེ་ནས། །
སྤྲུལ་སྐུ་མྱུར་དུ་འབྱོན་པར་མཛད་དུ་གསོལ། །
བསྟེན་མཆོད་བསྒྲུབས་པའི་ཆོས་སྐྱོང་སྲུང་མ་ཡིས། །
མཚན་ལྡན་བླ་མའི་ཡང་སྲིད་གར་འཁྲུངས་ཀྱང་། །
འགལ་རྐྱེན་བར་ཆད་ཐམས་ཅད་ཞི་བ་དང་། །
མཐུན་རྐྱེན་བསམ་དོན་འགྲུབ་པའི་འཕྲིན་ལས་མཛོད། །
ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་བྱིན་རླབས་དང་། །
བདག་གཞན་དུས་གསུམ་བསགས་པའི་དགེ་བའི་མཐུས། །
དཔལ་ལྡན་བླ་མའི་སྤྲུལ་སྐུ་མྱུར་བྱོན་ནས། །
བསྟན་འགྲོ་ཡོངས་ལ་ཕན་ཐོགས་འབྱུང་བར་ཤོག །