༄༅། །རྒྱལ་མཚན་རྩེ་མོའི་དཔུང་རྒྱན་གྱི་རྒྱུན་ཁྱེར།
ན་མོ།  བླ་མ་མཆོག་གསུམ་ཡི་དམ་ལྷར། །
གུས་པས་སྐྱབས་མཆི་མཁའ་མཉམ་འགྲོ།
བླ་མེད་བྱང་ཆུབ་མཆོག་ཐོབ་ཕྱིར། །
རིག་པའི་རྒྱལ་མོ་བསྒོམ་པར་བགྱི། །
དྷྭཾ༔ པད་ཟླའི་སྟེང་དུ་རང་སེམས་དྷྭཾ་སེར་ལས། །
རྒྱལ་མཚན་རྩེ་མོའི་ལྷ་མོ་སྐུ་མདོག་སེར། །
ཞལ་བཞི་སེར་དཀར་དམར་སྟེང་དུད་ཁའི་མདངས། །
ཞལ་རེར་སྤྱན་གསུམ་ཁྲོ་ཞིང་ལྟོ་བ་འཕྱང་། །
གཡས་གཉིས་ཕྱག་ན་རལ་གྲི་འཁོར་ལོ་དང་། །
ཞགས་པ་རྡོ་རྗེས་མཚན་པའི་གཏུན་ཤིང་གཡོན། །
རལ་བརྫེས་ཐོད་སྐམ་དབུ་བརྒྱན་གཡོན་བརྐྱང་བཞུགས། །
དར་དང་རིན་ཆེན་སྣ་ཚོགས་མཛེས་པས་བརྒྱན། །
ཐུགས་ཀར་ཟླ་སྟེང་དྷྭཾ་མཐར་སྔགས་ཀྱིས་བསྐོར། །
དེ་ལས་འོད་འཕྲོས་རྒྱལ་མཆོད་ཐུགས་རྒྱུད་བསྐུལ། །
འགྲོ་ཀུན་འཇིགས་དང་བར་ཆད་ཐམས་ཅད་བསལ། །
ཕས་རྒོལ་རྣམས་ཀྱི་ནུས་སྟོབས་རྩད་ནས་བཅོམ། །
འོད་ཟེར་ཚུར་འདུས་རང་ལ་ཐིམ་པ་ཡིས།
གཟི་བརྗིད་མཐུ་སྟོབས་རབ་ཏུ་རྒྱས་པར་གྱུར། །
ༀ་དྷྭ་ཛ་ཨ་གྲ་ཀེ་ཡཱུ་ར་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། །
མཐར་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་གིས་ལྷར་སྣང་བསྡུ།
ཕཊ་ཕཊ་ཕཊ་ཀྱིས་སླར་ཡང་སྐུར་ལྡང་།
ༀ་ཨཱཿ་ཧཱུྃ་གིས་གནས་གསུམ་བསྲུང་།
དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །
རྒྱལ་མཚན་རྩེ་མོའི་ལྷ་མོ་འགྲུབ། །
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །
ཉིན་མོ་བདེ་ལེགས་མཚན་བདེ་ལེགས། །
ཉིན་མའི་གུང་ཡང་བདེ་ལེགས་ཤིང་། །
ཉིན་མཚན་རྟག་ཏུ་བདེ་ལེགས་པའི། །
དཀོན་མཆོག་གསུམ་གྱི་བཀྲ་ཤིས་ཤོག །