༄༅། །ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་ནི་གུ་མ་ལ་བསྟོད་པ་བྱིན་རླབས་མྱུར་མགྱོགས་ཞེས་བྱ་བ།
བླ་མ་དང་མཁའ་འགྲོའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། ། 
ཚད་མེད་འགྲོ་ལ་ཐུགས་རྗེའི་བདག་ཉིད་ཅན། །
སྟོང་ཉིད་རྟོགས་པའི་ཡེ་ཤེས་རབ་རྒྱས་ཏེ། །
རྫུ་འཕྲུལ་ཤུགས་ཀྱིས་མཁའ་ལ་རབ་འགྲོ་མ། །
ཡོན་ཏན་བརྗོད་ལས་འདས་ཀྱང་ཅུང་ཟད་བསྒྲགས། ། 
མན་ངག་བདུད་རྩིའི་རྒྱུན་གྱིས་དྲི་མ་ཀུན། །
རབ་ཏུ་དག་བྱེད་དཔའ་བའི་བློ་ལྡན་མ། །
སྐྱེ་འཆིའི་སྡུག་བསྔལ་ཀུན་ལས་སྐྱོབ་མཛད་པའི། །
ཕུལ་བྱུང་ལས་ཀྱང་ཆེས་ཆེར་ཕུལ་དུ་བྱུང་། ། 
གསུང་གི་རྔ་སྒྲ་རྣམ་པར་རེག་པ་ལས། །
ཡིད་ཀྱི་ཆུ་མཚོར་རྟོགས་པའི་རླབས་གཡོ་ཞིང་། །
མི་རྟོག་ཏིང་འཛིན་ཉི་མའི་སྙིང་པོ་དང་། །
ལྷན་སྐྱེས་བདེ་བའི་འོད་ཟེར་མཉམ་དུ་རྒྱས། ། 
ལྷག་པར་ཞིང་འདིར་གསུང་ཟེར་རབ་འཕྲོས་པས། །
གདུལ་བྱ་དུ་མས་རྨད་བྱུང་རྟོགས་པ་བརྙེས། །
ཕྲིན་ལས་བཟང་པོ་མི་ཟད་འབྱུང་བའི་གཏེར། །
དྲན་པ་ཙམ་གྱིས་བྱིན་རླབས་འཇུག་ལ་འདུད། ། 
ཁྱོད་ལ་བསྟོད་པའི་བསོད་ནམས་ཕུན་ཚོགས་ཀྱིས། །
ཐར་བའི་ལམ་དང་ཏིང་འཛིན་ཐོབ་གྱུར་ཅིག ། 
ཅེས་རོང་སྟོན་ཆེན་པོས་དཔལ་ནཱ་ལེནྡྲར་སྦྱར་བའོ།། །།