༄༅། །ཟླ་དང་པོའི་ཚེས་ལ་བྲིས་པའི་མགུར་ཉམས་དགའ་མ།
སྟེང་ཡ་གི་དགའ་ལྡན་ལྷ་ཡུལ་ན། །
དཔལ་མི་ཕམ་བྱམས་པ་མགོན་པོ་བཞུགས། །
ཆོས་ཐེག་ཆེན་ཆོས་ཀྱི་རྒྱལ་རྔ་སྒྲོགས། །
གནས་དེ་ལས་སྐྱིད་པ་ག་ལ་ཡོད། ། 
རི་ལྷུན་པོ་གསེར་གྱི་རི་བོའི་སྟེང་། །
ལྷ་སུམ་ཅུ་རྩ་གསུམ་རོལ་པ་དེར། །
ལྷ་བརྒྱ་སྦྱིན་ལྷ་བུའི་འཁོར་གྱིས་བསྐོར། །
དཔའ་ཞལ་དཀར་འབུམ་པ་ཡིན་པར་འདུག །
ལྷ་དེ་ཡི་མགོན་སྐྱབས་ཁ་འཛིན་མཛོད། ། 
ལྷོ་འཛམ་གླིང་ས་ཡི་ལྟེ་བ་ན། །
རྗེ་དུས་གསུམ་རྒྱལ་བ་འཚང་རྒྱའི་གནས། །
དཔལ་རྡོ་རྗེ་གདན་ཞེས་གྲགས་པ་དེར། །
རྟེན་བྱང་ཆུབ་ཆེན་པོ་ཞེས་བྱ་བཞུགས། །
དེ་མཇལ་ན་དགའ་ཡོ་སྐྱིད་དོ་ཡོ། ། 
བྱང་ཁ་པ་ཅན་གྱི་རྒྱལ་ཁམས་འདིར། །
ཞིང་གྲུ་འཛིན་རི་བོའི་ཉེ་འདབས་ན། །
ལྷ་ཇོ་བོ་ཤཱཀྱ་མུ་ནེ་བཞུགས། །
དེ་ཡང་ཡང་མཇལ་བའི་སྨོན་འདུན་ཡོད། ། 
བུ་སང་ཉིན་སླེབས་ན་དགའ་བ་ལ། །
རྐང་བྲོ་འཁྲབ་ཁ་ནས་སྐྱིད་གླུ་ལེན། ། 
གྲོགས་ལྷ་ཚོགས་རྣམས་དང་འགྲོགས་ནས་འགྲོ། །
མགོན་ཆོས་སྐྱོང་ནོར་ལྷས་བསུ་སྐྱེལ་བྱེད། ། 
སེམས་དེ་ལས་སྐྱིད་པ་མེད་དོ་ཨང་། །
ཉམས་དགའ་ཡོ་སྐྱིད་དོ་ཨ་ལ་ལ། ། 
ཟླ་༡ ཚེས་༢༧ ལའོ།། །།