༄༅། །གླུ་ཟབ་དོན་གླིང་བུ་ཞེས་བྱ་བ།
ཨ་ཧོ། འོག་མིན་དཔལ་གྱི་བསམ་ཡས་འཆིམས་ཕུ་ཡི་ཡང་རྩེ། །
རང་བྱུང་ཤེལ་གྱི་ཕ་ཝཾ་དཀར་པོ་ཡི་གུར་ཁང་། །
མ་བཅོས་ལྷུན་གྲུབ་གཞལ་མེད་ཁང་ཆེན་འདི་དགའ་འོ། ། 
དགུང་སྔོན་དག་པ་དབྱིངས་ཆེན་ཕྱོགས་ལྷུང་དང་བྲལ་བར། །
འོད་གསལ་ཉི་ཟླའི་དཀྱིལ་འཁོར་བཀྲག་མདངས་ནི་འཚེར་བས། །
རིག་པ་ཚད་ལ་ཕེབས་པའི་ངོ་མཚར་གྱི་ལྟད་མོ། །
མངོན་སུམ་ཆོས་ཉིད་སྤྱན་གྱིས་སྣང་བ་འདི་ཨ་ཧོ། ། 
རྣལ་འབྱོར་ང་ཡི་སྣང་བ་གཏད་མེད་དུ་ཟང་ཐལ། །
ཤེས་རབ་རང་བྱུང་སྒྲོན་མའི་རིག་པ་ཡི་རང་གདངས། །
ཕྱི་རོལ་དབྱིངས་ཀྱི་མཁའ་ལ་རྒྱ་འབྱམས་སུ་ཀླས་པས། །
སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ་པའི་གནས་ལུགས་ལ་ཡིད་ཆེས། ། 
སངས་རྒྱས་གཞན་ནས་མ་བཙལ་རང་ཆས་སུ་རྫོགས་འདུག །
ཀུན་བརྟགས་བློ་ཡིས་སྤྲོས་པའི་བསྐྱེད་རྫོགས་ཀྱི་ཨ་འཐས། །
ཡིད་དཔྱོད་མཚན་འཛིན་རྟོག་པ་ཐེ་ཚོམ་གྱི་དྲྭ་བའི། །
སྦུབས་སུ་འཐུམས་པའི་དཀའ་ཚེགས་ངལ་བ་འདིས་ཅི་བྱ། ། 
མ་བཅོས་གདོད་ནས་དག་པའི་རིག་གདངས་ཀྱི་དཀྱིལ་འཁོར། །
ཇི་ལྟར་སྣང་བ་འདི་དག་ཇི་བཞིན་དུ་བཀོད་པ། །
སངས་རྒྱས་འཕགས་པ་ང་ཡི་དཔང་བོ་རུ་བྱོན་དང་། །
ཐེ་ཚོམ་བྲལ་བའི་ངེས་ཤེས་ནང་ནས་རང་རྙེད་དོ། ། 
རྩ་རླུང་བྱེད་རྩོལ་མཚན་མའི་འདུ་བྱེད་ཀྱི་ཐག་པས། །
དམ་དུ་བཅིང་ལས་རྟོག་མེད་བག་ཙམ་ཞིག་འཆར་རུང་། །
ཀུན་གཞིའི་ཆ་དང་འདྲེས་པས་རང་བྱུང་གི་ཡེ་ཤེས། །
སྒྲིབ་བྱེད་ཙམ་ལས་གནས་ལུགས་དངོས་མ་ནི་མ་ལགས། ། 
ཐེག་བརྒྱད་བློས་བྱས་གྲུབ་མཐའི་གཟུགས་བརྙན་གྱི་རི་མོ། །
བརྫུན་པ་ཆུ་ཟླ་དང་མཚུངས་གནས་ལུགས་ལ་ཐག་རིང་། ། 
ང་ཅག་རིག་འཛིན་དགའ་རབ་དཔའ་བོ་ཡི་བརྒྱུད་འཛིན། །
རྣམ་པར་རྟོག་པའི་གཟེབ་ཀྱི་འཆིང་བ་ལས་རང་གྲོལ། ། 
རང་བྱུང་རང་ཤར་རང་གནས་ཀུན་བཟང་གི་རོལ་པ། །
གདོད་མ་གཞི་ཡི་གནས་ལུགས་མངོན་སུམ་འདི་ཨ་ཧོ། ། 
བསྒོམ་བྱ་སྒོམ་བྱེད་བྲལ་བའི་འོད་གསལ་གྱི་གཤིས་ལ། །
རང་བབ་རྒྱ་འབྱམས་ལྷུན་གྲུབ་ཚོམ་བུ་ཡི་བཀྲག་མདངས། །
མ་བྲིས་མ་བྱས་རང་ཤར་སྣང་བ་འདི་ཨ་ཧོ། ། 
གཟུང་འཛིན་འཁྲུལ་རྟོག་ཆོས་ཉིད་དབྱིངས་ཆེན་དུ་ཟད་དེ། །
ལོ་དང་ཟླ་བའི་སྡུག་སྒུར་ཆེན་པོ་ནི་མི་དགོས། ། 
སྐྱིད་ཉལ་ངང་དུ་ལས་རླུང་ཟད་པ་ལ་ཕྱོགས་པ། །
འོད་གསལ་སྙིང་ཐིག་རིག་འཛིན་བརྒྱུད་པ་ལ་བྱིན་མཐུ། །
སྙིང་དབུས་འཕོས་པའི་རྟགས་ཚད་སྣང་བ་འདི་ཨ་ཧོ། ། 
ཅེས་པའང་མེ་སྤྲེལ་ནག་ཟླའི་ཚེས་ཉེར་དགུ་ལ་བསམ་ཡས་འཆིམས་ཕུའི་བློན་ཆེན་གུར་དཀར་ཕུག་ཏུ་ཉམས་སྐྱིད་པས་རྐྱེན་བྱས་ཏེ། རང་ལ་འདི་འདྲའི་རྟོགས་ཚད་མི་ལྡན་ཡང་མ་འོངས་འབྱུང་འགྱུར་གྱི་རྟེན་འབྱུང་ཙམ་དུ་ཐོལ་བྱུང་གླུ་རུ་བླངས་པའོ།། །།