༄༅། །ཆོས་སྐྱོང་རྣམས་ལ་ཕྲིན་ལས་བཅོལ་བ།
རྒྱལ་བ་ཤཱཀྱ་སེང་གེའི་བསྟན་པ་དང་།  །
མཁན་སློབ་ཆོས་རྒྱལ་སྤྲུལ་པའི་ལོ་པཎ་ནི།  །
གསར་རྙིང་རིམ་པར་བྱོན་པའི་ཚོགས་རྣམས་ཀྱིས།  །
ཐུགས་བསྐྱེད་དཀའ་བས་དྲངས་པའི་མདོ་སྔགས་རྣམས།  །
བཤད་དང་སྒྲུབ་པས་དར་ཞིང་རྒྱས་པར་མཛོད།  །
རང་བཞིན་ཡོངས་སུ་དག་པའི་ཆོས་རྣམས་ལ།  །
ཕྲག་དོག་ལོག་པར་ལྟ་བས་སྒྲིབ་པ་རྣམས།  །
ཞི་བས་འདུལ་འོས་ལོག་མུན་སེལ་བ་དང་།  །
ཟབ་རྒྱས་ཆོས་ལ་ཡིད་ཆེས་སྐྱེ་བར་མཛོད།  །
གང་ཞིག་ཕྱོགས་ལྷུང་གདོན་གྱིས་ཀུན་དཀྲིས་ནས།  །
སྙིང་ནས་སྨོད་པའི་བསྟན་པའི་དགྲར་གྱུར་རྣམས།  །
འབར་བ་ཆེན་པོའི་མཚོན་གྱིས་བསྒྲལ་ནས་ཀྱང་།  །
རྔམས་པའི་ཞལ་དུ་བསྟབ་པའི་ཕྲིན་ལས་མཛོད།  །
བསྟན་པ་སྨོད་དང་སྐྱེ་འགྲོའི་བདེ་སྐྱིད་དཔལ།  །
འཕྲོག་བྱེད་ཕྱི་ནང་ཀླ་ཀློའི་སྡེ་རིས་ཚོགས།  །
བ་མོས་རེག་པའི་མེ་ཏོག་ཇི་བཞིན་དུ།  །
ཆབ་སྲིད་དབང་ཐང་བསྣུབ་པའི་ཕྲིན་ལས་མཛོད།  །
གང་ན་རྒྱལ་བསྟན་རིན་ཆེན་དད་ཅིང་གུས།  །
ལྷག་པའི་བསམ་པ་བཟང་པོ་ལྡན་པ་རྣམས།  །
ཚེ་རིང་ནད་མེད་བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས།  །
ཡིད་ལ་བསམ་པའི་དོན་རྣམས་འགྲུབ་པར་མཛོད།  །
ཐུབ་བསྟན་སྒྲོན་མེ་བསྟན་པའི་རྒྱལ་མཚན་སྦྲེངས།  །
ཆོས་ཀྱི་རྔ་ཆེན་སྒྲོགས་པའི་བྱང་སེམས་རྣམས།  །
བསྟན་པའི་རྩ་བ་གཅིག་ཏུ་ངེས་པས་ན།  །
སྐུ་ཚེ་མི་ནུབ་ཡུན་དུ་བསྲིངས་བར་མཛོད།  །
བདག་ཅག་རྣལ་འབྱོར་དམ་ལྡན་ཚོགས་རྣམས་ལ།  །
དགྲ་གདོན་བགེགས་དང་བྱད་ཁ་རྦོད་གཏོང་དང་།  །
ནད་དང་རིམས་ཀྱི་འཚེ་བ་ལ་སོགས་པ།  །
མྱུར་དུ་ཞི་ནས་གང་བསམ་ལྷུན་གྲུབ་མཛོད།  །
མདོར་ན་བསྟན་སྲུང་དམ་ཅན་རྒྱ་མཚོ་རྣམས།  །
སྔོན་གྱི་ཐུགས་དམ་གཉན་པོ་ཉེར་དགོངས་ཏེ།  །
མཐུ་སྟོབས་ཕྲིན་ལས་རྩལ་ཤུགས་རབ་ཕྱུངས་ལ།  །
སངས་རྒྱས་བསྟན་པ་རྒྱས་པའི་ཕྲིན་ལས་མཛོད།  །
ལུས་དང་གྲིབ་མ་བཞིན་དུ་འགྲོགས་པ་དང་།  །
ལེགས་ཉེས་བླངས་དོར་གསལ་བར་སྟོན་པ་དང་།  །
འགལ་རྐྱེན་ཀུན་སེལ་མཐུན་རྐྱེན་ཡིད་བཞིན་འགྲུབ།  །
ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་ཕྲིན་ལས་མཛོད།  །