༄༅། །དམ་གྲིབ་ཉེས་སེལ་རྒྱུན་ཁྱེར་བཞུགས། །
མཆོག་གསུམ་བླ་མར་སྐྱབས་སུ་མཆི། །
འགྲོ་ལ་ཕན་ཕྱིར་སྨེ་བརྩེགས་བསྒོམ། །
སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས། །
སྣ་ཚོགས་པད་ཉིའི་གདན་སྟེང་དུ། །
རང་ཉིད་ཁྲོ་ཆེན་སྨེ་བརྩེགས་ནི། །
མཐིང་ནག་འོད་ཟེར་ཀུན་འཕྲོ་བ། །
ཕྱག་གཉིས་ཐུགས་ཀར་སྡིགས་མཛུབ་མཛད། །
ཁྲོ་བོའི་ཆ་ལུགས་རྫོགས་པར་བསྒོམ། །
གནས་གསུམ་ཡི་གེའི་འཕྲོ་འདུ་ལས། །
ཞི་ཁྲོའི་ཚོགས་ཀུན་སྤྱན་དྲངས་ཐིམ། །
ཐུགས་ཀར་པད་ཉིར་ཧཱུྃ་མཐིང་མཐར། །
བཟླས་སྔགས་འགལ་མེའི་འཁོར་ལོ་བཞིན། །
མེ་ཡི་ཚྭ་ཚྭ་འཁྲུག་ཅིང་འཕྲོ། །
གནོད་བྱེད་ཉམས་ཆག་ཀུན་བསྲེག་གྱུར། །
ཨོཾ་ཨུཤྩི་ཊ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ། ཨུ་ཊ་མི་ཊ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ། མོན་ཊ་ཀྲོ་ཏ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ། ཨ་ཀོ་ཀྲོ་ཏ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ། ཨ་བྷུ་ཀྲོ་ཏ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ། ཨུ་ཊ་ཤ་ཏ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ། ཨེ་ལིང་ཨེ་ཊ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ། ལ་མོན་ཊ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ། ཨས་ནི་པིས་ནི་ཊ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ། ཨོཾ་བྷུར་ཀུར་མ་ཧཱ་པྲ་ཎ་ཡེ་བྷུར་ཙི་བྷུར་ཀུ་བི་མ་ལེ་ཨུ་ཙུཥྨ་ཀྲོ་དྷ་ཧཱུྂ་ཕཊ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ།
དགེ་འདིས་ཉམས་གྲིབ་ཀུན་སེལ་ནས། །
འགྲོ་ཀུན་ཕན་བདེའི་དཔལ་དུ་ཤོག །