༄༅། །གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མ་ལ་བསྟོད་པ།
ཨོཾ་སྭསྟཱི།
དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར་ལས། །
བྱུང་བའི་བཅོམ་ལྡན་འདས་མ་ནི། །
ཞལ་གསུམ་ཕྱག་བརྒྱད་ཞི་འཛུམ་ལྡན། །
ཡེ་ཤེས་དཔག་ཡས་མཆོག་ལ་བསྟོད། ། 
ཁྱོད་ཀྱི་སྐུ་མཆོག་བསྒོམ་པ་དང་། །
རིག་སྔགས་རྒྱལ་པོ་བཟླས་པའི་མོད། །
འཆི་བདག་གཤིན་རྗེ་ཁྲོས་པ་ཡང་། །
ཁ་ཕྱིར་ཕྱོགས་ཏེ་རིངས་པར་འབྲོས། ། 
དེ་བཞིན་གཤེགས་པའི་ཚོགས་རྣམས་དང་། །
བྱང་སེམས་དྲང་སྲོང་རིག་འཛིན་ཚོགས། །
ཁྱོད་ལ་འདུད་ཅིང་ཁྱོད་བསྙེན་ཏེ། །
དབང་བཅུ་མངའ་བ་ཆེན་པོར་གྱུར། ། 
དེ་བཞིན་དུ་ནི་བདག་ཅག་གིས། །
རབ་ཏུ་དད་པས་བསྟོད་བྱེད་ན། །
འཆི་མེད་ཚེ་དང་ཡེ་ཤེས་ཀྱི། །
དངོས་གྲུབ་མཆོག་ནི་སྩོལ་ཅིག་ཀྱེ། ། 
དེ་ལྟར་ལྷ་མཆོག་རྣམ་གསུམ་ལ། །
བསྟོད་པ་འདི་ཡང་ཚིག་སྦྱོར་གྱིས། །
མཛེས་པའི་བསྡེབས་ལེགས་མ་མཆིས་ཀྱང་། །
དད་ལྡན་སློབ་མས་བསྐུལ་བའི་ངོར། །
ཆོས་ཀྱི་བློ་གྲོས་འབོད་པ་དེས། །
འཕགས་ཡུལ་ཆུ་བོ་གངྒཱའི་དབུས། །
གཟིངས་ཀྱི་འཁྲུལ་འཁོར་ལ་ཞུགས་ཚེ། །
ངག་ནས་སྨྲས་པ་རིམ་བཞིན་དུ། །
བློ་གྲོས་མཆོག་ལྡན་སོར་རྩེས་བྲིས། ། 
དགེ་ལེགས་རིང་འཚོའི་དཔལ་ཡོན་ནི། །
གངྒཱའི་རྒྱུན་བཞིན་རྒྱས་རྒྱུར་ཅིག །
སརྦ་མངྒ་ལཾ། ། །།