༄༅། །ཡེར་པའི་གནས་ཆེན་ལ་བསྟོད་པ་ལྷའི་རྔ་སྒྲ་ཞེས་བྱ་བ།
ན་མོ་མཉྫུ་ཤྲཱི་ཡེ།
ལྷ་ཡི་ལྷར་གྱུར་བཅོམ་ལྡན་འདས། །
དཀྱིལ་འཁོར་ཁྱབ་བདག་མཉྫུ་ཤྲཱི། །
ཡེ་ཤེས་སྐུ་སྟེ་སྐུ་ཡི་མཆོག །
རྣམ་པ་ཐམས་ཅད་པ་ལ་འདུད། ། 
བྱང་ཆུབ་སེམས་དཔའ་དབང་འབྱོར་གྱི། །
སྨོན་ལམ་སྟོབས་ལས་རང་བྱུང་བ། །
འབྱུང་བ་ཆེན་པོ་ལ་སོགས་པ། །
ངོ་མཚར་གདོད་ནས་བྱིན་གྱིས་བརླབས། ། 
ཇི་ལྟར་སྐྱེས་བུས་རྩོལ་མེད་པར། །
ཟླ་ཉི་ནོར་བུ་དཔག་བསམ་དང་། །
ལྷ་ཡི་རྔ་སྒྲ་ཇི་བཞིན་དུ། །
རྡོ་རྗེའི་གནས་ཡུལ་ཀུན་ཏུ་སྣང་། ། 
དེ་ལས་བྱང་ཕྱོགས་ཁ་བ་ཅན། །
ཡུལ་དབུས་འཕྲུལ་སྣང་གཙུག་ལག་ཆེའི། །
སྲོག་འཛིན་ས་ཡི་བརྟན་ཕུར་ནི། །
ཡེར་པའི་གནས་འདི་ཁྱད་དུ་འཕགས། ། 
ཆོས་རྒྱལ་ལྷ་ཡི་དབང་པོ་ནི། །
ཨ་མི་དྷེ་ཝའི་རྣམ་པར་འཕྲུལ། །
སྲོང་བཙང་གྲགས་པའི་བ་དན་དེས། །
ཡེར་པ་ལྷ་རི་སྙིང་པོ་གསལ། ། 
དེའི་མཐུས་འཛམ་གླིང་མཆོད་སྡོང་ཆེ། །
ཆོས་འཁོར་དཔལ་གྱི་མདུན་ས་དེ། །
རྫུ་འཕྲུལ་ཆེན་པོའི་སྟོབས་ནས་འཁྲུངས། །
དེ་ལས་འཇམ་དཔལ་རྒྱལ་པོར་སྟོན། ། 
རིག་སྔགས་འཆང་བ་ཀུན་གྱི་རྗེ། །
ཨོ་རྒྱན་པདྨ་སཾ་བྷ་ཝ། །
བྱང་ཆུབ་སེམས་དཔའ་ཞི་འཚོ་སོགས། །
མཁས་དང་གྲུབ་པའི་རི་བོའི་སྤོར། །
ཤེལ་གྱི་རྡུལ་དཀར་བརྩེགས་པ་བཞིན། །
ཆོ་འཕྲུལ་ཆེན་པོ་བརྒྱ་ཕྲག་གིས། །
ས་འདིར་ངོ་མཚར་གཏམ་དུ་སྙན། ། 
ཆོས་ནོར་གཏེར་ཁ་གྲངས་མེད་པ། །
རྡོ་རྗེའི་བྲག་དང་རི་སུལ་སོགས། །
སྦས་ཏེ་བསྟན་འགྲོར་ཕན་བདེ་ཡི། །
བཙས་སུ་སྲིད་པ་ཇི་སྲིད་བཞུགས། ། 
སླར་ཡང་ཆེས་ཆེར་སྙིགས་མའི་དུས། །
དཔལ་ལྡན་མར་མེ་མཛད་ཡབ་སྲས། །
ཉི་ཟླ་བཞིན་དུ་ལྷམ་མེར་གསལ། །
ཐེག་ཆེན་ཆོས་ཀྱི་རང་སྒྲ་འུར། ། 
བཀའ་གདམས་བསྟན་པའི་པད་ཚལ་འདི། །
ཆེས་ཆེར་བཞད་པའི་དང་པོ་ནི། །
ལྷུན་གྱིས་གྲུབ་པའི་གནས་མཆོག་གི །
བྱིན་གྱིས་བརླབས་ལས་རྒྱས་པར་གྱུར། ། 
དགའ་ལྡན་ལྷ་བརྒྱའི་བདག་པོ་དང་། །
འཕགས་པའི་གནས་བརྟན་ཆེན་པོ་སོགས། །
དགྱེས་པར་རོལ་པའི་དགའ་ཚལ་ནི། །
མཐོང་བས་སེམས་ཀྱི་གདུང་བ་ཞི། ། 
ཆུ་ཤེལ་བ་གམ་བཀོད་རེ་ལེགས། །
རྩི་ཤིང་ནགས་ཚལ་གར་གྱིས་རྩེན། །
ཡན་ལག་བརྒྱད་ལྡན་ཆུ་བོའི་རྒྱུན། །
ལྷུང་ལྷུང་འབབ་པས་སིམ་པ་བསྐྱེད། ། 
དག་པའི་ཞིང་མཆོག་བདེ་བ་ཅན། །
ལྗོངས་འདིར་མངོན་སུམ་འཕོས་པ་ལྟའི། །
ཡེར་པའི་གནས་མཆོག་འདི་ཉིད་ལ། །
རྟག་ཏུ་བསྙེན་ཅིང་སྒྲུབ་པར་ཤོག ། 
གནས་གཙང་འདི་འདྲའི་གཞལ་མེད་ཁང་ཆེན་དུ། །
བྱང་ཆུབ་ལམ་གྱི་རིམ་པར་བློ་སྦྱང་ཞིང་། །
ཐེག་ཆེན་རྡོ་རྗེ་རྩེ་མོའི་ཉིང་ཁུ་ཡིས། །
རིག་སྟོང་འཇའ་ལུས་རྡོ་རྗེའི་སྐུར་སྨིན་ཤོག ། 
ཅེས་པའང་སྨིན་ཟླའི་ཚེས་ ༡༧ ལ་འཇམ་དབྱངས་དགའ་བའི་གོ་ཆས་ཟླ་བ་ཕུག་ཏུ་སྨོན་པའོ། །མངྒ་ལཾ་ཤུ་བྷཾ།།