༄༅། །ཧོ་ཆོ་ཞབས་དྲུང་ལ་གནང་བའི་གདམས་པ།
ཆོས་ཀུན་རྩ་བ་རང་གི་སེམས། །
སྣང་བ་ཐམས་ཅད་རང་སྣང་ཡིན། །
མེད་སྣང་སྒྱུ་མ་དང་མཚུངས་ཤིང་། ། 
སེམས་ཡང་གཟུང་འཛིན་རྟོག་པ་འདི། །
ཡོད་པ་འདྲ་ཡང་དོན་ལ་མེད། །
རྨི་ལམ་ནང་གི་སྐྱེ་ཤི་བཞིན། །
དོན་ལ་གྲུབ་པ་མེད་དོ་ལགས། ། 
ཐོག་མེད་དུས་ནས་ད་ལྟའི་བར། །
གཉིས་སྣང་འཁྲུལ་པ་འདིས་བཅིང་པས། །
གཟུང་འཛིན་གཉིས་བྲལ་གཉུག་མའི་སེམས། །
བཅས་བཅོས་མ་བྱེད་རང་གར་ཞོག ། 
ཆོས་དབྱིངས་རང་བཞིན་འོད་གསལ་འདི། །
བདེ་བ་ཆེན་པོ་རྒྱུན་ཆད་མེད། །
ན་ཚ་སྡུག་བསྔལ་དེ་ལ་མེད། ། 
དེས་ན་རང་སེམས་འཁྲུལ་པ་རུ། །
མ་ཤོར་དྲང་པོ་ཟིན་གྱུར་ན། །
དེ་ནི་བླ་མ་ཡི་དམ་དང་། །
ཆོས་སྐྱོང་ཀུན་གྱི་ངོ་བོ་ཡིན། ། 
འཁོར་བ་ཞེས་བྱ་སྤང་དུ་མེད། །
མྱ་ངན་འདས་པ་ཐོབ་བྱ་མེད། །
འཁོར་འདས་དབྱེར་མེད་དེ་ལ་ཟེར། །
མ་རིག་འཇོམས་པའི་སྒྲོན་མེ་ཡིན། །
ནད་གདོན་ཀུན་སེལ་སྨན་ཆེན་ཡིན། ། 
དེ་ཕྱིར་དེ་ལ་ཐུགས་དམ་མཛོད། །
རྟོག་པས་བཅིང་ན་གྲོལ་དུས་མེད། །
རྣམ་རྟོག་ཐམས་ཅད་རང་ཤར་ཡིན། །
རང་གྲོལ་སྐྱེ་མེད་ངང་དུ་ཐོང་། །
དེ་སྐད་གདམས་པ་ཉུང་ངུ་ཕུལ། ། 
མངྒ་ལཾ། དགེའོ།། །།