༄༅། །སྨོན་ལམ།
བསླུ་མེད་དཀོན་མཆོག་གསུམ་གྱི་བྱིན་རླབས་ཀྱིས། །
བདག་གི་ཕ་མ་འཁོར་བ་ངན་སོང་གི །
སྡུག་བསྔལ་ལས་སྒྲོལ་བདེ་བ་ཅན་སྐྱེས་ནས། །
འོད་དཔག་མེད་མགོན་མཉེས་པར་བྱེད་གྱུར་ཅིག །
བདག་གིས་ཐོག་མ་མེད་ནས་ད་ལྟའི་བར། །
རྣམ་དཀར་ལས་ཀྱི་འབྲས་བུ་གང་བགྱིས་པ། །
དེ་ཡི་མཐུ་ལས་ཕ་མ་སེམས་ཅན་ནི། །
དྲིན་ཅན་མཐའ་དག་འཁོར་བ་ལས་སྒྲོལ་ཤོག །
བདག་གི་ལུས་སྲོག་བསྐྱེད་པའི་ཕ་མ་དང་། །
བདག་ལ་ཐར་ལམ་སྟོན་པའི་མཁན་སློབ་རྣམས། །
ཚོགས་གཉིས་རབ་རྫོགས་སྒྲིབ་གཉིས་རབ་བྱང་ནས། །
ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་མཉེས་གྱུར་ཅིག །
བདག་ལ་རེ་ལྟོས་བགྱིས་པའི་སྦྱིན་བདག་དང་། །
བདག་གིས་གནོད་འཚེ་བྱས་པའི་འགྲོ་བ་དང་། །
བདག་ལ་གནོད་ཚེས་བྱས་པའི་སེམས་ཅན་རྣམས། །
ཚོགས་རྫོགས་སྒྲིབ་བྱང་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག །
བདག་གིས་བརྡེག་ཙོག་ཤ་ཁྲག་ཟས་པ་དང་། །
སྲོག་གཅད་སྤུ་དང་ལྤགས་པ་གྱོན་པ་སོགས། །
འགྲོ་བ་དེ་རྣམས་གཙོར་བྱས་སེམས་ཅན་རྣམས། །
བདག་ལ་བསྟེན་ནས་རྣམ་མཁྱེན་མྱུར་ཐོབ་ཤོག །