༄༅། །བླ་མ་ཤེས་རབ་ཕུན་ཚོགས་ལ་གདམས་པ་ཉུང་བསྡུས།
ཨོཾ་སྭསྟི།
སྐྱབས་བླ་མ་རྣམས་ཀྱིས་ཐུགས་རྗེས་ཟུངས། །
བདག་འགྲོ་བ་རྣམས་ཀྱི་བློ་སྣ་འདི། །
ཐར་དམ་པའི་ཆོས་ལ་བསྒྱུར་དུ་གསོལ། ། 
ཚེ་མི་རྟག་ཆུ་ཡི་ལྦུ་བ་འདྲ། །
དུས་ད་ལྟ་ཡོད་ཀྱང་ད་ལྟ་མེད། །
དགྲ་གཤིན་རྗེའི་འཇིགས་པ་འོང་རེ་རན། །
རྐྱེན་དེས་ན་དམ་པའི་ལྷ་ཆོས་མཛོད། ། 
རྟེན་དལ་འབྱོར་ཐོབ་པ་ད་རེས་ཙམ། །
དགོས་མེད་ཀྱི་བྲེལ་སྙིང་མང་པོ་ཡི། །
ཚེའི་ལྷག་མ་གར་སོང་ཆ་མེད་ཅིང་། །
ཤི་བྲང་ལག་འཐབ་དུས་ཨ་ཙ་མ། །
སྐབས་དེ་དུས་འགྱོད་ཀྱང་ཕྱིས་པ་ཡིན། །
དུས་མྱུར་བ་མྱུར་བ་དམ་ཆོས་འབུངས། ། 
གྲོགས་ཁྱོད་ལ་བརྩེ་བས་གདམས་པ་ཡི། །
གཏན་བདེ་བའི་འདུན་མ་གྲུབ་པར་སྨོན། ། 
ཅེས་པ་འདིའང་རང་སློབ་ཡེ་ན་དགོན་གྱི་བླ་མ་ཤེས་རབ་ཕུན་ཚོགས་ལ་གདམས་པ་ཉུང་བསྡུས་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས་སོ།། །།