༄༅། །བདུད་འཇོམས་གཏེར་གསར་སྔོན་འགྲོའི་ངག་འདོན་བསྡུས་པ་བཞུགས། །
ན་མོ༔ བསླུ་མེད་གཏན་གྱི་མགོན་པོ་བླ་མ་མཁྱེན༔
དལ་འབྱོར་འདི་ནི་ཤིན་ཏུ་རྙེད་པར་དཀའ༔
སྐྱེས་ཚད་མི་རྟག་འཆི་བའི་ཆོས་ཅན་ཡིན༔
དགེ་སྡིག་ལས་ཀྱི་རྒྱུ་འབྲས་བསླུ་བ་མེད༔
ཁམས་གསུམ་འཁོར་བ་སྡུག་བསྔལ་རྒྱ་མཚོའི་ངང་༔
དྲན་ནས་བདག་བློ་ཆོས་ལ་འགྱུར་བར་ཤོག༔
འདི་བཟུང་བྱང་ཆུབ་སྙིང་པོ་མ་ཐོབ་བར༔
བླ་མ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི༔
ད་ནས་བཟུང་སྟེ་འཁོར་བ་མ་སྟོང་བར༔
མ་གྱུར་སེམས་ཅན་ཀུན་གྱི་ཕན་བདེ་བསྒྲུབ༔
ཚེ་རབས་ཀུན་གྱི་ལུས་དང་ལོངས་སྤྱོད་དཔལ༔
ཚོགས་གཉིས་རྫོགས་ཕྱིར་དཀོན་མཆོག་གསུམ་ལ་འབུལ༔
ཨི་དམ་རཏྣ་མཎྜ་ལ་ཀཾ་ནིརྻཱ་ཏ་ཡཱ་མི།
སྤྱི་བོར་བླ་མ་རྡོར་སེམས་དབྱེར་མེད་པའི༔
སྐུ་ལས་བདུད་རྩིའི་རྒྱུན་བབས་སྒྲིབ་སྦྱངས་གྱུར༔
ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ་
མ་ནུ་པཱ་ལ་ཡ༔ བཛྲ་སཏྭ་
ཏེ་ནོ་པ་ཏིཥྛ་དྲི་ཌྷོ་མེ་བྷ་ཝ༔
སུ་ཏོཥྱོ་མེ་བྷ་ཝ༔
སུ་པོཥྱོ་མེ་བྷ་ཝ༔
ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ༔
སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ༔
སརྦ་ཀརྨ་སུ་ཙ་མེ༔
ཙིཏྟཾ་ཤྲེ་ཡཾ་ཀུ་རུ་
ཧཱུྂ༔
ཧ་ཧ་ཧ་ཧ་
ཧོ༔
བྷ་ག་ཝཱན༔ སརྦ་ཏ་ཐཱ་ག་ཏ་
བཛྲ་མཱ་མེ་མུཉྩ་
བཛྲཱི་བྷ་ཝ་
མ་ཧཱ་ས་མ་ཡ་སཏྭ་
ཨཱ༔
ཨོཾ་བཛྲ་སཏྭ་ཧཱུྂ༔
འོད་ཞུ་བདག་སྣང་དང་འདྲེས་རོ་གཅིག་གྱུར༔
རང་ཉིད་རྡོ་རྗེ་རྣལ་འབྱོར་མདུན་མཁའ་རུ༔
རྩ་བའི་བླ་མ་པདྨའི་སྐུར་བཞེངས་གྱུར༔
དུས་གསུམ་སངས་རྒྱས་མ་ལུས་འདུས་པའི་སྐུ༔
རྩ་བའི་བླ་མ་མཆོག་ལ་གསོལ་བ་འདེབས༔
འདི་ཕྱི་བར་དོ་གསུམ་དུ་ཐུགས་རྗེས་ཟུངས༔
དུས་གསུམ་རྒྱུན་ཆད་མེད་པར་བྱིན་གྱིས་རློབས༔
ཨོཾ་ཨཱཿཧཱུྂ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྂ༔
སྐུ་གསུང་ཐུགས་ཀྱི་དབང་བྱིན་ཡོངས་རྫོགས་ཐོབ༔
བཛྲ་གུ་རུ་ཀཱ་ཡ་ཝཱཀྐ་ཙིཏྟ་སིདྡྷི་ཧཱུྂ༔
བླ་མ་འོད་ཞུ་རང་ཐིམ་དབྱེར་མེད་ངང་༔
རིག་སྟོང་དོན་གྱི་བླ་མའི་རང་ཞལ་བལྟ༔
མགོན་པོ་འོད་དཔག་མེད་ལ་གསོལ་བ་འདེབས༔
ཟབ་ལམ་འཕོ་བ་འབྱོངས་པར་བྱིན་གྱིས་རློབས༔
ད་ནི་ལུས་དང་ལོངས་སྤྱོད་དགེ་རྩར་བཅས༔
མ་གྱུར་འགྲོ་ལ་ཕངས་པ་མེད་པར་བཏང་༔
འགྲོ་དོན་རླབས་ཆེན་གེགས་མེད་འགྲུབ་པར་ཤོག༔