༄༅། །བླ་མ་ཡང་ཏིག་གི་གསོལ་འདེབས།
བླ་མ་སངས་རྒྱས་རིན་པོ་ཆེ། །
བདག་ལ་རེ་ས་གཞན་ན་མེད། །
ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས་མཛོད་ལ། །
འཁོར་བའི་མཚོ་ལས་བསྒྲལ་དུ་གསོལ། །
ཚེ་འདིའི་ལེགས་པ་ཀུན་འགྲུབ་ཅིང༌། །
བགེགས་དང་བར་ཆད་མེད་པ་དང༌། །
འཆི་ཁར་ཟབ་མོའི་འོད་གསལ་ཟིན། །
བར་དོའི་འཕྲང་ལས་སྒྲོལ་བར་མཛོད། །
ལུས་དང་ངག་ཡིད་རྩོམ་པ་ཀུན། །
རྟག་ཏུ་གཞན་ལ་ཕན་པ་དང༌། །
རྐྱེན་རྣམས་བྱང་ཆུབ་ལམ་མཆོག་ཏུ། །
དེ་རིང་ཉིད་ནས་བསྒྱུར་དུ་གསོལ། །
བདག་གིས་འབད་ཀྱང་ཐར་བར་དཀའ། །
མགོན་པོ་ཁྱེད་ཀྱི་ཐུགས་རྗེའི་གྲུས། །
མགོན་མེད་བདག་དང་འགྲོ་བ་ཀུན། །
ཐར་པའི་གླིང་དུ་ཕྱིན་པར་མཛོད། །
གང་དག་བདག་ལ་དད་གྱུར་ཏམ། །
སྨོད་དམ་སྐུར་པ་འདེབས་ཀྱང་རུང༌། །
དེ་དག་སྡིག་ཟད་ཉོན་མོངས་མེད། །
སྲིད་པའི་ཆུ་བོ་སྤངས་པར་ཤོག །
ནམ་ཞིག་བདག་གིས་མིང་ཙམ་གྱིས། །
འགྲོ་བའི་འདོད་དགུ་རབ་འགྲུབ་ཅིང༌། །
ཕྱོགས་བཅུ་གང་བའི་ཞིང་རྣམས་སུ། །
མཆོད་པའི་སྤྲིན་གྱི་ཆར་འབེབས་ཤོག །
དགེ་བ་འདི་ཡིས་ལུས་ཅན་ཀུན། །
ཐམས་ཅད་སྲིད་ལས་རྣམ་གྲོལ་ནས། །
ཡེ་ཤེས་དམ་པ་གཉིས་ཐོབ་སྟེ། །
དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་མཛོད། །