༄༅། །ལོ་ཙཱ་བ་ཆེན་པོ་རྣམ་གསུམ་ལ་བསྟོད་པ་སྨྲ་བའི་རྒྱན་ཞེས་བྱ་བ།
བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། ། 
འཇམ་དཔལ་དབྱངས་ཀྱི་རྣམ་པར་འཕྲུལ་པ་ཞེས། །
ཡོངས་སུ་གྲགས་པ་སྐད་གཉིས་སྨྲ་བའི་དབང་། །
ཡེ་ཤེས་སྡེ་དང་ཀླུ་ཡི་རྒྱལ་མཚན་དང་། །
དཔལ་བརྩེགས་ཞེས་བྱའི་མཁས་པ་རྣམ་པ་གསུམ། །
བོད་ཡུལ་འགྲོ་བ་ཀུན་གྱི་མིག་གཅིག་པོ། །
སྒྲ་སྐད་ཀུན་སྦྱངས་མཁས་པ་ཕུལ་དུ་ཕྱིན། །
བཀའ་དང་བསྟན་བཅོས་མཐའ་ཡས་བསྒྱུར་བྱེད་མཁས། ། 
ལེགས་པར་བསགས་པའི་ཚོགས་གཉིས་ཕུལ་བྱུང་བས། །
མཐའ་ཡས་གསུང་རབ་རྒྱ་མཚོ་ཐུགས་ལ་རྫོགས། །
སོ་སོ་ཡང་དག་རིག་པའི་བློ་རྒྱས་ཤིང་། །
འགྲོ་བ་ཀུན་ལ་བརྩེ་བའི་བདག་ཉིད་ཅན། །
བོད་ཡུལ་རྨོངས་པའི་མུན་པ་རྣམ་བསལ་ཅིང་། །
འཇིག་རྟེན་སྒྲོན་མེ་འཇིགས་མེད་སྤོབས་པ་ཅན། ། 
ཀུན་ལས་རྣམ་པར་རྒྱལ་བའི་སྨྲ་བ་པ། །
ཐུབ་པའི་རིང་ལུགས་རྣམ་པར་རྒྱལ་བའི་དཔལ། །
དཔལ་ལྡན་སྐད་གཉིས་སྨྲ་བ་རྣམ་པ་གསུམ། །
མཆོག་ཏུ་དད་པས་ཡིད་ཀྱིས་བསྟོད་པར་བགྱི། ། 
དེ་ལས་དགེ་བ་གང་གིས་ཐོབ་པ་ཡིས། །
སྨྲ་བའི་དབང་པོ་མཆོག་ཏུ་འགྱུར་བར་ཤོག ། 
ཅེས་རོང་སྟོན་ཆེན་པོས་དཔལ་ནཱ་ལེནྡྲར་སྦྱར་བའོ།།