༄༅། །ངོར་ཆེན་ཀུན་དགའ་བཟང་པོའི་གསོལ་འདེབས།
ན་མོ་གུ་རུ་ཨཱ་ནནྡ་བྷ་དྲཱ་ཡ།
ཀུན་མཁྱེན་ཀུན་ཏུ་དགེ་བའི་ཕྲིན་ལས་ཅན།    །
ཀུན་གཟིགས་རྫོགས་སངས་རྒྱས་ཀྱི་ལུང་བསྟན་བརྙེས།    །
ཀུན་དགའ་སྙིང་པོའི་རིང་ལུགས་ཉིན་མོར་བྱེད།    །
ཀུན་བཟང་རྡོ་རྗེ་འཆང་ལ་གསོལ་བ་འདེབས།    །
མདོ་རྒྱུད་རྒྱ་མཚོའི་གཏེར་མཛོད་ཆགས་ཐོགས་བྲལ།    །
རབ་འབྱམས་ཤེས་བྱ་ཀུན་གཟིགས་སྨྲ་བའི་སེང་།    །
སྙིང་རྗེའི་དབང་ཕྱུག་ཕྱག་ན་པད་དཀར་འཆང་།    །
གསང་འཛིན་ལག་ན་རྡོ་རྗེར་གསོལ་བ་འདེབས།    །
འཁྲུལ་པའི་དྲི་བྲལ་བློ་གྲོས་མི་ཟད་པས།    །
ཐེག་ཆེན་ཆོས་ཀྱི་སྒྲ་དབྱངས་རྟག་ཏུ་སྒྲོགས།    །
རྒྱུད་སྡེ་རྣམ་བཞིའི་ཆུ་ཀླུང་ཆེན་པོ་འདྲེན།    །
སྐལ་ལྡན་སྨིན་གྲོལ་མཛད་ལ་གསོལ་བ་འདེབས།    །
ཁྱད་པར་བིཪྺའི་ཐུགས་བཅུད་གསུང་ངག་གི    །
རྟེན་གྱི་དཀྱིལ་འཁོར་དབང་བཞིས་སྨིན་མཛད་ནས།    །
སྐུ་བཞིའི་གོ་འཕང་མཆོག་ལ་འགོད་མཛད་པ།    །
བླ་མ་དགྱེས་མཛད་རྡོ་རྗེར་གསོལ་བ་འདེབས།    །
ངེས་འབྱུང་འཕགས་པའི་ཚུལ་ཁྲིམས་ཁང་བཟང་དུ།    །
ལྟ་སྤྱོད་རྣམ་པར་དག་པའི་སྐྱེས་བུ་ནི།    །
བྱང་ཕྱོགས་ཐུབ་པའི་རྒྱལ་ཚབ་ངོར་ཆེན་རྗེར།    །
མི་ཕྱེད་གུས་པ་ཆེན་པོས་གསོལ་བ་འདེབས།    །
དཔལ་ལྡན་བླ་མའི་ཐུགས་རྗེའི་བྱིན་རླབས་ཀྱི།    །
ཟླ་ཤེལ་བདུད་རྩི་གསར་པས་རེག་པའི་མོད།    །
སྐལ་བཟང་ཚེ་དང་བློ་ཡི་ཀུནྡ་བཞད།    །
མི་མཐུན་རྒུད་པ་ཀུན་ལས་བསྐྱབ་ཏུ་གསོལ།    །
འདི་ནས་བཟུང་སྟེ་ཚེ་རབས་ཐམས་ཅད་དུ།    །
དལ་འབྱོར་རྟེན་རྙེད་སྡོམ་གསུམ་རྣམ་པར་དག  །
རང་གཞན་དོན་གཉིས་རྒྱ་མཚོ་ལྷུན་གྱིས་གྲུབ།    །
བསྟན་པ་ཕྱོགས་བཅུར་སྤེལ་བའི་བཀྲ་ཤིས་ཤོག  །