༄༅། །ཀླུ་ལྡིང་ཞབས་དྲུང་ལ་གནང་བའི་ཞལ་གདམས།
དག་པའི་སྣང་བ་འབྱམས་ཀླས་ཤིང་། །
དམ་པའི་ཡོན་ཏན་ཕུལ་བྱུང་བ། །
ཆོས་ཀྱི་བཤེས་གཉེན་བླ་མ་རྗེའི། །
སྐུ་ཡི་དཀྱིལ་འཁོར་ཉེ་དྲུང་དུ། །
གཤམ་དུ་ཕྱག་བྲིས་གནང་འབྱོར་བྱུང་། ། 
ཆོས་ཀུན་རྩ་བ་རང་གི་སེམས། །
སྣང་བ་ཐམས་ཅད་རང་སྣང་ཡིན། །
མེད་སྣང་སྒྱུ་མ་དང་མཚུངས་ཤིང་། །
སེམས་ཡང་གཟུང་འཛིན་རྟོག་པ་འདི། །
ཡོད་ཡོད་འདྲ་ཡང་དོན་ལ་མེད། །
རྨི་ལམ་ནང་གི་སྐྱེ་ཤི་བཞིན། །
དོན་ལ་གྲུབ་པ་མེད་དོ་ལགས། ། 
ཐོག་མེད་དུས་ནས་ད་ལྟའི་བར། །
གཉིས་སྣང་འཁྲུལ་པ་འདིས་བཅིང་པས། །
གཟུང་འཛིན་གཉིས་བྲལ་གཉུག་མའི་སེམས། །
བཅས་བཅོས་མ་བྱེད་རང་གར་ཞོག ། 
ཆོས་དབྱིངས་རང་བཞིན་འོད་གསལ་དེ། །
བདེ་བ་ཆེན་པོ་རྒྱུན་ཆད་མེད། །
ན་ཚ་སྡུག་བསྔལ་དེ་ལ་མེད། །
དེས་ན་རང་སེམས་འཁྲུལ་པ་རུ། །
མ་ཤོར་རང་སར་ཟིན་གྱུར་ན། །
དེ་ནི་བླ་མ་ཡི་དམ་དང་། །
ཆོས་སྐྱོང་ཀུན་གྱི་ངོ་བོ་ཡིན། ། 
འཁོར་བ་ཞེས་བྱ་སྤང་དུ་མེད། །
མྱ་ངན་འདས་པ་ཐོབ་བྱ་མེད། །
འཁོར་འདས་དབྱེར་མེད་དེ་ལ་ཟེར། །
མ་རིག་འཇོམས་པའི་སྒྲོན་མེ་ཡིན། །
ནད་གདོན་ཀུན་སེལ་སྨན་ཆེན་ཡིན། ། 
དེ་ཕྱིར་དེ་ལ་ཐུགས་དམ་མཛོད། །
རྟོག་པས་བཅིང་ན་གྲོལ་དུས་མེད། །
རྣམ་རྟོག་ཐམས་ཅད་རང་ཤར་ཡིན། །
རང་གྲོལ་སྐྱེ་མེད་ངང་དུ་ཐོངས། །
དེ་སྐད་གདམས་པ་ཉུང་ངུ་ཕུལ། ། 
ཕྲན་ལ་སྐྱབས་རྟེན་གནང་མི་དགོས་དང་ཁྱེད་ལ་སྐྱབས་འཇུག་རྟག་ཏུ་ཡིད་ལ་སྣང་འཇོག་ཞུ། ཞུ་འདེགས་བཅས་ཆོས་ཀྱི་བློ་གྲོས་པས་ཕུལ།། །།