༁༔ ༔དཔལ་ལྡན་འབྲུག་པ་ངག་དབང་རྣམ་རྒྱལ་ལ་བརྟེན་པའི་བླ་མའི་རྣལ་འབྱོར་འཆི་མེད་ལྕགས་སྡོང་མ་ཞེས་བྱ་བ་བཞུགས་སོ།།
༁༔ ༔ན་མོ་གུ་རུ་པདྨ་ཀཱ་ར་ཡེ༔
བདག་དང་མ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་བླ་མ་སངས་རྒྱས་ཆོས་ཀྱི་སྐུ་ལ་སྐྱབས་སུ་མཆིའོ༔
སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་གསུམ་ལ་སྐབས་སུ་མཆིའོ༔
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་གསུམ་ལ་སྐྱབས་སུ་མཆིའོ༔
རང་སེམས་སྟོང་གསལ་ཆོས་ཀྱི་སྐུ་ལ་སྐྱབས་སུ་མཆིའོ༔
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་མྱུར་བ་མྱུར་བར་སྙིགས་དུས་ཀྱི་ཚེ་ཐུང་འདི་ཉིད་ལ་ཁ་སྦྱོར་ཡན་ལག་བདུན་ལྡན་གྱི་རྒྱལ་བ་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་རིན་པོ་ཆེ་ཅི་ནས་ཀྱང་ཐོབ་པར་བྱ༔
དེ་ཡི་ཆེད་དུ་ལམ་ཟབ་མོ་བླ་མ་ལྷའི་རྣལ་འབྱོར་སྲོག་ཏུ་བཟུང་ནས་འཆི་མེད་ཚེའི་རིག་འཛིན་སྒྲུབ་པར་བྱའོ༔
ཀ་དག་ལྷུན་གྲུབ་ཆོས་སྐུའི་ཀློང་ནས་རང་རྩལ་མ་འགགས་དྲན་རྫོགས་ཀྱི་རང་ཉིད་རྟ་མཆོག་རོལ་པ་སྐུ་མདོག་དམར་ནག་རབ་ཁྲོས་སྲིན་པོའི་གཟུགས་ཅན་ཕྱག་གཡས་དབྱུག་པ་གཡོན་སྡིགས་མཛུབ་ཀྱི་རྩེ་ནས་མེ་རབ་ཏུ་འབར་བས་གདོན་བགེགས་རྣམས་བརླག་པར་བྱེད་པ༔
ཞབས་གཉིས་དོར་སྟབས་ཀྱིས་རུ་ཊྲ་ཕོ་མོ་སྙིང་ག་ནས་བརྫིས་ཤིང་༔
དབུ་གཙུག་ཏུ་རྟ་མགོ་ལྗང་ཁུ་རྟ་སྐད་འཚེར་བ་དཔལ་གྱི་ཆས་བརྒྱད་ཀྱིས་བརྒྱན་པ༔
སྤྱི་བོར་འཇའ་འོད་ཀྱི་གུར་ཁྱིམ་འཁྲིག་པའི་ཀློང་ན་སེངྒེ་ཆེན་པོ་བརྒྱད་ཀྱིས་བཏེགས་པའི་རིན་པོ་ཆེའི་ཁྲི་རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་མཚན་པའི་སྟེང་ན་ཁྲི་གཉན་ས་ལེའི་པགས་པའི་སྟེང་༔
སྒྱུ་འོད་ཟུང་གསུམ་མཚོན་པའི་སྣ་ཚོགས་པད་ཟླ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་གདན་ལ༔
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་རྗེའི་རང་གཟུགས་བཀའ་དྲིན་གསུམ་ལྡན་གྱི་རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང་ངག་དབང་རྣམ་རྒྱལ་སྐུ་མདོག་དཀར་ལ་དམར་བའི་མདངས་རབ་ཏུ་ཆགས་པ༔
སྤྱན་འབུར་ཚུགས་སུ་གཟིགས་ཤིང་ཞལ་ཁྲོ་འཛུམ་གྱི་ཉམས་ཅན་སྨིན་མ་སྨ་ར་ཞལ་རྒྱན་ཨོག་ཚོམ་རྣམས་སྔོ་འཁྱུག་པ་རིང་དུ་འཕྱང་བ༔
ལྟོ་བ་ལྡིར་བས་སྐྱིལ་ཀྲུང་ནོན་པ༔
སྐུ་དྲང་ཞིང་སྐུ་ཤ་རྒྱས་པ་ཞབས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ༔
སྐུ་ལ་ཆོས་གོས་གསུམ་དང་བཀྲ་ཤིས་པའི་རི་མོས་མཛེས་པའི་བེར་ཟླུམ་བཟང་པོས་ཀླབས་པ༔
ཤེས་རབ་སྟོང་པ་ཉིད་མཚོན་པའི་སྒོམ་ཐག་དམར་པོ་ཆིངས་ཤིང་༔
དབུ་ལ་སྒོམ་ཞྭ་དམར་པོ་གསེར་གཡུ་མུ་ཏིག་གི་ཕྲ་ཅན་མཛེས་པར་གསོལ་བ༔
ཕྱག་གཉིས་མཉམ་བཞག་གི་སྟེང་ན་འཆི་མེད་བདུད་རྩིས་གང་བའི་ཚེའི་བུམ་པ་དམར་པོ་དཔག་བསམ་གྱི་ཤིང་མེ་ཏོག་འབྲས་བུས་རབ་ཏུ་མཛེས་པའི་ཁ་རྒྱན་ཅན་བསྣམས་པ༔
སྲིད་གསུམ་ཟིལ་གྱིས་གནོན་པའི་བདག་ཉིད་ཅན༔
དེའི་ཐུགས་ཀར་ཨོ་ཌི་ཡ་ནའི་སློབ་དཔོན་ཆེན་པོ་ཨ་ཙ་ར་ལོ་བཅུ་དྲུག་ལོན་པའི་རྣམ་པ་ཅན་ཕྱག་གཡས་གསེར་གྱི་རྡོ་རྗེ་རྩེ་ལྔ་པ་དང་༔
གཡོན་མཉམ་བཞག་གི་སྟེང་ན་ཀཱ་པ་ལ་གྲུ་མོ་གཡོན་ན་ཁ་ཊཱཾ་ག་བསྣམས་པ༔
ན་བཟའ་ཆོས་གོས་གསུམ་དང་ལྡན་པ་པཎ་ཞྭ་དམར་སྨུག་གསོལ་ཞིང་པཎྜི་ཏའི་ཆ་བྱད་ཅན་ཞབས་རོལ་སྟབས་ཀྱིས་བཞུགས་པ༔
ཐུགས་ཀར་ཐིག་ལེ་དྭངས་མ་དཀར་དམར་ཁ་སྦྱར་གྱི་དབུས་སུ་ཟླ་གདན་ལ་ཧྲཱིཿཡིག་དམར་སེར་རིང་ཆ་ཚེག་དྲག་དང་བཅས་པ༔
བླ་མའི་སྤྱི་བོར་འཇའ་འོད་ཀྱི་གུར་ཁྱིམ་འཁྲིགས་པའི་ཀློང་ན་རིགས་བདག་སྣང་མཐའ་ཚེ་དཔག་མེད་རྒྱན་དང་ཆ་ལུགས་ཡོངས་སུ་རྫོགས་པ༔
ཕྱག་གཉིས་མཉམ་བཞག་གི་སྟེང་ན་འཆི་མེད་བདུད་རྩིས་གང་བའི་བུམ་པ་འཛིན་པ༔
བླ་མའི་ཐུགས་ཀའི་ཧྲཱིཿ ལས་འོད་ཟེར་འཕྲོས་པས་སྟེང་ཕྱོགས་ཡོན་ཏན་བཀོད་པའི་ཞིང་དང་༔
ལྷོ་ནུབ་རྔ་ཡབ་གླིང་༔
འབྲུག་ཡུལ་ཀུན་བཟང་བདེ་ཆེན་གནས་སོགས་ནས་བླ་མ་རིན་པོ་ཆེ་ལ་འཆི་མེད་རིག་འཛིན་བརྙེས་པའི་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས༔
བདག་གི་བླ་མ་ངག་དབང་རྣམ་པར་རྒྱལ༔
ཡོན་ཏན་བཀོད་དང་རྔ་ཡབ་ཀུན་བཟང་སོགས༔
ཞིང་ཁམས་རྣམ་དག་གང་ན་བཞུགས་གྱུར་ཀྱང་༔
སྤྱན་འདྲེན་མཆོད་པའི་གནས་འདིར་གཤེགས་སུ་གསོལ༔
ཛཿཧཱུྃ་བཾ་ཧོཿ
བླ་མ་ལྷ་ལ་ཐིམ་པས་གཉིས་སུ་མེད་པར་གྱུར༔
འཆི་མེད་དཔལ་སྟེར་ཚེ་དཔག་མེད་མགོན་དང་༔
གངས་ཅན་གྲུབ་པའི་དབང་ཕྱུག་པདྨ་འབྱུང་༔
བཀའ་དྲིན་མཉམ་མེད་ངག་དབང་རྣམ་རྒྱལ་ལ༔
ཕྱག་འཚལ་བདེ་ཆེན་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔
ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་རྒྱ་མཚོ་འབུལ༔
སྒོ་གསུམ་སྡིག་ལྟུང་མ་ལུས་སོ་སོར་བཤགས༔
མགོན་ཁྱོད་རྣམ་དཀར་མཛད་ལ་རྗེས་ཡི་རངས༔
རྡོ་རྗེ་ཐེག་པའི་ཆོས་འཁོར་བསྐོར་ཕྱིར་དུ༔
ནམ་མཁའ་ཇི་སྲིད་བརྟན་པར་བཞུགས་གསོལ་འདེབས༔
བདག་དང་སྲིད་ཞིའི་ལེགས་ཚོགས་མ་ལུས་པར༔
བདེ་ཆེན་ཟུང་འཇུག་ཐོབ་པའི་རྒྱུ་རུ་བསྔོ༔
བདེ་ཆེན་འཆི་མེད་དཔལ་སྟེར་ཚེ་མཐའ་ཡས༔
བདེ་ཆེན་འཇའ་ལུས་སྐུ་བརྙེས་པདྨ་འབྱུང་༔
བདེ་ཆེན་གྲུབ་དབང་ངག་དབང་རྣམ་པར་རྒྱལ༔
ཤུགས་དྲག་གུས་པས་གསོལ་བཏབ་བསླུ་བ་མེད༔
གསོལ་བ་འདེབས་སོ་འགལ་རྐྱེན་བར་ཆད་སོལ༔
བྱིན་གྱིས་རློབས་ཤིག་འཆི་མེད་དངོས་གྲུབ་སྩོལ༔
ཚེ་འདི་བློ་ཡིས་ཐོངས་པར་བྱིན་གྱིས་རློབས༔
འཇའ་ལུས་འོད་སྐུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔
འབྲེལ་ཚད་དོན་དང་ལྡན་པར་བྱིན་གྱིས་རློབས༔
ས་སྐྱོང་མི་དབང་སྐུ་ཚེ་བརྟན་པ་དང་༔
ཆབ་སྲིད་མངའ་ཐང་རྒྱས་པར་བྱིན་གྱིས་རློབས༔
འཆི་མེད་རྡོ་རྗེའི་སྐུ་བརྙེས་པ༔
པདྨ་དཔལ་གྱི་སྙིང་པོ་ལ༔
གུས་པ་ཆེན་པོས་གསོལ་བ་འདེབས༔
རིག་འཛིན་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔
བླ་མའི་ཐུགས་ཀ་ནས་འོད་ཟེར་དམར་པོ་ལྕགས་ཀྱུ་ལྟ་བུ་ཕྱོགས་བཅུར་འཕྲོས་པས་བདག་དང་སྦྱིན་པའི་བདག་པོ་རྣམས་ཀྱི་ཚེ་དང་བསོད་ནམས་སོགས་གཞན་གྱིས་བརྐུས་པ༔ ཡར་བ༔ འཐོར་བ༔ བླ་འགུགས་པ༔ གཏད་དུ་བཅུག་པ་སོགས་གང་ན་ཡོད་པ་ཐམས་ཅད་བཅིངས་པ་རྣམས་བཀྲོལ་ཏེ་བཀུག་ནས༔
སྤྱི་བོའི་རིགས་བདག་ཚེ་དཔག་མེད་ཀྱི་ཕྱག་གི་ཚེ་བུམ་དང་༔ བླ་མའི་ཕྱག་གི་ཚེ་བུམ་དང་༔ ཐུགས་ཀའི་སློབ་དཔོན་ཆེན་པོའི་ཕྱག་གི་ཐོད་པའི་ནང་དུ་ཐིམ༔
བདུད་རྩི་འཁོལ་ཏེ་ལུད་པ་རང་གི་སྤྱི་གཙུག་ནས་ཞུགས་པས་ལུས་ཀྱི་རྩ་ཐམས་ཅད་དང་༔
ཁྱད་པར་རང་གི་སྙིང་ཁའི་ཧྲཱིཿཡིག་གི་གུའི་ནང་དུ་སྐལ་ལྡན་གྱི་བསྒྲུབ་བྱ་ཐ་མལ་པའི་རྣམ་པ་ཅན་དུ་གནས་པའི་ཤངས་བུག་གཡས་པ་ནས་ཞུགས༔
ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་༔ རང་དང་བསྒྲུབ་བྱའི་ཚེ་དང་བསོད་ནམས་ཉམས་པ་གསོས༔
ཆད་པ་རྣམ་འཐུད༔ ཟད་པ་རྣམས་གསོས་ཏེ་འཕེལ་བར་བྱས་ནས་འཆི་མེད་ཚེའི་དངོས་གྲུབ་དམ་པ་ཐོབ་པར་གྱུར་པར་བསམ་མོ༔
བླ་མའི་ཐུགས་ཀའི་ཧྲཱིཿཡིག་སྔགས་ཕྲེང་དང་བཅས་པ་ལས་འོད་ཟེར་དམར་པོ་ལྕགས་ཀྱུ་ལྟ་བུ་འཕྲོས་པས༔
རྩ་གསུམ་རྒྱལ་བ་ཞི་ཁྲོ་རྣམས་ཀྱི་སྐ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་མཐུ་སྟོབས་ནུས་པ་ཕུན་ཚོགས་ཐམས་ཅད་དང་༔
འཇིག་རྟེན་ན་མིའི་ཁྲོད་ན་དབང་ཆེ་བ་འཁོར་ལོ་བསྒྱུར་རྒྱལ་དང་འདོད་གཟུགས་ཀྱི་ལྷའི་ནང་ན་དབང་ཆེ་བ་ཚངས་པ་དང་བརྒྱ་བྱིན་ལ་སོགས་པའི་ལྷ་མིའི་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་བདུད་རྩི་དམར་པོ་འོད་ཟེར་དང་བཅས་པའི་རྣམ་པར་བཀུག་ནས༔
སྤྱི་བོའི་རིགས་བདག་ཚེ་དཔག་མེད་དང་བླ་མའི་ཐུགས་ཀའི་སློབ་དཔོན་བཅས་ཀྱི་ཕྱག་མཚན་ཚེ་བུམ་ཐོད་པའི་ནང་དུ་སིབ་སིབ་བབས་པ་འཁོལ་བའི་ཁ་ནས་ཕྱིར་ལུད་པ༔ རང་ཉིད་རྟ་མགྲིན་དུ་གསལ་བའི་རྩ་དབུ་མ་ནས་ཞུགས་པས་སྙིང་ཁའི་བསྒྲུབ་བྱའི་སྣ་བུག་གཡས་ནས་ཞུགས་ཏེ་ལུས་གང་༔
དེ་ལས་རིམ་པས་རང་གི་ལུས་ཀྱི་རྩའི་སྦུབས་དང་ཆ་ཐམས་ཅད་བདུད་རྩིས་གཏམས་པས་ཚེ་དང་བསོད་ནམས་སོགས་ལུང་རྟོགས་ཀྱི་ཡོན་ཏན་རྒྱས༔ གཞན་དོན་དུ་སྐྱེ་འཆི་མེད་པར་ཚེའི་དངོས་གྲུབ་ཐོབ་པར་གྱུར༔
ཨོཾ་ཨཱཿ གུ་རུ་ཝ་གིནྡྲ་བི་ཛ་ཡ་ཨ་ཡུརྫྙཱ་ན་སིདྡྷི་ཧཱུྃ༔
ཨོཾ་ཨཱ་མཱ་ར་ཎི་ཛི་ཝནྟི་ཡེ་སྭཱཧཱ༔
དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག༔
བླ་མ་སངས་རྒྱས་འགྲུབ་གྱུར་ནས༔
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །
རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པ་བླ་མ་ལྷ༔
ངག་དབང་རྣམ་རྒྱལ་བདག་གི་མྱུར་ཐོབ་ནས༔
བྱིན་རླབས་ཆེན་པོས་འགྲོ་བ་མ་ལུས་པ༔
དེ་ཡི་ས་ལ་འགོད་པར་བྱིན་གྱིས་རློབས༔
བདེ་ཆེན་དངོས་གྲུབ་ཀུན་གྱི་འབྱུང་གནས་མཆོག༔
བླ་མ་རྡོ་རྗེ་འཆང་དུ་ལེགས་མཐོང་ནས༔
གུས་པ་ཆེན་པོས་ཚུལ་བཞིན་བསྟེན་པ་དང་༔
འཁོར་བའི་ཆོས་ལ་ཞེན་པ་ལྡོག་པ་དང་༔
བྱམས་དང་སྙིང་རྗེ་བྱང་ཆུབ་སེམས་བརྟན་ཅིང་༔
བསྐྱེད་རྫོགས་ཟུང་དུ་འབྲེལ་བའི་ཏིང་འཛིན་མཆོག༔
མྱུར་དུ་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་རློབས༔
བརྩེ་ཆེན་ཁྱོད་ལ་གསོལ་བ་བཏབ་པའི་མཐུས༔
ཉིན་མཚན་དམ་པའི་ཆོས་ཀྱིས་དུས་འདའ་ཞིང་༔
དམ་ཆོས་ཚུལ་བཞིན་སྒྲུབ་པའི་མཐུན་རྐྱེན་མཆོག༔
བླ་མའི་བྱིན་རླབས་སེམས་ལ་འཇུག་པར་ཤོག༔
བླ་མའི་སྐུ་གསུང་ཐུགས་ཀྱི་མཛད་པ་ལ༔
སྐྱོན་གྱི་སྣང་བ་ཅུང་ཟད་མི་སྐྱེ་ཞིང་༔
ཡོན་ཏན་མཐོང་བའི་དད་པ་ཆེན་པོ་ཡིས༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་མྱུར་ཐོབ་ཤོག༔
བདག་ནི་མཐོང་ཐོས་དྲན་རེག་སྐྱེས་བུ་རྣམས༔
ཚེ་ཡི་མཐར་ཡང་ངག་དབང་རྣམ་རྒྱལ་དཔལ༔
འཁོར་དང་བཅས་པ་མཐོང་ནས་དེ་མ་ཐག༔
བུ་བུ་བདེ་བ་ཅན་དུ་འགྲོའོ་ཞེས༔
མཐར་ཐུག་གསུང་གི་སྣང་བ་ཐོབ་པར་ཤོག༔
རྒྱལ་བ་ཀུན་གྱིས་གསུངས་པའི་ཐེག་པ་མཆོག༔
ཧེ་རུ་ཀ་དཔལ་ལ་སོགས་ཡི་དམ་ལྷའི༔
རིམ་གཉིས་ཆ་ལག་བཅས་པའི་རྟོགས་པ་རྣམས༔
ཚེ་འདི་ཉིད་ལ་མངོན་དུ་རབ་གྱུར་ནས༔
འགྲོ་ཀུན་བདེ་ཆེན་གནས་ལ་འགོད་པར་ཤོག༔
དཔལ་ལྡན་ངག་དབང་རྣམ་རྒྱལ་རིན་པོ་ཆེ༔
འཆི་མེད་རིག་འཛིན་ཐོབ་པར་བྱིན་གྱིས་རློབས༔
ལུས་ངག་ཡིད་ཀྱི་སྡིག་སྒྲིབ་ཀུན་བྱང་སྟེ༔
གསང་བ་གསུམ་གྱི་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔
རིགས་བདག་ཚེ་དཔག་མེད་བླ་མའི་སྤྱི་གཙུག་ནས་ཞུགས༔
ཐུགས་ཀའི་སློབ་དཔོན་པདྨ་འབྱུང་གནས་ལ་ཐིམ༔
བླ་མ་ཡང་རང་ཉིད་དཔའ་བོ་རྟ་མགྲིན་དུ་གསལ་བའི་སྤྱི་གཙུག་ནས་ཞུགས༔
སྙིང་ཁའི་མི་ཤིགས་པའི་ཐིག་ལེ་གའུ་ཁ་སྦྱར་གྱི་དབུས་སུ་རང་སེམས་ཤིན་ཏུ་ཕྲ་བའི་རླུང་སེམས་ལ་ཐིམ་པས་ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས༔
སྙིང་དབུས་འདབ་བརྒྱད་ཀྱི་ལྟེ་བར་རང་སེམས་བླ་མའི་སྐུར་ལམ་གྱིས་བཞེངས༔
འཆི་མེད་ཟུང་འཇུག་ཚེ་དབང་རིག་འཛིན་གྱི་དངོས་གྲུབ་དམ་པ་ཐོབ་པར་གྱུར༔
སྐྱེ་བ་ཀུན་ཏུ་ཡང་དག་བླ་མ་དང༌། །
འབྲལ་མེད་ཆོས་ཀྱི་དཔལ་ལ་ལོངས་སྤྱོད་ནས། །
ས་དང་ལམ་གྱི་ཡོན་ཏན་རབ་རྫོགས་ཏེ། །
རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །
འགྲོ་ལ་ཕན་བདེ་འབྱུང་བའི་གཞི་གཅིག་པུ༔
དཔལ་ལྡན་འབྲུག་པའི་བསྟན་པ་རིན་པོ་ཆེ༔
ཕྱོགས་དུས་ཀུན་ཏུ་དར་ཞིང་རྒྱས་པ་དང་༔
འགྲོ་ཀུན་ཐབས་མཁས་དེ་ཡིས་གྲོལ་གྱུར་ཅིག༔
ཡུལ་ལྗོངས་སྤྱི་དང་བྱེ་བྲག་འབྲུག་ཡུལ་འདིར༔
མི་མཐུན་ཉེར་འཚེའི་མིང་ཡང་མི་གྲགས་ཤིང་༔
ས་སྐྱོང་མི་དབང་ཆབ་སྲིད་བརྟན་པ་དང་༔
འབངས་རྣམས་དགེ་བཅུའི་དཔལ་ལ་སྤྱོད་གྱུར་ཅིག༔
ཧེ་རུ་ཀ་དཔལ་ངག་དབང་རྣམ་རྒྱལ་ཞབས༔
ཡིད་ལ་གང་འདོད་དངོས་གྲུབ་མ་ལུས་པ༔
འབེབས་མཛད་རྩ་བརྒྱུད་བླ་མའི་ཚོགས་རྣམས་དང་༔
ཕྱག་བཞི་མགོན་པོ་དཔལ་ལྡན་དུད་སོལ་མས༔
འདི་ཕྱིའི་ལེགས་ཚོགས་ཐམས་ཅད་ཅིག་ཅར་དུ༔
ལེགས་པར་སྒྲུབ་པར་བྱེད་པའི་བཀྲ་ཤིས་ཤོག༔
ཤིན་ཏུ་ཟབ་པའི་མན་ངག་ཨྀཐི༔