༄༅། །སྒ་སྟོན་ཆོས་རྗེ་རྡོ་རྗེ་འཆང་ལེགས་པ་རིན་པོ་ཆེའི་བླ་མའི་རྣལ་འབྱོར་བྱིན་བརླབས་གཏེར་ཆེན་ཞེས་བྱ་བ་བཞུགས་སོ།  །
བདག་སོགས་འགྲོ་ཀུན་དེང་ནས་བྱང་ཆུབ་བར།  །
རིགས་ཀུན་འདུས་ཞལ་མཆོག་ལ་སྐྱབས་སུ་མཆི།  །
འགྲོ་རྣམས་བླ་མེད་བྱང་ཆུབ་ལ་འགོད་ཕྱིར།  །
ཟབ་མོ་བླ་མའི་རྣལ་འབྱོར་ཉམས་བླངས་བགྱི།  །
རང་ཉིད་གནས་པའི་ས་ཕྱོགས་བདེ་བ་ཅན།  །
ཡིད་འཕྲོགས་ཞིང་གི་བཀོད་པ་བསམ་ལས་འདས།  །
བཻཌཱུཪྻ་དང་མར་གད་ས་གཞི་ལ།  །
གསེར་གྱི་མིག་མང་རིས་བྲིས་བསྟར་བའི་གཞིར།  །
ནོར་བུ་ཆུ་ཤེལ་སྔོན་པོའི་ཁང་བཟང་ལ།  །
གསེར་དང་རིན་ཆེན་སྣ་ཚོགས་རྒྱན་སྤྲས་དབུས།  །
རཏྣའི་ཁྲི་དང་པད་དཀར་ཟླ་གདན་སྟེང་།  །
རྩ་བའི་བླ་མ་ཆོས་རྗེ་རྡོ་རྗེ་འཆང་།  །
ངག་དབང་ལེགས་པ་སེམས་དཔའ་པདྨའི་རྒྱལ།  །
སྐུ་མདོག་དམར་གསལ་ཞི་འཛུམ་དགྱེས་ཉམས་ཅན།  །
ལོངས་སྐུའི་ཆས་ཅན་དར་དང་རིན་ཆེན་བརྒྱན།  །
ལྷ་རྫས་སྔོན་པོའི་སྨད་གཡོགས་མཛེས་པར་བཀླུབས།  །
ཕྱག་གཡས་པུས་མོའི་སྟེང་དུ་ས་གནོན་དང་།  །
གཡོན་པས་སྐྱབས་སྦྱིན་ཐུགས་ཀར་གཏོད་པ་ཡི།  །
མཐེབ་སྲིན་བར་ནས་གསེར་གྱི་མྱུ་གུ་ནི།  །
རབ་རྒྱས་སྙན་གྱི་ཐད་ཀར་གྱེས་པའི་རྩེར།  །
འཆི་མེད་ཚེ་ཡི་བདུད་རྩིའི་བུམ་བཟང་བསྣམས།  །
ཞབས་གཉིས་རྟ་བབ་སྐྱིལ་མོ་ཀྲུང་གིས་ནི།  །
གཡས་པ་པད་སྡོང་རྒྱས་པའི་སྟེང་མནན་ཞིང་།  །
དྭངས་པའི་མཁའ་ལ་འཇའ་ཚོན་ཤར་བ་ལྟར།  །
རྣམ་བཀྲ་སྒེག་ཅིང་མཚན་དཔེའི་དཔལ་དུ་འབར།  །
སྐུ་ལ་གདན་གསུམ་དཀྱིལ་འཁོར་ཆེན་པོ་རྫོགས།  །
གནས་གསུམ་ཡི་གེ་གསུམ་གྱིས་མཚན་པ་ལས།  །
འོད་འཕྲོས་སྐྱབས་གནས་ཐམས་ཅད་སྤྱན་དྲངས་ཤིང་།  །
རྩ་བའི་བླ་མ་ཉིད་ལ་ཐིམ་པར་གྱུར།  །
རིགས་ཀུན་ཁྱབ་བདག་སེམས་དཔའ་པདྨའི་རྒྱལ།  །
གསུང་གི་རྡོ་རྗེ་འོད་སྣང་མཐའ་ཡས་དང་།  །
དབྱེར་མེད་སྐྱབས་ཀུན་འདུས་ཞལ་ཆེན་པོ་ལ།  །
གསོལ་བ་འདེབས་སོ་བདེ་ཆེན་ཞིང་དུ་དྲོངས།  །
བླ་མ་ཀུན་འདུས་པདྨ་སེམས་དཔའ་མཁྱེན།  །
བདག་རྒྱུད་སྨིན་ཅིང་གྲོལ་བར་བྱིན་གྱིས་རློབས།  །
ཡི་དམ་ཀུན་འདུས་པདྨ་སེམས་དཔའ་མཁྱེན།  །
མཆོག་དང་ཐུན་མོངས་དངོས་གྲུབ་ཆར་ཆེན་ཕོབ།  །
མཁའ་འགྲོ་ཀུན་འདུས་པདྨ་སེམས་དཔའ་མཁྱེན།  །
ཕྱི་ནང་གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ།  །
ཆོས་སྐྱོངས་ཀུན་འདུས་པདྨ་སེམས་དཔའ་མཁྱེན།  །
དམ་ཆོས་སྒྲུབ་པའི་འགལ་རྐྱེན་མི་མཐུན་བཟློག  །
ནོར་ལྷ་ཀུན་འདུས་པདྨ་སེམས་དཔའ་མཁྱེན།  །
མཐུན་རྐྱེན་དཔལ་འབྱོར་འདོད་རྒུའི་སྤྲིན་ཕུང་འཁྲིགས།  །
སྐྱབས་གནས་ཀུན་འདུས་པདྨ་སེམས་དཔའ་མཁྱེན།  །
བྱང་ཆུབ་བར་དུ་འབྲལ་མེད་རྗེས་སུ་བཟུང་།  །
ངག༵་གི་དབ༵ང་ཕྱུག་འཇམ་དབྱངས་ས་སྐྱ་པའི།  །
ཟབ་རྒྱས་སྙན་བརྒྱུད་རྒྱ་མཚོའི་མཛོད་བཟུང་ནས།  །
ལེག༵ས་བཤད་དགའ་སྟོན་འགྱེད་ལ་ཟླ་མེད་པ༵།  །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།  །
ཨོཾ་ཨཱཿབཛྲ་གུ་རུ་བྷོ་དྷི་སཏྭ་པདྨ་རཱ་ཛ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་སྭཱ་ཧཱ།
མཐར་ནི་བླ་མ་འོད་ཞུ་རང་ལ་ཐིམ།  །
ཐུགས་ཡིད་གཅིག་འདྲེས་རང་སེམས་གསལ་སྟོང་ནི།  །
ཟུང་འཇུག་འོད་གསལ་ཕྱག་རྒྱ་ཆེན་པོའི་ངང་།  །
དུས་གསུམ་རྟོག་པས་མ་བསླད་རང་ཞལ་བསྐྱངས།
བླ་མའི་ཞབས་པད་གུས་པས་རྟག་བསྟེན་པས།  །
དགྱེས་པས་ཐུགས་རྗེ་ཆེན་པོས་བདག་བཟུང་སྟེ།  །
རྡོ་རྗེ་ཐེག་སོགས་གཞུང་མང་སྤྱོད་པ་དང་།  །
སྙན་བརྒྱུད་བཞི་དང་རྟག་ཏུ་ལྡན་པར་ཤོག  །
སྤང་བྱའི་སྡེ་རྣམས་ཀུན་དང་འཁོན་གྱུར་ཏེ།  །
རབ་དགའ་ལ་སོགས་ས་ཡི་མཆོག་གྱུར་པ།  །
ཟླ་བ་ཀུ་མུད་ལྟར་སྐྱ་ཐོབ་གྱུར་ནས།  །
ས་བཅུའི་རྒྱལ་སྲས་རྣམས་དང་འགྲོགས་པར་ཤོག  །
རྣལ་འབྱོར་འདིས་ནི་རྒྱལ་བ་ཐོབ་ཅེས་པའི།  །
སྙན་པའི་གྲགས་པས་ཕྱོགས་ཀུན་རྒྱས་གྱུར་པས།  །
བདུད་དཔུང་སྡེ་བཅས་ཡི་མུག་དཔའ་བཀོང་ནས།  །
ཐར་པའི་རྒྱལ་མཚན་མྱུར་དུ་སློངས་བར་ཤོག  །
རྒྱལ་སྲས་རྣམས་དང་རྟག་ཏུ་རོལ་བྱེད་ཅིང་།  །
རྡོ་རྗེའི་ལུས་སུ་གྲུབ་ཅིང་དཔལ་གྱུར་པས།  །
བློ་མཆོག་རྣམས་དང་འགྲོགས་ཤིང་བཞད་པའི་སྒྲས།  །
རྡོ་རྗེ་དྲིལ་བུ་རོལ་ཅིང་འགྱིང་པར་ཤོག  །
དེ་ལྟར་བདག་གིས་ཐོབ་པར་གྱུར་ནས་ཀྱང་།  །
ནམ་མཁའི་མཐའ་གཏུགས་གྱུར་པའི་སེམས་ཅན་རྣམས།  །
སྲིད་པའི་མཚོ་ལས་སྒྲོལ་བར་བྱེད་པ་ཡི།  །
གྲུ་ཆེན་འཛིན་པའི་དེད་དཔོན་རྒྱལ་པོར་ཤོག  །
དཔལ་ལྡན་བླ་མའི་ཐུགས་རྗེའི་སྟོབས་དང་ནི།  །
བདག་གི་སྟོབས་དང་བསོད་ནམས་ཐམས་ཅད་ཀྱིས།  །
ཇི་ལྟར་སྨོན་ལམ་བཏབ་པ་དེ་བཞིན་དུ།  །
བདག་དང་འགྲོ་བས་རབ་ཏུ་འགྲུབ་པར་ཤོག  །