༄༅། །གསོལ་འདེབས་དད་པའི་སྤྲིན་ཕུང་ཞེས་བྱ་བ།
འཇ༵མ་དབྱང༵ས་བླ་མའི་བྱིན་རླབས་སྙིང་ལ་ཞུགས།    །
ཆོས༵་ཀྱི་བ༵དུད་རྩིས་བློ༵་གྲོ༵ས་པདྨོ་བྱེ།    །
རིས་མེད་བསྟན་པའི་རྒྱལ་མཚན་བསྒྲེང་ཉིད་ལ།    །
སྙིང་ནས་གསོལ་འདེབས་བདག་རྒྱུད་བྱིན་གྱིས་རློབས།    །
གཙུག༵་ལག༵་བལྟ་བའི་རྣམ་དཔྱོད་མཐུ་གྲུབ་ཅིང་།    །
ལུང༵་རིག༵ས་རྡོ་རྗེའི་གད་མོ་རབ་ཏུ་སྒྲོགས།    །
ཉི༵་མ༵འི་གཉེན་གྱི་བསྟན་པ་གསལ་བྱེད་ལ།    །
སྙིང་ནས་གསོལ་འདེབས་བདག་རྒྱུད་བྱིན་གྱིས་རློབས།    །
སྨྲ༵་བའི༵་དབང་ཕྱུག་འཇམ་དཔལ་དཔའ་བོ་བཞིན།    །
ལྟ་ངན་རི་དྭགས་ལེགས་བཤད་སེང༵་གེའི༵་སྒྲས།    །
བཅོམ་པའི་སྙིང་སྟོབས་ཆེན་པོར་གྱུར་པ་གང་།    །
གཞོམ་མེད་རྡོ་རྗེའི་ཆོས་བདུན་བརྟན་བཞུགས་གསོལ།    །