༄༅། །འབྲི་གུང་སྐྱོབ་པ་རིན་པོ་ཆེར་བསྟོད་པ་དད་པའི་གླིང་བུ་ཞེས་བྱ་བ།
བླ་མ་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། ། 
བདེ་ལྡན་ཞིང་གི་རྒྱལ་བ་དཔག་མེད་མགོན། །
འཛམ་གླིང་ཆོས་ཀྱི་ཤིང་རྟ་ཀླུ་ཡི་དབང་། །
བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་འཇམ་པའི་དབྱངས། །
སྤྲུལ་པའི་རྒྱལ་པོར་བསྒྱུར་བ་ཁྲི་སྲོང་ཞབས། །
སླར་ཡང་གངས་ཅན་སྐྱོབ་བའི་མགོན་པོ་རུ། །
སྐྱུ་རའི་རིགས་འཁྲུངས་རྒྱལ་བ་འབྲི་གུང་པ། །
རིན་ཆེན་དཔལ་ཞེས་མཚན་གྱི་སྤྲིངས་ཡིག་སྙན། །
སྡོམ་བརྩོན་ཆེན་པོ་འཆལ་བའི་དྲི་མ་དབེན། །
མ་ལ་ཡ་ཡི་ནགས་ཀླུང་དྲི་ཡིས་ཀྱང་། །
ཆ་ཤས་མཚོན་མིན་འཕགས་པ་དགྱེས་པའི་བསུང་། །
དཔག་ཚད་རེ་ཙམ་རིང་པོར་ཁྱབ་ཅིང་འཕྲོ། །
ལྷར་བཅས་འགྲོ་བ་ཀུན་གྱིས་མཐོང་ན་དགའ། །
ཀུན་མཁྱེན་རྒྱལ་བ་ཐུབ་དབང་ཉི་མ་ཆེས། །
བཀའ་འཁོར་རིམ་པ་གདུལ་བྱའི་མོས་བློ་རྩམ། །
ངེས་དོན་མཐར་ཐུག་དགོངས་པ་གཅིག་སྒྲུབ་པའི། །
རྡོ་རྗེའི་གསུང་ཚོམ་གཅིག་བརྒྱ་ལྔ་བཅུ་པ། །
བསྟན་པ་ཐམས་ཅད་འགལ་མེད་སྒྲུབ་པའི་གཞུང་། །
བསྟན་པའི་སྙིང་པོ་ཐེག་ཆེན་མཛེས་པའི་རྒྱན། །
སེངྒེ་ལ་ཡི་དགྲ་བཅོམ་ཆེན་པོས་ཀྱང་། །
པདྨ་དཀར་པོ་སྤྱི་བོར་ཆིངས་ཤིག་ཅེས། །
དོན་ལ་བསྔགས་བཞིན་ཤཱཀྱ་ཤྲཱི་ཡིས། །
མེ་ཏོག་སྐྱེས་ཕུལ་བསྟོད་བསྔགས་རྒྱུད་མངས་སྒྲོགས། །
དེ་ལྟའི་དམ་པ་དམ་པས་བསྔགས་གྱུར་ན། །
བླུན་པོས་བསྟོད་ལ་ངོ་མཚར་ཅི་ཞིག་ཡོད། ། 
བདེ་གཤེགས་རྡོ་རྗེ་རྒྱལ་པོའི་ཐུགས་ཀྱི་སྲས། །
བཀའ་བརྒྱུད་གྲུབ་ཐོབ་རྒྱ་མཚོའི་སྤྱི་མེས་ཆེ། །
རྫུ་འཕྲུལ་ཆེན་པོས་ཆོས་ཀྱི་སྡེ་ཆེན་བཏབ། །
ངུར་སྨྲིག་འཛིན་པས་ས་སྟེང་ཐམས་ཅད་བཀང་། །
བྱིས་བློའི་ར་བ་ལས་བརྒལ་རྟེན་གསུམ་བཞེངས། །
བདེ་བ་ཅན་དུ་གཤེགས་ལ་བསྟོད་པར་བགྱི། ། 
འགྲན་ཟླ་ཀུན་བྲལ་དཔལ་ལྡན་ཆོས་ཀྱི་རྗེ། །
དང་བའི་ཡིད་མཁར་ཅུང་ཟད་གསལ་བ་ན། །
བློ་གྲོས་ངུར་པ་རྒན་པོའི་སྒྲ་དབྱངས་ཀྱིས། །
བསྟོད་འདིས་ཆོས་ཀྱི་རྒྱལ་པོའི་བྱིན་ཐོབ་ཤོག ། 
ཅེས་པའང་སྐྱོབ་པ་རིན་པོ་ཆེའི་འདྲ་སྐུ་ལི་སེར་རྒྱང་མཐོ་ལྷག་ཙམ་ཡིད་ངོར་འཆར་བའི་རྐྱེན་ལས་དད་པ་ཆེན་པོས་གསོལ་བ་བཏབ་པ་སིདྡྷི་རསྟུ། ། །།