༄༅། །ཀུན་མཁྱེན་ཀློང་ཆེན་པའི་བླ་མའི་རྣལ་འབྱོར་ཡེ་ཤེས་སྣང་སྟེར་ཅེས་བྱ་བ་བཞུགས་སོ།  །
ཨཿ རང་བྱུང་སྟོང་གསལ་ཆོས་ཀྱི་དབྱིངས།  །
ཡེ་ཤེས་སྐུ་ཅན་བླ་མ་ལ།  །
མི་ཕྱེད་གུས་པས་སྐྱབས་སུ་མཆི།  །
འགྲོ་རྣམས་བླ་མའི་སར་འགོད་བགྱི།  །
ཨ།  སྣོད་བཅུད་འཛིན་ཞེན་དག་པའི་ཀློང་།  །
རང་བྱུང་འཇའ་འོད་འཁྲིགས་པའི་དབུས།  །
སེང་ཁྲི་པད་མ་ཟླ་བའི་སྟེང་།  །
རང་རིག་ཀུན་མཁྱེན་བླ་མ་ནི།  །
ཞི་འཛུམ་པཎྜི་ཏ་ཡི་ཆས།  །
སེམས་ཉིད་ངལ་གསོའི་ཕྱག་རྒྱ་ཅན།  །
སྐུ་ལ་རྩ་གསུམ་དཀྱིལ་འཁོར་རྫོགས།  །
མ་བསྐྱེད་ཡེ་རྫོགས་ལྷུན་གྱིས་གྲུབ།  །
གཟོད་ནས་དམ་ཡེ་འདུ་འབྲལ་མེད།  །
ཡེ་ཤེས་ལྷུན་གྲུབ་ཆེན་པོར་གསལ།  །
རང་རིག་ལྷ་དང་གཉིས་སུ་མེད།  །
དག་མཉམ་ཆེན་པོའི་ཕྱག་གིས་འདུད།  །
འཁོར་འདས་རོ་མཉམ་ངང་དུ་མཆོད།  །
སྡིག་ལྟུང་སྐྱེ་མེད་ཀློང་དུ་བཤགས།  །
རང་གྲོལ་རིག་པ་རྗེས་ཡི་རངས།  །
འཕོ་མེད་ཁྱབ་བརྡལ་ཆེན་པོར་བཞུགས།  །
རྩོལ་བྲལ་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ།  །
ཆོས་དབྱིངས་ཡེ་གྲོལ་ཆེན་པོར་བསྔོ།  །
ཕྱི་སྣོད་འཇིག་རྟེན་དཔལ་འབྱོར་དང་།  །
ནང་བཅུད་ཕུང་ཁམས་མཎྜ་ལར།  །
དབྱིངས་སྣང་འཇའ་འོད་ཚོམ་བུ་བཀྲ།  །
སྐུ་གསུམ་དོན་གྱི་ལྷ་ལ་འབུལ།  །
ཨོཾ་གུ་རུ་མཎྜ་ལ་པཱུ་ཛ་ཨཱཿཧཱུྃ།
འོད་གསལ་སྣང་བཞི་མཐར་ཕྱིན་ཅིང་།  །
རིག་པ་མི་འགྱུར་སྐུ་ལྔར་བཞེངས།  །
རང་བྱུང་གཟི་བརྗིད་དཔལ་དུ་འབར།  །
གདོད་མའི་མགོན་པོ་ཀློང་ཆེན་པ།  །
དྲི་མེད་འོད་ཟེར་ལ་ཕྱག་འཚལ།  །
རྩེ་གཅིག་གུས་པས་གསོལ་བ་འདེབས།  །
རྟག་ཏུ་ཐུགས་རྗེས་བྱིན་གྱིས་རློབས།  །
ཡེ་ཤེས་སྣང་བ་རྒྱས་པར་མཛོད།  །
བླ་མ་ཁྱེད་དང་མཉམ་པར་ཤོག  །
ཨོཾ་ཨཱཿམ་ཧཱ་གུ་རུ་སརྦ་སིདྡྷི་ཧཱུྃ།
འོ།  མཁྱེན་ནོ་མཁྱེན་ནོ་ཀུན་མཁྱེན་བླ་མ།  །
བདག་རྒྱུད་བྱིན་གྱིས་བརླབ་པར་མཛོད་ཅིག  །
ཡེ་ཤེས་རྡོ་རྗེའི་དབང་ཆེན་བསྐུར་ནས།  །
སྐུ་བཞིའི་ས་བོན་ཐེབས་པར་མཛོད་ཅིག  །
རྩེ་གཅིག་གསོལ་བ་བཏབ་པ་ལས།  །
བླ་མ་དགྱེས་པའི་ཉམས་དང་ལྡན།  །
བྱིན་རླབས་གཟི་བརྗིད་དཔལ་དུ་འབར།  །
བླ་མའི་དཔྲལ་མགྲིན་ཐུགས་ཀ་ནས།  །
རང་འདྲའི་སྐུ་དང་ཡིག་འབྲུ་གསུམ།  །
འོད་ཟེར་བདུད་རྩི་དང་བཅས་བྱུང་།  །
རང་གི་གནས་གསུམ་ཐིམ་པ་ཡིས།  །
སྒྲིབ་དག་བྱིན་རླབས་དབང་བསྐུར་ཐོབ།  །
སྐུ་བཞིའི་གོ་འཕང་རྒྱུད་ལ་བཞག  །
མཐར་ནི་བླ་མ་འོད་དུ་ཞུ།  །
དྷཱིཿཡིག་དམར་སེར་གྱུར་པ་ཉིད།  །
རང་གི་སྙིང་དབུས་ཐིམ་པ་ལས།  །
རིག་སྟོང་དགོངས་པའི་རྩལ་ཆེན་རྫོགས།  །
ཡིད་དཔྱོད་སྤྲོས་དང་བྲལ་བ་ཡི།  །
ཀ་དག་བློ་འདས་ངང་དུ་བཞག  །
སླར་ཡང་ཙིཏྟའི་འོད་ཁྱིམ་དུ།  །
དྷཱིཿཡིག་ཡོངས་སུ་གྱུར་པ་ལས།  །
བླ་མ་འཇམ་དཔལ་ལོངས་སྤྱོད་རྫོགས།  །
དམར་སེར་རལ་གྲི་གླེགས་བམ་འཛིན།  །
ཞི་འཛུམ་དར་དང་རིན་ཆེན་བརྒྱན།  །
ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཞུགས།  །
ཐུགས་ཀར་ཟླ་བ་ལ་གནས་པའི།  །
དྷཱིཿམཐར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར།  །
འོད་འཕྲོས་རྒྱལ་བ་སྲས་བཅས་མཆོད།  །
མཁྱེན་བརྩེའི་བྱིན་རླབས་ཐམས་ཅད་བསྡུས།  །
བདག་བློའི་གཏི་མུག་མུན་པ་སེལ།  །
བློ་གྲོས་སྣང་བ་རྒྱས་པར་གྱུར།  །
ཨོཾ་སརྦ་དྷརྨཱ་བྷཱ་བ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷ་བཛྲ་ཨ་ཨཱ་ཨཾ་ཨཿ།
པྲ་ཀྲྀ་ཏི་པ་རི་ཤུདྡྷཱཿསརྦ་དྷརྨྰ་ཡ་དུ་ཏ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་ཀཱ་ཡ་མཉྫུ་ཤྲྰི་པ་རི་ཤུདྡྷི་ཏཱ་མུ་པཱ་དཱ་ཡེ་ཏི་ཨ་ཨཱཿ།
སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲཱི་ད་ཡཾ་ཧ་ར་ཧ་ར།
ཨོཾ་ཧཱུྃ་ཧྲཱིཿབྷ་ག་བན་ཛྙཱ་ན་མཱུརྟི། བཱ་གཱི་ཤྭ་ར། མ་ཧཱ་བཱ་ཙ། སརྦ་དྷརྨ་ག་ག་ནཱ་མ་ལ་སུ་པ་རི་ཤུདྡྷ་དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨཱཿ།
ཨོཾ་ཨ་ར་པ་ཙ་ན་དྷཱིཿ
དགེ་འདིས་མཐའ་ཡས་སེམས་ཅན་ཀུན།  །
ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་དང་།  །
འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ་ཡི།  །
གོ་འཕང་ཚེ་འདིར་མངོན་བྱས་ཏེ།  །
སྲིད་གསུམ་གྲོང་ཁྱེར་སྟོང་གྱུར་ཅིག  །