༄༅། །ཁ་ཏོན་བྱས་པའི་མཇུག་ཏུ་འདོན་རྒྱུའི་སྨོན་ལམ།
དང་པོ་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད་ནས། །
ཐུགས་སྨོན་བཞིན་དུ་སངས་རྒྱས་འགྲོ་བ་འདྲེན། །
བླ་མ་རྒྱལ་བ་སྲས་བཅས་གུས་པས་འདུད། །
བདག་གིས་སྨོན་ལམ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
རྣལ་འབྱོར་བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །
ཁ་ཏོན་མ་ཎི་བཏོན་པའི་དགེ་བ་དང་། །
གཞན་ཡང་དུས་གསུམ་བསགས་པའི་དགེ་བའི་མཐུས། །
དྲིན་ཅན་བླ་མའི་བཞེད་དོན་ཀུན་འགྲུབ་ཤོག །
ལུས་སྲོག་བསྐྱེད་པའི་དྲིན་ཅན་ཕ་མ་དང་། །
ཆོས་གྲོགས་གྲྭ་སློབ་ཡོན་བདག་དྲིན་ཅན་དང་། །
ཞོན་བཀལ་བཞོས་པའི་སྒོ་ཟོག་དྲིན་ཅན་ཀུན། །
མྱུར་དུ་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་ཤོག །
ཤ་ཟོས་སྤུ་དང་པགས་པ་གྱོན་པ་དང་། །
རྡོ་དང་དབྱུག་པས་བརྡུང་དང་མཚོན་གྱིས་བསད། །
དུག་དང་མཐུས་བསད་རྐང་པའི་གཅུར་ཚད་ཀྱི། །
འགྲོ་རྣམས་སངས་རྒྱས་གོ་འཕང་མྱུར་ཐོབ་ཤོག །
གཞན་ཡང་ནམ་མཁའ་ཡངས་པའི་མཐའ་མཉམ་པའི། །
མར་གྱུར་སེམས་ཅན་གཅིག་ཀྱང་མ་ལུས་པ། །
ཚོགས་རྫོགས་སྒྲིབ་བྱང་སངས་རྒྱས་ཐོབ་པར་ཤོག །
སྨོན་ལམ་དེ་དག་མྱུར་དུ་འགྲུབ་གྱུར་ཅིག །