༄༅། །ཐུགས་རྗེ་ཆེན་པོ་ཡིད་བཞིན་འཁོར་ལོའི་རྒྱུན་ཁྱེར་ཙིནྟཱ་མ་ཎིའི་སྙིང་པོ་ཞེས་བྱ་བ་བཞུགས་སོ། །
ན་མོ་གུ་རུ་མ་ཧཱ་ཀ་རུ་ཎི་ཀ་ཙིནྟཱ་མ་ཎི་ཙཀྲཱ་ཡ།
ན་མོ༔ མཆོག་གསུམ་ངོ་བོ་ཐུགས་རྗེ་ཅན༔
བླ་མར་བཅས་ལ་སྐྱབས་སུ་མཆི༔
འཁོར་བ་དོང་ནས་སྤྲུགས་པའི་ཕྱིར༔
ཡིད་བཞིན་འཁོར་ལོ་མྱུར་དུ་བསྒྲུབ༔
སྲས་བཅས་རྒྱལ་བ་འཁོར་བཅས་ལ༔
ཕྱག་འཚལ་མཆོད་ཅིང་སྡིག་པ་བཤགས༔
དགེ་ལ་ཡི་རང་ཆོས་འཁོར་བསྐོར༔
བཞུགས་གསོལ་དགེ་ཀུན་འགྲོ་ལ་བསྔོ༔
ཐམས་ཅད་མངོན་སངས་རྒྱས་གྱུར་ཅིག༔
ཚོགས་ཞིང་རྣམས་རང་ལ་ཐིམ་པར་བསམ༔
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ༔
གདོད་ནས་སྟོང་པ་ཆེན་པོའི་ངང་༔
སྙིང་རྗེ་སྒྱུ་མ་རིག་པའི་རྩལ༔
ཧྲཱིཿཡིག་ཟླ་བ་ལྟ་བུར་ཤར༔
ཧྲཱིཿཡིག་འོད་ལས་གཞལ་ཡས་ཁང་༔
འཇའ་ཚོན་བྲེས་པ་ལྟ་བུའི་དབུས༔
པདྨ་ཉི་ཟླའི་གདན་གྱི་སྟེང་༔
རང་ཉིད་ཧྲཱིཿལས་སྤྱན་རས་གཟིགས༔
ཡིད་བཞིན་འཁོར་ལོ་སྐུ་མདོག་དཀར༔
ཞལ་གསུམ་ཕྱག་བརྒྱད་འཛུམ་པའི་མདངས༔
གཡས་མཐིང་གཡོན་དམར་སྤྱན་དགུ་ལྡན༔
ཕྱག་བརྒྱད་དང་པོ་ཆོས་དབྱིངས་རྒྱ༔
རྡོ་རྗེ་རྩེ་ལྔ་གདེངས་ཏེ་འཛིན༔
དེ་འོག་ནོར་བུ་བུམ་པ་སྦྲེང་༔
དེ་འོག་པད་སྡོང་ཁ་ཊྭཱྃ་གསོར༔
ཐ་མས་ལྕགས་ཀྱུ་ཞགས་པ་བསྣམས༔
བཞེངས་སྟབས་དར་དང་རིན་ཆེན་བརྒྱན༔
འོད་ཟེར་འཇའ་ཚོན་འཕྲོ་བའི་ཀློང་༔
སངས་རྒྱས་བྱང་སེམས་རྒྱ་མཚོས་བསྐོར༔
དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་པའི༔
ཐུགས་ཀར་པདྨ་ཟླ་བའི་སྟེང་༔
ཧྲཱིཿམཐར་སྔགས་ཀྱི་ཕྲེང་བས་མཚན༔
འོད་འཕྲོས་འཕགས་མཆོད་བྱིན་རླབས་བསྐུལ༔
འགྲོ་བའི་སྒྲིབ་སྦྱངས་རེ་འདོད་བསྐངས་༔
ཚུར་འདུས་བདག་ལ་ཐིམ་པ་ཡིས༔
མཆོག་ཐུན་དངོས་གྲུབ་ཐོབ་པར་གྱུར༔
ཨོཾ་པདྨ་ཙིནྟཱ་མ་ཎི་ཛྭ་ལ་ཧཱུྃ་ཕཊ྄༔
དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག༔
ཡིད་བཞིན་འཁོར་ལོ་འགྲུབ་གྱུར་ནས༔
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ༔
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག༔
འབད་དང་རྩོལ་བས་མ་གོས་པ༔
ཡིད་བཞིན་ནོར་བུ་དཔག་བསམ་བཞིན༔
སེམས་ཅན་རེ་བ་སྐོང་མཛད་པ༔
བསམ་པ་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག༔