༄༅། །ཞལ་བྱང་སྨོན་ཚིག
ཨོཾ་སྭསྟི།
རྒྱལ་ཀུན་གསང་བའི་མཛོད་འཛིན་རྡོ་རྗེ་ཅན། །
འཇམ་དཔལ་དབྱངས་དང་པད་དཀར་འཆང་བ་ཡི། །
སྣང་བརྙན་བཞེངས་ལས་ཀུན་དགའ་ཕྲིན་ལས་ཀྱི། །
སྡིག་སྒྲིབ་བྱང་ཞིང་དུཿཁའི་སྐྱེ་སྒོ་ཁེགས། །
ལྕང་ལོ་ཅན་དང་བདེ་ཅན་ཞིང་ཁམས་སུ། །
བརྫུས་ཏེ་སྐྱེས་ནས་རྒྱལ་བ་ཞལ་མཐོང་ཞིང་། །
གཙང་མའི་གནས་སུ་དལ་གྱིས་འབྱོར་ཐོབ་ནས། །
ཚེ་ཆོས་བསོད་ནམས་དཔལ་གྱིས་ཕྱུག་པར་ཤོག ། 
ཅེས་ཞལ་བྱང་སྨོན་ཚིག་འདི་ཡང་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས་གསོལ་བ་བཏབ་པ་དམིགས་ཡུལ་དེའི་སྡིག་སྒྲིབ་བྱང་ནས་མི་ཁོམ་པའི་གནས་ལས་བྲལ་ཞིང་དགེ་བའི་ཆོས་ཀྱིས་ཕྱུག་པའི་ལུས་རྟེན་གཙང་མ་ཐོབ་པའི་རྒྱུར་གྱུར་ཅིག། །།