༄༅། །ཚེ་རིང་མར་བསྟོད་པ་ཀ་ལ་པིངྐའི་དབྱངས་སྙན་ཞེས་བྱ་བ།
ཀ་ཆེན་གནམ་དུ་ཟུག་འདྲའི་མཐོན་མཐིང་རི། །
ཁ་དོག་དྲི་མེད་ནོར་བུ་ཆུ་ཤེལ་ལྟར། །
ག་ནས་བལྟས་ཀྱང་ལྷུན་ཆགས་མཐོང་བས་དགའ། །
ང་ཡི་གྲོགས་མོ་ཚེ་རིང་རྒྱལ་མོ་བཞུགས། ། 
ཅ་ཅོ་མ་ཡིན་སྙན་པའི་དབྱངས་ཀྱིས་འབོད། །
ཆ་ལང་ལ་སོགས་རོལ་མོའི་སྦྱོར་བ་དང་། །
ཇ་ཆང་འོ་ཞོ་དཀར་མངར་མཚོ་ལྟར་བསྐྱིལ། །
ཉ་མ་སྟོན་ཀའི་ཟླ་གཞོན་ཚོགས་ཀྱིས་བསྐོར། ། 
ཏ་ཐ་ག་ཏའི་བསྟན་སྲུང་མཐུ་མོ་ཆེ། །
ཐ་དད་མིན་པའི་ཡེ་ཤེས་མཁའ་འགྲོ་དངོས། །
ད་ལྟ་ཞིང་སྐྱོང་མ་མོ་ཡོངས་ཀྱི་གཙོ། །
ན་གཞོན་མཛེས་མའི་ཚུལ་གྱིས་བསྟན་པ་སྲུང་། ། 
པ་སངས་ལྟར་འཇིག་རྟེན་ཁམས་འདིར་མཛེས། །
ཕ་རོལ་དྲེགས་ལྡན་བྱེ་བའི་ཡིད་དབང་འགུགས། །
བ་མཆོག་དཔག་བསམ་ཤིང་སོགས་འབྱོར་པས་ཕྱུག །
མ་ལུས་འགྲོ་བ་ཀུན་གྱི་གཉེན་གཅིག་པུ། ། 
ཙ་མ་ར་ཡི་བསིལ་གཡབ་ཇི་བཞིན་དུ། །
ཚ་རེག་གདུང་སེལ་ཀ་སྤུ་ར་བཞིན་བསིལ། །
ཛ་ཏི་སི་ཧ་ལ་སོགས་བསུང་ཞིམ་འཐུལ། །
ཝ་ལེར་གསལ་ཞིང་མཛེས་པའི་གར་སྟབས་བསྒྱུར། ། 
ཞ་ལྟར་མཐོ་བའི་གཙུག་ཏོར་ནོར་བུའི་འོད། །
ཟ་མ་ཙམ་ལའང་རྒྱུན་མི་ཆད་པར་འཕྲོ། །
འ་འུར་སྤངས་ནས་རྩེ་གཅིག་མཆོད་བྱས་ན། །
ཡ་རབ་སྙིང་གི་གྲོགས་མོར་གྱུར་ནས་ཀྱང་། ། 
ར་ལྟར་གྱོང་བའི་རྩ་ཡི་མདུད་པ་གྲོལ། །
ལ་ཝ་པ་ལྟར་གྲུབ་པའི་ས་མཐོར་གཤེགས། །
ཤཱ་ས་དྷ་རའི་བསྟན་པ་རྒྱས་པར་སྤེལ། །
ས་སྟེང་ཀུན་ཁྱབ་ནག་ཕྱོགས་ལྷ་མིན་འཇོམས། ། 
ཧ་ཧ་ཧི་ཧི་དགྱེས་པའི་གད་མོ་སྒྲོགས། །
ཨ་དོན་སྐྱེ་མེད་དོན་སྟོན་ཁྱོད་ལ་བསྟོད། ། 
རྡོ་རྗེའི་ལུས་ཀྱི་རྩ་རླུང་ཐིག་ལེའི་གྲོང་། །
ལོངས་སུ་སྤྱོད་ཅིང་མི་འབྲལ་བརྟན་བཞུགས་ནས། །
ངེས་གསང་རིག་པའི་རྩལ་ཆེན་སྦར་བ་དང་། །
ལྷན་སྐྱེས་སྐུ་གསུམ་ཞིང་དུ་འདྲེན་པར་མཛོད། ། 
གནས་སྐབས་ཀུན་ཏུ་དམ་ཆོས་སྒྲུབ་པ་ཡི། །
བར་ཆད་སེལ་ཞིང་མཐུན་རྐྱེན་ཡིད་བཞིན་སྒྲུབས། །
དངོས་ཉམས་རྨི་ལམ་རྣམས་སུ་བརྡ་ཐབས་ཀྱི། །
རྟེན་འབྲེལ་འཆར་སྒོ་སྒྲིབ་མེད་གསལ་བ་ཡི། །
ཕྲིན་ལས་དམ་པ་མངོན་པར་སྒྲུབས་ཤིག་ཀྱེ། ། 
རྒྱལ་བའི་བསྟན་དང་བསྟན་འཛིན་དར་ཞིང་རྒྱས། །
འཇིག་རྟེན་ཁམས་ཀྱི་རྒུད་པ་མ་ལུས་སེལ། །
སྣོད་བཅུད་རྫོགས་ལྡན་དཔལ་གྱིས་མཐོ་བ་དང་། །
དགེ་ལེགས་ཟླ་སྣང་འབུམ་གྱིས་ཁྱབ་གྱུར་ཅིག ། 
ཅེས་པའང་ས་ཁྱི་ལོའི་ཆུ་སྟོད་ཟླ་བའི་དཀར་ཕྱོགས་ཀྱི་དགའ་བ་དང་པོར་གཙུག་ལག་ལུང་རིག་སྨྲ་བའི་ཉི་མས་རྡོ་རྗེ་གླིང་དུ་བྲིས་པ་སིདྡྷིར་བྷ་ཝནྟུ། མངྒ་ལཾ།། །།