༄༅། །གསོལ་འདེབས་འཇིག་རྟེན་དབང་ཕྱུག
འཇིག་རྟེན་དབང་ཕྱུག་ཐུགས་རྗེའི་རླབས་འཕྲེང་དབུས། །
རྒྱལ་ཀུན་མཁྱེན་བརྩེའི་འདབ་སྟོང་རྒྱས་པ་ལ། །
ཕན་བདེའི་དྲི་བསུང་ཅི་ཡང་སྤྲོ་བའི་གཉེན། །
ངག་དབང་རྣམ་རྒྱལ་ཞབས་ལ་གསོལ་བ་འདེབས། །
མཁྱེན་པས་མ་རིག་མུན་པའི་ཚོགས་འཇོམས་ཤིང༌། །
བརྩེས་བས་གཞན་དོན་ཡལ་བར་མི་འདོར་བར། །
ནུས་པས་བདུད་དཔུང་འཇོམས་བྱེད་ལྷ་ཡི་ལྷ། །
ངག་དབང་རྣམ་རྒྱལ་ཞབས་ལ་གསོལ་བ་འདེབས། །
ཁམས་གསུམ་སེམས་ཅན་འཁོར་བ་ལས་སྒྲོལ་ཕྱིར། །
འཆི་མེད་རྡོ་རྗེའི་སྐུ་མཆོག་རབ་བརྙེས་ནས། །
འཕྲིན་ལས་རྣམ་བཞིས་འགྲོ་བའི་དོན་མཛད་པའི། །
ཇི་སྲིད་འཚོ་ཞིང་གཞེས་པར་གྱུར་ཅིག་གུ། །