༄༅། །མཚོ་རྒྱལ་རྣམ་ཐར་ཉུང་བསྡུས་བཞུགས།
རྒྱལ་ཀུན་མཁྱེན་རབ་འོད་མཚོ་བསྲུབས་པ་ལས། །
ལེགས་འོང་དབྱངས་ཅན་དཔལ་མོའི་ཞལ་གྱི་ཟླ། །
གངས་ལྗོངས་གདུལ་བྱའི་མཚོ་ལ་འཕོས་པའི་ཚུལ། །
ཡེ་ཤེས་མཚོ་རྒྱལ་ཌཱཀྐིའི་རྗེ་མོ་དྲན། ། 
བཅུ་དྲུག་ལང་ཚོ་རྫོགས་པའི་སྨིན་ལེགས་མ། །
ཡིད་འོང་མཚན་དཔེས་རབ་བརྒྱན་ལྷ་མོའི་གཟུགས། །
འཇམ་དབྱངས་རྣམ་འཕྲུལ་ཚངས་པ་ལྷའི་མེ་ཏོག །
འཛམ་གླིང་ཆོས་ཀྱི་རྒྱལ་པོ་དགྱེས་པའི་ལྕམ། ། 
ཀོ་ཤི་མཚོ་གླིང་པདྨའི་སྡོང་བོ་ལས། །
བརྫུས་འཁྲུངས་སྟོན་པའི་ཞལ་སྐྱིན་པདྨ་འབྱུང་། །
གྲུབ་བརྙེས་རིག་འཛིན་རྒྱ་མཚོའི་གཙོ་མཆོག་རྗེར། །
བདེ་སྟོང་ཡེ་ཤེས་བསྐྱེད་པའི་མཛའ་ན་མོ། ། 
ཕྲིན་ལས་ཕུར་པའི་ལྷ་ཚོགས་ཞལ་གཟིགས་ཤིང་། །
མཆོག་ཐུན་གྲུབ་བརྙེས་བསད་པའི་མི་རོའང་བསླངས། །
མི་སྟེགས་བོན་རིགས་མཐུ་ནུས་ཐོག་གིས་བསྒྲལ། །
སྐལ་ལྡན་གདུལ་བྱ་སྨིན་གྲོལ་དཔལ་ལ་བཀོད། ། 
ཨོ་རྒྱན་རྗེ་དང་དགོངས་པ་མཉམ་གྱུར་ནས། །
སྐུ་ལུས་མ་སྤང་པདྨ་འོད་དུ་གཤེགས། །
ལས་ཅན་སྐྱེས་བུ་རྣམས་ལ་ད་ལྟ་ཡང་། །
དངོས་སུ་ཞལ་སྟོན་གདམས་པ་ཆོས་སུ་སྨྲ། ། 
ཆོས་དབྱིངས་ཀུན་ཏུ་བཟང་མོ་མཁའ་འགྲོའི་གཙོ། །
ལོངས་སྤྱོད་རྫོགས་སྐུ་རྡོ་རྗེ་ཕག་མོ་ཡུམ། །
སྤྲུལ་བའི་སྐུ་མཆོག་མཚུངས་མེད་འཁར་ཆེན་བཟའ། །
གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེས་རྗེས་ཟུངས་ཤིག ། 
རང་རིག་སྐུ་གསུམ་ལྷུན་རྫོགས་དོན་གྱི་ལྷར། །
རང་ཞལ་མཇལ་ཏེ་མངོན་པར་བྱང་ཆུབ་ནས། །
གཟུང་འཛིན་འཁྲུལ་བས་བཅིང་བའི་མ་རྒན་འགྲོ། །
བདེ་ཆེན་གདོད་མའི་རྒྱལ་སར་དབུགས་དབྱུང་ཤོག ། 
སྨྱོན་གཏམ་བཤད་པ་འཐོལ་ལོ་བཤགས། །
གྲོགས་ཁྱེད་དགོངས་པ་མ་ཁྲེལ་མཛོད། ། 
ཧ་ཧ་དགེ་བར་གྱུར་ཅིག 
གུས་སློབ་མདོ་སྡེའི་ངོར། བཙུན་མ་ཟླ་གསལ་དབང་མོས་བྲིས། དགེའོ། །