༄༅། །མཆོག་སྤྲུལ་ཐམས་ཅད་མཁྱེན་པའི་གསོལ་འདེབས་བྱིན་རླབས་མཆོག་སྩོལ་ཞེས་བྱ་བ་བཞུགས་སོ།།
དུས་གསུམ་རྒྱལ་བའི་ཡབ་གཅིག་འཇ༵མ་པའི་དབྱ༵ངས། །
ཟབ་རྒྱས་ཆོས༵་ཀྱི༵་དགའ་སྟོན་སྤེལ་སླད་དུ། །
བློ༵་གྲོ༵ས་མཚུངས་མེད་བཤེས་གཉེན་མཆོག་གི་སྐུར། །
ཡོངས་ཤར་ཁྱབ་བདག་བླ་མ་ཞབས་བརྟན་གསོལ། །
ལེགས་གསུང་འདུལ་བའི་ཁྲིམས་ཀྱི་ཡུ་བ་བརྟན། །
བྱང་ཆུབ་སེམས་གཉིས་དར་གྱི་ལྷབ་ལྷུབ་གཡོ། །
གསང་ཆེན་སྨིན་གྲོལ་ནོར་བུའི་ཏོག་ལྡན་པ། །
ཡོངས་འཛིན་བསྟན་པའི་རྒྱལ་མཚན་མཆོག་ལ་འདུད། །
མང་དུ་ཐོས་པའི་ནོར་གྱིས་རྒྱུད་ཕྱུག་ཅིང་། །
དེ་དོན་བསམ་པའི་སྒྲོ་འདོགས་ནང་ནས་ཆོད། །
རྩེ་གཅིག་བསྒོམ་པའི་ཏིང་འཛིན་བདུད་རྩི་ཡིས། །
རྟོགས་པའི་ལུས་སྟོབས་རྒྱས་པ་དེ་ལ་འདུད། །
མཁྱེན་པའི་ཡེ་ཤེས་ཟུང་གི་སྤྱན་དང་ལྡན། །
བརྩེ་བའི་ཐུགས་རྗེ་འགྲོ་ཀུན་རྗེས་སུ་འཛིན། །
གང་གི་ནུས་པ་ལུང་རྟོགས་བསྟན་པའི་དཔལ། །
མཚུངས་མེད་བླ་མ་དམ་པའི་ཞབས་ལ་འདུད། །
འཆད་པའི་ལེགས་བཤད་སྐལ་ལྡན་གདུལ་བྱའི་དཔལ། །
རྩོད་པའི་རིགས་པས་ཕས་རྒོལ་ལོག་ལྟ་འཇོམས། །
རྩོམ་ཕྲེང་རྒྱལ་བསྟན་མཛེས་པའི་རྒྱན་གྱུར་པ། །
སྨྲ་བའི་དབང་པོ་མཆོག་གི་ཞབས་ལ་འདུད། །
སྙིགས་དུས་གངས་ཅན་བོད་ཀྱི་གདུལ་བྱ་ལ། །
དམིགས་མེད་བརྩེ་བའི་ཐུགས་ཀྱིས་རྟག་དགོངས་ཤིང་། །
བསྡུ་དངོས་བཞི་ཡི་ལེགས་མཛད་མཐའ་ཡས་པས། །
ཕན་བདེའི་དགའ་སྟོན་སྤེལ་མཛད་ཞབས་ལ་འདུད། །
དེ་ལྟར་རྩེ་གཅིག་གུས་པས་གསོལ་བཏབ་མཐུས། །
དྲི་མེད་ཐུབ་བསྟན་ཕྱོགས་བཅུར་རྒྱས་པ་དང་། །
བསྟན་འཛིན་སྐྱེས་མཆོག་ཞབས་པད་རྟག་བརྟན་ཅིང་། །
རྣམ་དཀར་ཕྲིན་ལས་རྒྱས་པར་མཛད་དུ་གསོལ། །
ཡུལ་ཕྱོགས་ཀུན་ཏུ་ནད་མུག་འཁྲུགས་རྩོད་སོགས། །
སྙིགས་མའི་དུས་ལྟས་ངན་པ་ཀུན་ཞི་ནས། །
འགྲོ་ཀུན་དགེ་བཅུའི་དཔལ་ལ་སྤྱོད་པ་སོགས། །
རྫོགས་ལྡན་གསར་པའི་བདེ་འབྱོར་རྒྱས་པར་མཛོད། །
ཁྱད་པར་བདག་ཅག་དེང་ནས་བྱང་ཆུབ་བར། །
མགོན་པོ་ཁྱོད་ཀྱིས་འབྲལ་མེད་རྗེས་བཟུང་ཞིང་། །
ཐོས་བསམ་སྒོམ་པའི་རིམ་པ་མཐར་ཕྱིན་ནས། །
ཐམས་ཅད་གཟིགས་པའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག།