༄༅། །བཀའ་འགྱུར་རོ་ཅོག་གི་སྙིང་པོ་བསྡུས་པའི་གཟུངས་བཞུགས་སོ༔
རྒྱ་གར་སྐད་དུ༔ ཤ་ཏ་ས་ཧ་སྲི་ཀ་པྲ་ཛྙཱ་པཱ་ར་མི་ཏཱ་གརྦྷེ༔
བོད་སྐད་དུ༔ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པའི་སྙིང་པོ༔
བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོ་བསྡུས་པ་ལ་ཕྱག་འཚལ་ལོ༔
ཏདྱ་ཐཱ༔ ཨོཾ་མུ་ནི་མུ་ནི་མ་ཧཱ་མུ་ནི་དྷརྨ་ས་ཀ་ཧཱ༔ དྷརྨེ་ཤཱ་སེ་ནི་རི་སརྦ་ཀཱརྻ་ས་རི་ཏྲ་མེ་དྷརྨཱ༔ ཏདྱ་ཐཱ༔ ཧྲི་སུ་ཧྲི་སྨྲྀ་ཏི༔ ཛ་ཡ་བི་ཛ་ཡ༔ དྷཱིཿདྷ་ར་ཎི་པྲ་ཛྙཱ་སཱ་རེ་སྭཱ་ཧཱ༔
རྒྱ་གར་སྐད་དུ༔ པཉྩ་བིཾ་ཤ་ཏི་ས་ཧ་སྲི་ཀ་པྲ་ཛྙཱ་པཱ་ར་མི་ཏཱ་གརྦྷ༔
བོད་སྐད་དུ༔ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་སྙིང་པོ༔
བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་སྙིང་པོ་ལ་ཕྱག་འཚལ་ལོ༔
ཏདྱ་ཐཱ༔ ཨོཾ་པྲ་ཛྙཱེ་པྲ་ཛྙཱེ་མ་ཧཱ་པྲ་ཛྙཱེ་སརྦ་བྷ་རེ༔ པྲ་ཛྙཱ་སརྦ་ཛྙཱ་ན་དུན་ཏ་རེ་པྲ་ཛྙཱ་པྲེ་ཏ༔ སུ་ཀ་རེ་སུ་ཀ་རེ་སུ་ཀ་ར་སིདྡྷི༔ བུདྡྷ་བུདྡྷ༔ ཀམྤ་ཀམྤ༔ ས་ར་ས་ར༔ དྷ་ར་དྷ་ར༔ བ་ར་བ་ར༔ གརྫ་གརྫ༔ གརྫ་ཡ་ཏི་སྭཱ་ཧཱ༔
རྒྱ་གར་སྐད་དུ༔ ཨཱརྻ་ཨཥྚ་ས་ཧ་སྲི་ཀ་པྲ་ཛྙཱ་པཱ་ར་མི་ཏཱ་གརྦྷ༔
བོད་སྐད་དུ༔ འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་སྙིང་པོ༔
བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་ལ་ཕྱག་འཚལ་ལོ༔
ཏདྱ་ཐཱ༔ ཨོཾ་ཧྲཱིཿཤྲུ་ཏི་སྨྲྀ་ཏི་ཛ་ཡ་བི་ཛ་ཡེ་སྭཱ་ཧཱ༔
རྒྱ་གར་སྐད་དུ༔ ཨཥྚ་ཨ་ཡུ་ཏཾ་ས་ཧ་སྲི་ཀ་པྲ་ཛྙཱ་པཱ་ར་མི་ཏཱ་དྷཱ་ར་ཎི༔
བོད་སྐད་དུ༔ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁྲི་བརྒྱད་སྟོང་པའི་གཟུངས༔
ཨོཾ་མུ་ནི་མུ་ནི་མ་ཧཱ་མུ་ན་ཡེ་སྭཱ་ཧཱ༔ པྲ་ཛྙཱ་པཱ་ར་མི་ཏཱ་ཡེ་སྭཱ་ཧཱ༔
རྒྱ་གར་སྐད་དུ༔ སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ་ནཱ་མ༔
བོད་སྐད་དུ༔ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་ཞེས་བྱ་བ༔
དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ༔
སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ་ཨ་ནུ་ག་ཏེ༔ ཨོཾ་ཀུ་རུཾ་གི་ནི་སྭཱ་ཧཱ༔
རྒྱ་གར་སྐད་དུ༔ ཨཱརྻ་པྲ་ཛྙཱ་པཱ་ར་མི་ཏཱ་སཉྩ་ཡ་ག་ཐཱ་གརྦྷ༔
བོད་སྐད་དུ༔ འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྡུད་པ་ཚིགས་སུ་བཅད་པའི་སྙིང་པོ༔
འཕགས་པ་འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ༔
ཏདྱ་ཐཱ༔ ཨོཾ་ག་ཏེ་ག་ཏེ༔ པཱ་ར་ག་ཏེ༔ པཱ་ར་ག་ཏེ༔ སཾ་ག་ཏེ༔ བྷོ་དྷི་ཡེ་སྭཱ་ཧཱ༔
རྒྱ་གར་སྐད་དུ༔ ཨཱརྻ་མཉྫུ་ཤྲཱི་ཏནྟྲ་གརྦྷ༔
བོད་སྐད་དུ༔ འཕགས་པ་འཇམ་དཔལ་གྱི་རྒྱུད་ཀྱི་ཡང་སྙིང༔
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ༔
འདི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས༔
ཡེ་ཤེས་སྐུ་སྟེ་རང་བྱུང་བ༔
ཡེ་ཤེས་མིག་གཅིག་དྲི་མ་མེད༔
ཡེ་ཤེས་སྣང་བ་ལམ་མེ་བ༔
ཨ་ར་པ་ཙ་ན་ཡ་ཏེ་ན་མ༔
ཡེ་ཤེས་སྐུ་ཉིད་ཁྱོད་ལ་འདུད༔
རྫོགས་པའི་སངས་རྒྱས་ཀུན་གྱིས་བཤད༔
རྒྱ་གར་སྐད་དུ༔ བྷ་ག་ཝ་ཏཱི་པྲ་ཛྙཱ་པཱ་ར་མི་ཏཱ་ཧྲྀ་ད་ཡ༔
བོད་སྐད་དུ༔ བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་སྙིང་པོ༔
བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་ལ་ཕྱག་འཚལ་ལོ༔
འདི་ལྟ་སྟེ༔
ཨ༔
རྒྱ་གར་སྐད་དུ༔ ཨུ་པ་རི་ཤུདྡྷ་ནཱ་མ་དྷཱ་ར་ཎི༔
བོད་སྐད་དུ༔ ཡོན་ཡོངས་སུ་སྦྱོང་བ་ཞེས་བྱ་བའི་གཟུངས༔
ན་མཿས་མནྟ་བྷ་དྲཱ་ཡ༔ བོ་དྷི་སཏྭཱ་ཡ༔ མ་ཧཱ་སཏྭཱ་ཡ༔ མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ༔ ཏདྱ་ཐཱ༔ ཨོཾ་ན་མོ་བྷ་ར་བྷ་ར་སཏྭཱ་ཡ་སྭཱ་ཧཱ༔
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་འོད་ཀྱི་རྒྱལ་པོ་མེ་འོད་རབ་ཏུ་གསལ་བ་ལ་ཕྱག་འཚལ་ལོ༔
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེ་མེ་ཏོག་དབང་གི་སྟོབས་ལ་ཕྱག་འཚལ་ལོ༔
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཟླ་འོད་སྐྱབས་གནས་དམ་པ་དགྲ་ལས་རྣམ་པར་རྒྱལ་བ་ལ་ཕྱག་འཚལ་ལོ༔
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྡོ་རྗེ་རབ་ཏུ་བརྟན་ཅིང་རབ་ཏུ་དུལ་བ་ཕ་རོལ་གྱི་སྟོབས་རབ་ཏུ་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ༔
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པར་བརྩེགས་པ་བྱེ་བ་ཕྲག་བརྒྱའི་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་གྲངས་དང་མཉམ་པ་ལ་ཕྱག་འཚལ་ལོ༔
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྡོ་རྗེ་རབ་ཏུ་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ༔