༄༅། །ཉང་གཏེར་བླ་མ་ཞི་བའི་བརྒྱུད་འདེབས་རིན་ཆེན་ཕྲེང་མཛེས།
བདེ་ཆེན་ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་དང་།    །
ལོངས་སྤྱོད་རྫོགས་སྐུ་པདྨ་གར་གྱི་དབང་།    །
ཐུགས་རྗེ་སྤྲུལ་སྐུ་གུ་རུ་པདྨ་འབྱུང་།    །
བདེ་ཆེན་མཚོ་རྒྱལ་ཞབས་ལ་གསོལ་བ་འདེབས།    །
ཟབ་གཏེར་མངའ་བདག་ཉང་རལ་ཉི་མ་འོད།    །
མངའ་བདག་འགྲོ་མགོན་ནམ་ལང་བྱང་ཆུབ་མགོན།    །
སློབ་དཔོན་བསྟན་སྲུང་ཀུན་མཁྱེན་ཀློང་ཆེན་པ།    །
བདེ་ལེགས་རྒྱ་མཚོ་རྣམས་ལ་གསོལ་བ་འདེབས།    །
བྱ་བྲལ་ཆོས་རྗེ་སང་དོན་ཀུན་སྤངས་པ།    །
སངས་རྒྱས་ཡེ་ཤེས་སངས་རྒྱས་རྒྱལ་མཚན་ཞབས།    །
ཀུན་དགའ་བཀྲ་ཤིས་སྣ་ཚོགས་རང་སར་གྲོལ།    །
བསྟན་འཛིན་གྲགས་པ་རྣམས་ལ་གསོལ་བ་འདེབས།    །
པདྨ་ཕྲིན་ལས་ཚུལ་ཁྲིམས་རྡོ་རྗེའི་མཚན།    །
ཕྲིན་ལས་ལྷུན་གྲུབ་གཏེར་བདག་གླིང་པ་དང་།    །
རིན་ཆེན་རྣམ་རྒྱལ་ཨོ་ཌཱི་ཡ་ནིའི་ཞབས།    །
པདྨ་བསྟན་འཛིན་རྣམས་ལ་གསོལ་བ་འདེབས།    །
ཕྲིན་ལས་རྣམ་རྒྱལ་དྷརྨ་དི་པཾ་དང་།    །
སངས་རྒྱས་ཀུན་དགའ་འཇམ་མགོན་མཁྱེན་བརྩེའི་དབང་།    །
བློ་གྲོས་མཐའ་ཡས་སི་ཏུ་ཆོས་རྒྱ་མཚོ།    །
རྩ་བའི་བླ་མ་རྣམས་ལ་གསོལ་བ་འདེབས།    །
བླ་མའི་བྱིན་རླབས་དབང་གིས་རྒྱུད་སྨིན་ཅིང་།    །
དམ་ཚིག་སྡོམ་པ་རྣམ་པར་དག་པ་དང་།    །
རིམ་གཉིས་ལམ་གྱི་བསྒྲོད་པ་མཐར་ཕྱིན་ནས།    །
ཁྱབ་བདག་ཀུན་བཟང་གོ་འཕང་མྱུར་ཐོབ་ཤོག  །