༄༅། །ཀ་རྩོམ་གྱི་ཞལ་གདམས།
ཀ་ཡེ་རིགས་ཀྱི་བུ་མཆོག །
ཁ་རོག་སོས་དལ་མ་འདུག །
ག་ལེར་འགྱོད་པའི་གནས་འོང་།
ང་ཅག་འདྲ་བའི་བ་ལང་། །
ཅ་ཅོའི་སྨྲ་བ་མང་པོ། །
ཆ་ལུགས་བཟང་མདོག་ཁ་པོ། །
ཇ་ཆང་ཤ་ལ་སྲེད་བཞིན། །
ཉ་མ་མཛེས་མའི་ངོར་བལྟས། །
ཏ་ཐཱ་ག་ཏའི་བསྟན་འགལ། །
ཐ་ཤལ་བདག་གི་ངང་ཚུལ། །
ད་ལྟ་འདི་འདྲ་རེད་ན། །
ན་བ་བརྒྱ་ལས་སྡུག་འདུག །
པ་སངས་ལྟ་བུའི་བསམ་དཀར། །
ཕ་རོལ་ཕྱིན་གཞུང་བསླབ་ནས། །
བ་མཆོག་འོ་མ་ལྟ་བུས། །
མ་ལུས་འགྲོ་ལ་ཕན་འོང་། །
ཙ་མ་ར་ཡི་བསིལ་གཡབ། །
ཚ་བའི་འཇིགས་པ་སྐྱོབ་ལྟར། །
ཛ་ཧུའི་བུ་མོའི་རྒྱུན་བཞིན། །
ཝ་ལེར་བརྩོན་འགྲུས་བསྐྱེད་མཛོད། །
ཞྭ་ལྟར་མཐོ་བའི་ཁེངས་དྲེགས། །
ཟ་ལྟར་རྩུབ་པའི་སྤྱོད་ལམ། །
འ་འུར་མ་མང་བག་ཡོད། །
ཡ་རབས་སྤྱོད་པ་བསྟེན་མཛོད། །
རྭ་ལྟར་གྱོང་བའི་སེམས་འདུལ། །
ལ་བ་བཟང་ལྟར་འཇམ་མཉན། །
ཤ་བ་བཞིན་དུ་རང་བསྲུངས། །
ས་ལྟར་འགྲོ་བའི་ཉེར་འཚོར། །
ཧ་ཧུར་སྤྱོད་པ་སྤངས་ནས། །
ཨ་དོན་སྐྱེ་མེད་བསྒོམ་མཛོད།། །།