༄༅། །འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་རྒྱུད་ཀྱི་བཀླག་ཐབས་ཡེ་ཤེས་གྲུབ་སྟེར་ཞེས་བྱ་བ་བཞུགས་སོ།།
ན་མོ་གུ་རུ་ཛྙཱ་ན་ཀཱ་ཡཱ་ཡ།
བླ་མ་སངས་རྒྱས་ཆོས་ཚོགས་ལ། །
བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི། །
གཞན་དོན་རྫོགས་བྱང་འཐོབ་བྱའི་ཕྱིར། །
ཟབ་མོའི་རྒྱུད་སྡེ་བཀླག་པར་བགྱི། །
རང་མདུན་ནམ་མཁར་ཡིད་འཕྲོག་པའི། །
མཆོད་སྤྲིན་རྒྱ་མཚོ་འཁྲིགས་པའི་དབུས། །
པད་ཟླའི་གདན་ལ་སྐད་ཅིག་གིས། །
རྗེ་བཙུན་འཕགས་པ་འཇམ་པའི་དབྱངས། །
སྐུ་མདོག་གསེར་གྱི་ལྷུན་པོ་ནི། །
མཚམས་སྤྲིན་གསར་པས་འཁྱུད་བཞིན་མཛེས། །
ཞི་འཛུམ་བརྒྱད་གཉིས་ལང་ཚོའི་དཔལ། །
ངོ་མཚར་མཚན་དཔེའི་ཕུང་པོར་འབར། །
ཞལ་གཅིག་ཕྱག་བཞིའི་དང་པོ་གཉིས། །
ཤེས་རབ་རལ་གྲི་གླེགས་བམ་དང༌། །
འོག་མས་ཐབས་ཤེས་མདའ་གཞུ་བསྣམས། །
ཟླ་བའི་རྒྱབ་ཡོལ་ལ་བརྟེན་ནས། །
ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཞུགས། །
སྣ་ཚོགས་དར་གྱི་ཤམ་ཐབས་དང༌། །
རིན་ཆེན་རྒྱན་གྱིས་རྣམ་པར་བརྒྱན། །
ཟུར་ཕུད་ཨུཏྤ་ལར་གནས་པའི། །
མི་བསྐྱོད་རིགས་ཀྱི་བདག་པོར་བཅས། །
མཁའ་ལམ་དབང་པོའི་གཞུ་ལྟ་བུ། །
སྣང་སྟོང་ཟུང་འཇུག་ཡེ་ཤེས་སྐུ། །
མངོན་སུམ་བཞིན་དུ་གསལ་བར་གྱུར། །
ཨེ་མ་སངས་རྒྱས་བྱང་སེམས་དང༌། །
ཉན་ཐོས་རང་རྒྱལ་ཚངས་དབང་སོགས། །
སྲིད་ཞིའི་ཉམས་འགྱུར་ཇི་སྙེད་ཀུན། །
འཇམ་པའི་དཔལ་ལས་གཞན་མིན་ཕྱིར། །
མཐའ་ཡས་ཤེས་བྱའི་རྗེས་སོང་བའི། །
མཚན་དང་སྐུ་ཡི་བཀོད་པ་དང༌། །
ཡོན་ཏན་མཁའ་དང་སྙོམས་འཇུག་པར། །
མི་ཕྱེད་མཆོག་ཏུ་གུས་པའི་བློས། །
ངག་གི་ནོར་བུའི་ཏམྦུ་ར། །
ཡེ་ཤེས་ལུས་ཅན་འཇམ་དཔལ་གྱི། །
རྡོ་རྗེའི་མཚན་དོན་ཡང་དག་པར། །
བརྗོད་པའི་གདངས་སུ་འཕོས་པ་ཡིས། །
མཁྱེན་བརྩེ་ནུས་པའི་རྒྱུད་བསྐུལ་བས། །
ཐུགས་རྗེའི་འོད་ཟེར་དཔག་ཡས་པ། །
ས་གསུམ་ཁྱབ་པར་རབ་ཏུ་འཕྲོས། །
བདག་དང་ཡིད་ཅན་ཐམས་ཅད་ཀྱིས། །
ཐོག་མེད་ནས་བསགས་སྡིག་ལྟུང་དང༌། །
སྒྲིབ་གཉིས་མུན་པ་ཀུན་བསལ་ནས། །
ཇི་ལྟ་ཇི་སྙེད་ཤེས་བྱ་ལ། །
བློ་མཆོག་པདྨོ་རྒྱས་པར་གྱུར།།
ཨོཾ་སརྦ་དྷཱརྨཱ་བྷཱ་ཝ་སོགས་ཀྱི་
དངོས་དང་ཡིད་ལས་བྱུང་བ་ཡི། །
ཀུན་བཟང་མཆོད་པའི་སྤྲིན་རྒྱ་མཚོས། །
སྲིད་པ་མཐར་བྱས་དེ་སྲིད་དུ། །
འཇམ་དཔལ་གཞོན་ནུ་མཉེས་གྱུར་ཅིག །
ཨོཾ་ཨཱརྻ་མཉྫུ་ཤྲཱི་ཨརྒྷཾ་པཱ་དྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻཝིདྱ་ཤཔྟ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱའི་བར་གྱིས་མཆོད།
སྲས་བཅས་རྒྱལ་བ་ཐམས་ཅད་ཀྱི། །
ཡེ་ཤེས་ཕུང་པོ་གཅིག་བསྡུས་པ། །
སྲིད་ཞི་ཀུན་གྱི་དཔལ་གྱུར་པའི། །
འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །
མགོན་པོ་ཁྱོད་ཀྱི་རྡོ་རྗེའི་མཚན། །
ཡང་དག་བརྗོད་པས་རབ་བསྔགས་བདག །
དེང་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར། །
དགྱེས་བཞིན་རྗེས་སུ་གཟུང་བར་མཛོད། །
གནས་སྐབས་ཚུལ་གནས་ཐོས་བསམ་དང༌། །
སྒོམ་པའི་བློ་གྲོས་རབ་རྒྱས་ཤིང༌། །
འཆད་རྩོད་རྩོམ་ལ་མཚུངས་མེད་པའི། །
སྨྲ་བའི་ཉི་མར་བྱིན་གྱིས་རློབས། །
མཐར་ཐུག་ཤེས་དང་ཤེས་བྱ་ཀུན། །
མི་ཕྱེད་ཡེ་ཤེས་སྐུ་ཐོབ་ནས། །
འགྲོ་རྣམས་འཇམ་དཔལ་གཞོན་ནུ་ཡི། །
གོ་འཕང་མཆོག་ལ་འགོད་གྱུར་ཅིག
གཟོད་ནས་སྤྲོས་བྲལ་འཇམ་པའི་དཔལ། །
རྟེན་འབྱུང་སྒྱུ་མའི་ངང་ཚུལ་གྱིས། །
སྣང་ཆར་ཤར་བའི་ཡེ་ཤེས་པ། །
རང་བཞིན་ཆོས་ཀྱི་དབྱིངས་སུ་གཤེགས། །
འདི་བསྒྲུབས་པ་ལས་བྱུང་བ་ཡི། །
དགེ་བ་བདག་གིས་གང་ཐོབ་པ། །
དེས་ནི་སྐྱེ་བོ་ཐམས་ཅད་ཀྱིས། །
བདེ་གཤེགས་ཤེས་རབ་ཐོབ་པར་ཤོག
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་སྟེང༌། །
སྐྱེ་མེད་དོན་མཚོན་ཨ་དཀར་པོ། །
དེ་ལས་རྡོ་རྗེའི་ཚིག་གི་རྒྱུད། །
རྟེན་འབྱུང་སྒྲ་བརྙན་ལྟ་བུའི་ཚུལ། །
སྐྱེས་ཙམ་ཉིད་ནས་སྐྱེ་འགགས་སོགས། །
སྤྲོས་པའི་མཚན་མ་མ་དམིགས་པ། །
ཟབ་གསལ་གཉིས་མེད་ཡེ་ཤེས་སྐུ། །
རྗེས་སུ་དྲན་པའི་ངང་ནས་བཀླག །
འདི་བསྒྲུབས་པ་ལས་བྱུང་བ་ཡི། །
དགེ་བ་བདག་གིས་གང་ཐོབ་པ། །
དེས་ནི་སྐྱེ་བོ་ཐམས་ཅད་ཀྱིས། །
བདེ་གཤེགས་ཤེས་རབ་ཐོབ་པར་ཤོག །
ཨོཾ་སྭ་སྟི།
སྲས་བཅས་རྒྱལ་བའི་ཡེ་ཤེས་སྐུ་ཅན་འཇམ་དཔལ་མཚན་དོན་བརྗོད་པའི་དབྱངས། །
རྒྱུད་སྡེ་རྒྱ་མཚོའི་སྙིང་པོར་ཡོངས་སྣང་ལེགས་གསུང་སྤར་དུ་བསྒྲུབས་པའི་དགེས། །
བསྟན་འཛིན་ཞབས་བརྟན་བསྟན་པ་དར་རྒྱས་སྦྱིན་བདག་སྡེ་བཞིའི་དཔལ་འབྱོར་འཕེལ། །
འགྲོ་ཀུན་ཕན་བདེའི་དགའ་སྟོན་དར་བབས་ཀུན་མཁྱེན་གོ་འཕང་མྱུར་ཐོབ་ཤོག །