༄༅། །ཞལ་ཐང་རྒྱབ་བྱང་།
ཨོཾ་སྭསྟི།
ཟབ་ཞི་སྤྲོས་བྲལ་འོད་གསལ་སྙིང་པོའི་དོན། །
ཇི་བཞིན་གཟིགས་པ་དམ་པའི་མཐར་ཐུག་ཀྱང་། །
འདུལ་བའི་སླད་དུ་དྲང་སྲོང་ནགས་ཀྱི་ཚལ། །
ཞི་བའི་དབྱིངས་སུ་སྙོམས་ཞུགས་བསྟན་པ་ན། །
ཚངས་དང་བརྒྱ་བྱིན་ལ་སོགས་འཁོར་ཚོགས་ནི། །
མང་པོར་འདུས་ཏེ་ཆོས་ཀྱི་འཁོར་ལོ་ཆེ། །
བསྐོར་བར་གསོལ་བཏབ་བདེན་བཞིའི་ཆོས་འཁོར་ནི། །
ལྔ་སྡེའི་ཚོགས་ལ་ཐོག་མར་བཀའ་སྩལ་ཞིང་། །
གདུལ་བྱའི་ཁམས་དབང་བསམ་པའི་རིམ་པ་བཞིན། །
ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུམ་པོ་ཡི། །
བཀྲ་ཤིས་དགེ་མཚན་དཔལ་དུ་འབར་བ་དེའི། །
བཀོད་པའི་སྣང་བརྙན་དུས་གསུམ་རྒྱལ་གྱུར་ཅིག། །།