༄༅། །དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་ལ་བསྟོད་པ་རྡོ་རྗེ་ཁྲོས་པའི་གད་རྒྱང་ཞེས་བྱ་བ་བཞུགས་སོ། །
ན་མཿཤྲཱི་བཛྲ་ཀུ་མཱ་ར་ཡ།
དུས་གསུམ་བདེ་གཤེགས་རྒྱལ་བ་ཐམས་ཅད་ཀྱི། །
མཐུ་སྟོབས་ཕྲིན་ལས་གཅིག་ཏུ་བསྡུས་པ་ནི། །
བླ་མ་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་ཞེས། །
སྐུ་གསུམ་ཞིང་གི་སྟོན་པས་རབ་བསྔགས་པ། ༡། 
བདུད་ཀྱི་བདུད་ཆེན་མ་ལུས་འདུལ་བའི་གཤེགས། །
ཁྲོ་ཚོགས་ཏིལ་གྱི་གང་བུ་ལྟ་བུ་ཡི། །
སྤྱི་བཙན་དཔལ་ཆེན་བཛྲ་ཀུ་མཱ་ར། །
རིག་འཛིན་བྱེ་བ་འབུམ་སྡེས་བསྙེན་པའི་ལྷ། ༢། 
མི་བཟད་འཇིགས་རུང་གར་དགུའི་ཉམས་དང་ལྡན། །
དཔལ་དང་དུར་ཁྲོད་རོལ་པའི་ཆས་ཀྱིས་བརྒྱན། །
ལྷ་ཆེན་ཕོ་མོའི་གདན་ལ་འགྱིང་བའི་སྐུ། །
དུས་མཐའི་མེ་རླུང་འབར་བའི་དབུས་ན་རོལ། ༣། 
སྣང་སྲིད་ཐམས་ཅད་ཕུར་བུས་ཐལ་མར་འབྱིན། །
ཡེ་ཤེས་ཕྱག་རྒྱའི་འདུ་འཕྲོ་འཁྲུགས་པ་ལས། །
བརྟན་གཡོ་ཐམས་ཅད་རྡོ་རྗེ་ཁྲོས་པར་བསྒྱུར། །
གདོད་ནས་རྣམ་དག་རང་བྱུང་དོན་གྱི་ལྷ། ༤། 
ས་ཆུ་མེ་རླུང་འབྱུང་བའི་རང་སྒྲ་དང་། །
ངག་གི་འཕྲོ་འདུ་རླུང་གི་འཇུག་རྩོལ་རྣམས། །
ཀཱི་ལ་ཡ་ཡི་སྔགས་ཀྱི་རང་སྒྲར་ཤར། །
ལྷ་སྔགས་གཉིས་མེད་དཔལ་ཆེན་སྲོག་སྙིང་ཆེ། ༥། 
རྣམ་ཤེས་རྟོག་ཚོགས་བྱང་ཆུབ་སེམས་ཀྱི་དངོས། །
སྐྱེ་དང་འགགས་པའི་རང་བཞིན་མི་དམིགས་ཤིང་། །
རྟོག་བྲལ་འོད་གསལ་རྡོ་རྗེ་འདུས་མ་བྱས། །
རང་བྱུང་རིག་པ་དོན་དམ་གཉུག་མའི་ལྷ། ༦། 
ཀུན་བརྟག་བློ་ཡིས་བསྐྱེད་པའི་དཔལ་ཆེན་པོས། །
དོན་དམ་རྡོ་རྗེ་གཞོན་ནུ་ལ་སྦྱོར་བས། །
སྤྲོས་པའི་མཚན་མ་རབ་ཞི་ཡོངས་གྲུབ་སྐུ། །
མངོན་སུམ་དབང་པོའི་གཞུ་རིས་ལྟར་གསལ་ཞིང་། ༧། 
ཁམས་གསུམ་འཁྲུལ་པའི་གདོན་ཆེན་གྱིས་ཟིན་པའི། །
རུ་ཏྲའི་ཚོགས་རྣམས་བསྒྲལ་ལ་ཟླ་མེད་ཀྱི། །
མཐུ་སྟོབས་ནུས་པའི་དབང་ཕྱུག་ཀཱི་ལ་ཡའི། །
གསང་གསུམ་ཡོན་ཏན་དྲན་བཞིན་བསྟོད་པར་བགྱི། ༨། 
གནས་སྐབས་སུ་ཡང་བྱང་ཆུབ་སྒྲུབ་པ་ལ། །
འཁུ་ཞིང་སྡང་བའི་སེམས་ལྡན་གདུག་པའི་ཚོགས། །
སྙིང་རྗེས་བསྒྲལ་བའི་དམ་ཚིག་ལ་གནས་པས། །
ཕུང་པོ་རྡོ་རྗེར་ལྟམ་སྟེ་འཕང་བར་བྱ། ༩། 
དེ་ལས་ཚོགས་ཆེན་མཐའ་ཡས་རབ་རྫོགས་ཤིང་། །
བདག་གཞན་སྒྲིབ་གསུམ་མ་ལུས་ཀུན་བྱང་ནས། །
ལྷག་པའི་ལྷ་མཆོག་དཔལ་ཆེན་ཧེ་རུ་ཀ །
རྡོ་རྗེ་གཞོན་ནུ་ཉིད་དང་དབྱེར་མེད་ཤོག ༡༠། 
ཅེས་པའང་ལྷ་འདིའི་རིག་སྔགས་ལ་གཞོལ་བའི་ཁྲུམས་ཟླའི་དམར་ཕྱོགས་ཀྱི་རྒྱལ་བ་གསུམ་པར་པདྨ་ཡེ་ཤེས་རྡོ་རྗེས་གསོལ་བ་བཏབ་པ་བཞིན་དུ་འགྲུབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཤིན་ཏུ་དགེ་ཞིང་བཀྲ་ཤིས་པར་གྱུར་ཅིག ། །།