༄༅། །དབུ་རྫོགས་ཕྱག་གསུམ་དག་སྣང་གི་མགུར།
བསྟན་པའི་བདག་པོ་སྟོན་པ་སངས་རྒྱས་དང་། །
བསྟན་འཛིན་རྒྱ་བོད་མཁས་གྲུབ་ཡོངས་ལ་འདུད། །
བསྟན་པའི་སྙིང་པོ་དབུ་རྫོགས་ཕྱག་གསུམ་གྱི། །
བསྟན་པ་དར་ཞིང་རྒྱས་པར་བྱིན་གྱིས་རློབས། ། 
འཁོར་འདས་སེམས་སུ་རྫོགས་པའི་རྫོགས་ཆེན་དང་། །
སྲིད་ཞིའི་སྤང་བླང་བྲལ་བའི་ཕྱག་ཆེན་དང་། །
སྤྲོས་པའི་མཐའ་བརྒྱད་བྲལ་བའི་དབུ་མ་སྟེ། །
ལྟ་བ་འདི་གསུམ་སྔོན་ནས་བོད་འདིར་གྲགས། ། 
མི་ལའི་ཐུགས་སྲས་རས་ཆུང་རྡོར་གྲགས་ཀྱིས། །
རྫོགས་པ་ཆེན་པོའི་ལྟ་བ་ཕྱོགས་རིས་མེད། །
ཕྱག་རྒྱ་ཆེན་པོའི་ལྟ་བ་དགག་སྒྲུབ་མེད། །
དབུ་མ་ཆེན་མོའི་ལྟ་བ་ངོས་བཟུང་མེད། ། 
ཞེས་གསུངས་ཆོས་རྗེ་གཙང་པ་རྒྱ་རས་ཀྱིས། །
རྫོགས་པ་ཆེན་པོའི་ལྟ་བའི་ཕུ་ཐག་ཁྲུས། །
ཕྱག་རྒྱ་ཆེན་པོའི་ལྟ་བའི་ངོ་བོ་མཐོང་། །
དབུ་མ་ཆེན་མོའི་ལྟ་བའི་ངང་དུ་ཉལ། ། 
ཞེས་གསུངས་པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་གྱིས། །
དབུ་རྫོགས་ཕྱག་གསུམ་ལ་སོགས་ལྟ་བ་ཀུན། །
མཁས་པ་ཉམས་མྱོང་ཅན་གྱི་རྣལ་འབྱོར་པས། །
དཔྱད་ན་དགོངས་པ་གཅིག་ཏུ་འབབ་ཅེས་གསུངས། ། 
དེ་ཕྱིར་བདག་གིས་དབུ་རྫོགས་ཕྱག་གསུམ་ཆོས། །
དག་སྣང་སྦྱོངས་བཞིན་གང་ནུས་ཉམས་སུ་བླངས། །
ཕྱི་རབས་རྣམས་ཀྱང་དག་སྣང་སྦྱོངས་བཞིན་དུ། །
གང་ལའང་ཉམས་ལེན་བྱས་ནས་འཚང་རྒྱ་ཤོག །