༄༅། །ཞབས་བརྟན་འཆི་མེད་གྲུབ་པའི་དབྱངས་སྙན་ཞེས་བྱ་བ།
ཨོཾ་སྭསྟི།
རྒྱལ་ཀུན་ཡེ་ཤེས་གཅིག་བསྡུས་མཁྱེན༵་པའི་གཏེར།    །
བརྩེ༵་ཆེན་སྤྱན་རས་གཟིགས་དང་རྣམ་དབྱེར་མེད།    །
ནུས་པ་གསང་བ་འཛིན་པའི་དབ༵ང་པོ༵་དང་།    །
དབྱེར་མེད་དཔལ་ལྡན་བླ་མར་གསོལ་བ་འདེབས།    །
འཇ༵མ་དཔལ་དབྱང༵ས་དངོས་བླ་མའི་བྱིན་རླབས་ལས།    །
སྙིགས་དུས་འགྲོ་བ་འདུལ་བའི་ཕྲིན་ལས་ཅན།    །
བློ༵་གྲོས༵་ཐོས་བསམ་རྒྱ༵་མཚོའི༵་འབྱུང་གནས་མཆོག  །
བཤད་སྒྲུབ་བསྟན་པའི་མགོན་དུ་ཞབས་བརྟན་གསོལ།    །
སྐུ་ཚེ་འཆི་མེད་གྲུབ་པའི་ལང་ཚོ་རྒྱས།    །
གསུང་གི་ཆོས་སྒྲས་ས་གསུམ་ཀུན་ཏུ་ཁྱབ།    །
མཁྱེན་བརྩེའི་ཡེ་ཤེས་ཉི་ཟླའི་འོད་སྣང་གིས།    །
འཛམ་གླིང་བཀྲ་ཤིས་དགེ་ལེགས་དཔལ་འབར་ཤོག  །