༄༅། །དབྱིངས་ཕྱུག་ཌཱ་ཀིའི་གཙོ་མོ་ཡེ་ཤེས་མཚོ་རྒྱལ་ལ་བསྟོད་པ་དབྱངས་ཅན་དགྱེས་རོལ་བཞུགས་སོ། །
ན་མོ་ཛྙཱ་ན་ཌཱ་ཀི་ནཱི་ཡེ། 
རྣམ་མེད་རྡུལ་བྲལ་ཞི་བ་ཆེན་པོའི་ཀློང་། །
རང་བཞིན་འོད་གསལ་ཡུམ་ལྔའི་ཚོམ་བུ་ལས། །
བུདྡྷ་ཌཱ་ཀི་ཐུགས་རྗེའི་རྩལ་གཡོས་ཏེ། །
སྤྲུལ་པའི་རོལ་གར་བྱེ་བ་ཕྲག་བརྒྱ་སྟོན། ། 
གཅིག་དང་དུ་མའི་མཐའ་ལས་རབ་འདས་ཤིང་། །
གང་འདུལ་རྣམ་འཕྲུལ་དེ་དེར་བསྟན་ནས་ཀྱང་། །
ཞིང་ཁམས་རྒྱ་མཚོར་གདུལ་བྱ་རྒྱ་མཚོ་སྨིན། །
རྒྱུན་མཐའི་སེམས་དཔའ་རྣམས་ཀྱི་ཕྲིན་ལས་བཞིན། ། 
དེ་ལས་བྱེ་བྲག་བསིལ་ལྡན་ཁ་བའི་རིར། །
ཚངས་པའི་སྲས་མོ་དབྱངས་ཀྱི་རྒྱལ་མོ་གང་། །
ཏམྦུ་ར་ཡིས་ཕྱག་ཏུ་འཁྱུད་བཞིན་དུ། །
སྒྲགས་མདའ་མཁར་ཆེན་རིགས་ཀྱི་མྱུ་གུར་འཁྲུངས། ། 
དེ་ཚེ་ཀླུ་ཡི་རྒྱལ་པོས་རོལ་མཚོ་ལས། །
ཆ་ཤས་ཕྱུང་ནས་འཛིན་མའི་སྟེང་བརྡོལ་ཞིང་། །
དེ་དང་ལྷན་ཅིག་རྐང་འཐུང་དབང་པོ་ཡང་། །
ཕན་ཚུན་འགྲན་པ་ལྟ་བུར་མངོན་དུ་སྣང་། ། 
མཚན་བཟང་ཡོངས་སུ་རྫོགས་པའི་ཁོ་ལག་རྒྱས། །
རི་དྭགས་མིག་ཅན་མཐོན་མཐིང་དབུ་སྐྲ་མཛེས། །
ཡན་ལག་པདྨའི་ལྕུག་ཕྲན་མཉན་འཇམ་ལྡན། །
འོ་འཛིན་ཟླུམ་འབུར་སྐེད་སྐབས་རབ་ཕྲ་མ། ། 
ཁ་ཡི་སྦུབས་ནས་ཙན་དན་ས་མཆོག་གི །
དྲི་བསུང་འཐུལ་བས་ལྟ་མིའི་བརྟན་པ་འཕྲོག །
བདེ་བསྐྱེད་ཆུ་སྐྱེས་འཛུམ་པས་རྒྱལ་བ་མཆོད། །
མན་དཱ་ར་བའི་ཁེངས་པ་བསྙིལ་བྱེད་མ། ། 
མངའ་བདག་ལྷ་ཡི་མེ་ཏོག་ཁབ་ཏུ་བྱོན། །
སྨོན་ལམ་རྡོ་རྗེའི་རི་མོ་མ་ཟུམ་པས། །
ཨཽ་ཌིའི་སློབ་དཔོན་ཆེན་པོས་རྗེས་བཟུང་ཞིང་། །
ཐུན་མོང་ཐུན་མིན་དམ་ཆོས་བཅུད་རྣམས་ཐོབ། ། 
ཁྱད་པར་བསྐྱེད་རྫོགས་ཟབ་མོའི་བདུད་རྩིས་མྱོས། །
རྩ་རླུང་ཐིག་ལེའི་སྙིགས་མ་བཞུ་བཏུལ་གྱི། །
དྭངས་མ་སྟོབས་སྨིན་རྩ་ཡི་མདུད་པ་གྲོལ། །
ས་ལམ་ཡོན་ཏན་ཡོངས་རྫོགས་རྩེ་མོར་སོན། ། 
ཐབས་ལ་མཁས་པའི་ཐུགས་རྗེའི་འཕྲུལ་ཞགས་ཀྱིས། །
ཤིན་ཏུ་མནར་བའི་མེ་ཡི་སྒོར་ཞུགས་པའང་། །
ཤུགས་ཀྱིས་དྲངས་ལ་ངལ་བ་མི་མངའ་བ། །
བྱང་ཆུབ་སེམས་དཔའ་ཏཱ་རེ་དཔལ་མོར་མཚུངས། ། 
གང་ལ་ཉེ་བར་བསྙེན་པ་དེ་ཡི་མོད། །
སྲིད་པའི་ལས་ཉོན་སྦུབས་རྒྱ་རལ་བྱས་ནས། །
འཇའ་ལུས་ཆོས་ཀྱི་རྒྱལ་ཐབས་ལ་འགོད་པ། །
འདྲེན་མཆོག་བླ་མ་བཅོམ་ལྡན་འདས་མ་དངོས། ། 
གུ་རུ་པདྨའི་ཞལ་ལུང་གདམས་ཟབ་རྣམས། །
བཀའ་ཡི་བསྡུ་བ་རྫུ་འཕྲུལ་ཡི་གེར་བཀོད། །
གཏེར་རིགས་མི་འདྲ་གྲངས་མེད་སྦ་བར་མཛད། །
སྨོན་ལམ་གཏད་རྒྱས་ནམ་ཡང་ཆུད་མི་ཟ། ། 
ཚེ་ལ་དབང་བའི་རིག་འཛིན་གྲུབ་པ་མོ། །
འཆི་མེད་རྡོ་རྗེའི་སྐུ་དངོས་མ་འགྱུར་བ། །
པདྨ་འོད་དུ་གཤེགས་ནས་ལས་འཕྲོ་ཅན། །
རྟག་པར་རྗེས་སུ་འཛིན་པའི་ཨ་མ་རྗེ། ། 
བཀའ་དྲིན་འཁོར་མེད་རྗེ་བཙུན་མཚོ་རྒྱལ་མཁྱེན། །
སྙན་འགྱུར་གདུང་བས་དུས་དྲུག་གསོལ་བདེབས་ན། །
འབྲལ་བ་མེད་པར་བདག་གི་མགོན་མཛད་ཅིང་། །
རིག་སྟོང་ཡེ་ཤེས་རྩལ་ཆེན་སྦར་དུ་གསོལ། ། 
འཆི་མེད་ཚེ་ཡི་རིན་ཆེན་བུམ་བཟང་ནས། །
འཆི་མེད་བདུད་རྩིའི་རྒྱུན་བཟང་སྤྱི་བོར་འབེབས། །
འཆི་མེད་སྲ་མཁྲེག་གཞོམ་མེད་རྡོ་རྗེའི་སྐུ། །
མངོན་སུམ་འགྲུབ་པའི་བཀྲ་ཤིས་དགེ་ལེགས་སྩོལ། ། 
པདྨའི་ཟབ་གཏེར་མཛོད་ལ་ཅི་དགར་སྤྱོད། །
པདྨའི་མཆོག་བསྟན་འཛམ་གླིང་ཀུན་ཏུ་ཁྱབ། །
པདྨའི་གཉེན་དང་ལྷན་གཅིག་འགྲོགས་བྱས་ཏེ། །
པདྨའི་དགྲར་གྱུར་མཐའ་དག་འཇོམས་གྱུར་ཅིག ། 
ཅེས་པའང་བཀྲ་ཤིས་ནག་ཟླའི་ཚེས་༢༢ལ་ཆོས་ཀྱི་བློ་གྲོས་པས་བྲིས། ། །།