༄༅། །དཔེ་དོན་ངེས་དོན་རྡོ་རྗེའི་མགུར།
རྒྱལ་བའི་རྣམ་འཕྲུལ་བླ་མ་རྗེ། །
འདོད་འབྱུང་ནོར་བུ་རིན་པོ་ཆེར། །
རྟག་ཏུ་གུས་པས་གསོལ་བ་འདེབས། །
ཐུགས་རྗེས་བྱིན་གྱིས་རླབས་ཏུ་གསོལ། ། 
འཁོར་བ་རྒྱལ་པོའི་བཙོན་ར་འདྲ། །
འཁྲུལ་སྣང་སྡུག་བསྔལ་དཔག་ཏུ་མེད། །
ད་རེས་བདེ་ཆེན་བྱང་ཆུབ་གླིང་། །
གཏན་གྱི་འདུན་མ་བྱས་ན་ལེགས། ། 
ཚེ་འདིའི་སྣང་བ་རྨི་ལམ་འདྲ། །
ཟང་ཟིང་འཁྲུལ་པས་རིག་པ་བསླུ། །
ད་རེས་མ་འཁྲུལ་དམ་པའི་ཆོས། །
བསླུ་མེད་བཙན་ས་བཟུང་ན་ལེགས། ། 
རྣམ་གཡེངས་ཚོང་དུས་ལྟད་མོ་འདྲ། །
འདུ་འཛིའི་ངང་ལ་མི་ཚེ་ཟད། །
ད་རེས་ཐར་ལམ་སྙིང་པོ་ལ། །
དོན་ཆེན་བྱང་ཆུབ་སྒྲུབ་ན་ལེགས། ། 
འཁྲུལ་སྣང་བྱིས་པའི་རྩེད་མོ་འདྲ། །
གཟུང་འཛིན་སྣང་བས་རང་སེམས་བསླུ། །
ད་རེས་སྒོ་གསུམ་ཟབ་མོའི་ཆོས། །
གནས་ལུགས་ངང་ལ་བརྩོན་ན་ལེགས། ། 
འཆི་བདག་ནུབ་ཁའི་གྲིབ་མ་འདྲ། །
སྐད་ཅིག་མི་སྡོད་ཚུར་ཚུར་འོང་། །
ད་རེས་འཆི་མེད་གཉུག་མའི་དོན། །
བདེ་ཆེན་བཙན་ས་བཟུང་ན་ལེགས། ། 
གཉེན་བཤེས་ཚོང་ཁའི་མགྲོན་པོ་འདྲ། །
ད་ལྟ་འདུས་ཀྱང་ཐ་མ་འབྲལ། །
ད་རེས་འབྲལ་མེད་སྙིང་པོའི་དོན། །
སེམས་ཉིད་རང་སོ་བལྟས་ན་ལེགས། ། 
མཛའ་བཤེས་ལྕང་ཁའི་བྱེའུ་ཆུང་འདྲ། །
མཐུན་པར་འགྲོགས་ཀྱང་སོ་སོར་འབྲལ། །
ད་རེས་མི་འབྲལ་ཆོས་སྐུ་ལ། །
གནས་ལུགས་བཙན་ས་བཟུང་ན་ལེགས། ། 
འཁོར་གཡོག་ཉིན་གཅིག་གླ་མི་འདྲ། །
ལྷན་ཅིག་འཁོར་ཀྱང་མྱུར་དུ་འབྲལ། །
ད་རེས་མི་འགྱུར་ཆོས་སྐུ་ལ། །
དགོངས་པ་ཟད་སར་བསྐྱལ་ན་ལེགས། ། 
སྙན་གྲགས་ནམ་མཁའི་འབྲུག་དང་འདྲ། །
དར་གཅིག་གྲགས་པས་རང་སེམས་བསླུ། །
ད་རེས་ཡིན་ལུགས་གཉུག་མའི་དོན། །
འོད་གསལ་ཆོས་ཉིད་བསྒོམ་ན་ལེགས། ། 
ནོར་རྫས་བུང་བའི་སྦྲང་རྩི་འདྲ། །
རང་གིས་བསགས་ཀྱང་གཞན་གྱིས་སྤྱོད། །
ད་རེས་ཟས་ནོར་ལོངས་སྤྱོད་ཀུན། །
སྦྱིན་པའི་གཏེར་དུ་སྦས་ན་ལེགས། ། 
ལུས་ངག་མ་ཞི་སྨྱོན་པ་འདྲ། །
བག་མེད་ཉོན་མོངས་རང་གར་འཆོར། །
ད་རེས་སྒོ་གསུམ་རབ་དུལ་བས། །
ཚུལ་ཁྲིམས་རྒྱན་དང་ལྡན་ན་ལེགས། ། 
གདུག་སེམས་ནགས་ཀྱི་མེ་ཆེན་འདྲ། །
རང་རྒྱུད་དགེ་བའི་བུད་ཤིང་བསྲེགས། །
ད་རེས་བཟོད་པའི་གོ་གྱོན་ལ། །
ཁོང་ཁྲོའི་ཟུག་རྔུ་བྱུང་ན་ལེགས། ། 
སྙོམ་ལས་མ་ཧེའི་གཉིད་དང་འདྲ། །
བྱས་པའི་ལས་ལ་གྲུབ་དུས་མེད། །
ད་རེས་བརྩོན་འགྲུས་ལྕགས་བྲབས་ལ། །
རིག་པའི་རྟ་མཆོག་བསྐུལ་ན་ལེགས། ། 
འཁོར་བའི་འཁྲུལ་སྣང་མིག་འཕྲུལ་འདྲ། །
རྣམ་གཡེང་འདུ་འཛིས་ཉིན་མཚན་བསླུ། །
ད་རེས་བསམ་གཏན་དོན་བསྒོམ་ནས། །
གཅིག་པུར་དབེན་པར་གནས་ན་ལེགས། ། 
གཏི་མུག་མཚན་མོའི་མུན་པ་འདྲ། །
ཆོས་དང་ཆོས་མིན་གཟུགས་མི་མཐོང་། །
ད་རེས་ཤེས་རབ་སྒྲོན་མེ་ཡིས། །
ཕྱོགས་མེད་ཐོས་བསམ་བྱས་ན་ལེགས། ། 
བྲེལ་དོ་ཆུ་ཡི་གཉེར་མ་འདྲ། །
བྱ་བྱེད་ལས་ལ་ཟིན་པ་མེད། །
ད་རེས་ཚེ་འདིའི་བྱ་བ་ཀུན། །
ཅོག་བཞག་རྒྱབ་ཏུ་བསྐྱུར་ན་ལེགས། ། 
ཡོད་ཀྱིན་ཇེ་དགོས་ཕྱུག་པོ་འདྲ། །
ཇི་ལྟར་འབྱོར་ཡང་ཆོག་ཤེས་མེད། །
ད་རེས་སྒྱུ་མའི་ནོར་རྫས་ལ། །
མ་ཞེན་འཛིན་པ་བཏང་ན་ལེགས། ། 
བདག་འཛིན་འཆིང་བའི་ཞགས་པ་འདྲ། །
ང་བདག་འཁོར་བའི་བཙོན་རར་འཆིང་། །
ད་རེས་གང་ལའང་མ་ཆགས་པས། །
སྣང་བ་ཆོས་སྐུར་བསྒྱུར་ན་ལེགས། ། 
མཚན་ལྡན་ནོར་བུ་རིན་ཆེན་འདྲ། །
འདི་ཕྱིའི་བདེ་སྐྱིད་ཆར་དུ་འབེབས། །
ད་རེས་བླ་མ་དམ་པ་ལ། །
བརྟེན་ནས་དམ་ཆོས་སྒྲུབ་ན་ལེགས། ། 
ཤེས་བྱ་ནམ་མཁའི་གཟའ་སྐར་འདྲ། །
བསླབ་དགོས་གནས་ལ་ཟད་པ་མེད། །
ད་རེས་ཆོས་སྐུ་སྙིང་པོའི་དོན། །
ཟབ་མོའི་དེ་ཉིད་བསྒོམ་ན་ལེགས། ། 
ཐ་སྙད་ནེ་ཙོའི་འདོན་པ་འདྲ། །
ཆོས་དང་རང་རྒྱུད་འཛོལ་བ་མང་། །
ད་རེས་གང་ཤེས་ཉམས་ལེན་གྱིས། །
རང་རྒྱུད་ཉོན་མོངས་བཏུལ་ན་ལེགས། ། 
གྲུབ་མཐའ་སྲིན་གྱི་ཁ་ཆུ་འདྲ། །
རང་རྒྱུད་རང་གིས་འཆིང་བ་ལ། །
ད་རེས་མཐའ་བྲལ་ཆོས་ཉིད་དོན། །
ཁས་ལེན་འཛིན་པ་མེད་ན་ལེགས། ། 
ལྟ་སྒོམ་ལོང་བའི་ཁ་བཤད་འདྲ། །
གླེང་བ་མང་སྟེ་ཐེབས་པ་ཉུང་། །
ད་རེས་སེམས་ཉིད་ཆོས་སྐུའི་དོན། །
ཡིན་མིན་བློ་ལས་འདས་ན་ལེགས། ། 
དྲོད་རྟགས་བྱིས་པའི་ཁ་ཟས་འདྲ། །
ཅུང་ཟད་རེ་ལ་ཆགས་པ་ལ། །
ད་རེས་ཉམས་རྟོགས་ཅི་སྐྱེས་ཀྱང་། །
མི་མྱོང་ཞེན་པ་བྲལ་ན་ལེགས། ། 
སྒྲུབ་འདོད་ཁེ་བསོག་ཚོང་པ་འདྲ། །
ཕྱི་དུས་ཡིད་སྨོན་རེ་བ་མང་། །
ད་རེས་མཐར་ཐུག་ཆོས་སྐུའི་དོན། །
རང་ཆས་ལྷུན་གྲུབ་རྟོགས་ན་ལེགས། ། 
འཁོར་འདས་རྨི་ལམ་བཟང་ངན་འདྲ། །
རང་སྣང་གཞི་མེད་སྟོང་པའི་གཟུགས། །
ད་རེས་བླང་དོར་གཉིས་མེད་པས། །
རིག་པ་རང་ས་བཟུང་ན་ལེགས། ། 
ཆོས་བརྒྱད་ནད་པའི་སྔས་དང་འདྲ། །
ཇི་ལྟར་བྱས་ཀྱང་བདེ་བ་མེད། །
ད་རེས་ཚེ་འདི་བློས་བཏང་ལ། །
མིང་གཟུགས་ཕུང་པོ་བཤིག་ན་ལེགས། ། 
རེ་འདོད་ཁྱི་རྒན་ལམ་ཟན་འདྲ། །
འདོད་པའི་དོན་དང་འཛོལ་བ་མང་། །
ད་རེས་འདོད་བློ་གཞིག་བྱས་ལ། །
གང་བྱུང་འདུན་མ་བརྟེན་ན་ལེགས། ། 
བྱ་རྩོལ་བྱིས་པའི་རྩེད་མོ་འདྲ། །
བྱས་པས་མི་ཟིན་བཞག་ན་ཟིན། །
ད་རེས་བྱར་མེད་ཆོས་སྐུའི་ངང་། །
དགོངས་པ་ཟད་སར་བསྐྱལ་ན་ལེགས། ། 
དཔེ་དོན་འདུས་པ་རྡོ་རྗེའི་མགུར། །
དྲང་དོན་ངེས་དོན་འཛོམ་པ་འདི། །
དད་ལྡན་རྣམས་ཀྱི་སྙན་དུ་འབུལ། །
དགེ་བས་འཁོར་བ་དོང་སྤྲུག་ཤོག ། 
དཔེ་དོན་ངེས་དོན་རྡོ་རྗེའི་མགུར་ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་དད་ལྡན་རྣམས་ཀྱི་དོན་དུ་ལྷུན་གྲུབ་གླིང་གི་དབེན་གནས་སུ་མཛད་པ་དགེའོ།། །།