༄༅། །མར་མེའི་སྨོན་ལམ།
འོད་ཀྱིས་སྟོང་གསུམ་གསལ་བར་ནུས་པ་ཡི། །
ལྷ་རྫས་མར་མེའི་ཕྲེང་བ་དཔག་མེད་ཀྱིས། །
རབ་འབྱམས་ཕྱོགས་བཅུའི་ཞིང་ན་བཞུགས་པ་ཡི། །
བླ་མ་རྒྱལ་བ་སྲས་བཅས་མཆོད་པར་བགྱིས། །
དགེ་བས་བདག་གིས་བསགས་པའི་སྡིག་ལྟུང་དང་། །
ཤེས་ཉོན་སྒྲིབ་པའི་མུན་པ་ཀུན་སྤངས་ནས། །
སྤྱན་དང་མངོན་ཤེས་སྣང་བ་མཆོག་ཐོབ་སྟེ། །
མཐའ་ཡས་འགྲོ་བའི་དོན་ཆེན་བྱེད་པར་ཤོག །
དེང་ནས་བཟུང་སྟེ་ཚེ་རབས་ཐམས་ཅད་དུ། །
རྒྱལ་བ་ཀུན་གྱི་དམ་ཆོས་མཛོད་བཟུང་ནས། །
ཟང་ཟིང་མེད་པའི་ཆོས་ཀྱི་སྣང་བ་ཡིས། །
འགྲོ་བའི་རྨོངས་པའི་མུན་པ་སེལ་བར་ཤོག །
གནས་སྐབས་བླང་དོར་ལྟ་བའི་ཆུ་བུར་མིག །
རླུང་མཁྲིས་བད་ཀན་འདུས་པའི་ནད་དང་ནི། །
དམ་ཚིག་ཉམས་ཆག་གྲིབ་ཀྱིས་ཕོག་པ་སོགས། །
སྒྲིབ་བྱའི་དྲི་མ་ཐམས་ཅད་དག་གྱུར་ཅིག །