༄༅། །རྒྱ་ནག་གི་རྣལ་འབྱོར་མ་ཆུ་དུན་མས་བཻ་རོ་ཙ་ན་ལ་གདམས་པ།
ཡང་བཻ་རོ་ཙ་ནས། རྒྱ་ནག་པོའི་མཁས་པ་ཀུ་སུ་ལུ་ཡོ་གི་ནི་རི་ཁྲོད་པ་ལ་གདམས་པ་ཞུས་པ་འདི་སྐད་གསུངས། 

སངས་རྒྱས་པར་འདོད་ན་རྩོལ་བ་ཞོག །
སེམས་བལྟ་བར་འདོད་ན་རང་གི་དབུགས་ལ་ལྟོས།
ཡེ་ཤེས་འདོད་ན་དྲན་པ་རྟག་ཏུ་བརྟེན།
བདེ་བ་འདོད་ན་དུག་ལྔའི་ངོ་བོ་རྙེད་དམ་ལྟོས།
སངས་རྒྱས་པར་འདོད་ན་ཕུང་བ་ཡིན། 

ཞེས་དགེ་སློང་བཱེ་རོ་ཙ་ན་ལ་མཁའ་འགྲོ་མས་གདམས་སོ། ། 
བཻ་རོ་ཙ་ནས། རྒྱ་ནག་པོའི་རྣལ་འབྱོར་མ་ལ་ངེས་པའི་དོན་ཇི་ལྟར་ལགས་དྲིས་པས། རི་ཁྲོད་མ་ཆུ་དུན་མས་འདི་སྐད་གསུངས། 

མཁའ་ལྟར་དག་པ་རྟོགས་པས་ན། །
དགེ་སྡིག་གཉིས་ཀ་ཐ་སྙད་ཙམ། །
སྡུག་བསྔལ་འཁོར་བ་གདོད་ནས་མེད། །
སྐྱེ་མེད་ཆོས་ལ་རྩོལ་བ་མེད། །
རྣམ་གྲོལ་མེད་དེ་རྣམ་པར་བཅིངས་པ་མེད། །
བྱང་ཆུབ་སྙིང་པོ་བྱ་བ་གདོད་ནས་མེད། །
གང་ཞིག་བྱིས་པས་དེ་ལྟར་མ་རིག་སྟེ། །
དོན་མེད་དགྲ་ཕྱིར་འབྲང་པ་རྣམས། །
དགེ་བའི་ཆོས་ནི་རྣམ་སྤངས་ནས། །
འཁོར་བའི་ཆོས་ལ་ཆགས་ཤིང་འཛིན་པ་ཆེ། །
དེ་རྣམས་འཐོམས་སྟེ་ངན་འགྲོར་འཁྱམས། ། 

ཞེས་དགེ་སློང་བེེ་རོ་ཙ་ན་ལ་གདམས་སོ།། །། 
བཻ་རོའི་འདྲ་འབག་ལས་བཏུས།