༄༅། །ཨོ་རྒྱན་ཆེན་པོའི་དྲན་མགུར།
ཨ་ཧོཿ ལྔ་ལྡན་འཇའ་ཟེར་འཁྲིགས་པའི་འོད་ཁྱིམ་གྱི་ཀློང་ན། །
ལྷུན་གྲུབ་རིག་འཛིན་ཨོ་རྒྱན་ཆེན་པོ་དེ་བཞུགས་ཡོད། །
རྩ་གསུམ་རྒྱ་མཚོའི་སྤྱི་གཟུགས་པད་འབྱུང་དེ་མཁྱེན་ནོ། །
བུ་ལ་ཐུགས་རྗེའི་བརྩེ་བས་ད་ལྟར་རང་གཟིགས་ཤིག །
ང་ཡི་སྐྱབས་གཅིག་མཚོ་སྐྱེས་རྡོ་རྗེ་དེ་མཁྱེན་ནོ། ། 
ཕ་གཅིག་མ་ཧཱ་གུ་རུ་ཌཱ་ཀཱི་ཡི་ཚོགས་རྗེ། །
ཡེ་ཤེས་སྐུ་ཡི་ཕྱག་རྒྱའི་རྣམ་རོལ་ནི་ཚད་མེད། །
རྡོ་རྗེའི་གསུངས་དབྱངས་ཆོས་སྒྲ་དིར་དིར་དུ་སྒྲོགས་བཞིན། །
འོད་གསལ་དགོངས་པ་མཁའ་ཁྱབ་ལྷུན་གྲུབ་ཀྱི་སྦུབས་ནས། །
བདག་གི་སྒོ་གསུམ་རྡོ་རྗེའི་བྱིན་ཆེན་ཞིག་ཕོབས་མཛོད། །
ང་ཡི་འཁྲུལ་སྣང་ཀ་དག་ཆོས་ཟད་དུ་བསྐྱེལ་ཐོངས། །
རང་སྣང་རོལ་པ་དཔལ་རི་པདྨ་ཡི་ཞིང་ཁམས། །
རང་བྱུང་རིག་པ་བདེ་ཆེན་རྒྱལ་པོ་དེ་བཞུགས་ཡོད། ། 
པདྨ་བཛྲ་བདེ་མཆོག་སྒྱུ་མ་ཡི་གར་གྱི། །
ས་གསུམ་ཀུན་ཁྱབ་ལྔ་ལྡན་ཡེ་ཤེས་སུ་འབར་བ། །
བརྟན་གཡོ་གདོད་ནས་དང་པོའི་སངས་རྒྱས་ནི་མངོན་སྣང་། །
སྐུ་དང་ཞིང་ཁམས་ཆོས་དབྱིངས་རྒྱས་པ་རུ་ཁྱབ་པའི། །
འདུལ་བྱ་འདུལ་བྱེད་རྣམ་འཕྲུལ་ཕྲིན་ལས་ནི་འཛད་མེད། །
ཀུན་ཁྱབ་ཀུན་བཟང་པདྨ་འབྱུང་གནས་དེ་མཁྱེན་ནོ། ། 
ཨ་ཧོཿ ངོ་མཚར་ཐུགས་ཀྱི་ཐིག་ལེའི་བསྙེན་སྒྲུབ་ཀྱི་སྦྱོར་བས། །
གསང་གསུམ་བྱིན་བརླབས་ནུས་མཐུ་དབང་མེད་དུ་བཀུག་སྟེ། །
བདག་ལ་བསྟིམ་པས་སྣང་སྲིད་ཟིལ་གནོན་དང་དབྱེར་མེད། །
ཚེ་འདི་ཉིད་ལ་འགྲུབ་པའི་དངོས་གྲུབ་ཞིག་ཞུའོ། ། 
ཟླ་ ༣ ཚེས་ ༡༡ ལའོ།། །།