༄༅། །ཞབས་བརྟན་བདེན་ཚིག་བཀྲ་ཤིས་འཁྱིལ་པ་ཞེས་བྱ་བ།
ན་མོ་གུ་རུ།    །
ཕྱོགས་བཅུ་དུས་བཞིའི་རྒྱལ་བ་སྲས་བཅས་དང་།    །
རྩ་གསུམ་ཆོས་སྐྱོང་སྲུངས་མའི་བདེན་སྟོབས་ཀྱིས།    །
ཇི་ལྟར་སྨོན་པའི་གནས་འདི་གེགས་མེད་དུ།    །
འགྲུབ་པར་བྱིན་རླབས་བདེན་པའི་ནུས་མཐུ་སྩོལ།    །
འཇམ་དབྱངས་བླ་མ་མཁྱེན་བརྩེའི་དབང་པོ་ཡི།    །
ཡེ་ཤེས་སྒྱུ་འཕྲུལ་དྲྭ་བའི་རོལ་གར་མཆོག  །
ཕྲིན་ལས་མཐུ་སྟོབས་ནུས་པའི་རྩལ་ཤུགས་འཆངས།    །
ཆོས་ཀྱི་བློ་གྲོས་ཞབས་པད་བརྟན་གྱུར་ཅིག  །
དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུའི་བྱིན་རླབས་ཀྱིས།    །
དཔལ་ལྡན་བླ་མའི་སྐུ་ཚེའི་འཕྲང་སྒྲོལ་ཞིང་།    །
བཤད་བསྒྲུབ་བསྟན་པའི་རྒྱལ་མཚན་བསྒྲེངས་བཞིན་དུ།    །
བསྐལ་བརྒྱར་འཚོ་གཞེས་ཕྲིན་ལས་རྒྱས་གྱུར་ཅིག  །