༄༅། །རི་སྐེགས་བྱ་བྲལ་རིན་པོ་ཆེར་གདམས་པའི་སྤྲིངས་ཡིག
ཌཱ་ཀི་ན་མོ།
བརྒྱུད་པ་རིན་ཆེན་གསང་བའི་བཅུད། །
གསང་སྤྱོད་སྙན་བརྒྱུད་ཟབ་མོ་ཡི། །
གནད་ཀྱི་གཅུད་ཕུར་རྒྱབ་ཡིག་ནི། །
འཁོར་འདས་ཆོས་རྣམས་སེམས་ཀྱི་འཕྲུལ། །
སེམས་ནི་སྐྱེ་འགགས་མཐའ་དབུས་མེད། །
འཁོར་འདས་ཀུན་ལ་ཁྱབ་པ་ཡི། །
དབྱིངས་ཀྱི་ཡུམ་ཆེན་ཀུན་བཟང་མོ། །
རྡོ་རྗེ་ཕག་མོ་ཁྲོས་མ་ནག །
ཡེ་ཤེས་ཕྱག་རྒྱའི་སྐུ་ཡི་མཆོག །
གསུང་གསང་སྔགས་ཀྱི་འཁོར་ལོ་སྟེ། །
ཐུགས་ནི་འོད་གསལ་འདུས་མ་བྱས། །
རང་ངོ་ཤེས་པ་ལྟ་བ་ཡིན། །
ཡེངས་མེད་འཛིན་བྲལ་སྒོམ་པའི་གནད། །
རེ་དང་དོགས་པས་མ་བཅིངས་པ། །
གང་ཤར་རང་གྲོལ་སྤྱོད་པའི་རྒྱལ། །
གཞི་ཉིད་མངོན་གྱུར་འབྲས་བུ་སྟེ། ། 
དེ་ལྟར་ཇི་བཞིན་པ་ཡི་གནད། །
མངོན་སུམ་རྟོགས་པའི་ཐབས་ཟབ་མོ། །
གསང་སྤྱོད་སྙན་བརྒྱུད་རིན་ཆེན་གྱི། །
གདམས་པས་གྲོལ་བར་ཐེ་ཚོམ་མེད། ། 
ཅེས་རིག་ངོར་མ་བཅོས་ཐོལ་བྱུང་དུ་ཇི་ལྟར་ཤར་བ་བཞིན་པདྨ་ཡེ་ཤེས་རྡོ་རྗེས། རང་སློབ་རི་སྐེགས་བྱ་བྲལ་རིན་པོ་ཆེར་གདམས་པའི་སྤྲིངས་ཡིག་དགེ་ལེགས་བཀྲ་ཤིས་འཕེལ།། །།