༄༅། །འཇམ་དབྱངས་བླ་མ་ས་སྐྱ་པཎྜི་ཏའི་གསོལ་འདེབས།
འཇམ་དབྱངས་བླ་མ་ས་སྐྱ་པཎྜི་ཏ་ཁྱེད་ཐུགས་དགྱེས་པའི་ཕྲིན་ལས་ཐམས་ཅད་རྗེས་སུ་བསྒྲུབ་པའི་སླད་དུ།
འཇམ་དབྱངས་བླ་མ་སྐྱབས་གནས་ཀུན་འདུས་ཁྱེད་ལ།
སྙིང་ནས་དད་པས་ཕྱག་འཚལ་ལོ། །
མཆོད་དོ། །
སྐྱབས་སུ་མཆིའོ། །
གསོལ་བ་འདེབས་སོ། །
ཐབས་འདི་ལ་བརྟེན་ནས་བསྐལ་པ་གྲངས་མེད་གསུམ་གྱི་ཚོགས་གཉིས་སྐད་ཅིག་ཉིད་ལ་རྫོགས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
སྡིག་སྒྲིབ་ཉེས་ལྟུང་དྲི་མའི་ཚོགས་བག་ཆགས་དང་བཅས་པ་ཐམས་ཅད་སྐད་ཅིག་ལ་ད་ལྟ་ཉིད་དུ་བྱང་ཞིང་དག་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
འཇམ་དབྱངས་བླ་མའི་བྱིན་རླབས་སྙིང་ལ་ཞུགས་ནས།
ཐོས་བསམ་སྒོམ་གསུམ་གྱི་ཡོན་ཏན་ཐམས་ཅད་སྐད་ཅིག་ཉིད་ལ་ཡོངས་སུ་རྫོགས་ནས།
བསྟན་པ་དང་སེམས་ཅན་གྱི་དོན་ནམ་མཁའི་མཐའ་དང་མཉམ་པར་སྒྲུབ་ནུས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།