༄༅། །མཆོག་གསུམ་རྩ་བ་གསུམ་ལ་གསོལ་འདེབས་སྨོན་ལམ་ངག་འདོན་འབྲེལ་ཚད་དོན་ལྡན་ཡིད་བཞིན་དབང་གི་རྒྱལ་པོ་ཞེས་བྱ་བ་བཞུགས་སོ། །
ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཐམས་ཅད་ལ། སྒོ་གསུམ་མི་ཕྱེད་པའི་དད་པ་རྩེ་གཅིག་པས་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །བདག་དང་སེམས་ཅན་ཐམས་ཅད། འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ཆེན་པོ་ལས་ཐར་ཏེ། གཏན་གྱི་བདེ་བ་ཡང་དག་པ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་དམ་པ་མངོན་དུ་འགྱུར་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
ན་མོ། མཆོག་གསུམ་རྩ་གསུམ་རྒྱལ་བ་མ་ལུས་པ། །
མཁའ་མཉམ་འགྲོ་ལ་བྱམས་པའི་ཁུར་ཆེན་པོས། །
མ་རིག་སྒྲིབ་པས་རྨོངས་པའི་གདུལ་བྱ་ལ། །
ཟབ་ལམ་ཉི་འོད་གསལ་བར་བསྟན་དུ་གསོལ། །
སྟོན་པ་མཉམ་མེད་ཐུབ་པའི་དབང་པོ་དང་། །
འདས་དང་མ་འོངས་དེ་བཞིན་གཤེགས་པ་རྣམས། །
བདག་སོགས་འགྲོ་ལ་སྙིང་རྗེས་བརྩེར་དགོངས་ཏེ། །
ཐུགས་རྗེའི་བྱིན་རླབས་ཆར་རྒྱུན་དབབ་ཏུ་གསོལ།
ཨོཾ་མུ་ནེ་མུ་ནེ་མ་ཧཱ་མུ་ན་ཡེ་སྭཱ་ཧཱ།
རྒྱལ་ཡུམ་ཆེན་མོ་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །
ཐེག་པ་རིམ་དགུའི་གསུང་རབ་མ་ལུས་པ། །
བདག་སོགས་འགྲོ་ལ་སྙིང་རྗེས་བརྩེར་དགོངས་ཏེ། །
ཐུགས་རྗེའི་བྱིན་རླབས་ཆར་རྒྱུན་དབབ་ཏུ་གསོལ།
ཏཏྱ་ཐཱ། ཨོཾ་ག་ཏེ་ག་ཏེ་པ་ར་ག་ཏེ་པ་ར་སཾ་ག་ཏེ་བོ་དྷི་སྭཱ་ཧཱ།
འཇམ་དབྱངས་ཕྱག་ན་རྡོ་རྗེ་སྤྱན་རས་གཟིགས། །
རྒྱལ་སྲས་འཕགས་པའི་ཚོགས་རྣམས་མ་ལུས་པ།
བདག་སོགས་འགྲོ་ལ་སྙིང་རྗེས་བརྩེར་དགོངས་ཏེ། །
ཐུགས་རྗེའི་བྱིན་རླབས་ཆར་རྒྱུན་དབབ་ཏུ་གསོལ། །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ
ཨོ་རྒྱན་ཆེན་པོ་རྗེ་འབངས་མར་མི་སོགས། །
རྩ་བརྒྱུད་དཔལ་ལྡན་བླ་མ་ཐམས་ཅད་ཀྱིས། །
བདག་སོགས་འགྲོ་ལ་སྙིང་རྗེས་བརྩེར་དགོངས་ཏེ། །
ཐུགས་རྗེའི་བྱིན་རླབས་ཆར་རྒྱུན་དབབ་ཏུ་གསོལ།
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ།
དུས་འཁོར་རྡོར་སེམས་བདེ་མཆོག་ཀྱེ་རྡོ་རྗེ། །
ཡི་དམ་རྒྱུད་སྡེ་བཞི་ཡི་ལྷ་ཚོགས་རྣམས། །
བདག་སོགས་འགྲོ་ལ་སྙིང་རྗེས་བརྩེར་དགོངས་ཏེ། །
ཐུགས་རྗེའི་བྱིན་རླབས་ཆར་རྒྱུན་དབབ་ཏུ་གསོལ། །
ཨོཾ་བཛྲ་ས་ཏཱ་ཧཱུྃ།
མགོན་པོ་བེར་ཅན་རང་བྱུང་རྒྱལ་མོ་དང་། །
སྐུ་ལྔ་ལ་སོགས་ཆོས་སྲུང་མཁའ་འགྲོའི་ཚོགས། །
བདག་སོགས་འགྲོ་ལ་སྙིང་རྗེས་བརྩེར་དགོངས་ཏེ། །
ཐུགས་རྗེའི་བྱིན་རླབས་ཆར་རྒྱུན་དབབ་ཏུ་གསོལ།
ཨོཾ་ཤྲཱི་བཛྲ་ཌཱ་ཀ་ཌཱ་ཀི་ནཱི་ཡེ་སྭཱ་ཧཱ།
མདོར་ན་རང་གཞན་དགྲ་གཉེན་བར་མ་ཡི། །
ཁམས་གསུམ་རྒྱུད་ལྔས་བསྡུས་པའི་ཡིད་ཅན་རྣམས། །
འདིའམ་འོན་ཏེ་ཚེ་རབས་ཐམས་ཅད་དུ། །
སྐྱབས་གནས་བསླུ་བ་མེད་པས་རྗེས་འཛིན་ཤོག །
བདག་གི་རྣམ་དག་སྨོན་པའི་རེ་འབྲས་དང་། །
ལས་ཚོགས་བསླུ་བ་མེད་པའི་བདེན་སྟོབས་ཀྱིས། །
སྲིད་ཞིའི་དགེ་མཚན་བྱེ་བའི་དཔལ་འབར་བཞིན། །
ཁམས་གསུམ་འཁོར་བའི་གནས་ཀུན་སྟོང་གྱུར་ཅིག །
འདིས་མཚོན་པའི་བདག་གཞན་དུས་གསུམ་གྱི་དགེ་ཚོགས་ཐམས་ཅད། རིགས་དྲུག་གི་འགྲོ་བ་སྤྱི་དང་། ཁྱད་པར་དུ་ལས་འབྲས་ཁྱད་དུ་བསད་པ། སྙིང་རྗེའི་ཡུལ་དུ་གྱུར་པ་རྣམས་ལ་བསྔོ་བར་བྱའོ། །རྣམ་སྨིན་ངན་པ་ལས་མྱུར་དུ་གྲོལ་ཏེ། ཐར་པ་ཡང་དག་པ་བདེ་བླག་ཏུ་ཐོབ་པར་གྱུར་ཅིག །
ཏདྱ་ཐཱ། པཉྩནྡྲི་ཡ་ཨ་ཝབོ་དྷ་ནི་སྭཱ་ཧཱ།