༄༅། །དབྱངས་ཅན་གསོལ་འདེབས་ཆུ་སྐྱེས་འཛུམ་དཀར་བཞུགས།
ལྡེམ་ལྡེམ་ཆུས་སྐྱེས་འདབ་བརྒྱ་དགོད་པའི་ཁར། །
མཛེས་མཛེས་མཚན་དཔེའི་ཡིད་འཕྲོག་དབྱངས་ཅན་མ། །
ཁྱུག་ཁྱུག་འཇའ་འོད་འཁྲིགས་པའི་དབུས་ན་བཞུགས། །
འཛུམ་འཛུམ་དགྱེས་པའི་ཞལ་རས་བདག་ལ་ཕྱོགས། །
དཀར་དཀར་ཟླ་བ་ཉ་འདྲའི་ཞལ་བཟང་མ། །
སྙན་སྙན་ཚངས་གསུང་པི་ཝཾ་སྒྲ་དང་འགྲོགས། །
བརྩེ་བརྩེ་འགྲོ་བ་ཀུན་ལ་བུ་ལྟར་དགོངས། །
བླུན་བླུན་རྨོངས་པ་བདག་འདྲ་ཐུགས་རྗེས་ཟུངས། །
མང་མང་ཤེས་བྱ་རིག་པའི་ཚོགས་རྣམས་དང་། །
ཟབ་ཟབ་མདོ་དང་རྒྱུད་སྡེའི་དགོངས་པའི་དོན། །
མཁས་མཁས་ཕུལ་བྱུང་བློ་ཡིས་རབ་རྟོགས་ནས། །
མཐོ་མཐོ་བསྟན་པའི་རྒྱལ་མཚན་བསྒྲེང་ནུས་ཤོག །
བགྲངས་བགྲངས་གྲངས་ཀྱིས་མི་ལོངས་མཁའ་ཁྱབ་འགྲོ །
བདེ་བདེ་གོ་འཕང་མཆོག་ལ་འགོད་པའི་བློས། །
འབད་འབད་ཚོགས་གཉིས་རྒྱ་མཚོའི་མཐར་སོན་ཏེ། །
ལེགས་ལེགས་རྣམ་འདྲེན་རྒྱལ་བའི་དབང་པོར་མཛོད། །