༄༅། །ཕུན་སུམ་ཚོགས་པའི་བཀྲ་ཤིས་བཞུགས་སོ།།
ཨོཾ་སྭསྟི།
སངས་རྒྱས་ནམ་མཁའ་གང་བའི་བཀྲ་ཤིས་ཤོག །
ཆོས་ཀྱིས་བར་སྣང་གང་བའི་བཀྲ་ཤིས་ཤོག །
དགེ་འདུན་ས་གཞི་གང་བའི་བཀྲ་ཤིས་ཤོག །
སྐྱབས་གནས་དཀོན་མཆོག་གསུམ་གྱི་བཀྲ་ཤིས་ཤོག །
མཐོན་པོ་ནམ་མཁའ་ལ་ཡང་བཀྲ་ཤིས་ཤོག །
དམའ་མོ་ས་གཞི་ལ་ཡང་བཀྲ་ཤིས་ཤོག །
ཡངས་པོ་བར་སྣང་ལ་ཡང་བཀྲ་ཤིས་ཤོག །
གནམ་ས་བར་སྣང་ཁྱབ་པའི་བཀྲ་ཤིས་ཤོག །
ནམ་མཁའི་ཆར་པ་འབབ་པའི་བཀྲ་ཤིས་ཤོག །
བར་སྣང་འཇའ་སྤྲིན་འཁྲིགས་པའི་བཀྲ་ཤིས་ཤོག །
ས་གཞིར་ལོ་ཕྱུགས་ལེགས་པའི་བཀྲ་ཤིས་ཤོག །
བདེ་སྐྱིད་ཉི་མ་འཆར་བའི་བཀྲ་ཤིས་ཤོག །
ཕ་མ་བུ་གསུམ་འཛོམ་པའི་བཀྲ་ཤིས་ཤོག །
མི་ནོར་ཟས་གསུམ་འཛོམ་པའི་བཀྲ་ཤིས་ཤོག །
ལྟོ་གོས་ཆོས་གསུམ་འཛོམ་པའི་བཀྲ་ཤིས་ཤོག །
བདེ་སྐྱིད་སྙན་གསུམ་འཛོམ་པའི་བཀྲ་ཤིས་ཤོག །
ལྷ་མིའི་དགའ་སྟོན་འགྱེད་པའི་བཀྲ་ཤིས་ཤོག །
སྙན་པའི་གླུ་དབྱངས་ལེན་པའི་བཀྲ་ཤིས་ཤོག །
སྐྱིད་པའི་བྲོ་ཆུང་འཁྲབ་པའི་བཀྲ་ཤིས་ཤོག །
དགའ་བའི་གར་ཡང་བསྒྱུར་བའི་བཀྲ་ཤིས་ཤོག །
ལྷ་ཡི་ཡུལ་བཞིན་བདེ་བའི་བཀྲ་ཤིས་ཤོག །
རྫོགས་ལྡན་དུས་བཞིན་སྐྱིད་པའི་བཀྲ་ཤིས་ཤོག །
རྟག་ཏུ་དགའ་ཞིང་སྤྲོ་བའི་བཀྲ་ཤིས་ཤོག །
ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པའི་བཀྲ་ཤིས་ཤོག །