༄༅། །ཞལ་གདམས་ཐར་ལམ་སྒྲོན་མེ།
ལེགས་པའི་ལམ་ནི་སྟོན་མཛད་ཅིང་། །
ངན་འགྲོའི་སྒོ་འཕར་གཅོད་མཛད་པ། །
བྱང་ཆུབ་ལམ་བཟང་སྟོན་པའི་མགོན། །
དཔལ་ལྡན་བླ་མར་ཕྱག་འཚལ་ལོ། ། 
རིགས་ལྡན་ཆོས་མཛད་ཁྱེད་ཉིད་ཀྱིས། །
ཞལ་གདམས་དགོས་ཞེས་ནན་དུ་བསྐུལ། །
སྔོན་བྱོན་དམ་པའི་གསུང་རབས་ལ། །
ལེགས་པར་གཟིགས་པས་ཁྱབ་ན་ཡང་། །
མདོར་བསྡུས་ཙམ་ཞིག་འདིར་ཡང་བྲི། ། 
ཀྱེ་མ་དལ་དང་འབྱོར་པ་ཡིས། །
བརྒྱན་པའི་ལུས་རྟེན་སྐྱོན་མེད་པ། །
འདི་འདྲ་ཐོབ་ཚེ་ཆོས་མ་སྒྲུབ། །
རང་གིས་རང་བསླུས་ཕུང་ཚབ་ཆེ། ། 
འདི་འདྲ་ཕྱིས་ནས་རྙེད་པར་དཀའ། །
དེ་ཡི་རྒྱུ་མཚན་ཅི་ཞེ་ན། །
ཚུལ་ཁྲིམས་སྲུང་དང་བཟོད་པ་སྒོམ། །
དེ་ཡི་འབྲས་བུ་ལྷ་མིའི་རྟེན། །
ཐོབ་པར་འགྱུར་གསུངས་དེ་སྒྲུབ་དཀོན། ། 
རྟེན་ཐོབ་འདི་ཡང་ཡུན་མི་རྟག །
རྩ་རྩེའི་ཟིལ་པ་ཆུ་བུར་སོགས། །
དཔེ་ཡི་རྣམ་གྲངས་དུ་མ་ཡིས། །
མི་རྟག་འཇིག་པའི་ངང་ཚུལ་བསམ། ། 
ངང་རིང་མི་བྱེད་ཆོས་ལ་རེམ། །
སང་བྱེད་གནང་བྱེད་མང་པོ་ཡི། །
གྲབས་ཚིས་ངང་ལ་མི་ཚེ་ཟད། །
ཉིན་གཅིག་འཆི་བ་ཐོག་བབས་འོང་། །
དེ་དུས་འགྱོད་ཀྱང་ཕྱིས་ཏེ་ཐལ། །
དེ་བས་རང་དབང་ཡོད་པའི་དུས། །
དྲན་རྒྱུ་མ་མང་ཆོས་ལ་འབད། ། 
དེ་ཡང་དགེ་སྡིག་ཕྱེད་འདྲེས་ཀྱིས། །
དགེ་བ་སྟོབས་ཆེན་མི་འགྱུར་བས། །
དྲན་དང་ཤེས་བཞིན་བསྟེན་གྱིས་ལ། །
སྡིག་པ་ཆེ་ཕྲ་ཐམས་ཅད་ཀུན། །
ཤིན་ཏུ་འཛེམ་ཞིང་བཤགས་སྡོམ་བྱ། ། 
ལས་ཀྱི་འབྲས་བུ་བསླུ་མི་སྲིད། །
རང་བྱས་རང་གི་སྟེང་དུ་སྨིན། །
འཁོར་བ་འདི་ནི་སྡུག་བསྔལ་གྱི། །
རང་བཞིན་ཉིད་ལས་མ་འདས་པས། །
དེ་ལས་རང་གཞན་སེམས་ཅན་རྣམས། །
མྱུར་དུ་ཐར་ཕྱིར་སྐྱབས་འགྲོ་དང་། །
བསམ་པ་བཟང་པོས་སེམས་བསྐྱེད་མཛོད། ། 
བསམ་ངན་ཕྲག་དོག་ཅན་རྣམས་ནི། །
གནས་སྐབས་བསམ་དོན་མི་འགྲུབ་ཅིང་། །
འཆི་ཁ་གནད་གཅོད་ཆེ་བ་དང་། །
དམྱལ་བའི་མེ་ནི་བཟོད་པར་དཀའ། ། 
དེ་བས་སྒོ་གསུམ་བྱ་བ་རྣམས། །
སེམས་ཅན་དོན་དུ་འགྱུར་བ་ཡི། །
བསམ་དཀར་སྨོན་ལམ་བཟང་པོ་ཐོབ། ། 
ནོར་ནི་ཇི་ཙམ་འབྱོར་གྱུར་ཀྱང་། །
ཆོག་ཤེས་དཀའ་ཞིང་གསོག་སྲུང་སྤེལ། །
རྩོལ་བ་བརྒྱ་ཕྲག་བསྐྱེད་བྱས་ཀྱང་། །
སྒྲུབ་དཀའ་མནོག་ཆུང་ཕན་པའང་ཕྲ། །
ཕལ་ཆེར་དོན་མེད་གྱི་ནར་ཟད། །
ཕལ་ཆེར་གཞན་གྱིས་སྤྱོད་པར་འགྱུར། ། 
དེས་ན་ཆོག་ཤེས་བསྟེན་པར་བྱ། །
ཅུང་ཟད་འབྱོར་པར་གྱུར་པ་ན། །
དཀོན་མཆོག་མཆོད་པ་ལ་སོགས་པའི། །
བསོད་ནམས་ཚོགས་བསགས་པ་ལ་འབད། ། 
སྨྲ་བ་མང་བས་རང་གཞན་བརླག །
ཚོད་རན་ཙམ་དུ་དགོས་དོན་སྨྲ། །
རྟག་ཏུ་མ་ཎི་སིདྡྷི་བགྲང་། །
ངག་ནི་རྣམ་ཀུན་དོན་ཡོད་བྱ། ། 
ལུས་ནི་རབ་ཏུ་བསྲུང་བྱ་ཞིང་། །
ཉ་སྟོང་ཚེས་བརྒྱད་ལ་སོགས་པར། །
བསྙེན་གནས་སྨྱུང་གནས་སྡོམ་པ་བླངས། ། 
སེམས་ཀྱང་དྲན་དང་ཤེས་བཞིན་གྱི། །
ཐགས་སྒྲོག་དམ་པོས་རབ་བཏུལ་ཏེ། །
འཁྲུལ་རྟོག་རྒྱ་འབྱམས་མ་སོང་བ། །
བྱང་ཆུབ་སེམས་དང་ལྟ་བ་ལ། །
ཡང་ཡང་བློ་ནི་སྦྱོང་བར་མཛོད། ། 
བདེ་གཤེགས་སྙིང་པོའི་རང་ཞལ་ནི། །
མ་རིག་རྡུལ་གྱིས་སྒྲིབ་པས་ན། །
བཤགས་སྦྱངས་དག་ལ་ནན་ཏན་དང་། །
ཁྱད་པར་རྡོར་སེམས་བསྒོམ་བཟླས་བརྩོན། ། 
རྟོགས་པའི་ཡེ་ཤེས་རང་རྒྱུད་ལ། །
སྐྱེ་བའི་རྟེན་འབྲེལ་མོས་གུས་དང་། །
བླ་མའི་བྱིན་རླབས་གཙོ་ཆེ་བས། །
བླ་མའི་རྣལ་འབྱོར་ཟབ་མོར་བརྩོན། ། 
འཁྲུལ་པའི་སེམས་ཀྱི་གཞི་རྩ་ཆོད། །
སེམས་ཉིད་སྐྱེ་མེད་དོན་རྟོགས་ན། །
འཁོར་བའི་གྲོང་ཁྱེར་སྟོང་པར་འགྱུར། །
ཡེ་ཤེས་རྩལ་ཁ་ཕྱོགས་མེད་རྒྱས། ། 
མ་བཅོས་མ་ཡེངས་ངང་ལྡན་པས། །
ངང་བཞག་རྣལ་འབྱོར་ཟབ་མོ་ཡི། །
གཟུང་དང་འཛིན་པ་ལས་གྲོལ་བའི། །
ཆོས་སྐུའི་བཙན་ས་ཟིན་པ་དང་། །
ནམ་མཁའ་མཉམ་པའི་སེམས་ཅན་རྣམས། །
སྐུ་གསུམ་ས་ལ་འགོད་པར་འགྱུར། ། 
དེ་སྐད་གདམས་པའི་ཕྲེང་བ་འདི། །
ཌཱ་ཀི་ནོར་འཛིན་དབང་མོ་ཡིས། །
རྟེན་བཅས་བསྐུལ་བ་མ་ལྡོག་ཙམ། །
ཆོས་ཀྱི་བློ་གྲོས་ཞེས་བྱ་བ། །
ཚུལ་འཆལ་དེ་ཡིས་གང་དྲན་བྲིས། །
དགེ་བས་སེམས་ཅན་གྲོལ་གྱུར་ཅིག །
མངྒ་ལཾ་ཤུ་བྷཾ།། །།