འུྃཿ ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་ལས༔ ཡུམ་ཀ་མཚོ་རྒྱལ་བདེ་ཆེན་རྒྱལ་མོའི་རྩ་བའི་སྒྲུབ་པ་བདེ་ཆེན་དཔལ་ཕྲེང་༔
ན་མོ༔ སྐྱེ་མེད་ཡེ་ཤེས་མཁའ་འགྲོའི་སྐུ༔
འགགས་མེད་རང་བྱུང་རྣལ་འབྱོར་མ༔
རྒྱལ་ཡུམ་རྡོ་རྗེ་ཕག་མོ་ལ༔
འདུ་འབྲལ་མེད་པར་སྐྱབས་སུ་མཆི༔
ཧོ༔ འདི་ནས་བྱང་ཆུབ་མ་ཐོབ་བར༔
ཡེ་ཤེས་མཁའ་འགྲོ་ཁྱོད་བསྒྲུབ་ནས༔
ཕྱོགས་རིས་བྲལ་བའི་སེམས་ཅན་རྣམས༔
བདེ་ཆེན་ས་ལ་འགོད་པར་བགྱི༔
ཨོཾ་ཨཱཿཧཱུྃ༔ དངོས་པོར་འཛིན་པའི་རྣམ་རྟོག་ཀུན༔
ཕྱི་ནང་གསང་གསུམ་མཆོད་པའི་སྤྲིན༔
ཀུན་ཏུ་བཟང་པོའི་འདོད་ཡོན་ནི༔
ནམ་མཁའ་ལྟ་བུར་འཛད་པ་མེད༔
སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོཿ
ཨཱཿ སྣང་བ་ཐམས་ཅད་ཡུམ་ལྔའི་ཀློང་༔
སྲིད་པ་ཐམས་ཅད་མཁའ་འགྲོའི་དལ༔
རྒྱུ་རྐྱེན་ལས་འདས་གཞལ་ཡས་ཁང་༔
ཐིག་ལེ་ཉག་གཅིག་ཆོས་དབྱིངས་སྒོ༔
བདེ་ཆེན་འབར་བའི་ཕོ་བྲང་དབུས༔
ཆུ་སྐྱེས་གེ་སར་བཞད་པའི་སྟེང་༔
ཉི་མའི་གདན་ལ་མཁའ་འགྲོའི་གཙོ༔
ཆོས་སྐུའི་ཀློང་ན་ཀུན་བཟང་མོ༔
ལོངས་སྐུའི་ཞིང་ན་ཝཱ་རཱ་ཧཱི༔
སྤྲུལ་སྐུ་ཡེ་ཤེས་མཚོ་རྒྱལ་མ༔
ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དམར༔
གཅེར་མོ་མཉམ་པའི་དོར་སྟབས་ཅན༔
ཤིན་ཏུ་ཆགས་དང་བཞད་པའི་ཞལ༔
ཕྱག་གཡས་ཐོད་པའི་ཅང་ཏེའུ༔
སྙན་གྱི་ཐད་ཀར་གཏོད་ཅིང་འཁྲོལ༔
གཡོན་པ་གྲི་གུག་ཡུ་བ་ནི༔
དཀུ་ལ་བརྟེན་ནས་མཆོག་དུ་འགྱིང་༔
བྷ་ག་རྒྱས་ཤིང་ནུ་མ་འབུར༔
རིན་པོ་ཆེ་དང་གཞོན་ནུའི་རྒྱན༔
པུཎྜ་རི་ཀའི་དོ་ཤལ་འཕྱང་༔
རུས་པའི་རྒྱན་དྲུག་སྐུ་ལ་མཛེས༔
གནག་སྣུམ་དབུ་སྐྲའི་ལན་ཚར་ཅན༔
རིན་པོ་ཆེ་ཡི་རྩེ་བྲན་བརྗིད༔
དབུ་མའི་སྤྱན་ནི་དབྱིངས་ལ་གཟིགས༔
ལོངས་སྐུའི་སྤྱན་གྱིས་འགྲོ་བ་འདུལ༔
སྤྲུལ་སྐུའི་སྤྱན་གྱིས་ཁམས་གསུམ་འགུགས༔
སྐུ་ལ་རྒྱུད་སྡེའི་དཀྱིལ་འཁོར་རྫོགས༔
ཐུགས་ཀ་དཔལ་གྱི་བེའུའི་དབྱིངས༔
མ་བསྐྱེད་རང་བྱུང་ཡོངས་གྲུབ་ལྷ༔
འཁོར་ལོ་རྩིབས་ལྔའི་ལྟེ་བ་རུ༔
ཀུན་གཞི་ཡིད་ཆོས་གནས་དག་པའི༔
ཁྱབ་གདལ་རིག་པ་ཀུན་ཏུ་བཟང་༔
སྣང་སྟོང་གཉིས་མེད་ཡུམ་དང་སྦྱོར༔
རྩིབས་ལྔར་གཟུགས་ཚོར་འདུ་ཤེས་དང་༔
འདུ་བྱེད་རྣམ་ཤེས་དག་པའི་ལྷ༔
རྣམ་སྣང་རིན་འབྱུང་སྣང་མཐའ་དང་༔
དོན་གྲུབ་རྡོ་རྗེ་མི་བསྐྱོད་པར༔
ས་ཆུ་སྤྱན་དང་མ་མ་ཀཱི༔
མེ་རླུང་གོས་དཀར་དམ་ཚིག་སྒྲོལ༔
ནམ་མཁའ་དབྱིངས་ཀྱི་དབང་ཕྱུག་ལྔར༔
གནས་དག་རིགས་ཀྱི་ཡུམ་ལྔས་འཁྲིལ༔
གཡས་ཕྱོགས་དབང་པོའི་རྩ་བཞི་ལ༔
རྣམ་ཤེས་དག་པའི་ནང་སེམས་བཞིར༔
ཡུལ་བཞི་དག་པའི་སེམས་མས་འཁྲིལ༔
མིག་ལ་ས་སྙིང་སྒེག་མོ་མ༔
རྣ་བར་ཕྱག་རྡོར་གླུ་མ་གཉིས༔
སྣ་ལ་ནམ་སྙིང་ཕྲེང་བ་མོ༔
ལྕེ་ལ་སྤྱན་རས་གཟིགས་གར་མ༔
གཡོན་ཕྱོགས་དབང་པོའི་རྩ་བཞི་ལ༔
དབང་པོའི་དག་པའི་ཕྱི་སེམས་བཞིར༔
དུས་བཞི་དག་པའི་སེམས་མས་འཁྲིལ༔
མིག་ལ་བྱམས་པ་བདུག་སྤོས་མ༔
རྣ་བར་སྒྲིབ་སེལ་མེ་ཏོག་ཅན༔
སྣ་ལ་ཀུན་བཟང་ཨཱ་ལོ་ཀེ༔
ལྕེ་ལ་འཇམ་དཔལ་དྲི་ཆབ་མ༔
དཔྲལ་བ་ལྕེ་དང་སྙིང་ག་དང་༔
ལྟེ་བ་གསང་གནས་རྐང་མཐིལ་གཡོན༔
འཇིག་རྟེན་དྲུག་དང་ཉོན་མོངས་ལྔ༔
སེར་སྣར་ལྟ་བ་གནས་དག་པའི༔
རིག་པའི་སྐྱེས་བུ་ཐུབ་པ་དྲུག༔
ཡན་ལག་བཞི་ལ་སེམས་ཅན་གྱི༔
ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དང་༔
དབང་པོ་རེག་བྱ་རེག་ཤེས་བཞི༔
གནས་དག་སྒོ་བ་ཡབ་བཞི་ལ༔
རྟག་ཆད་ལྟ་དང་བདག་ལྟ་དང་༔
མཚན་མར་ལྟ་བ་གནས་དག་ཡུམ༔
ལག་གཡས་གཤིན་རྗེ་ལྕགས་ཀྱུ་མ༔
གཡོན་པར་སྟོབས་ཆེན་ཞགས་པ་མོ༔
རྐང་གཡོན་རྟ་མགྲིན་ལྕགས་སྒྲོག་མ༔
གཡས་པར་བདུད་རྩི་འཁྱིལ་དྲིལ་བུ༔
ཚད་མེད་བཞིའི་ཕྲིན་ལས་ཅན༔
དག་བྱ་དག་བྱེད་རྫོགས་པ་ལས༔
ཡོངས་གྲུབ་གདན་གསུམ་ཚང་བའི་ལྷ༔
སྣང་ལ་རང་བཞིན་མེད་པར་གསལ༔
དེ་ཡི་བ་སྤུའི་བུ་ག་ལ༔
ཁྲག་འཐུང་རྒྱུད་སྡེའི་དཀྱིལ་འཁོར་ནི༔
མ་ལུས་ལུས་པ་མེད་པར་རྫོགས༔
ཀུན་ཀྱང་སྐུ་མདོག་ཕྱག་མཚན་དང་༔
རྣམ་འགྱུར་མ་ངེས་སྒྱུ་འཕྲུལ་ནི༔
རང་བྱུང་རང་ཤར་ཆེན་པོའོ༔
འབུམ་ཕྲག་ཡངས་པའི་མཁའ་འགྲོས་བསྐོར༔
རིགས་བདག་པདྨ་ཐོད་ཕྲེང་རྩལ༔
ཨཱ་ཙཱ་རྱ་གཞོན་དཀར་གསལ་འཛུམ༔
ཧེ་རུ་ཀ་པ་ཅང་དྲིལ་འཁྲོལ༔
དམ་ཚིག་ཡེ་ཤེས་གཉིས་སུ་མེད༔
བསྒོམ་པ་ཙམ་གྱིས་དངོས་གྲུབ་ཐོབ༔
ཧཱུྃ༔ ཡུལ་གྱི་མིང་ནི་རྒྱ་གར་ཡུལ༔
གནས་ཀྱི་མཆོག་གྱུར་ཨུ་རྒྱན་གནས༔
དྷུ་མ་ཐ་ལ་མཁའ་འགྲོའི་གྲོང་༔
གླིང་གི་གླིང་མཆོག་རྔ་ཡབ་གླིང་༔
དོན་ལ་འོག་མིན་བདེ་ཆེན་ཞིང་༔
རྣམ་པ་མཁའ་སྤྱོད་སྤྲུལ་པའི་གནས༔
དགྱེས་ཤིང་བཞུགས་པའི་ཡུལ་ཀུན་ནས༔
ཆོས་སྐུ་ཡུམ་ཆེན་མཚོ་རྒྱལ་མ༔
འབུམ་ཕྲག་མཁའ་འགྲོའི་འཁོར་དང་བཅས༔
བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ༔
གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ༔
སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་བསྐུར༔
བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ཛྙཱ་ན་ཌཱཀྐི་ནི་ཨེ་ཨ་ར་ལླི་ཕེཾ་ཕེཾ་ཛ༔
ཧོཿ གདོད་ནས་དམ་ཚིག་ཡེ་ཤེས་པ༔
གཉིས་སུ་མེད་པ་རྡོ་རྗེའི་གདན༔
མཁའ་འགྲོ་སེམས་ཀྱི་ཆོ་འཕྲུལ་དུ༔
ལྷན་ཅིག་སྐྱེས་ལ་ཕྱག་འཚལ་ལོ༔
ན་མོ་ན་མ་ཧཱུྃ༔
ཧོཿ སྣང་ཞིང་སྲིད་པའི་ཆོས་སོ་ཅོག༔
འདོད་ཡོན་ལྔ་ཡི་རྒྱན་དུ་ཤར༔
སེམས་ཀྱི་ཡིད་བཞིན་གཏེར་ཆེན་པོ༔
བླང་དོར་མེད་པའི་དགྱེས་མཆོད་འབུལ༔
བཛྲ་ཛྙཱ་ན་ཌཱཀྐི་ནི་པུ་ཥྤེ་དྷཱུཔེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝ་དྱ་ཤཔྟ་མ་ཧཱ་མུ་དྲ་རཀྟ་པཉྩ་བ་ལིངྟ་སརྦ་པཱུ་ཛ་ཨཱཿཧཱུྃ༔
ཧཱུྃ༔ རྒྱལ་བ་ཀུན་ཡུམ་རྡོ་རྗེ་རྣལ་འབྱོར་མ༔
སྣ་ཚོགས་ཡུམ་གྱུར་ཤེས་རབ་ཕ་རོལ་ཕྱིན༔
དགྱེས་ཆགས་བཞད་པའི་རྣམ་འགྱུར་མཚོ་རྒྱལ་ཡུམ༔
སངས་རྒྱས་པདྨའི་ལྕམ་ལ་ཕྱག་འཚལ་བསྟོད༔
མཐོང་བས་ཡིད་འཕྲོག་མཚན་དཔེའི་ལང་ཚོ་ཅན༔
ཐོས་པས་རྣམ་གྲོལ་འགག་མེད་བརྡ་ཡི་གསུང་༔
དྲན་པས་བདེ་སྟོང་ཡེ་ཤེས་བསྐྱེད་པའི་ཐུགས༔
ཌཱཀྐིའི་རྗེ་མོ་མཁར་ཆེན་གཟའ་ལ་བསྟོད༔
བཅུ་དྲུག་དགའ་སྟེར་མཆོག་གི་ཕོ་ཉ་མོའི༔
གསལ་སྣང་སྒྱུ་མའི་ཏིང་འཛིན་དང་འགྲོགས་པས༔
ཕྱི་ནང་གཞན་གསུམ་རྩ་རླུང་ཐིག་ལེའི་ཁམས༔
ཀུན་ཏུ་བཟང་མོའི་ཀློང་དུ་དག་གྱུར་ཅིག༔
རང་ཉིད་མཁའ་འགྲོའི་ཐུགས་ཀ་རུ༔
ཕག་མོ་མཐིང་ནག་གྲི་ཐོད་ཅན༔
སྙིང་དབུས་དགའ་འཁྱིལ་བཾ་མཚན་མཐར༔
སྔགས་ཕྲེང་འཁོར་བའི་འོད་ཟེར་གྱིས༔
ལྷ་སྐུའི་སྣང་ཞེན་གསལ་བར་བྱས༔
རིགས་བདག་བླ་མའི་ཐུགས་རྒྱུད་བསྐུལ༔
དེ་ལས་འོད་འཕྲོས་དོན་གཉིས་བྱས༔
བླ་མའི་སྐུ་ལས་བདུད་རྩིའི་རྒྱུན༔
ཟག་མེད་བདེ་བ་ཆེན་པོར་བབས༔
དགའ་བ་བཞི་ཡི་བྱེད་ལས་ཀྱིས༔
དབང་བཞིའི་ཡེ་ཤེས་ཉམས་སུ་མྱོང་༔
ཨོཾ་པདྨོ་ཡོ་གི་ནི་ཛྙཱ་ན་ཝཱ་རཱ་ཧཱི་ཧཱུྃ༔
ཨོཾ་གུ་ཧྱ་ཛྙཱ་ན་བོ་དྷི་ཙི་ཏྟ་མ་ཧཱ་སུ་ཁ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔
ཧོ༔ བདེ་བ་ཆེན་པོའི་སྣོད་མཆོག་ཏུ༔
ཚོགས་ཀྱི་འཁོར་ལོའི་ལོངས་སྤྱོད་ནི༔
བླང་དོར་མེད་པའི་དམ་ཚིག་རྫས༔
ཨོཾ་ཨཱཿཧཱུྃ་གིས་བདུད་རྩིར་གྱུར༔
ཧཱུྃ༔ འོག་མིན་གནས་དང་མཁའ་སྤྱོད་ཞིང་༔
དཔའ་བོ་མཁའ་འགྲོ་འདུ་བའི་གནས༔
ཉི་ཤུ་རྩ་བཞི་སྤྲུལ་པའི་ཡུལ༔
ནང་ལྟར་རྡོ་རྗེ་ཕུང་པོའི་གྲོང་༔
སྤྱི་བོར་ཛ་ལནྡྷ་ར་དང་༔
སྨིན་མཚམས་པུལླི་ར་མ་ལ༔
ལྟག་པའི་རྩ་ཁམས་ཨརྦུ་ཏ༔
མཛོད་སྤུ་རཱ་མེ་ཤྭ་རཱ་དང་༔
རྣ་བ་གཡས་པ་ཨོ་རྒྱན་ཡུལ༔
གཡོན་པ་གོ་དྷ་ཝ་རཱིའི་ཞིང་༔
མིག་གཉིས་དེ་ཝཱི་ཀོ་ཊཱ་དང་༔
ཕྲག་པ་མཱ་ལ་ཝ་བརྒྱད་ན༔
བཞུགས་པའི་དཔའ་བོ་རྣལ་འབྱོར་མ༔
མཁའ་འགྲོ་དང་ནི་མཁའ་འགྲོ་མ༔
ཚོགས་ཀྱི་འདུ་བར་གཤེགས་སུ་གསོལ༔
དབུ་སྐྲ་ཐོར་ཚུགས་ལྡེམས་སེ་ལྡེམ༔
ལྕང་ལོའི་ཟར་བུ་ཏ་ལ་ལ༔
སྙན་ཆ་གདུ་བུ་ཀྱི་ལི་ལི༔
རུས་རྒྱན་གཡེར་ཁ་ཁྲོ་ལོ་ལོ༔
ཅང་ཏེའུ་དྲིལ་བུའི་སྒྲ་དང་བཅས༔
རྡོ་རྗེའི་གླུ་དང་གར་ལ་རོལ༔
འདོད་ཡོན་ལོངས་སྤྱོད་ཚོགས་སུ་འབུལ༔
དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས༔
ཕྱི་ནང་བར་གཅོད་དབྱིངས་སུ་སྒྲོལ༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔
ལོངས་སྤྱོད་འཁོར་ལོར་ལམ་པཱ་ཀ༔
མཆན་དང་མཁལ་ཁུང་ཀཱ་མ་ཪཱུ༔
ནུ་མ་གཉིས་ནི་ཨོ་ཊི་སྟེ༔
ལྟེ་བ་ཏྲི་ཤ་ཀུ་ནའི་གྲོང་༔
སྣ་ཡི་རྩེ་མོ་ཀོ་ས་ལ༔
ཡ་རྐན་ཀ་ལིང་ཀ་ཡི་ཡུལ༔
སྙིང་ག་ཀཉྩི་ག་དང་ནི༔
ཧི་མཱ་ལ་ཡི་གྲོང་ཁྱེར་ན༔
བཞུགས་པའི་དཔའ་བོ་རྣལ་འབྱོར་མ༔
མཁའ་འགྲོ་དང་ནི་མཁའ་འགྲོ་མ༔
ཚོགས་ཀྱི་འདུ་བར་གཤེགས་སུ་གསོལ༔
དབུ་སྐྲ་ཐོར་ཚུགས་ལྡེམས་སེ་ལྡེམ༔
ལྕང་ལོའི་ཟར་བུ་ཏ་ལ་ལ༔
སྙན་ཆ་གདུ་བུ་ཀྱི་ལི་ལི༔
རུས་རྒྱན་གཡེར་ཁ་ཁྲོ་ལོ་ལོ༔
ཅང་ཏེའུ་དྲིལ་བུའི་སྒྲ་དང་བཅས༔
རྡོ་རྗེའི་གླུ་དང་གར་ལ་རོལ༔
འདོད་ཡོན་ལོངས་སྤྱོད་ཚོགས་སུ་འབུལ༔
དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས༔
ཕྱི་ནང་བར་གཅོད་དབྱིངས་སུ་སྒྲོལ༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔
མཚན་མ་པྲེ་ཏ་པུ་རིའི་ཞིང་༔
བཤང་ལམ་གྲྀ་ཧ་དེ་ཝཱའི་ཡུལ༔
མཐེ་བོང་མ་རོ་བརླ་ར་ཥྚ༔
བྱིན་པ་སུ་ཝརྣ་དྭི་པ༔
སོར་མོ་བཅུ་དྲུག་ནཱ་ག་ར༔
པུས་མོ་ཀུ་ལནྟ་དང་ནི༔
བོལ་གོང་སིནྡྷུའི་གྲོང་ཁྱེར་ན༔
བཞུགས་པའི་དཔའ་བོ་རྣལ་འབྱོར་མ༔
མཁའ་འགྲོ་དང་ནི་མཁའ་འགྲོ་མ༔
ཚོགས་ཀྱི་འདུ་བར་གཤེགས་སུ་གསོལ༔
དབུ་སྐྲ་ཐོར་ཚུགས་ལྡེམས་སེ་ལྡེམ༔
ལྕང་ལོའི་ཟར་བུ་ཏ་ལ་ལ༔
སྙན་ཆ་གདུ་བུ་ཀྱི་ལི་ལི༔
རུས་རྒྱན་གཡེར་ཁ་ཁྲོ་ལོ་ལོ༔
ཅང་ཏེའུ་དྲིལ་བུའི་སྒྲ་དང་བཅས༔
རྡོ་རྗེའི་གླུ་དང་གར་ལ་རོལ༔
འདོད་ཡོན་ལོངས་སྤྱོད་ཚོགས་སུ་འབུལ༔
དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས༔
ཕྱི་ནང་བར་གཅོད་དབྱིངས་སུ་སྒྲོལ༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔
ཧོཿ ཡེ་ཤེས་མཁའ་འགྲོའི་ལྷ་ཚོགས་དགོངས་སུ་གསོལ༔
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དབང་གྱུར་པས༔
ལུས་ངག་སེམས་ཀྱིས་སྡིག་སྤྱད་མཐོལ་ཞིང་བཤགས༔
ཐེག་པ་དམན་པའི་དབང་དུ་གྱུར་པས་ན༔
ཡང་དག་དོན་མ་རྟོགས་པ་མཐོལ་ལོ་བཤགས༔
སྙིང་རྗེ་ཆུང་ཞིང་ཞེ་སྡང་དབང་གྱུར་པས༔
འགྲོ་བའི་དོན་མ་བགྱིས་པ་མཐོལ་ཞིང་བཤགས༔
ལེ་ལོ་གཉིད་ཀྱི་དབང་དུ་གྱུར་པ་ཡིས༔
སྒོམ་དང་སྒྲུབ་པ་གཡེལ་བ་མཐོལ་ཞིང་བཤགས༔
སེར་སྣ་འཇུར་གེགས་དབང་དུ་གྱུར་པས་ན༔
མཆོད་པ་ལོ་ཟླར་འདས་པ་མཐོལ་ཞིང་བཤགས༔
ང་རྒྱལ་ཁེངས་སེམས་དབང་དུ་གྱུར་པས་ན༔
བླ་མའི་སྐུ་གསུང་ཐུགས་དང་འགལ་བ་བཤགས༔
བརྩེ་གདུང་ཆུང་བའི་དབང་དུ་གྱུར་པས་ན༔
གྲོགས་མཆེད་ཐུགས་དང་འགལ་བ་མཐོལ་ཞིང་བཤགས༔
ཟླ་གྲོགས་ངན་པའི་དབང་དུ་གྱུར་པས་ན༔
ཕུད་དང་ལྷག་མར་གྱུར་པ་མཐོལ་ཞིང་བཤགས༔
ཕུད་དང་ལྷག་མ་ཉམས་པའི་སྐྱོན་དབང་གིས༔
ཕུད་ཉུལ་ཐུགས་དང་འགལ་བ་མཐོལ་ཞིང་བཤགས༔
ཕུད་ཉུལ་ཐུགས་དང་འགལ་བའི་སྐྱོན་དབང་གིས༔
མཁའ་འགྲོའི་བཀའ་ཆད་གནས་གྱུར་མཐོལ་ལོ་བཤགས༔
སྒྲོལ་བའི་དུས་ན་སྙིང་རྗེ་ཆུང་བ་ཡིས༔
སེམས་ཅན་གནས་མ་སྟོབས་པ་མཐོལ་ལོ་བཤགས༔
ཉོན་མོངས་གནས་མ་སྟོབས་པའི་སྐྱོན་དབང་གིས༔
ཡུན་གྱི་སྒྲིབ་པར་གྱུར་པ་མཐོལ་ལོ་བཤགས༔
སྦྱོར་བའི་དུས་སུ་ཏིང་འཛིན་མ་གསལ་བས༔
གཟུངས་མའི་ཐུགས་དང་འགལ་བ་བཟོད་པར་གསོལ༔
གཟུངས་མའི་ཐུགས་དང་འགལ་བའི་སྐྱོན་དབང་གིས༔
ཆགས་ཤིང་འཁོར་བར་སྐྱེ་བ་མཐོལ་ལོ་བཤགས༔
བཤགས་ནས་སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩོལ༔
ཨོཾ་ཨཱ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ནཱཾ་ཨཱ་དྱ་ནུ་ཏྤནྣ་ཏྭ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ༔
ཕཻཾ༔ ལྷག་ལ་དབང་བའི་བཀའ་ཉན་ནི༔
མཁའ་འགྲོ་སུམ་ཅུ་རྩ་གཉིས་དང་༔
གིང་ཆེན་ཁྱོ་ཤུགས་ལངྐ་འབུམ༔
ཕོ་ཉ་སུམ་བརྒྱ་དྲུག་ཅུའི་སྡེ༔
མགྱོགས་མ་བཞི་དང་འབར་མ་བརྒྱད༔
མ་མོ་བདུན་དང་སྲིང་མོ་བཞི༔
ཤུགས་འགྲོ་གནས་ཉུལ་ཕྲ་མེན་རྣམས༔
ལྷག་ལ་གདུང་ཞིང་ཚོགས་ཁང་འགྲིམ༔
ཕམ་ཕབ་བཟང་པོ་འདི་བཞེས་ལ༔
མི་མཐུན་རྐྱེན་ངན་བར་ཆད་སོལ༔
བཅོལ་བའི་ཕྲིན་ལས་གྲུབ་པར་མཛོད༔
ཧཱུྃ༔ བཞེངས་ཤིག་མཁའ་འགྲོ་འདུས་པའི་ལྷ༔
ཆོས་ཀྱི་དབྱིངས་ནས་སྐུར་བཞེངས་ལ༔
བྱང་ཆུབ་བསྒྲུབ་པའི་བར་ཆད་ཐུལ༔
སྣོད་བཅུད་འབྱུང་བའི་རྒུད་པ་སོལ༔
རྩ་རླུང་དབང་ཐང་ཉམས་པ་གསོས༔
སྒྲུབ་པའི་འབྲས་བུ་མཆིས་པར་མཛོད༔
ཧཱུྃ༔ དུས་གསུམ་ལས་འདས་ཀུན་ཏུ་བཟང་༔
རང་བཞིན་རྣམ་དག་འོག་མིན་དུ༔
གདན་གསུམ་ཚང་པའི་སྟོན་འཁོར་གྱིས༔
གསང་ཆེན་རྡོ་རྗེའི་ཆོས་འཁོར་བསྐོར༔
དངོས་འཛིན་དག་པའི་ལྷ་གནས་གསུམ༔
རྒྱུད་སྡེ་འབྱུང་བའི་གནས་སུ་བསྟན༔
སྔགས་ནི་ལས་ཅན་སྤྲུལ་པའི་ངོར༔
རང་བཞིན་ཉིད་དུ་འབྱུང་བའི་ཚེ༔
སྒྲགས་མདའ་མཚོ་རྒྱལ་བླ་མཚོ་རུ༔
དཔལ་ལྡན་རང་བྱུང་རྡོ་རྗེའི་རྒྱུད༔
གནས་གསུམ་མཁའ་འགྲོས་བྱིན་བརླབས་ཤིང་༔
སྲེད་ལེན་མེད་པའི་བརྡ་ཡིག་ལས༔
འཛད་མེད་གཏེར་གྱི་སྒོ་ཕྱེ་ཚེ༔
འཁྲུལ་པ་གཞི་ལ་དག་པ་ཡི༔
རྟེན་འབྲེལ་བཞིན་དུ་ཕྲིན་ལས་མཛོད༔
ཧཱུྃ༔ དཔལ་གྱི་བཀའ་ཉན་བོད་ཁམས་སྐྱོང་༔
མ་སྲིང་བསྟན་མ་བཅུ་གཉིས་རྣམས༔
འདིར་བྱོན་གཏོར་མའི་བཤལ་ཆུ་བཞེས༔
བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔
མ་མ་ཧྲིཾ་ཧྲིཾ་བྷ་ལིངྟ་ཁཱ་ཧི༔
ཧཱུྃ༔ ཡེ་ཤེས་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་འདིར༔
ལོག་པར་འདྲེན་པའི་དམ་སྲི་ཀུན༔
མནན་ནོ་ཐེག་པ་རིམ་དགུའི་རྒྱ༔
ནམ་ཡང་ལྡང་བར་མ་གྱུར་ཅིག༔
སྟྭཾ་བྷ་ཡ་ནན༔
ཧོ༔ མཁའ་འགྲོ་སྒྲུབ་པའི་དམ་ཚིག་ད་ནངས་ཐེམས༔
དངོས་གྲུབ་སྩོལ་བའི་དུས་ལ་ད་བབས་ན༔
མི་གནས་ཡེ་ཤེས་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས༔
སྐུ་གསུང་ཐུགས་དང་མཉམ་སྦྱོར་དབང་བཅུའི་སྟོབས༔
ད་ལྟ་ཉིད་དུ་བདག་ལ་སྩལ་དུ་གསོལ༔
ཨོཾ་པདྨོ་ཡོ་གི་ནི་ཛྙཱ་ན་ཝཱ་རཱ་ཧཱི་བཛྲ་ཀཱ་ཡ་ཝཱཀྐ་ཙི་ཏྟ་སརྦ་སིདྡྷི་ཕ་ལ་ཧོ༔
ཧཱུྃ༔ ཡེ་ཤེས་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་དུ༔
མཆོད་རྫས་མ་ཚང་སྒྲུབ་པ་གཡེལ༔
ཏིང་འཛིན་བྱིང་རྨུགས་འཐིབས་ལ་སོགས༔
འགལ་འཁྲུལ་ནོངས་པ་བཟོད་པར་གསོལ༔
ཧོ༔ ཆུ་ལས་ཆུ་བུར་རྡོལ་བ་བཞིན༔
རང་ལས་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ལྷ༔
ཡེ་ཤེས་དབྱིངས་སུ་བཛྲ་མུ༔
རྗེས་ཐོབ་སྒྱུ་མའི་ལྷ་སྐུར་ལྡང་༔
ཧོ༔ མཁའ་འགྲོ་མ་ཡི་དཀྱིལ་འཁོར་དུ༔
བསྐྱེད་རྫོགས་བཟླས་བརྗོད་བགྱིས་པ་ཡི༔
དགེ་བའི་རྩ་བ་གང་ལགས་པ༔
འགྲོ་ཀུན་སངས་རྒྱས་ཐོབ་ཕྱིར་བསྔོ༔
ཧོ༔ སྣང་སྲིད་ཐམས་ཅད་དག་པ་མཁའ་སྤྱོད་ཞིང་༔
བདེ་ཆེན་འགྱུར་མེད་རྡོ་རྗེ་རྣལ་འབྱོར་མ༔
རྣམ་ཀུན་མཆོག་ལྡན་དོན་གྱི་ཕག་མོ་དང་༔
རང་ཞལ་མཇལ་ཏེ་མངོན་པར་བྱང་ཆུབ་ཤོག༔
ཨོཾ་ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷཱ་ཝཱ་ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་ཝ་དཏ།ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝྃ་ཝཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿསྭཱ་ཧཱ།
ཧོ༔ རིག་འཛིན་བརྒྱུད་པའི་བྱིན་རླབས་དང་༔
དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་༔
གསང་སྔགས་ཟབ་མོའི་རྟེན་འབྲེལ་གྱིས༔
འཇིགས་བརྒྱད་ཞི་བའི་བཀྲ་ཤིས་ཤོག༔
ཚེ་བསོད་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག༔
སྣང་བ་དབང་འདུས་བཀྲ་ཤིས་ཤོག༔
ལོག་འདྲེན་ཚར་གཅོད་བཀྲ་ཤིས་ཤོག༔
སྣང་ཞེན་ལྷ་སྐུའི་ཕྱག་རྒྱར་རྫོགས༔
སྒྲར་གྲགས་བདེ་ཆེན་སྔགས་སུ་དག༔
དྲན་རྟོག་འོད་གསལ་ཆོས་སྐུར་སྨིན༔
འཇའ་ལུས་ཟང་ཐལ་བཀྲ་ཤིས་ཤོག༔