༄༅། །བླ་མའི་གསོལ་འདེབས་བྱིན་རླབས་མྱུར་འཇུག
འཁོར་བའི་ཕུན་ཚོགས་དུག་སྦྲུལ་ཚང་ལྟ་བུར། །
མཐོང་ནས་ཚེ་འདིའི་བྱ་བ་ཐམས་ཅད་ལ། །
མངོན་ཞེན་གཏིང་ནས་ལོག་པའི་བྱ་བཏང་བ། །
ཚོགས་དྲུག་རང་གྲོལ་ཞབས་ལ་གསོལ་བ་འདེབས། །
ཁྱོད་ཐུགས་ཤེལ་དཀར་བུམ་བཟང་ལས་ཐོན་པའི། །
ཟབ་ལམ་ལེགས་བཤད་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས། །
རང་སེམས་ནོར་བུའི་ཉོན་མོངས་དྲི་མ་ཀུན། །
བཀྲུས་ནས་དོན་གཉིས་དགོས་འདོད་ཀུན་འབྱུང་ཤོག །
ཤེས་བྱའི་ཆོས་རྣམས་མ་ལུས་ས་ལེར་མཁྱེན། །
བྱམས་དང་བརྩེ་བས་འགྲོ་ལ་ཟབ་རྒྱས་ཆོས། །
སྟོན་པའི་མཚན་ལྡན་རྩ་བའི་བླ་མ་ཡི། །
སྐུ་ཚེ་བསྐལ་བརྒྱའི་བར་དུ་བརྟན་པར་ཤོག །
ཚོགས་གཉིས་ལས་འཁྲུངས་མཚན་དཔེས་མཛེས་པའི་སྐུ། །
ཡན་ལག་དྲུག་ཅུའི་གདངས་ལྡན་སྙན་པའི་གསུང་། །
ཉོན་མོངས་རང་གྲོལ་གསལ་སྟོང་འཛིན་མེད་ཐུགས། །
བླ་མའི་སྐུ་གསུང་ཐུགས་ལ་གསོལ་བ་འདེབས། །
ལུས་ལ་བླ་མའི་སྐུ་ཡིས་བྱིན་གྱིས་རློབས། །
ལུས་ཀྱི་སྒྲིབ་དག་བདེ་དྲོད་འབར་བ་དང་། །
ལུས་ནི་འཆི་མེད་འཇའ་ལུས་འོད་སྐུར་གྱུར། །
ལུས་ཀྱིས་གཞན་ལ་ཕན་ཐོགས་འབྱུང་བར་ཤོག །
ངག་ལ་བླ་མའི་གསུང་གིས་བྱིན་གྱིས་རློབས། །
ངག་གི་སྒྲིབ་དག་ནུས་པ་འབྱུང་བ་དང་། །
ངག་ནི་འགག་མེད་ཚངས་པའི་དབྱངས་སུ་གྱུར། །
ངག་གིས་གཞན་ལ་ཕན་ཐོགས་འབྱུང་བར་ཤོག །
སེམས་ལ་བླ་མའི་ཐུགས་ཀྱིས་བྱིན་གྱིས་རློབས། །
སེམས་ཀྱི་སྒྲིབ་དག་ཉམས་རྟོགས་འཆར་བ་དང་། །
སེམས་ནི་འཁྲུལ་མེད་ཆོས་ཀྱི་སྐུ་རུ་གྱུར། །
སེམས་ཀྱིས་གཞན་ལ་ཕན་ཐོགས་འབྱུང་བར་ཤོག །
སྐྱབས་གསུམ་ཀུན་འདུས་བླ་མ་རྡོ་རྗེ་འཆང་། །
གང་ལ་གང་འདུལ་བཤེས་གཉེན་ཚུལ་བཟང་ནས། །
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ་མཛད་པའི། །
དྲིན་ཅན་བླ་མ་རྣམས་ལ་གསོལ་བ་འདེབས། །
སྐྱེ་བ་ཀུན་ཏུ་ཡང་དག་བླ་མ་དང་། །
འབྲལ་མེད་ཆོས་ཀྱི་དཔལ་ལ་ལོངས་སྤྱོད་ཅིང་། །
ས་དང་ལམ་གྱི་ཡོན་ཏན་རབ་རྫོགས་ནས། །
རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །
སྟོན་པ་བླ་ན་མེད་པའི་བསྟན་པ་དང་། །
མཇལ་བ་འདི་འདྲ་བླ་མའི་དྲིན་ཡིན་པས། །
དགེ་བ་འདི་ཡང་འགྲོ་བ་མ་ལུས་པ། །
བཤེས་གཉེན་དམ་པས་འཛིན་པའི་རྒྱུ་རུ་བསྔོ། །
དཔལ་ལྡན་བླ་མའི་རྣམ་པར་ཐར་པ་ལ། །
སྐད་ཅིག་ཙམ་ཡང་ལོག་ལྟ་མི་སྐྱེ་ཞིང༌། །
ཅི་མཛད་ལེགས་པར་མཐོང་བའི་མོས་གུས་ཀྱིས། །
བླ་མའི་བྱིན་རླབས་སེམས་ལ་འཇུག་པར་ཤོག །