༄༅། །འཇམ་དབྱངས་བཟང་པོས་བསྐུལ་ངོར་བྲིས་པའི་གདམས་པ།
དུས་གསུམ་སངས་རྒྱས་འདུས་པའི་ངོ་བོ། །
མཚུངས་མེད་དཔལ་ལྡན་བླ་མའི་ཞབས་པད། །
རབ་གུས་གདུང་བས་སྙིང་དབུས་མཆོད་ནས། །
གདམས་པའི་བསླབ་བྱ་ཉུང་ངུར་དབྱེའོ། ། 
དལ་འབྱོར་ཐོབ་པ་ད་རེས་ཙམ་ཡིན། །
འདི་ཉིད་དོན་མེད་ཆུད་ཟོས་བྱས་ན། །
རིན་ཆེན་གླིང་ནས་སྟོང་པར་ལོག་འདྲ། ། 
ཚེ་ནི་མི་རྟག་སྟོན་ཀའི་སྤྲིན་འདྲ། །
འཆི་རྐྱེན་ངེས་མེད་ནམ་འཆི་ཆ་མེད། །
མྱུར་དུ་དམ་པའི་ལྷ་ཆོས་ལ་རེམས། ། 
དམ་ཆོས་སྙིང་པོ་རྒྱུ་འབྲས་སྤང་བླང་། །
སྡིག་པའི་ལས་ལ་ཤིན་ཏུ་འཛེམ་ཞིང་། །
དགེ་བ་ཆེ་ཕྲ་སྒྲུབ་ལ་ནན་ཏན། །
སྒོ་གསུམ་དལ་མེད་ཡང་ཡང་བརྩོན་དང་། ། 
ནང་པ་སངས་རྒྱས་པ་ཡི་ཁྱད་ཆོས། །
འདི་ཕྱིའི་རེ་ལྟོས་བླ་མ་དཀོན་མཆོག །
དད་མོས་དྲག་པོས་གསོལ་བ་ཐོབ་དང་། །
བསླུ་བ་མེད་པས་སྐྱབས་གཞན་མ་འཚོལ། ། 
རིགས་དྲུག་སེམས་ཅན་ཕ་མར་གྱུར་རྣམས། །
སྡུག་བསྔལ་རྒྱུ་འབྲས་རྟག་ཏུ་སྤྱོད་ལ། །
སྙིང་རྗེ་ཆེན་པོ་ཡང་ཡང་བསྐྱེད་ཅིང་། །
རྟག་ཏུ་གཞན་ཕན་ལྷག་བསམ་བཟང་པོ། །
ཕྱོགས་རིས་མེད་པར་ཕན་པ་སྒྲུབ་དང་། །
འདི་དང་ཕྱི་མ་བདེ་བར་འོང་ངོ་། ། 
དྲན་ཆོག་རྒྱལ་པོ་རྩ་བའི་བླ་མར། །
གསོལ་བཏབ་དབང་བླང་ཐུགས་ཡིད་བསྲེ་ནས། །
རང་སེམས་སྐྱེ་མེད་ཆོས་སྐུའི་རང་ཞལ། །
ཡེངས་མེད་འཛིན་བྲལ་བློ་ཡིས་མ་བསླད། །
རང་བབ་ཞོག་དང་ས་ལེར་གསལ་འོང་། །
དེ་ལ་རྟག་ཏུ་གོམས་པར་བྱས་ན། །
མ་རིག་སྲིད་པ་དྲུང་ནས་འབྱིན་འགྲོ། ། 
ཆོས་སྤྱོད་ལྷག་ལྷའི་བསྙེན་སྒྲུབ་ལ་འབད། །
འདུས་བྱས་དགེ་བ་ཁྱད་དུ་མ་བསད། །
དམིགས་བཅས་དམིགས་མེད་ཚོགས་གཉིས་ཟུང་འཇུག །
དེ་ལས་སྐུ་གཉིས་འབྲས་བུ་ཐོབ་འོང་། ། 
དེ་ལྟར་གདམས་པ་ཉུང་ངུ་འདི་ཡང་། །
བན་ཚང་དབུ་མཛད་འཇམ་དབྱངས་བཟང་པོས། །
བསྐུལ་ངོར་ཆོས་ཀྱི་བློ་གྲོས་དེ་ཡིས། །
བྲིས་པས་བྱང་ཆུབ་ཐོབ་པར་གྱུར་ཅིག ། 
མངྒ་ལཾ།།