༄༅། །ལེགས་པ་རིན་པོ་ཆེའི་གསོལ་འདེབས།
དུས་གསུམ་རྒྱལ་བའི་ཡེ་ཤེས་སྒྱུ་མའི་འཕྲུལ། །
བདུད་འདུལ་མཐུ་ཆེན་རྡོ་རྗེ་ནག་པོ་ཆེ། །
དེང་འདིར་བདག་གི་མགོན་གཅིག་ཆོས་ཀྱི་རྗེ། །
ངག་དབང་ལེགས་པའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
རྗེ་བཙུན་བླ་མའི་རྣམ་པར་ཐར་པ་ལ། །
སྐྱོན་དུ་འཛིན་པའི་རྟོག་པ་མི་སྐྱེས་ཞིང་། །
ཅི་མཛད་ལེགས་པར་མཐོང་བའི་མོས་གུས་ཀྱིས། །
བྱིན་རླབས་སེམས་ལ་འཇུག་པར་བྱིན་གྱིས་རློབས། །
བླ་མ་མཆོག་གསུམ་ལྷ་ཡི་བྱིན་མཐུ་དང་། །
དམ་ཅན་སྲུང་མ་རྒྱ་མཚོའི་མཐུ་སྟོབས་ཀྱིས། །
དཔལ་མགོན་བླ་མའི་ཞབས་པད་བརྟན་པ་དང་། །
འཕྲིན་ལས་དར་ཞིང་རྒྱས་པར་མཛད་དུ་གསོལ། །