༄༅། །ཞལ་གདམས་གནད་ཀྱི་ཕྲེང་བ་ཞེས་བྱ་བ།
མཁྱེན་གཉིས་སྣང་བའི་འོད་པོ་ཆེས། །
མ་རིག་མུན་པ་དྲུང་འབྱིན་པ། །
བླ་མ་བློ་ལྡན་མཆོག་སྲེད་ཀྱི། །
ཞབས་ཀྱི་པདྨོར་གུས་བཏུད་ནས། ། 
ཐེག་ཆེན་ལམ་ལ་འཇུག་པའི་སྒོ། །
རྒྱ་ཆེ་ཟབ་པ་གྲངས་མང་ཡང་། །
དེ་ཡི་ལམ་གྱི་རིམ་པ་ནི། །
གནད་ཀྱི་ཕྲེང་བ་འདིར་བརྗོད་དོ། ། 
རྙེད་དཀའ་དལ་བའི་རྟེན་བཟང་འདི། །
ཡུན་དུ་མི་རྟག་ཤེས་པ་དང་། །
འཁོར་བའི་ཉེས་པ་དྲན་བྱས་ཏེ། །
ལས་འབྲས་བླང་དོར་རབ་ཏུ་བརྩོན། ། 
ཁས་བླངས་ཚུལ་ཁྲིམས་གཙང་མའི་གཞིར། །
སྐྱབས་འགྲོའི་ཆོས་ཀྱི་གཞི་རྟེན་བཅའ། །
ལྷག་བསམ་བཟང་པོའི་བྱང་ཆུབ་སེམས། །
བསྐྱེད་ཅིང་མ་ཉམས་བརྟན་པོར་བཟུང་། ། 
ཕྱོགས་རིས་མེད་པའི་བློ་སྦྱོང་ཞིང་། །
རྐྱེན་ངན་བྱང་ཆུབ་ལམ་དུ་ཁྱེར། །
བདེ་སྡུག་ཐམས་ཅད་མགོ་སྙོམས་ཤིང་། །
ཆོས་བརྒྱད་མཉམ་པ་ཉིད་དུ་ཁྱེར། ། 
སྣང་སྲིད་སྒྱུ་མའི་རང་བཞིན་བལྟ། །
སྒྱུ་མ་སྟོང་ཉིད་བརྗོད་བྲལ་དུ། །
བདེན་གཉིས་ཟུང་དུ་འཇུག་པར་བསྒོམ་། ། 
རྡོ་རྗེ་ཐེག་པའི་ལམ་ཞུགས་ནས། །
དབང་གིས་རྒྱུད་སྨིན་དམ་ཚིག་དག །
རིམ་གཉིས་ལམ་ལ་རྟག་གནས་ཤིང་། །
རྡོ་རྗེ་གསུམ་དང་འབྲལ་མི་བྱ། ། 
ཁྱད་པར་མཆོག་གསང་རྫོགས་པ་ཆེའི། །
མན་ངག་སེམས་ཀྱི་གདར་ཤ་བཅད། །
ཆོས་ཀུན་གཞི་མེད་རྩ་བ་བྲལ། །
གདོད་ནས་སྐྱེ་མེད་གནས་མེད་ཅིང་། །
འགྲོ་འོང་འགགས་མེད་བྱང་ཆུབ་སེམས། །
ཤེས་རིག་རྒྱལ་པོ་དེ་བཞིན་གཤེགས། །
ཀུན་ཏུ་བཟང་པོ་རང་ལ་བཞུགས། །
ཡེ་ནས་འཁྲུལ་མ་མྱོང་པ་ཡི། །
ཆོས་སྐུའི་གྲོལ་གཞི་ངོས་བཟུང་སྟེ། །
སྤངས་ཐོབ་བྲལ་བའི་རིག་པ་ལ། །
ཆོས་ཀུན་ཐིག་ལེ་ཆེན་པོར་རྫོགས། །
ཡུལ་དང་ཡུལ་ཅན་དབྱེར་མེད་ཅིང་། །
ཤེས་དང་ཤེས་བྱ་རོ་གཅིག་པ། །
ཀ་དག་སྟོང་པའི་དབྱིངས་ཆེན་པོར། །
རང་བཞིན་འོད་གསལ་ལྷུན་གྱིས་གྲུབ། །
རྩལ་གདངས་མ་འགགས་ཅིར་ཡང་ཤར། །
ཤར་བ་རིག་པའི་ཀློང་དུ་ཐིམ། །
བཅིང་གྲོལ་མེད་པའི་ངང་དུ་བཞག །
བཞག་ཅེས་བྱ་བའང་མིང་དུ་ཟད། ། 
རང་བཞིན་འོད་གསལ་གསེང་ལམ་ཆེར། །
སྒྲོན་དྲུག་གནད་དུ་བསྣུན་པ་ལས། །
འཁོར་འདས་འོད་སྐུ་ཆེན་པོར་གྲོལ། ། 
སྐུ་གསུམ་ལྷུན་གྲུབ་རྩལ་རྫོགས་ནས། །
མི་གནས་ཆོས་སྐུའི་བཙན་ས་ཟིན། །
ཕྱིར་གསལ་སྐུ་དང་ཡེ་ཤེས་ཀྱི། །
སྤྲིན་བཀོད་འགྲོ་བའི་དོན་བྱེད་འགྱུར། ། 
དེ་སྐད་ཨ་བསེ་བྱ་བྲལ་བས། །
བསྐུལ་ངོར་ཆོས་ཀྱི་བློ་གྲོས་པས། །
བྲིས་པའི་དགེ་བས་སེམས་ཅན་ཀུན། །
མི་གནས་མྱང་འདས་ཐོབ་པར་ཤོག། །།