༄༅། །བདེ་སྐྱིད་མཚོ་མོ་མ།
ཚོགས་གཉིས་རབ་རྫོགས་རྒྱ་མཚོ་ནས། །
འདོད་འབྱུང་ནོར་བུ་རིན་པོ་ཆེ། །
གང་འདོད་དངོས་གྲུབ་ཆར་འབེབས་པའི། །
དཔལ་མགོན་བླ་མའི་ཞབས་ལ་འདུད། ། 
གཟའ་གཏད་བྲལ་བའི་རྣལ་འབྱོར་པ། །
ཕྱོགས་མེད་ཡན་པ་བློ་བདེ་ངས། །
དད་ལྡན་འགྲོ་བའི་ཚོགས་རྣམས་ལ། །
རང་སྣང་བདེ་བའི་ཆོས་གཞས་འབུལ། ། 
མི་ཆོས་སྤང་ནས་ལོ་ཤས་སོང་། །
ད་ལྟ་དམ་ཆོས་སྙིང་པོ་བྱེད། །
འཇིག་རྟེན་སྣང་བ་བདག་ལ་མེད། །
བདེ་སྐྱིད་མཚོ་མོ་རྡོལ་བ་ལགས། ། 
གཅིག་གཉིས་གསུམ་བྱས་ནས། །
གུ་ཡངས་པའི་སྣང་བའི་བདེ་ཞད་ལ། །
ཡན་པ་བློ་བདེའི་སྣང་བའི་བདེ་ཞད་ལ། །
རང་སྣང་བདེ་བའི་ཆོས་གཞས་འབུལ། །
མ་རིག་མུན་པའི་སངས་ཞད་ལ། ། 
ཕ་ཡུལ་སྤངས་ནས་ལོ་ཤས་སོང་། །
ད་ལྟ་ཕྱོགས་མེད་རི་ཁྲོད་འགྲིམ། །
ཆགས་སྡང་འཆིང་བ་བདག་ལ་མེད། །
བདེ་སྐྱིད་མཚོ་མོ་རྡོལ་བ་ལགས། ། 
གཉེན་བཤེས་སྤངས་ནས་ལོ་ཤས་སོང་། །
ད་ལྟ་བཤེས་མེད་གུ་ཡངས་པས། །
ཉེ་འབྲེལ་སྐྱོང་དགོས་བདག་ལ་མེད། །
བདེ་སྐྱིད་མཚོ་མོ་རྡོལ་བ་ལགས། ། 
འཁོར་འདབ་སྤངས་ནས་ལོ་ཤས་སོང་། །
ད་ལྟ་དཔོན་མེད་གཡོག་མེད་ངང་། །
ཁ་ཏ་འཆིང་རེས་བདག་ལ་མེད། །
བདེ་སྐྱིད་མཚོ་མོ་རྡོལ་བ་ལགས། ། 
སྡེ་ཚན་སྤངས་ནས་ལོ་ཤས་སོང་། །
ད་ལྟ་ཕྱོགས་འཛིན་ཆགས་སྡང་བྲལ། །
ཉེ་རིང་སྣང་བ་བདག་ལ་མེད། །
བདེ་སྐྱིད་མཚོ་མོ་རྡོལ་བ་ལགས། ། 
ངོ་སྲུང་སྤངས་ནས་ལོ་ཤས་སོང་། །
ད་ལྟ་སྣང་བ་ཐད་ཀར་གཅོད། །
སེམས་འཛིན་སྡུག་བསྔལ་བདག་ལ་མེད། །
བདེ་སྐྱིད་མཚོ་མོ་རྡོལ་བ་ལགས། ། 
བྱ་བྱེད་སྤངས་ནས་ལོ་ཤས་སོང་། །
ད་ལྟར་བྱར་མེད་སོས་དལ་ངང་། །
མ་ཟིན་དོགས་པ་བདག་ལ་མེད། །
བདེ་སྐྱིད་མཚོ་མོ་རྡོལ་བ་ལགས། ། 
གསོག་འཇོག་སྤངས་ནས་ལོ་ཤས་སོང་། །
ད་ལྟ་ཆགས་མེད་ཞེན་མེད་ངང་། །
ཕྱི་ཚིས་འདུན་མ་བདག་ལ་མེད། །
བདེ་སྐྱིད་མཚོ་མོ་རྡོལ་བ་ལགས། ། 
ཞེན་འདོད་སྤངས་ནས་ལོ་ཤས་སོང་། །
ད་ལྟ་གང་བྱུང་གྲོགས་སུ་འཆར། །
འདི་ཡིན་གཏད་སོ་བདག་ལ་མེད། །
བདེ་སྐྱིད་མཚོ་མོ་རྡོལ་བ་ལགས། ། 
ཆེ་དྲགས་སྤངས་ནས་ལོ་ཤས་སོང་། །
ད་ལྟ་སྤྲང་པོ་གུ་ཡང་པ། །
མིང་གཟུགས་ཕོ་སྒོ་བདག་ལ་མེད། །
བདེ་སྐྱིད་མཚོ་མོ་རྡོལ་བ་ལགས། ། 
འཇིག་རྟེན་སྤངས་ནས་ལོ་ཤས་སོང་། །
ད་ལྟ་ཚེ་འདིའི་ཞེན་པ་ཐོང་། །
ཆོས་བརྒྱད་ཁུར་པོ་བདག་ལ་མེད། །
བདེ་སྐྱིད་མཚོ་མོ་རྡོལ་བ་ལགས། ། 
དགོས་མེད་སྐྱེས་ནས་ལོ་ཤས་སོང་། །
ད་ལྟ་གང་བྱུང་ཚོགས་སུ་གཏོང་། །
སེར་སྣ་སྡུག་བསྔལ་བདག་ལ་མེད། །
བདེ་སྐྱིད་མཚོ་མོ་རྡོལ་བ་ལགས། ། 
བསྟན་ལ་ཞུགས་ནས་ལོ་ཤས་སོང་། །
ད་ལྟ་བསླབ་གསུམ་དམ་ཚིག་ལྡན། །
ཉམས་ཆག་ཞིག་རལ་བདག་ལ་མེད། །
བདེ་སྐྱིད་མཚོ་མོ་རྡོལ་བ་ལགས། ། 
ཐོས་བསམ་བྱས་ནས་ལོ་ཤས་སོང་། །
ད་ལྟ་ཚིག་དོན་གནས་ལ་མཁས། །
ཐེ་ཚོམ་སོམ་ཉི་བདག་ལ་མེད། །
བདེ་སྐྱིད་མཚོ་མོ་རྡོལ་བ་ལགས། ། 
མདོ་རྒྱུད་སྦྱངས་ནས་ལོ་ཤས་སོང་། །
ད་ལྟ་ཕྱི་ནང་གྲུབ་མཐའ་ཤེས། །
ཐ་སྙད་མངོན་རློམ་བདག་ལ་མེད། །
བདེ་སྐྱིད་མཚོ་མོ་རྡོལ་བ་ལགས། ། 
དམ་པ་བསྟེན་ནས་ལོ་ཤས་སོང་། །
ད་ལྟ་གོང་མའི་བྱིན་རླབས་ཞུགས། །
མོས་གུས་ལྟེམ་རྐྱང་བདག་ལ་མེད། །
བདེ་སྐྱིད་མཚོ་མོ་རྡོལ་བ་ལགས། ། 
དབང་བཞི་རྫོགས་ནས་ལོ་ཤས་སོང་། །
ད་ལྟ་བསྐྱེད་རྫོགས་ཟུང་འཇུག་ངང་། །
ཐ་མལ་འཁྲུལ་རྟོག་བདག་ལ་མེད། །
བདེ་སྐྱིད་མཚོ་མོ་རྡོལ་བ་ལགས། ། 
ཕྱོགས་མེད་སྦྱངས་ནས་ལོ་ཤས་སོང་། །
ད་ལྟ་གདམས་ངག་ཀུན་ལ་མཁས། །
ཕྱོགས་གཅིག་ཁ་འཛིན་བདག་ལ་མེད། །
བདེ་སྐྱིད་མཚོ་མོ་རྡོལ་བ་ལགས། ། 
གནས་ལུགས་རྟོགས་ནས་ལོ་ཤས་སོང་། །
ད་ལྟ་ཆོས་ཟད་བློ་འདས་ངང་། །
མཐར་འཛིན་ལྟ་བ་བདག་ལ་མེད། །
བདེ་སྐྱིད་མཚོ་མོ་རྡོལ་བ་ལགས། ། 
ཆོས་ཉིད་བསྒོམས་ནས་ལོ་ཤས་སོང་། །
ད་ལྟ་རང་རིག་འོད་གསལ་ངང་། །
སྟོང་བསྒོམ་མུན་རྡོ་བདག་ལ་མེད། །
བདེ་སྐྱིད་མཚོ་མོ་རྡོལ་བ་ལགས། ། 
དངོས་འཛིན་སྤངས་ནས་ལོ་ཤས་སོང་། །
ད་ལྟ་མཁའ་མཉམ་རྒྱལ་བའི་ཐུགས། །
ལྟ་དགོངས་ཟད་སར་བསྐྱལ་བ་ལགས། །
བདེ་སྐྱིད་མཚོ་མོ་རྡོལ་བ་ལགས། ། 
དམིགས་འཛིན་སྤངས་ནས་ལོ་ཤས་སོང་། །
ད་ལྟ་ཆོས་ཉིད་གདོད་མའི་ངང་། །
སྒོམ་པ་བློ་ལས་འདས་པ་ལགས། །
བདེ་སྐྱིད་མཚོ་མོ་རྡོལ་བ་ལགས། ། 
དགག་སྒྲུབ་སྤངས་ནས་ལོ་ཤས་སོང་། །
ད་ལྟ་རང་གྲོལ་ཆོས་ཉིད་ངང་། །
སྤྱོད་པ་གཟའ་གཏད་བྲལ་བ་ལགས། །
བདེ་སྐྱིད་མཚོ་མོ་རྡོལ་བ་ལགས། ། 
རེ་དོགས་སྤངས་ནས་ལོ་ཤས་སོང་། །
ད་ལྟ་ཟང་ཐལ་ཆོས་ཉིད་ངང་། །
འབྲས་བུ་རང་བྱུང་ཡེ་ཤེས་ལ། །
བདེ་སྐྱིད་མཚོ་མོ་རྡོལ་བ་ལགས། ། 
དཔལ་མགོན་བླ་མའི་བཀའ་དྲིན་གྱིས། །
གང་ལྟར་བྱས་ཀྱང་སྐྱིད་པར་བྱུང་། །
ཇི་ལྟར་བྱས་ཀྱང་བདེ་བར་བྱུང་། །
བདེ་སྐྱིད་མཚོ་མོ་རྡོལ་བ་ལགས། ། 
གཅིག་གཉིས་གསུམ་བྱས་ནས། །
གུ་ཡངས་པའི་སྣང་བའི་བདེ་ཞད་ལ། །
ཡན་པ་བློ་བདེའི་སྣང་བའི་བདེ་ཞད་ལ། །
རང་སྣང་མ་རིག་མུན་པའི་སངས་ཞད་ལ། ། 
གླུ་ཚིག་བཟང་དོན་དུ་ལེགས་པ་འདི། །
གནས་ལྷུན་གྲུབ་གླིང་གི་དབེན་གནས་སུ། །
ཆོས་ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ། །
མི་གུ་ཡངས་ཡན་པ་བློ་བདེས་བླངས། ། 
དགེ་བས་མ་ལུས་འགྲོ་བ་ཀུན། །
སྐུ་གསུམ་ཡེ་ཤེས་མཆོག་གི་གནས། །
རླབས་ཆེན་ཚོགས་གཉིས་རབ་རྫོགས་ནས། །
བྱང་ཆུབ་རྒྱ་མཚོ་མཐའ་ཡས་ཤོག ། 
ཅེས་པའི་བདེ་སྐྱིད་མཚོ་མོ་མ་འདི་རྒྱལ་སྲས་བཟོད་པས་བསྐུལ་བའི་ངོར་གསུངས་པའོ།། །།