༄༅། །གླུ་ཡེ་ཤེས་བྱིན་འབེབས་ཞེས་བྱ་བ།
ཨ་ཧོ་ཡེ། རང་བྱུང་འོད་ལྔ་འཁྲིགས་པའི་འཇའ་ཟེར་གྱི་ཀློང་ན། །
ཕ་གཅིག་དྲིན་ཆེན་མཚོ་སྐྱེས་རྡོ་རྗེ་དེ་བཞུགས་ཡོད། །
བུ་ལ་བྱིན་རླབས་སྦྲང་ཆར་བཟང་པོ་ཞིག་ཕོབས་དང་། །
ང་ཡི་རྟོག་པ་སྐྱེ་མེད་ཟང་ཐལ་དུ་དེང་འགྲོ། ། 
མ་རྒྱུད་མཁའ་འགྲོ་དཔའ་བོའི་འཁོར་ཚོགས་ནི་འབུམ་ཕྲག །
རྩེད་འཇོ་གླུ་གར་གདུགས་དང་རྒྱལ་མཚན་ནི་ཐིབ་ཐིབ། །
ལྷ་རྫས་མེ་ཏོག་གསར་པས་ནམ་མཁའི་ཁྱོན་བཀང་སྟེ། །
བཀྲ་ཤིས་གླུ་དབྱངས་བྱེ་བའི་རོལ་མོ་ཡང་འཁྲོལ་སོང་། ། 
སྟེང་ན་རྒྱ་བོད་མཁས་གྲུབ་རིག་འཛིན་གྱི་ཚོམ་བུ། །
བར་ན་སྒྲུབ་སྡེ་དགུ་སོགས་ཞི་ཁྲོ་ཡི་ལྷ་ཚོགས། །
འོག་ན་དམ་ཅན་ཆོས་སྐྱོང་སྤྲིན་ལྟར་དུ་གཏིབ་པས། །
དམ་ཉམས་དགྲ་བགེགས་བསྒྲལ་བའི་མངོན་སྤྱོད་ལ་རྔམས་སོ། ། 
དེ་འདབ་ནོར་ལྷ་རྒྱ་མཚོས་དངོས་གྲུབ་ཀྱི་གཏེར་རྡོལ། །
དཀར་ཕྱོགས་ལྷ་ཀླུས་དགའ་བའི་རྣམ་འགྱུར་དང་བཅས་ཏེ། །
ངོ་མཚར་སྒྱུ་མའི་རོལ་རྩེད་ཡང་ཡང་དུ་བསྒྱུར་བས། །
རྣལ་འབྱོར་སྒྱུ་མའི་སྐྱེས་བུ་སེམས་པ་ནི་དགའ་འོ། ། 
ཨ་ཧོ། སྐྱབས་ཀུན་འདུས་པ་ཨོ་རྒྱན་མཚོ་སྐྱེས་ཀྱི་རྡོ་རྗེ། །
དབྱིངས་ཕྱུག་མནྡར་དང་བདེ་ཆེན་གྱི་མཚོ་རྒྱལ། །
སྟངས་དཔྱལ་འདུ་འབྲལ་མེད་པ་སྤྱི་བོ་ཡི་རྒྱན་དུ། །
འབྲལ་མེད་རྟག་པར་བཞུགས་ནས་བྱིན་རླབས་དེ་སྩོལ་ཅིག ། 
སྙིང་དབུས་གེ་སར་བཞད་པར་རྟག་པ་རུ་མཆོད་པས། །
ཐུགས་ཡིད་དབྱེར་མེད་དགོངས་པའི་བཙན་ས་ནི་ཟིན་ཏེ། །
རིག་འཛིན་རྣམ་པ་བཞི་ཡི་གསང་ལམ་ལ་བགྲོད་ནས། །
ཨོ་རྒྱན་རྗེ་དང་དགོངས་ཀློང་མཉམ་པ་རུ་གྱུར་ཏེ། །
འཁོར་བ་དོང་ནས་སྤྲུགས་པའི་དངོས་གྲུབ་ཞིག་ཞུའོ། ། 
ཅེས་པའང་ས་ཁྱི་དབོ་ཟླའི་ཚེས་བཅུ་དགུ་ལ་རིག་པ་འཛིན་པ་ཀུན་བཟང་འོད་གསལ་སྙིང་པོ་རྩལ་གྱིས་འབྲས་ལྗངས་སྒང་ཏོག་ཏུ་བྲིས་བའོ།། །།