༄༅། །རིག་འཛིན་རྩ་སྒྲུབ་ཀྱི་བརྒྱུད་འདེབས་བྱིན་རླབས་སྤྲིན་ཕུང་ཞེས་བྱ་བ་བཞུགས་སོ། །
ཁྱབ་བདག་དང་པོའི་སངས་རྒྱས་ཀུན་ཏུ་བཟང་། །
བདེ་གཤེགས་ཀུན་འདུས་པདྨ་སཾ་བྷ་ཝ། །
བཀའ་ཡི་སྡུད་པོ་ཌཱ་ཀི་མཚོ་རྒྱལ་ལ། །
གསོལ་བ་འདེབས་སོ་ཟུང་འཇུག་སྐུ་ཐོབ་ཤོག །
འཇིག་རྟེན་མིག་གཅིག་བཻ་རོ་ཙ་ན་དང་། །
མངའ་བདག་ཆོས་རྒྱལ་ཚངས་པ་ལྷའི་མེ་ཏོག །
གྲུབ་པ་མཆོག་བརྙེས་རྡོ་རྗེ་བདུད་འཇོམས་ལ། །
གསོལ་བ་འདེབས་སོ་ཟུང་འཇུག་སྐུ་ཐོབ་ཤོག །
ཟབ་གཏེར་གསང་བའི་སྒོ་འབྱེད་ལས་རབ་གླིང་།
སྐལ་ལྡན་ཆོས་བདག་རྒྱུད་པ་བཅས་པ་དང་། །
ཡི་དམ་མཁའ་འགྲོ་དམ་ཅན་རྒྱ་མཚོ་ལ། །
གསོལ་བ་འདེབས་སོ་ཟུང་འཇུག་སྐུ་ཐོབ་ཤོག །
བརྒྱུད་གསུམ་བླ་མའི་བྱིན་རླབས་སྙིང་ལ་ཞུགས། །
དབང་གིས་རྒྱུད་སྨིན་དམ་ཚིག་རྣམ་པར་དག །
རྡོ་རྗེ་གསུམ་གྱི་རྣལ་འབྱོར་ལ་བརྩོན་པས། །
སྐྱེ་འཆི་བར་དོ་རྩད་ནས་ཆོད་པར་ཤོག །
ཐབས་གྲོལ་གསང་ཆེན་ལམ་གྱི་ཟབ་གནད་མཐུས། །
གཞི་གནས་རིག་པ་སྐུ་གསུམ་རང་ཞལ་མཇལ། །
རྩ་ཐིག་རླུང་རྣམས་དྷཱུ་ཏིའི་དབྱིངས་སུ་འཆིངས། །
འཁོར་འདས་ཆོས་དབྱིངས་ཆེན་པོར་ལྷུན་རྫོགས་ཤོག །
རིག་པ་ཀ་དག་བརྡལ་ཁྱབ་ཆེན་པོའི་ཀློང་། །
ཡེ་ཤེས་རང་མདངས་ལྷུན་གྲུབ་རྒྱལ་པོའི་སྦུབས། །
འབྲས་བུའི་རྒྱལ་པོས་བཙན་ས་ཟིན་པར་དང་། །
མཐའ་ཡས་འགྲོ་བ་འདྲེན་པ་བདག་གྱུར་ཅིག །
ཟབ་ཆོས་བསྟན་པ་འཛམ་གླིང་ཡོངས་ལ་ཁྱབ། །
མཁས་གྲུབ་བྱེ་བས་འཛིན་མའི་ཁྱོན་ཀུན་གང་། །
ཕན་བདེའི་སྣང་བ་རིང་དུ་གནས་པ་དང་། །
བཀྲ་ཤིས་ཉི་མ་རྟག་བརྟན་ཡུན་གནས་ཤོག །