༄༅། །ཀུན་གཟིགས་མ་ཧཱ་པཎྜི་ཏ་མི་ཕམ་འཇམ་པའི་དབྱངས་ཀྱི་བླ་མའི་རྣལ་འབྱོར་ཡེ་ཤེས་སྣང་བ་རྒྱས་པ་ཞེས་བྱ་བ་བཞུགས་སོ།  །
ན་མོ་མཉྫུ་ཤྲཱི་གུ་ར་ཝེ།
བདག་གཞན་ཡིད་ཅན་འགྲོ་བ་མཐའ་དག་ཀུན།  །
དུས་འདི་ནས་བཟུང་བྱང་ཆུབ་མ་ཐོབ་བར།  །
བླ་མ་མཆོག་དང་དཀོན་མཆོག་རིན་པོ་ཆེར།  །
སྐྱབས་སུ་མཆིའོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས།  །
བདག་གིས་མཁའ་མཉམ་འགྲོ་བའི་དོན་སླད་དུ།  །
ལམ་གྱི་སྙིང་པོ་ཟབ་མོ་བླ་མ་ཡི།  །
རྣལ་འབྱོར་མཆོག་ལ་རྟག་ཏུ་བརྩོན་བྱས་ནས།  །
སྲིད་ཞིར་མི་གནས་གོ་འཕང་མཆོག་ཐོབ་བྱ།  །
གཟུང་འཛིན་ཆོས་ཀུན་མི་དམིགས་སྟོང་པའི་ངང་།  །
མདུན་མཁར་སེང་ཁྲི་པདྨ་ཟླ་བའི་སྟེང་།  །
མཁྱེན་པའི་གཏེར་ཆེན་མི་ཕམ་རྣམ་པར་རྒྱལ།  །
དཀར་གསལ་ཞི་འཛུམ་ཕྱག་གཡས་ཆོས་འཆད་ཀྱི།  །
ཕྱག་རྒྱས་ཨུཏྤལ་སྟེང་ན་རལ་གྲི་བསྣམས།  །
གཡོན་པས་མཉམ་བཞག་མདོ་སྔགས་གླེགས་བམ་འཛིན།  །
སྐུ་ལ་ཆོས་གོས་ཞབས་གཉིས་སྐྱིལ་མོ་ཀྲུང་།  །
དབུ་ལ་པཎ་ཞུ་སྣེ་རིང་མཛེས་པར་གསོལ།  །
རབ་འབྱམས་སྐྱབས་ཀུན་འདུས་པའི་སྐུར་གསལ་བའི།  །
གནས་གསུམ་ཡིག་འབྲུ་གསུམ་གྱིས་མཚན་པར་གསལ།  །
སྐྱབས་གནས་ཀུན་འདུས་དཔལ་ལྡན་བླ་མ་ལ།  །
ལུས་ངག་ཡིད་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ།  །
ཕྱི་ནང་གསང་བའི་མཆོད་པའི་སྤྲིན་གྱིས་མཆོད།  །
ཚེ་རབས་ཐོག་མེད་བསགས་པའི་སྡིག་ལྟུང་བཤགས།  །
འཁོར་འདས་དགེ་བ་ཀུན་ལ་རྗེས་ཡི་རང་།  །
ཆོས་ཀྱི་འཁོར་ལོ་བླ་མེད་བསྐོར་བར་བསྐུལ།  །
ཇི་སྲིད་མྱ་ངན་མི་འདའ་བཞུགས་གསོལ་འདེབས།  །
དགེ་ཚོགས་བླ་མེད་བྱང་ཆུབ་ཆེན་པོར་བསྔོ།  །
བདག་གཞན་འགྲོ་ཀུན་སྲིད་ལས་རྣམ་གྲོལ་ཤོག  །
རིག་སྟོང་འཇམ་དཔལ་གཞོན་ནུའི་བྱིན་རླབས་ལས།  །
དགོངས་པའི་ཀློང་ནས་སྤོབས་པའི་གཏེར་བརྒྱད་གྲོལ།  །
ལུང་རྟོགས་ཆོས་ཚུལ་རྒྱ་མཚོའི་མངའ་བདག་མཆོག  །
ཨ་ཛཱི་ཏ་བི་ཛ་ཡ་ལ་གསོལ་བ་འདེབས།  །
ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་མཉྫུ་གྷོ་ཥ་ཨ་ཛཱི་ཏ་བི་ཛ་ཡ་སརྦ་སིདྡྷི་ཧཱུྃ།
བླ་མའི་ཐུགས་དབུས་འཁོར་ལོ་དཀར་པོ་ནི།  །
རྩིབས་དྲུག་ལྟེ་བར་དྷཱིཿཡིག་དམར་སེར་དང་།  །
རྩིབས་སྟེང་ཡིག་འབྲུ་རེ་རེས་མཚན་པ་ལས།  །
འཁོར་ལོ་སྔགས་བཅས་དཔག་མེད་རབ་འཕྲོས་པ།  །
བདག་གི་སྙིང་དབུས་ཐིམ་པས་སྡིག་སྒྲིབ་སྦྱོང་།  །
རྨོངས་པའི་མུན་པ་མ་ལུས་སེལ་བར་གྱུར།  །
ཨོཾ་ཨ་ར་པ་ཙ་ན་དྷཱིཿ
བླ་མའི་གནས་གསུམ་འོད་ཟེར་དཀར་དམར་མཐིང་།  །
རིམ་དང་ཅིག་ཆར་བྱུང་ནས་སྒོ་གསུམ་ཐིམ།  །
སྒྲིབ་པ་བཞི་དག་དབང་ཐོབ་སྐུ་བཞི་ཡི།  །
ས་བོན་ཐེབས་ནས་བླ་མ་རང་ལ་ཐིམ།  །
ཆོས་ཉིད་མ་བཅོས་དེ་བཞིན་ཉིད་ཀྱི་ངང་།  །
རང་བབས་གནས་ལུགས་རང་ཞལ་བལྟ་བར་བྱ།  །
དུས་འདི་ནས་བཟུང་བྱང་ཆུབ་སྙིང་པོའི་བར།  །
བླ་མ་འཇམ་པའི་དབྱངས་ཀྱིས་རྗེས་སུ་བཟུང་།  །
བཀའ་དང་བསྟན་བཅོས་ཀུན་ལ་མཚུངས་མེད་ཀྱི།  །
བློ་གྲོས་སྤོབས་པའི་གཏེར་ཆེན་སྩལ་དུ་གསོལ།  །
བདག་གི་སྒོ་གསུམ་བྱ་བ་ཅི་བགྱིས་པ།  །
གཞན་ལ་ཕན་པ་འབའ་ཞིག་འགྱུར་བ་དང་།  །
མཁྱེན་བརྩེ་ནུས་པ་མི་ཕམ་འཇམ་དབྱངས་ཀྱི།  །
རྣམ་ཐར་ཡོངས་རྫོགས་མངོན་དུ་འགྱུར་བར་ཤོག  །