༄༅། །རྡོར་སེམས་བསྒོམ་བཟླས་སྡིག་སྒྲིབ་འཁྲུ་བའི་ཆུ་རྒྱུན།
སྤྱི་བོར་པད་དཀར་ཟླ་སྟེང་དུ། །
བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་བཞུགས། །
སྐུ་ལས་བདུད་རྩིའི་ཆུ་རྒྱུན་འབབས། །
རང་གི་སྡིག་སྒྲིབ་དག་པར་གྱུར། །
ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ༔ མ་ནུ་པཱ་ལ་ཡ༔ བཛྲ་སཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་ཝ༔ སུ་ཏོ་ཥྱོ་མེ་བྷ་ཝ༔ སུ་པོ་ཥྱོ་མེ་བྷ་ཝ༔ ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ༔ སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ༔ སརྦ་ཀརྨ་སུ་ཙ་མེ༔ ཙིཏྟཾ་ཤྲེ་ཡཾཿ ཀུ་རུ་ཧཱུྂ༔ ཧ་ཧ་ཧ་ཧ་ཧོཿ བྷ་ག་ཝཱན༔ སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་ཝ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ
རྡོར་སེམས་འོད་ཞུ་རང་ལ་ཐིམ། །
རང་ཉིད་རྡོ་རྗེ་སེམས་དཔར་གྱུར། །
རང་ལས་འོད་འཕྲོས་འགྲོ་ལ་ཕོག །
འགྲོ་ཀུན་རྡོ་རྗེ་སེམས་དཔར་གྱུར། །
ཨོཾ་བཛྲ་སཏྭ་ཧུྃ།
དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །
རྡོ་རྗེ་སེམས་དཔའ་འགྲུབ་གྱུར་ནས། །
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །