༄༅། །སྒྱུ་ལུས་འོད་སྐུར་གྲོལ་བའི་བླ་མའི་རྣལ་འབྱོར།
རང་གནས་ཁོར་ཡུག་ས་གཞི་འདི་དག་ཀུན། །
བདེ་བ་ཅན་གྱི་ཞིང་གི་བཀོད་པ་ལྟར། །
ཕུན་ཚོགས་ཡོན་ཏན་དུ་མས་རྣམ་པར་བརྒྱན། །
མཛེས་ཤིང་ཡིད་འོང་དག་པའི་ཞིང་དུ་གྱུར། །
རང་ལུས་འོད་ཞུ་སྟོང་པ་ཉིད་དུ་གྱུར། །
སྟོང་པའི་ངང་ལས་པད་དཀར་ཟླ་སྟེང་དུ། །
རང་ཉིད་སྤྱན་རས་གཟིགས་དབང་སྐུ་མདོག་ལྟར། །
ཞལ་གཅིག་ཕྱག་གཉིས་ཕྱག་གཡས་མཆོག་སྦྱིན་དང་། །
གཡོན་པས་པདྨ་དཀར་པོའི་སྡོང་བུ་བསྣམས། །
དར་དང་རིན་པོ་ཆེ་ཡི་རྒྱན་གྱིས་མཛེས། །
སྣང་སྟོང་གཟུགས་བརྙན་ལྟ་བུའི་ཐུགས་ཀ་རུ། །
སྙིང་ཡང་སྦུབས་སྟོང་འོད་ཀྱི་གོང་བུར་གྱུར། །
སྙིང་དབུས་འཇའ་འོད་འཁྱིལ་བའི་གུར་ཁང་ནང་། །
སྣ་ཚོགས་པདྨ་ཉི་ཟླའི་གདན་སྟེང་དུ། །
རྩ་བའི་བླ་མ་རྣམ་པ་འོད་དཔག་མེད། །
སྐུ་མདོག་དམར་པོ་འོད་ཟེར་འཕྲོ་བ་བཞུགས། །
དེ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས། །
ལུས་ཀྱི་ཕྱི་ནང་བར་གསུམ་ཐམས་ཅད་ཁྱབ། །
ཤ་རུས་གདོས་བཅས་སྣང་བ་ཀུན་དག་ནས། །
འཆི་མེད་འཇའ་ལུས་རྡོ་རྗེའི་སྐུ་རུ་གྱུར། །
སྙིང་དབུས་པདྨ་ཉི་ཟླའི་གདན་སྟེང་གི །
བླ་མ་འོད་དཔག་མེད་ལ་གསོལ་བ་འདེབས། །
ཤ་རུས་གདོས་བཅས་སྣང་བ་ཀུན་དག་ནས། །
འཇའ་ལུས་འོད་སྐུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
རང་ལུས་འོད་ཞུ་འོད་དཔག་མེད་ལ་ཐིམ། །
འོད་དཔག་མེད་མགོན་མཁའ་ལ་འཇའ་ལྟར་ཡལ། །
སླར་ཡང་སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས། །
རང་ལུས་འོད་དཔག་མེད་བཅས་གསལ་བར་གྱུར། །