༄༅། །སྤྲོས་མེད་རྫས་གཅིག་ལ་བརྟེན་པའི་སྦྱིན་སྲེག་ཉི་མའི་མདངས་འོད་བཞུགས་སོ། །
ན་མོ་གུ་རུ་དྷེ་བ་དྷཱ་ཀི་ནཱི།
བདག་གཞན་དམིགས་ཡུལ་ཐམས་ཅད་ཀྱི། །
སྡིག་སྒྲིབ་བག་ཆགས་རྣམ་སྨིན་ཀུན། །
བསྡུས་ནས་ཏིལ་ལ་ཐིམ་པར་གྱུར། །
ཨོཾ་ཨ་ཀ་རོ་མུ་ཁཾ་ས་རྦ་རྙརྨ་ཎི་ཨབྱ་ནུཏྤནྡ་ཏོ་ཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
རང་མདུན་མེ་དཀྱིལ་རྡོར་སེམས་དཀར། །
ཞལ་གཅིག་ཕྱག་གཉིས་རྡོར་དྲིལ་བསྣམས། །
རྒྱན་ལྡན་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས། །
ཞལ་དུ་སྡིག་སྒྲིབ་ཕུལ་བས་བསྲེགས། །
ཨོཾ་བཛྲ་སཏྭ་ཧཱུྃ། སརྦ་པཱ་པཾ་ད་ཧ་ན་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
ཨརྒྷཾ་པཱདྱཱཾ་པུཥྤེ་དྷུ་པེ་ཨ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝི་དྱ་ཤཔྟ།
རིགས་འདུས་མངའ་བདག་ཧེ་རུ་ཀ །
རབ་དཀར་རྡོ་རྗེ་དྲིལ་བུ་འཛིན། །
ལས་སྒྲིབ་སྦྱོང་བའི་མཐུ་སྟོབས་ཅན། །
རྡོ་རྗེ་སེམས་དཔར་ཕྱག་འཚལ་བསྟོད། །
བདག་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །
བདག་འཛིན་འཆིང་བའི་བག་ཆགས་དང་། །
རྣམ་སྨིན་དུག་ལྔའི་འབྲས་བུ་ཀུན། །
མ་ལུས་ཡེ་ཤེས་མེས་བསྲེགས་ནས། །
བྱང་ཞིང་དག་པར་མཛད་དུ་གསོལ། །
མདུན་གྱི་རྡོར་སེམས་རང་ལ་ཐིམ། །
ཀ་དག་ཆོས་དབྱིངས་དོན་རྟོགས་ནས། །
མྱུར་དུ་སངས་རྒྱས་སར་འཁོད་ཤོག །