༄༅། །བླ་མའི་ཐུགས་སྒྲུབ་ཡིད་བཞིན་ནོར་བུ་ལས། བརྒྱུད་པའི་གསོལ་འདེབས་གྲུབ་གཉིས་དཔྱིད་སྟེར་ཞེས་བྱ་བ།
རང་བྱུང་འོད་གསལ་བདེ་བ་ཆེན་པོའི་དབྱིངས། །
བརྟན་གཡོའི་ཁྱབ་བདག་བླ་མ་ཆོས་ཀྱི་སྐུ། །
ཀུན་བཟང་འོད་དཔག་མེད་ལ་གསོལ་བ་འདེབས། །
ཀ་དག་ལྟ་བ་རྩལ་རྫོགས་བྱིན་གྱིས་རློབས། །
དྭངས་མ་ལྔ་ལྡན་འོད་ལྔའི་ཞིང་ཁམས་སུ། །
མ་བཅོས་རང་གསལ་བླ་མ་ལོངས་སྤྱོད་རྫོགས། །
རྣམ་སྣང་སྤྱན་རས་གཟིགས་ལ་གསོལ་བ་འདེབས། །
ལྷུན་གྲུབ་སྒོམ་པ་ཚད་ཕེབ་བྱིན་གྱིས་རློབས། །
གང་འདུལ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་ཀློང་ཡངས་སུ། །
བདེ་བ་ཆེན་པོ་བླ་མ་སྤྲུལ་པའི་སྐུ། །
སངས་རྒྱས་པདྨའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
ཤུགས་འབྱུང་སྤྱོད་པ་ལམ་སློང་བྱིན་གྱིས་རློབས། །
དུ་མ་རོ་གཅིག་གསང་བའི་མཛོད་ཁང་ན། །
དབྱིངས་ཕྱུག་མཚོ་རྒྱལ་འཇམ་མགོན་ཁྲི་ལྡེའི་ཞབས། །
དམ་འཛིན་ལྷ་ཡི་སྲས་པོར་གསོལ་བ་འདེབས། །
ལྷུན་རྫོགས་འབྲས་བུ་མངོན་གྱུར་བྱིན་གྱིས་རློབས། །
བསམ་ཡས་ཡེ་ཤེས་ཡངས་པའི་རྒྱལ་ཁམས་སུ། །
རྡོ་རྗེ་གཟི་བརྗིད་མཆོག་གྱུར་བདེ་ཆེན་གླིང༌། །
གཏེར་འབྱིན་གྲུབ་པའི་སྤྱི་རྗེར་གསོལ་བ་འདེབས། །
འཁྲུལ་རྟོག་བར་ཆད་སེལ་བར་བྱིན་གྱིས་རློབས། །
ཡེ་ཤེས་འདོད་རྒུར་སྒྱུར་བའི་ཕོ་བྲང་དུ། །
ལུང་ཟིན་ཆོས་ཀྱི་གཉེར་ཐོབ་རིག་པ་འཛིན། །
རྩ་བརྒྱུད་དཔལ་ལྡན་བླ་མར་གསོལ་བ་འདེབས། །
བསམ་དོན་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
ཁྱབ་བརྡལ་ལྷུན་གྲུབ་དབྱིངས་རིག་དཀྱིལ་འཁོར་དུ། །
རྩ་གསུམ་སྤྲུལ་འཁོར་བཀའ་སྡོད་ཆོས་སྐྱོང་ཚོགས། །
གཏེར་སྲུང་དམ་ལྡན་རྣམས་ལ་གསོལ་བ་འདེབས། །
མཆོག་ཐུན་དངོས་གྲུབ་ཐོབ་པར་བྱིན་གྱིས་རློབས། །
གཞི་ཡི་རིགས་སད་རང་རྒྱུད་ཞིང་ས་དུལ། །
སྨིན་བྱེད་ས་བོན་གྲོལ་བྱེད་གདམས་པས་སྨིན། །
རྡོ་རྗེའི་གསེང་ལམ་ཚེ་འདིར་མཐར་ཕྱིན་ཏེ། །
སྐུ་ལྔའི་འབྲས་བུ་བདེ་བླག་བརྙེས་པར་ཤོག །