༄༅། །དབང་རྒྱས་ལྷ་རྣམས་ཐུགས་དམ་བསྐུལ་བ།
རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་ལྷ་ཚོགས་དང་།  །
ཁྱད་པར་དབང་མཛད་རྗེ་བཙུན་རིགས་བྱེད་མ།  །
ཚོགས་ཀྱི་བདག་པོ་འདོད་པའི་རྒྱལ་པོ་དང་།  །
མྱུར་མཛད་མགོན་དཀར་ཡིད་བཞིན་ནོར་བུ་སོགས།  །
དབང་རྒྱས་ལྷ་རྣམས་ཐུགས་དམ་རྒྱུད་བསྐུལ་ན།  །
རྒྱལ་བསྟན་སྤྱི་དང་ཁྱད་པར་ས་སྐྱ་པའི།  །
བསྟན་པ་རིན་ཆེན་ཕྱོགས་བཅུར་སྤེལ་བའི་སླད།  །
བཤད་དང་སྒྲུབ་པའི་སྡེ་ཆེན་འཛུགས་པ་ལ།  །
ཆོས་ལྡན་རྒྱལ་བློན་འབྱོར་ལྡན་ཁྱིམ་བདག་སོགས།  །
དབང་དུ་བསྡུས་ཤིང་ལོངས་སྤྱོད་ཕོངས་མེད་པ།  །
ལྷོ་སྤྲིན་བཞིན་དུ་ངང་གིས་འདུ་བར་མཛོད།  །
སྤང་དང་ཀློག་པའི་བྱ་བ་འཕེལ་རྒྱས་ཤོག  །
དེ་ལ་བར་གཅོད་རྩོམ་པའི་འབྱུང་པོ་དང་།  །
ལྷ་མིན་ཀླ་ཀློའི་འཇུག་པ་རབ་ཞི་ནས།  །
དཀོན་མཆོག་གསུམ་གྱི་དབུ་འཕང་རབ་མཐོ་ཞིང་།  །
བསྟན་འགྲོར་བདེ་སྐྱིད་འཕེལ་བར་བྱིན་གྱིས་རློབས།  །