༄༅། །ཚེ་དཔག་དཀར་པོ་ལ་བསྟོད་པ།
ཚེ་དང་ཡེ་ཤེས་དཔག་མེད་ཀྱི། །
མཚན་ཙམ་གྱིས་ཀྱང་འཆི་བདུད་སེལ། །
རྒྱལ་བ་གངྒཱའི་རྡུལ་སྙེད་ཀྱིས། །
ཉིན་བཞིན་བསྔགས་པའི་མེ་ཏོག་འཐོར། ། 
བཅོམ་ལྡན་ཤཱཀྱ་སེང་གེ་ཡིས། །
ཁྱོད་མཚན་ཨོཾ་ཡིག་གླུར་བླངས་པའི། །
གཟུངས་སྔགས་ཟབ་མོ་བཀའ་སྩལ་པས། །
བདེན་པའི་ཚིག་གི་ངེས་པ་སྟེར། ། 
དུས་དང་དུས་མིན་འཆི་བདག་གི །
ཞགས་པས་ཐེབ་ཅིང་མནར་བ་རྣམས། །
ཁྱོད་མཚན་སྐད་ཅིག་དྲན་པས་ཀྱང་། །
འཆི་བའི་འཇིགས་པ་སེལ་མཛད་རྒྱལ། ། 
ཟླ་བ་བྱེ་བ་བརྒྱ་ཕྲག་སྤུངས་པའི་སྐུ། །
ཡན་ལག་དྲུག་ཅུར་ལྡན་པའི་ཚངས་དབྱངས་གསུང་། །
ཟབ་ཞི་སྤྲོས་བྲལ་ནམ་མཁའ་ལྟ་བུའི་ཐུགས། །
མགོན་པོ་ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་བསྟོད། ། 
དེ་ལྟར་བསྟོད་ལས་བྱུང་བ་ཡི། །
བླ་མ་ཚེ་དཔག་མེད་མགོན་གྱི། །
པད་མ་རཱ་གའི་བུམ་བཟང་གི །
བདུད་རྩིའི་རྒྱུན་གྱི་དབང་ཐོབ་ཤོག །