༄༅། །ལྷ་དང་བཅས་པའི་སྟོན་པ་མཉམ་མེད་ཐུབ་པའི་དབང་པོ་ལ་བསྟོད་པ་ལྷའི་སིལ་སྙན་ཞེས་བྱ་བ་བཞུགས་སོ། །
ན་མོ་ཤཱཀྱ་མུ་ནེ་ཡེ། 
སྲིད་དང་ཞི་བའི་ཁམས་ན་མཚུངས་པ་མེད། །
ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་མཐའ་དག་གིས། །
ཞབས་སེན་རྡུལ་འོད་དམར་པོར་གུས་མཆོད་པ། །
ཐུབ་དབང་ཉི་མའི་ཞབས་ཀྱི་པད་མོར་འདུད། ། 
རྒྱལ་བ་ཀུན་གྱི་ནང་ནས་རབ་བསྔགས་པ། །
རྩོད་དུས་སྨོན་ལམ་ལྔ་བརྒྱ་བཏབ་པ་ལས། །
ཐུགས་བསྐྱེད་པད་མ་དཀར་པོ་ལྟར་གྱུར་པ། །
ཐུབ་དབང་ལྷ་ཡི་ལྷ་ཁྱོད་རྒྱལ་གྱུར་ཅིག ། 
གསེར་གྱི་རི་བོ་ལྟ་བུར་བརྗིད་པའི་སྐུ། །
མཚན་དང་དཔེ་བྱད་བཟང་པོའི་མེ་ཏོག་བཀྲ། །
བསོད་ནམས་ཕུང་པོའི་སྐུ་ཡི་དཀྱིལ་འཁོར་མཛེས། །
བལྟ་བས་ངོམས་པ་མེད་ལ་ཕྱག་འཚལ་ལོ། ། 
སྐུ་ཡི་ཚད་ནི་གཞལ་བྱའི་ཡུལ་ལས་འདས། །
གཙུག་ཏོར་ཆ་དང་མཛོད་སྤུའི་འོད་ཟེར་སོགས། །
ཞིང་ཁམས་རབ་འབྱམས་གྲངས་མེད་བརྒལ་གྱུར་ཀྱང་། །
རྫུ་འཕྲུལ་ཆེ་ཐོབ་རྣམས་ཀྱང་ཐུགས་ལས་ཆུང་། ། 
གསུང་གི་གདངས་སྐད་ཡན་ལག་དྲུག་ཅུར་ལྡན། །
གསུང་གཅིག་ཉིད་ཀྱིས་དུ་མ་སོ་སོར་གོ །
ཉེ་རིང་ཆེ་ཆུང་སྐྱོན་ཀུན་སྤངས་པ་ཡིས། །
གསང་བ་བསམ་གྱིས་མི་ཁྱབ་གསུང་ལ་བསྟོད། ། 
གདུལ་བྱའི་ཁམས་དང་དབང་པོ་འཚམས་པར་སྟོན། །
སངས་རྒྱས་གསུང་དབྱངས་ཟད་མི་ཤེས་པ་ཉིད། །
ཞིང་ཁམས་ཀུན་ན་རབ་ཏུ་འཇུག་པ་ཡི། །
དེ་བཞིན་གཤེགས་པ་རྣམས་དང་གསུང་གཅིག་ཉིད། ། 
ཟབ་ཞི་སྤྲོས་པ་ཀུན་བྲལ་ཆོས་ཀྱི་དབྱིངས། །
ཡེ་ཤེས་རྒྱ་མཚོ་གཏིང་དཔག་དཀའ་བ་ཉིད། །
ཀུན་ཏུ་ཁྱབ་ཅིང་འོད་གསལ་འདུས་མ་བྱས། །
ཐུགས་ཀྱི་གསང་བ་བསམ་མི་ཁྱབ་ལ་བསྟོད། ། 
ནམ་མཁའ་ལྟ་བུ་ཆོས་དབྱིངས་ཡངས་པ་ཆེ། །
རང་བྱུང་ཡེ་ཤེས་ལྷུན་གྲུབ་ཉི་མ་ཤར། །
ཐུགས་རྗེའི་ཟེར་ཆེན་སྲིད་པ་གསུམ་ན་འཕྲོ། །
ཐམས་ཅད་མཁྱེན་པ་རྣམ་པར་བརྟག་པ་བྲལ། ། 
བྲལ་དང་སྨིན་པའི་འབྲས་ཆོས་རྒྱ་མཚོ་ནི། །
གངྒཱའི་ཀླུང་གི་རྡུལ་གྱིས་གཞལ་མི་ནུས། །
རྒྱ་ཆེའི་ནམ་མཁའ་སྣོད་དུ་བྱས་གྱུར་ཀྱང་། །
ཤོང་བར་མི་ནུས་བརྗོད་པའི་ཡུལ་ལས་འདས། ། 
བྱང་ཆུབ་ཕྱོགས་ཆོས་བཅུ་ཕྲག་གསུམ་དང་ནི། །
བདུན་གྱིས་ལྷག་པ་ཡོངས་སུ་རྫོགས་པ་ལས། །
སྐུ་གསུམ་རང་བཞིན་ཐུབ་མཆོག་ཉིད་ཀྱིས་མཁྱེན། །
ཡོན་ཏན་གསང་བ་བསམ་མི་ཁྱབ་ལ་བསྟོད། ། 
ཇི་ལྟར་ནོར་བུ་བུམ་བཟང་དཔག་བསམ་རྣམས། །
རྟོག་པ་མེད་ཀྱང་འགྲོ་བའི་དབུལ་སེལ་བཞིན། །
ཐུབ་པའི་ཕྲིན་ལས་འབད་རྩོལ་དང་བྲལ་བ། །
ལྷུན་གྱིས་གྲུབ་པའི་ཕྲིན་ལས་ནམ་མཁའ་མཛོད། ། 
འགྲོ་དང་མི་འགྲོ་ཀུན་ལ་རབ་ཁྱབ་ཅིང་། །
སེམས་ཅན་ཉེར་འཚོའི་གཞིར་གྱུར་ཇི་སྙེད་པ། །
ཡོད་དོ་ཅོག་རྣམས་རྒྱལ་བའི་ཕྲིན་ལས་མཐུ། །
འདི་ལ་རྒྱུན་མཐའི་སེམས་དཔས་གཞལ་མི་ནུས། ། 
སྣ་ཚོགས་གཟུགས་དང་སྣ་ཚོགས་ཕྲིན་ལས་ཀྱིས། །
སྣ་ཚོགས་གདུལ་བྱར་སྣ་ཚོགས་ཆོས་ཀྱང་སྟོན། །
སྣ་ཚོགས་མཁས་རྣམས་གྲོལ་བར་མཛད་པ་ཡི། །
ཕྲིན་ལས་སྣ་ཚོགས་བསམ་མི་ཁྱབ་ལ་བསྟོད། ། 
མདོར་ན་ཆོས་ཀྱི་སྐུ་ནི་བསམ་མི་ཁྱབ། །
ལོངས་སྤྱོད་ཡོངས་རྫོགས་ཞིང་ཁམས་སྐུ་ལ་རྫོགས། །
སྐུ་ཡིས་ཕྱོགས་བཅུའི་ཞིང་རྣམས་ཡོངས་ལ་ཁྱབ། །
སྤྲུལ་པའི་ངོ་མཚར་ཕ་མཐའ་ཡས་པར་སྟོན། ། 
གཅིག་ཏུ་མ་ངེས་དུ་མའི་གར་གྱིས་རྩེན། །
ལྷན་སྐྱེས་ཡེ་ཤེས་མཆོག་ཏུ་མི་འགྱུར་བདག །
བདག་མེད་སྤྲོས་བྲལ་དམིགས་མེད་སྙིང་རྗེས་གང་།
ཁ་སྦྱོར་བདེ་ཆེན་བདུད་རྩིའི་རོས་མྱོས་པ། ། 
སྲིད་པ་ཇི་སྲིད་གནས་ཀྱི་བར་དག་ཏུ། །
རྒྱན་གྱི་འཁོར་ལོ་ལྔ་ཕྲག་རྒྱུན་མི་ཆད། །
ནམ་ཡང་འགོག་པ་མེད་པའི་རང་བཞིན་ཅན། །
ཁྱབ་བདག་དཔལ་ལྡན་དང་པོའི་སངས་རྒྱས་བསྟོད། ། 
སྐུ་ཡི་ཟེར་གྱི་ཕྲ་མོ་ཙམ་དང་ནི། །
གསུང་གི་གདངས་སྐད་ཆ་ཡི་ཤས་ཙམ་དང་། །
མཁྱེན་བརྩེའི་འོད་ཟེར་གློག་འགྱུ་ཙམ་སྟོན་ཡང་། །
སྲིད་པ་ཧྲུལ་པོར་བྱེད་པའི་མཐུ་དང་ལྡན། ། 
ཚངས་དང་མིག་སྟོང་ལྡན་དང་སྲེད་མེད་བུ། །
ཁྱབ་འཇུག་དབང་ཕྱུག་ལ་སོགས་དྲེགས་བྱེད་ཚོགས། །
ཉན་ཐོས་རང་རྒྱལ་བྱང་སེམས་ལ་སོགས་པ། །
སྲིད་དང་ཞི་བ་ཐམས་ཅད་ཟིལ་གྱིས་གནོན། ། 
འཇིག་རྟེན་འདས་དང་མ་འདས་ཐམས་ཅད་དབུས། །
འགྲན་ཟླ་མེད་པ་ཀུན་ནས་ལྷམ་མེ་བ། །
རྐང་གཉིས་ཁྱུ་མཆོག་ཐུབ་དབང་དོན་ཀུན་གྲུབ། །
གཉིས་མེད་མཁྱེན་ཅན་ཞབས་ལ་བསྟོད་པར་བགྱི། ། 
དེ་ལྟར་བསྟོད་པས་བྱང་ཆུབ་སྙིང་པོའི་བར། །
བླ་མ་ཐུབ་དབང་མཆོག་དང་མི་འབྲལ་ཞིང་། །
ངེས་འབྱུང་ཚུལ་ཁྲིམས་བྱང་ཆུབ་སེམས་མཆོག་འབྱོང་། །
ཡང་དག་ལྟ་བ་རྟོགས་པར་བྱིན་གྱིས་རློབས། ། 
ཚོགས་སྦྱོར་མཐོང་སྒོམ་མི་སློབ་ལམ་ལྔའི་བར། །
རིམ་གྱིས་བགྲོད་ནས་རྫོགས་སྨིན་སྦྱངས་མཐར་ཕྱིན། །
སྒྲིབ་གཉིས་བྱང་ཞིང་ཚོགས་གཉིས་རབ་རྫོགས་ནས། །
ཀུན་ཏུ་འོད་ཀྱི་ས་ལ་ཕྱིན་པར་ཤོག ། 
ཁྱད་པར་ཟབ་མོ་སྔགས་ཀྱི་ཐེག་པ་ལ། །
ཞུགས་ནས་རྡོ་རྗེའི་སློབ་དཔོན་མཚན་ལྡན་ལས། །
དབང་ནོས་རྒྱུད་སྨིན་དམ་ཚིག་རྣམ་པར་དག །
རིམ་གཉིས་ལམ་གྱི་བགྲོད་པ་མཐར་ཕྱིན་ཤོག ། 
ལམ་གྱི་སྙིང་པོ་ཟབ་མོ་བླ་མའི་ལམ། །
ཐུབ་དབང་རྡོ་རྗེ་འཆང་ཆེན་རྣལ་འབྱོར་ལ། །
བརྟེན་ནས་ཅིར་སྣང་བླ་མར་ཤར་བ་ཡི། །
མོས་གུས་ལམ་མཆོག་རྒྱུད་ལ་སྐྱེ་བར་ཤོག ། 
མྱུར་ལམ་ཟབ་མོ་གསང་བ་སྔགས་ཀྱི་ལམ། །
རྒྱུད་ལ་བརྟེན་པས་སྒྲིབ་གསུམ་དབྱིངས་སུ་དག །
འགྲོས་བཞི་ཐིམ་ནས་བཅུ་གསུམ་རྡོ་རྗེ་འཛིན། །
དང་པོའི་སངས་རྒྱས་མངོན་དུ་འགྱུར་བར་ཤོག ། 
སྤངས་རྟོགས་མཐར་ཕྱིན་འབྲས་བུའི་རྒྱལ་པོ་ཡི། །
གོ་འཕང་བརྙེས་ནས་ཞིང་ཁམས་རབ་འབྱམས་སུ། །
གཟུགས་སྐུ་མཆོག་དང་ཕལ་པའི་ཚུལ་བསྟན་ནས། །
མཁའ་དང་མཉམ་པའི་འགྲོ་བ་སྒྲོལ་བར་ཤོག ། 
ཀུན་མཁྱེན་རྒྱལ་བསྟན་ཕྱོགས་མེད་དར་ཞིང་རྒྱས། །
བསྟན་འཛིན་སྐྱེས་རྣམས་ཞབས་པད་ཡུན་དུ་བརྟན། །
དགེ་འདུན་སྡེ་རྣམས་ཐུགས་མཐུན་ཁྲིམས་གཙང་འཕེལ། །
འཇིག་རྟེན་བདེ་ཞིང་དགེ་ལེགས་རབ་འཕེལ་ཤོག ། 
ཅེས་པའང་མེ་སྤྲེལ་སྨིན་ཟླའི་ཚེས་བཅོ་ལྔ་ལ་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས་མ་ག་དྷ་རྡོ་རྗེ་གདན་གྱི་གནྡྷོ་ལའི་བྱང་ཆུབ་ཆེན་པོའི་སྤྱན་སྔར་བྲིས་ཏེ་གསོལ་བ་བཏབ་པ་བཞིན་འགྲུབ་པར་གྱུར་ཅིག ། །།