འུྃཿ བླ་མ་དྲག་པོ་རྟ་ཁྱུང་འབར་བ་ལས༔ དབང་དང་བསྙེན་པའི་གནད་ཡིག༔
དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །
སྡིག་པ་མི་དགེ་སོ་སོར་བཤགས། །
འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རང་། །
སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་། །
སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། །
བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི། །
རང་གཞན་དོན་གཉིས་རབ་བསྒྲུབ་ཕྱིར། །
བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །
བྱང་ཆུབ་མཆོག་གི་སེམས་ནི་བསྐྱེད་བགྱིས་ནས། །
སེམས་ཅན་ཐམས་ཅད་བདག་གིས་མགྲོན་དུ་གཉེར། །
བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི། །
འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །
ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔
ལུས་ལ་སྐུ་ཡིས་བྱིན་གྱིས་རློབས༔
སྐུ་ཡི་དངོས་གྲུབ་ཐོབ་པར་ཤོག༔
ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔
ངག་ལ་གསུང་གིས་བྱིན་གྱིས་རློབས༔
གསུང་གི་དངོས་གྲུབ་ཐོབ་པར་ཤོག༔
ཝཱཀྐ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔
ཡིད་ལ་ཐུགས་ཀྱིས་བྱིན་གྱིས་རློབས༔
ཐུགས་ཀྱི་དངོས་གྲུབ་ཐོབ་པར་ཤོག༔
ཙིཏྟ་ཨ་བྷི་ཥཱིཉྩ་ཧཱུྃ༔