༄༅། །དམ་ཆོས་རྒྱལ་མཚན་ལ་གདམས་པ།
དགེ་བློས་རྒྱུད་ཕྱུག་ཚེས་བཅུའི་དམ་ཆོས་རྒྱལ་མཚན་ལ། ཉིད་ནས་ཡི་གེ་རྟེན་སྒོར་ལྔ་འབྱོར་བས་བསམ་དོན་ཆོས་བཞིན་འགྲུབ་པའི་སྐྱབས་འཇུག་བྱེད། 
མི་རྟག་འཆི་བ་དྲན་པ་དང་། །
ལས་འབྲས་སྤང་བླང་ལ་བརྩོན་ཞིང་། །
འཁོར་བའི་ཉེས་དམིགས་ལ་བསམ་ནས། །
སྲིད་ལས་ངེས་པར་འབྱུང་བར་མཛོད། ། 
དམ་ཚིག་སྡོམ་པ་རྣམ་དག་པས། །
བླ་མར་མོས་གུས་བསྐྱེད་པ་དང་། །
གསང་སྔགས་ཡི་དམ་བསྙེན་སྒྲུབ་བརྩོན། །
རང་གི་སེམས་ཀྱི་གདར་ཤ་གཅོད། ། 
སེམས་ཉིད་སྐྱེ་མེད་སྟོང་པའི་གཤིས། །
རང་གསལ་འགགས་མེད་རིག་པའི་གདངས། །
རང་བཞིན་སྐུ་གསུམ་ལྷུན་གྲུབ་ལ། །
མ་བཅོས་རྒྱུན་དུ་ཡེངས་མེད་སྐྱོང་། ། 
མདོར་ན་དལ་འབྱོར་རྟེན་འདི་ཉིད། །
ཐོབ་པ་ད་རེས་ཙམ་ཡིན་པས། །
ལྟར་སྣང་འཁྲུལ་པར་མི་གཡེང་བར། །
སྒོ་གསུམ་དོན་ལྡན་མཛད་པར་ཞུ། ། 
ཟླ་༩ ཚེས་༡༡ ལ་མཁྱེན་མིང་ཆོས་ཀྱི་བློ་གྲོས་པས་མདུད་དམ་བཅས་ཕུལ།། །།