༄༅། །རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་དཔལ་ས་སྐྱ་པ་ཆེན་པོ་ཀུན་དགའ་སྙིང་པོ་ལ་བསྟོད་པ་གྲུབ་གཉིས་འདོད་འཇོ་ཞེས་བྱ་བ་བཞུགས་སོ། །
ན་མོ་མཉྫུ་ཤྲཱི་ཡེ།
བདེ་སྟོང་མཁའ་དབྱིངས་ཡངས་པའི་དཀྱིལ་འཁོར་ནས། །
བླ་མ་བཅོམ་ལྡན་དགྱེས་པ་རྡོ་རྗེའི་གར། །
སྲིད་འདིར་རྗེས་ཆགས་རྣལ་འབྱོར་གྲུབ་པའི་རྗེ། །
བརྩེ་ཆེན་ཀུན་དགའ་སྙིང་པོར་གུས་པས་བསྟོད། ། 
ཤིན་ཏུ་ཞི་བ་རྡུལ་བྲལ་ཡེ་ཤེས་གཟུགས། །
རྡོ་རྗེ་སེམས་དཔའི་ལང་ཚོ་མཆོག་ཏུ་རྒྱས། །
རྡོ་རྗེའི་ལམ་གྱི་གྲུབ་པའི་ས་མཆོག་གཤེགས། །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་སྤྱི་བོས་འདུད། ། 
ཤེས་བྱའི་ཆོས་ཀུན་མཁྱེན་པའི་ཨ་དདཪྴ། །
ཇི་ལྟ་ཇི་སྙེད་མ་འདྲེས་གསལ་བ་ཡི། །
ཐམས་ཅད་མཁྱེན་དངོས་འདྲེན་མཆོག་ས་སྐྱ་པ། །
རྣལ་འབྱོར་དབང་ཕྱུག་ཞབས་ལ་བསྟོད་པར་བགྱི། ། 
རྗེ་བཙུན་འཇམ་དཔལ་དཔའ་བོའི་དགྱེས་ཞལ་ངོམ། །
མདོ་སྔགས་གདམས་པའི་ཞལ་གྱི་བདུད་རྩི་གསོལ། །
ཐེ་ཚོམ་སྤྲོས་པའི་དྲྭ་བ་ཀུན་ཆོད་པ། །
འཇམ་དབྱངས་བླ་མའི་ཞབས་ལ་གུས་པས་འདུད། ། 
མཐུ་སྟོབས་མགོན་དང་གཉིས་སུ་མི་ཕྱེད་ཀྱང་། །
གཅིག་ལས་དུ་མར་འཕོས་པའི་ཚུལ་གྱིས་ནི། །
རྨད་བྱུང་རྫུ་འཕྲུལ་བཀོད་པ་ཆེན་པོ་ཡི། །
མངོན་སུམ་གཟིགས་ཤིང་དབང་བསྐུར་གསན་ལ་འདུད། ། 
བསྡུ་བ་རྣམ་བཞིས་གདུལ་བྱ་མཐའ་དག་སྐྱོང་། །
ཆོས་ཀྱི་སྦྱིན་པས་ཐར་པའི་ས་བོན་འདེབས། །
སྐལ་ལྡན་སྐུ་བཞིའི་གོ་འཕང་བཀྲིར་མཛད་པ། །
འདྲེན་མཆོག་ཆོས་ཀྱི་རྒྱལ་པོའི་ཞབས་ལ་འདུད། ། 
དུས་གཅིག་སྐུ་ཡི་བཀོད་པ་དུ་མར་སྟོན། །
ཞིང་ཁམས་ལྔར་གཤེགས་བརྒྱུད་འཛིན་སློབ་བུ་ལ། །
ཐུགས་རྗེས་རྟག་ཏུ་བསྐྱངས་བའི་བརྩེ་ཆེན་རྗེར། །
རྟག་ཏུ་གུས་པའི་ཡིད་ཀྱིས་བསྟོད་པར་བགྱི། ། 
ཚེ་རབས་ཀུན་ཏུ་རྗེ་བཙུན་ས་སྐྱ་པ། །
རིགས་བདག་དགེ་བའི་བཤེས་སུ་ཐོབ་པ་དང་། །
གདམས་པའི་སྙིང་པོ་གསུང་ངག་རིན་པོ་ཆེར། །
བརྩོན་པས་ཉམས་སུ་བླངས་བར་བྱིན་གྱིས་རློབས། ། 
དབང་བཞི་ཐོབ་ཅིང་སྒྲིབ་བཞི་དག་པ་དང་། །
འགྲོས་བཞི་ཐིམ་ནས་སྐུ་བཞིའི་གོ་འཕང་ཐོབ། །
ཡོན་ཏན་ཕྲིན་ལས་བསམ་གྱིས་མི་ཁྱབ་པའི། །
འགྲོ་པའི་དེད་དཔོན་འགྱུར་བར་བྱིན་གྱིས་རློབས། ། 
དེ་མ་ཐོབ་ཀྱི་གནས་སྐབས་ཐམས་ཅད་དུ། །
མཐོ་རིས་ཡོན་ཏན་བདུན་གྱི་འབྱོར་པས་ཕྱུག །
བྱང་ཆུབ་སེམས་མཆོག་རྒྱུད་ལ་སྐྱེ་བ་ཡིས། །
བསྟན་འགྲོའི་དོན་ཆེན་འབྱུང་བར་བྱིན་གྱིས་རློབས། ། 
མདོར་ན་བདག་གི་སྒོ་གསུམ་ལོངས་སྤྱོད་བཅས། །
བླ་མ་ཁྱེད་ལ་འབུལ་བས་སྐད་ཅིག་ཀྱང་། །
འབྲལ་བ་མེད་པར་བྱིན་གྱིས་བརླབ་པ་དང་། །
ཚེ་རབས་ཀུན་ཏུ་ཁྱོད་མཉེས་བགྱིད་པར་ཤོག ། 
ཅེས་པའང་ས་འབྲུག་དབྱུག་པ་ཟླ་བའི་དུས་ཀྱི་མཆོད་པའི་ཉིན་པར་སྡེ་དགེ་ལྷུན་གྲུབ་སྟེང་དུ་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས་རྩེ་གཅིག་གུས་པས་གསོལ་བ་བཏབ་པ་སརྦ་ཨརྠ་སིདྡྷི་རསྟུ། ། །།