༄༅། །ཡར་ངོའི་ཟླ་བཞིན།
བླ་མའི་ཞབས་ལ་ཕྱག་བཙལ་ནས། །
མི་རྟག་འཆི་བ་དྲན་པ་དང་། །
འཁོར་བར་ཞེན་ལོག་སྒོམ་པ་འདི། །
ངེས་འབྱུང་ཆོས་ཀྱི་རྩ་བ་ཡིན། ། 
འགྲོ་ཀུན་ཕ་མར་ཤེས་པའི་བློས། །
རང་འདོད་འཁྲི་བ་ཀུན་སྤངས་ཤིང་། །
ཕྱོགས་རིས་མེད་པའི་བསམ་བཟང་གི །
སྒོ་གསུམ་གཞན་དོན་འགྱུར་བར་མཛོད། ། 
དྲན་ཆོག་རྩ་བའི་བླ་མ་ལ། །
མོས་གུས་བརྟན་པོས་གཞི་བཟུང་ནས། །
བསྐྱེད་རྫོགས་བླ་མའི་ལམ་ཁྱེར་དུ། །
ཤེས་ནས་རྟག་ཏུ་སྒོམ་པར་མཛོད། ། 
མདོར་ན་དྲན་ཤེས་བག་ཡོད་ཀྱི། །
རང་སེམས་འདུལ་བར་རབ་བརྩོན་ན། །
ལུང་རྟོགས་ཡོན་ཏན་ཐམས་ཅད་ཀུན། །
ཡར་ངོའི་ཟླ་བཞིན་འཕེལ་བར་འགྱུར། ། 
ཅེས་པའང་ཆོས་ཀྱི་བློ་གྲོས་པས་སོ།། །།