༄༅། །མཎྜལ་ཞིང་ཁམས་སྒོ་འབྱེད་བཞུགས།
སྟོང་གསུམ་འཇིག་རྟེན་བྱེ་བ་ཕྲག་བརྒྱའི་ཞིང་། །
རི་རབ་གླིང་བཞི་གླིང་ཕྲན་འབྱོར་པས་བརྒྱན། །
ས་གཞིའི་ཁྱོན་ཀུན་གང་བའི་ཞིང་ཁམས་འབུལ། །
འགྲོ་ཀུན་སྤྲུལ་སྐུའི་ཞིང་ལ་སྤྱོད་པར་ཤོག །
འོག་མིན་བདེ་ཆེན་ཚངས་པའི་རྔ་སྒྲའི་ཞིང་། །
ཀུན་བཟང་མཆོད་སྤྲིན་འདོད་ཡོན་ལྷ་མོས་བརྒྱན། །
བར་སྣང་ཁྱོན་ཀུན་གང་བའི་ཞིང་ཁམས་འབུལ། །
འགྲོ་ཀུན་ལོངས་སྐུའི་ཞིང་ལ་སྤྱོད་པར་ཤོག །
འོད་གསལ་ལྷུན་གྲུབ་རྡོ་རྗེ་སྙིང་པོའི་ཞིང་། །
འོད་ལྔ་བརྡལ་བ་སྐུ་དང་ཐིག་ལེས་བརྒྱན། །
ནམ་མཁའི་ཁྱོན་ཀུན་གང་བའི་ཞིང་ཁམས་འབུལ། །
འགྲོ་ཀུན་ཆོས་སྐུའི་ཞིང་ལ་སྤྱོད་པར་ཤོག །