༄༅། །ཀློང་ཆེན་སྙིང་ཐིག་ཟབ་ལམ་འཕོ་བའི་བླ་བརྒྱུད་གསོལ་འདེབས།
ཨེ་མ་ཧོ།
ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་ལ་གསོལ་བ་འདེབས།།
ལོངས་སྐུ་རྡོ་རྗེ་སེམས་དཔའ་ལ་གསོལ་བ་འདེབས། །
སྤྲུལ་སྐུ་དགའ་རབ་རྡོ་རྗེ་ལ་གསོལ་བ་འདེབས། །
སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་ལ་གསོལ་བ་འདེབས། །
གུ་རུ་ཤྲཱི་སིངྷ་ལ་གསོལ་བ་འདེབས། །
མཁས་པ་ཛྙཱ་ན་སཱུ་ཏྲ་ལ་གསོལ་བ་འདེབས། །
པཎ་ཆེན་བི་མ་མི་ཏྲ་ལ་གསོལ་བ་འདེབས། །
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །
མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་ལ་གསོལ་བ་འདེབས། །
ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་ལ་གསོལ་བ་འདེབས། །
ལོ་ཆེན་བཻ་རོ་ཙ་ན་ལ་གསོལ་བ་འདེབས། །
ཐུགས་སྲས་རྗེ་འབངས་གྲོགས་གསུམ་ལ་གསོལ་བ་འདེབས།།
ཀློང་ཆེན་རྡོ་རྗེ་གཟི་བརྗིད་ལ་གསོལ་བ་འདེབས། །
རིག་འཛིན་འཇིགས་མེད་གླིང་པ་ལ་གསོལ་བ་འདེབས། །
འཇིགས་མེད་ཕྲིན་ལས་འོད་ཟེར་ལ་གསོལ་བ་འདེབས། །
འཇིགས་མེད་རྒྱལ་བའི་མྱུ་གུ་ལ་གསོལ་བ་འདེབས། །
མི་འགྱུར་ནམ་མཁའི་མཚན་ཅན་ལ་གསོལ་བ་འདེབས། །
རྒྱལ་སྲས་གཞན་ཕན་མཐའ་ཡས་ལ་གསོལ་བ་འདེབས། །
རིགས་བདག་ཡེ་ཤེས་རྡོ་རྗེ་ལ་གསོལ་བ་འདེབས། །
ཨོ་རྒྱན་ཆོས་ཀྱི་དབང་པོ་ལ་གསོལ་བ་འདེབས། །
གྲུབ་དབང་པདྨ་བཛྲ་ལ་གསོལ་བ་འདེབས། །
འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེ་ལ་གསོལ་བ་འདེབས། །
འཇམ་དཔལ་དགྱེས་པའི་རྡོ་རྗེ་ལ་གསོལ་བ་འདེབས། །
དྲིན་ཆེན་རྩ་བའི་བླ་མ་ལ་གསོལ་བ་འདེབས། །
ཟབ་ལམ་འཕོ་བ་འབྱོངས་བར་བྱིན་གྱིས་རློབས། །
མྱུར་ལམ་འཕོ་བས་མཁའ་སྤྱོད་བགྲོད་པ་དང་། །
བདེ་བ་ཅན་དུ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
སྤྲུལ་སྐུ་ཕཊ྄ཿ ལོངས་སྐུ་ཕཊ྄ཿ ཆོས་སྐུ་ཕཊ྄ཿ མི་འགྱུར་ཕཊ྄ཿ མངོན་བྱང་ཕཊ྄ཿ