༁ྃ༔ འོད་དཔག་མེད་ཀྱི་སྒྲུབ་ཐབས་བདེ་ཆེན་མྱུར་ལམ་བཞུགས་སོ༔
ཆོས་རྣམས་ཐམས་ཅད་སྟོང་པའི་ངང༔
ཀུན་ཁྱབ་བརྩེ་བའི་སྙིང་རྗེ་བསྒོམ༔
སྟོང་ཉིད་སྙིང་རྗེ་དེ་ཡི་ངང་༔
སྣང་སྲིད་བདེ་ཆེན་ཞིང་གི་དབུས༔
པད་ཟླའི་གདན་ལ་རང་རིག་ཧྲཱིཿ
དེ་ལས་འོད་འཕྲོས་དོན་གཉིས་སྒྲུབ༔
ཡོངས་གྱུར་བདག་ཉིད་བཅོམ་ལྡན་འདས༔
སྣང་བ་མཐའ་ཡས་སྐུ་མདོག་དམར༔
ཞལ་གཅིག་ཕྱག་གཉིས་མཉམ་བཞག་སྟེང་༔
ལྷུང་བཟེད་བདུད་རྩིས་གང་བ་བསྣམས༔
ཞབས་གཉིས་མི་འགྱུར་སྐྱིལ་ཀྲུང་བཞུགས༔
ཆོས་གོས་རྣམ་གསུམ་སྐུ་ལ་མཛེས༔
མཚན་དང་དཔེ་བྱད་ཡོངས་སུ་རྫོགས༔
སངས་རྒྱས་སྐུ་ལྔའི་བདག་ཉིད་མཆོག༔
སྣང་ལ་རང་བཞིན་མེད་པ་ཡི༔
ཐུགས་ཀར་ཟླ་སྟེང་ཧྲཱིཿ་དམར་པོ༔
སྔགས་ཀྱི་གཡས་སུ་བསྐོར་བ་ལས༔
འོད་འཕྲོས་བདེ་གཤེགས་ཐམས་ཅད་ཀྱང་༔
བསྒོམ་པ་ལྟ་བུར་སྤྱན་དྲངས་བསྟིམ༔
ཛཿཧཱུྂ་བྃ་ཧོ༔
སྔགས་ལས་འོད་འཕྲོས་དོན་གཉིས་བྱས༔
གཟུགས་སྣང་དག་པ་འོད་དཔག་མེད༔
སྒྲ་གྲགས་སྙིང་པོ་སྔགས་ཀྱི་སྒྲ༔
རྟོག་ཚོགས་དག་པ་ཡེ་ཤེས་ལྔ༔
བདེ་བ་ཆེན་པོའི་ངང་ནས་བཟླ༔
ཨོཾ་ཨ་མི་དྷེ་ཝ་ཨ་ཡུ་སིདྡྷི་ཧཱུྂ་ཧྲཱིཿ