༄༅། །དགེ་རྩེ་འགྱུར་མེད་བསྟན་པ་རྣམ་རྒྱལ་གྱི་མྱུར་བྱོན་གསོལ་འདེབས།
ཨོཾ་སྭསྟི།
བླ་མ་རྩ་གསུམ་རྒྱལ་བ་རྒྱ་མཚོ་དང་།    །
ཁྱད་པར་སྐྱབས་མགོན་རྡོ་རྗེ་འཆང་ཆེན་པོའི།    །
ཆོས་དབྱིངས་ཀློང་ནས་ཐུགས་རྗེས་ཤུགས་ཕྱུངས་ཏེ།    །
མ་འགགས་སྤྲུལ་པའི་ཟླ་སྣང་བསྟན་དུ་གསོལ།    །
སྔ་འགྱུར་བསྟན་པའི་ཉི་མ་ནུབ་རིར་གཞོལ།    །
བདག་སོགས་གདུལ་བྱའི་སློབ་ཚོགས་སྐྱབས་བྲལ་གྱུར།    །
མགོན་མེད་ཉམས་ཐག་འགྲོ་ལ་བརྩེར་དགོངས་ནས།    །
མཆོག་གི་སྤྲུལ་སྐུ་མྱུར་དུ་འབྱོན་པར་གསོལ།    །
བར་ཆད་བདུད་ཀྱི་དཔུང་གིས་མི་ཚུགས་ཤིང་།  །
བསླུ་མེད་སྤྲུལ་པའི་སྣང་བརྙན་ཁྱད་པར་ཅན།    །
སྔ་འགྱུར་བསྟན་པའི་མགོན་དུ་འབྱོན་ནས་ཀྱང་།    །
བསྟན་འགྲོའི་དོན་ཆེན་བསྒྲུབ་པར་མཛད་དུ་གསོལ།    །