༄༅། །རྫོགས་པ་ཆེན་པོ་མན་ངག་སྡེ་སྙིང་ཏིག་ཆེན་མོའི་བརྒྱུད་པའི་གསོལ་འདེབས།
ཨོཾ་ཨཱཿཧཱུྃ།
གདོད་མའི་མགོན་པོ་ཀུན་བཟང་ཡབ་ཡུམ་དང་། །
ལྷུན་གྲུབ་རྒྱལ་བ་ཞི་ཁྲོ་རབ་འབྱམས་དང་། །
བདེ་ཆེན་རྒྱལ་བ་རྡོ་རྗེ་འཆང་ཆེན་ལ། །
གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །
ཀ་དག་ལྷུན་གྲུབ་ཟབ་མོའི་གནས་ལུགས་མཆོག །
ད་ལྟ་ཉིད་དུ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
ཡེ་ཤེས་སྒྱུ་མ་རྡོ་རྗེ་སེམས་དཔའ་དང་། །
དཀྱིལ་འཁོར་མངའ་བདག་ཕྱག་ན་རྡོ་རྗེ་དང་། །
རྒྱལ་བའི་རྣམ་འཕྲུལ་དགའ་རབ་རྡོ་རྗེ་ལ། །
གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །
ཀ་དག་ལྷུན་གྲུབ་ཟབ་མོའི་གནས་ལུགས་མཆོག །
ད་ལྟ་ཉིད་དུ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
མཁྱེན་རབ་སྤྲུལ་པ་འཇམ་དཔལ་བཤེས་གཉེན་དང་། །
བློ་མཆོག་མངའ་བ་ཤྲཱི་སིཾ་ཧ་དང་། །
དངོས་གྲུབ་མཆོག་བརྙེས་ཛྙཱ་ན་སཱུ་ཏྲ་ལ། །
གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །
ཀ་དག་ལྷུན་གྲུབ་ཟབ་མོའི་གནས་ལུགས་མཆོག །
ད་ལྟ་ཉིད་དུ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
མཁས་གྲུབ་ཆེན་པོ་བི་མ་མི་ཏྲ་དང་། །
རང་བྱུང་ཆེན་པོ་པདྨ་འབྱུང་གནས་དང་། །
ཚོགས་ཆེན་གཉིས་རྫོགས་ཆོས་རྒྱལ་ཆེན་པོ་ལ། །
གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །
ཀ་དག་ལྷུན་གྲུབ་ཟབ་མོའི་གནས་ལུགས་མཆོག །
ད་ལྟ་ཉིད་དུ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
སེམས་ཉིད་དབང་ཐོབ་ཏིང་འཛིན་བཟང་པོ་དང་། །
ཐར་གླིང་སྣང་བྱེད་ལྡང་མ་ལྷུན་རྒྱལ་དང་། །
འོད་གསལ་ལུས་གྲུབ་སེང་གེ་དབང་ཕྱུག་ལ། །
གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །
ཀ་དག་ལྷུན་གྲུབ་ཟབ་མོའི་གནས་ལུགས་མཆོག །
ད་ལྟ་ཉིད་དུ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
ཆོས་ཉིད་མི་གཡོ་རྒྱལ་བ་ཞང་སྟོན་དང་། །
གསུང་རབ་མཛོད་བརྙེས་མཁས་པ་ཉི་འབུམ་དང་། །
དམ་ཆོས་རྒྱས་མཛད་གུ་རུ་ཇོ་འབེར་ལ། །
གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །
ཀ་དག་ལྷུན་གྲུབ་ཟབ་མོའི་གནས་ལུགས་མཆོག །
ད་ལྟ་ཉིད་དུ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
གཟུང་འཛིན་འཁྲུལ་ཞིག་སེང་གེ་རྒྱབ་པ་དང་། །
དངོས་གྲུབ་མཆོག་བརྙེས་གྲུབ་ཆེན་མེ་ལོང་དང་། །
རིག་འཛིན་ཆེན་པོ་ཀུ་མཱ་རཱ་ཛ་ལ། །
གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །
ཀ་དག་ལྷུན་གྲུབ་ཟབ་མོའི་གནས་ལུགས་མཆོག །
ད་ལྟ་ཉིད་དུ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
འོད་གསལ་སྒྱུ་མ་ཀློང་ཆེན་རབ་འབྱམས་དང་། །
མཁས་གྲུབ་ཆེན་པོ་ཁྱབ་བརྡལ་ལྷུན་གྲུབ་དང་། །
སྤྲུལ་པའི་སྐུ་མཆོག་གྲགས་པ་འོད་ཟེར་ལ། །
གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །
ཀ་དག་ལྷུན་གྲུབ་ཟབ་མོའི་གནས་ལུགས་མཆོག །
ད་ལྟ་ཉིད་དུ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
འཁྲུལ་ཞིག་ཆེན་པོ་སངས་རྒྱས་དབོན་པོ་དང་། །
རྒྱལ་བའི་གདུང་འཚོབ་ཟླ་བ་གྲགས་པ་དང་། །
གྲུབ་པའི་དབང་ཕྱུག་ཀུན་བཟང་རྡོ་རྗེ་ལ། །
གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །
ཀ་དག་ལྷུན་གྲུབ་ཟབ་མོའི་གནས་ལུགས་མཆོག །
ད་ལྟ་ཉིད་དུ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
སྙིང་པོའི་མངའ་བདག་རྒྱལ་མཚན་དཔལ་བཟང་དང་། །
རྒྱལ་བས་ལུང་བསྟན་སྣ་ཚོགས་རང་གྲོལ་དང་། །
འཁོར་འདས་རྒྱ་གྲོལ་བསྟན་འཛིན་གྲགས་པ་ལ། །
གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །
ཀ་དག་ལྷུན་གྲུབ་ཟབ་མོའི་གནས་ལུགས་མཆོག །
ད་ལྟ་ཉིད་དུ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
ཤེས་བྱ་ཀུན་གཟིགས་མདོ་སྔགས་བསྟན་འཛིན་དང་། །
གསང་བདག་དཔའ་བོ་ཕྲིན་ལས་ལྷུན་གྲུབ་དང་། །
བརྒྱུད་སྲོལ་ཀུན་འདུས་གཏེར་ཆེན་བླ་མ་ལ། །
གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །
ཀ་དག་ལྷུན་གྲུབ་ཟབ་མོའི་གནས་ལུགས་མཆོག །
ད་ལྟ་ཉིད་དུ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
བི་མའི་རྣམ་འཕྲུལ་རིན་ཆེན་རྣམ་རྒྱལ་དང་། །
མཚོ་རྒྱལ་དངོས་སྣང་མི་འགྱུར་དཔལ་སྒྲོན་དང་། །
ཐམས་ཅད་མཁྱེན་པ་ཨཽ་ཌཱི་ཡཱ་ན་ལ། །
གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །
ཀ་དག་ལྷུན་གྲུབ་ཟབ་མོའི་གནས་ལུགས་མཆོག །
ད་ལྟ་ཉིད་དུ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
རིག་འཛིན་འགྱུར་མེད་ཕྲིན་ལས་རྣམ་རྒྱལ་དང་། །
གདོད་མའི་མགོན་པོ་ཕྲིན་ལས་ཆོས་སྒྲོན་དང་། །
ཀུན་མཁྱེན་གཉིས་པ་རྡོ་རྗེ་གཟི་བརྗིད་ལ། །
གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །
ཀ་དག་ལྷུན་གྲུབ་ཟབ་མོའི་གནས་ལུགས་མཆོག །
ད་ལྟ་ཉིད་དུ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
ཐམས་ཅད་མཁྱེན་དངོས་པདྨ་གར་གྱི་དབང་། །
མཁས་དང་གྲུབ་བརྙེས་ཐུགས་མཆོག་རྡོ་རྗེ་རྩལ། །
རྡོ་རྗེ་འཆང་དངོས་འོད་གསལ་སྙིང་པོ་ལ། །
གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །
ཀ་དག་ལྷུན་གྲུབ་ཟབ་མོའི་གནས་ལུགས་མཆོག །
ད་ལྟ་ཉིད་དུ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
མཁྱེན་བརྩེ་ནུས་པའི་ཡེ་ཤེས་ཕ་མཐའ་ཡས། །
སྨིན་གྲོལ་གདམས་པའི་བདུད་རྩིའི་མཆོག་སྦྱིན་མཁན། །
བཀའ་དྲིན་མཉམ་མེད་རྩ་བའི་བླ་མ་ལ། །
གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །
ཀ་དག་ལྷུན་གྲུབ་ཟབ་མོའི་གནས་ལུགས་མཆོག །
ད་ལྟ་ཉིད་དུ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
རེ་དོགས་བློ་ཟད་འཁོར་འདས་ཆོས་སྐུར་གྲོལ། །
ལྷུན་གྲུབ་འོད་གསལ་ཟང་ཐལ་རིག་པར་ཤར། །
སྐུ་གསུམ་རྩལ་རྫོགས་འཕོ་འགྱུར་མེད་པར་རྟོགས། །
བདག་གཞན་ཡོངས་གྲོལ་ཀུན་བཟང་ཐོབ་པར་ཤོག །