༄༅། །རྗེ་བཙུན་སྒྲོལ་མའི་རྒྱུན་ཁྱོར།
ན་མོ་གུ་རུ་ཨཱརྱ་ཏཱ་ར་ཡེ།
ན་མོ། བདག་སོགས་འགྲོ་ཀུན་བྱང་ཆུབ་བར། །
དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། །
གཞན་དོན་སངས་རྒྱས་ཐོབ་བྱའི་ཕྱིར། །
འཕགས་མ་སྒྲོལ་མ་བསྒོམ་པར་བགྱི། །
གནས་ཡུལ་བདྨོ་བཀོད་པའི་ཞིང་། །
ངོ་མཚར་མཆོད་སྤྲིན་འཁྲིགས་པའི་དབུས། །
རང་ཉིད་སྐད་ཅིག་དྲན་རྫོགས་སུ། །
རྗེ་བཙུན་སྒྲོལ་མ་སྐུ་མདོག་ལྗང་། །
ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་པ་ནི། །
དཀོན་མཆོག་གསུམ་མཚོན་སྐྱབས་སྦྱིན་རྒྱས། །
ཨུཏྤལ་གསར་པའི་སྡོང་བུ་བསྣམས། །
དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས། །
ཞབས་ཟུང་སེམས་མའི་སྐྱིལ་ཀྲུང་གིས། །
པད་དཀར་ཟླ་བའི་སྟེང་ན་བཞུགས། །
གནས་གསུམ་ཨོྃ་ཨཱཿཧཱུྃ་གསུམ་དང་། །
ཐུགས་དབུས་ཟླ་སྟེང་ཏཱྃ་ལྗང་གུ། །
དེ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས། །
རང་འདྲའི་ཡེ་ཤེས་སེམས་མའི་སྐུ། །
སྤྱན་དྲངས་རང་ཐིམ་དབྱེར་མེད་གྱུར། །
བདག་གི་ཐུགས་ཀར་ཏཱྃ་ཡིག་མཐར། །
སྔགས་ཕྲེང་གཡོན་དུ་འཁོར་བ་ལས། །
འོད་ཟེར་སྤྲོ་བསྡུའི་སྦྱོར་བ་ཡིས། །
འཕགས་མཆོད་འགྲོ་བའི་སྡུག་བསྔལ་བསལ། །
ཐ་མལ་སྣང་ཞེན་རྒྱུ་བཅས་སྦྱངས། །
སྣང་གྲགས་རིག་གསུམ་རྗེ་བཙུན་མའི། །
གསང་བ་གསུམ་གྱི་རོལ་པར་སད། །
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ།
ཨོཾ་ཏཱ་རེ་ཏཱྃ་སྭཱ་ཧཱ།
ལྷ་དང་རང་སེམས་དབྱེར་མེད་པ། །
གཉུག་མ་དོན་གྱི་འཕགས་མའི་སྐུ། །
ཡེ་ཤེས་འཁོར་ལོའི་རོལ་པར་ཤར། །
མི་ཤིགས་སྲུང་བ་ཆེན་པོར་གྱུར། །
དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །
རྗེ་བཙུན་སྒྲོལ་མ་འགྲུབ་གྱུར་ནས། །
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །