༄༅། །ནོར་བུ་ཉི་མ་ཞེས་བྱ་བ་རྡོ་རྗེའི་གླུ།
ནོར་བུ་ཉི་མ་ཆོས་ཀྱི་གླུ།
འདོད་འབྱུང་དཔག་བསམ་ཡིད་བཞིན་མཁའ། །
མཚན་ལྡན་བླ་མ་རིན་པོ་ཆེ། །
སྤྱི་གཙུག་འཁོར་ལོའི་རྒྱན་དུ་ཆེ། ། 
རྟ་བདུན་རྒྱས་པ་པདྨོའི་གཉེན། །
དག་པའི་མཁའ་ལ་ཤར་བའི་ཚེ། །
གླིང་བཞིའི་མུན་པ་སངས་པ་དང་། །
མཉམ་དུ་གེ་སར་པདྨོ་རྒྱས། ། 
རང་བྱུང་ཡེ་ཤེས་རྟོགས་པའི་རྩལ། །
རང་རིག་མཁའ་ལ་ཤར་བའི་ཚེ། །
མ་རིག་མུན་པ་སངས་པ་དང་། །
མཉམ་དུ་གནས་ལུགས་རྟོགས་པ་རྒྱས། ། 
འཇིག་རྟེན་སྣང་བྱེད་འགྲོ་བའི་མིག །
མཚན་མོའི་བདག་པོ་ཤར་བའི་ཚེ། །
འོད་དཀར་སྣང་བ་འགྱེད་པ་དང༌། །
མཉམ་དུ་མེ་ཏོག་ཀུན་རྒྱས། ། 
དགོངས་པ་འགྱུར་མེད་ཆོས་སྐུའི་ཀློང་། །
ངང་གདངས་འོད་གསལ་ཤར་བའི་ཚེ། །
བདེ་གསལ་འོད་སྟོང་འཕྲོ་བ་དང༌། །
མཉམ་དུ་མི་རྟོག་ཡེ་ཤེས་རྒྱས། ། 
བསོད་ནམས་རྒྱས་པའི་གཟི་འོད་ཀྱིས། །
ཉི་ཟླའི་གཟི་འོད་འཕྲོག་པའི་ཚེ། །
སྡུག་བསྔལ་སྣང་བྱེད་ནུབ་པ་དང༌། །
མཉམ་དུ་གཟའ་སྐར་སྣང་བ་རྒྱས། ། 
རླུང་འཕོ་བ་བཅུ་དྲུག་དབྱིངས་སུ་ནུབ། །
ཉི་ཟླ་སྒྲ་གཅན་ཟོས་པའི་ཚེ། །
གཟུང་འཛིན་རྟོག་ཚོགས་ནུབ་པ་དང༌། །
མཉམ་དུ་འོད་གསལ་སྣང་བ་རྒྱས། ། 
ཡིད་བཞིན་ནོར་བུ་རིན་པོ་ཆེ། །
རྒྱལ་མཚན་རྩེ་མོར་བཏགས་པའི་ཚེ། །
དགོས་འདོད་གསོལ་བ་བཏབ་པ་དང༌། །
ཅི་འདོད་དངོས་གྲུབ་ཆར་དུ་འབབ། ། 
སེམས་ཉིད་ཡིད་བཞིན་རིན་པོ་ཆེ། །
རང་རིག་རྟོགས་པའི་རྩེར་ཕྱིན་ནས། །
མ་ཡེངས་གོམས་པས་བརྩོན་པ་དང་། །
མཉམ་དུ་ཡོན་ཏན་ཆར་ཆེན་འབེབ། ། 
སྐུ་གསུམ་ལྷུན་གྲུབ་རྒྱལ་བ་ལ། །
དད་ལྡན་སྐྱེ་རྒུས་བསྟེན་པའི་ཚེ། །
འདི་ཕྱིའི་དོན་གཉིས་འགྲུབ་པ་དང་། །
མཉམ་དུ་ཡོན་ཏན་ཕུན་སུམ་ཚོགས། ། 
མཚན་ལྡན་བླ་མ་དམ་པ་ལ། །
བརྟེན་ནས་གསོལ་བ་བཏབ་པའི་ཚེ། །
ཅི་བསམ་ཆོས་སུ་འགྲུབ་པ་དང་། །
མཉམ་དུ་དངོས་གྲུབ་ཐམས་ཅད་འགྲུབ། ། 
གླུ་དཔེ་བཞི་དོན་དང་རྣམ་པ་བརྒྱད། །
བཀྲ་ཤིས་བདེ་ལེགས་འབྱུང་བ་འདི། །
ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་བ། །
ཀློང་ཆེན་རབ་འབྱམས་བཟང་པོས་སྦྱར། ། 
དགེ་བས་མཐའ་ཡས་འགྲོ་བ་ཀུན། །
ཐེག་པ་མཆོག་ལ་རབ་ཞུགས་ནས། །
དཔལ་མགོན་བླ་མ་མཉེས་བྱེད་ཅིང་། །
ཉིན་མཚན་ཆོས་ཀྱི་འདའ་བར་ཤོག ། 
ཨོཾ་ཨཱཧཱུྃ་བྱས་ནས།
ཐམས་ཅད་བདེ་ཆེན་སངས་རྒྱས་ཞིང་། །
སྣང་བ་རྒྱ་གྲོལ་རྣལ་འབྱོར་ལགས། ། 
ཆོས་ཟེར་བ་འདི་བྱས་ཀྱང་ཆོག་ལ་བཞག་ཀྱང་ཆོག །
ནན་ཏར་བྱས་ན་བྱ་རྒྱུ་མེད་པ་ལགས། 
ནོར་བུ་ཉི་མ་མ་ཞེས་བྱ་བ་རྡོ་རྗེའི་གླུ། ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས། རྣམ་གྲོལ་ཟླ་བ་ཞེས་བྱ་བས་བསྐུལ་བའི་ངོར་སྦྱར་བ་རྫོགས་སོ།། །།