༄༅། །རྗེ་ཐམས་ཅད་མཁྱེན་པ་ཙོང་ཁ་པ་ཆེན་པོར་གསོལ་བ་འདེབས་པ་མོས་གུས་ཀྱི་དབྱངས་སྙན་བཞུགས་སོ།    །
ན་མོ་གུ་རུ་བྷཊྚ་རཱ་ཀཱ་ཡ།
སྲས་བཅས་རྒྱལ་བ་རྒྱ་མཚོ་ཐམས་ཅད་ཀྱི།    །
མཁྱེན་བརྩེ་ནུས་པ་གཅིག་ཏུ་བསྡུས་པའི་སྐུ།    །
རྗེ་བཙུན་བླ་མ་བློ་བཟང་གྲགས་པ་ཡི།    །
གསང་གསུམ་རྣམ་ཐར་དྲན་བཞིན་གསོལ་བ་འདེབས།    །
འཇམ་དཔལ་དཔའ་བོ་མི་ཡི་གཟུགས་འཛིན་པ།    །
ཐ་མལ་སྣང་ངོར་དགེ་བའི་བཤེས་སུ་སྟོན།    །
ཁྲིམས་ལྡན་ངུར་སྨྲིག་འཛིན་པ་ཀུན་གྱི་རྒྱན།    །
བློ་བཟང་རྒྱལ་བ་གཉིས་པར་གསོལ་བ་འདེབས།    །
ཉེས་པའི་དྲི་མ་དག་ཅིང་གཙང་བའི་སྐུ།    །
ཚུལ་ཁྲིམས་ཕུང་པོ་ཡོངས་སུ་རྫོགས་པ་ལས།    །
རྨད་བྱུང་རྒྱལ་བ་དགྱེས་བའི་དྲི་བསུང་འཐུལ།    །
དགྲ་བཅོམ་ཆེན་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
ཐོག་མེད་དུས་ནས་བརྩེ་བའི་ཤུགས་ཀྱིས་དྲངས།    །
གཞན་ལ་ཕན་པ་ཁོ་ནའི་ཐུགས་མངའ་བ།    །
བྱམས་དང་སྙིང་རྗེ་དྲི་མེད་ཟླ་འདྲས་བརྒྱན།    །
བློ་ལྡན་ཐུགས་རྗེའི་བདག་པོར་གསོལ་བ་འདེབས།    །
ཁྲོ་བའི་ཀུན་རྟོག་བག་ཆགས་དང་བཅས་འབྱིན།    །
འགྲོ་མང་ནམ་མཁའི་མཐའ་དང་མཉམ་པ་ཀུན།    །
བྱང་ཆུབ་ཁང་བཟང་དམ་པར་བཀྲི་བ་ལ།    །
ཞུམ་མེད་སྙིང་སྟོབས་ཆེན་པོར་གསོལ་བ་འདེབས།    །
བདག་བས་གཞན་གཅེས་བྱང་ཆུབ་ཐུགས་འབྱོངས་ཤིང་།    །
སྙིགས་དུས་སྐྱེ་བོའི་ལོག་སྒྲུབ་ཐམས་ཅད་བཟོད།    །
ཕ་རོལ་ཕྱིན་དྲུག་གོ་ཆ་བཙན་པོ་བགོས།    །
རྒྱལ་སྲས་སེམས་དཔའ་ཆེན་པོར་གསོལ་བ་འདེབས།    །
མདོ་སྔགས་གཞུང་ལུགས་ཀུན་གྱི་དེ་ཉིད་རིག  །
འཆད་རྩོད་རྩོམ་ལ་ཆགས་ཐོགས་དྲི་མ་བྲལ།    །
ཕྲིན་ལས་བཟང་པོས་སྲིད་ཞིའི་ཁྱོན་ཀུན་ཁྱབ།    །
གངས་ཅན་བསྟན་འཛིན་མཚུངས་མེད་གསོལ་བ་འདེབས།    །
ཕྱི་རུ་སོ་སོར་ཐར་པས་རྒྱུད་བསྡམས་ཤིང་།    །
ནང་དུ་བྱང་ཆུབ་སེམས་ཀྱི་གཏེར་ལ་དབང་།    །
གསང་བ་ཟུང་འཇུག་ཡེ་ཤེས་གྲུབ་པའི་གཙོ།    །
སུམ་ལྡན་རྡོ་རྗེ་འཛིན་པར་གསོལ་བ་འདེབས།    །
མཐའ་བྲལ་དབུ་མའི་ལམ་སྲོལ་རིག་པས་ཕྱེས།    །
འཇམ་པའི་དབྱངས་ལས་ཟབ་དོན་བདུད་རྩི་བརྙེས།    །
དབྱངས་ཅན་མགྲིན་པར་རོལ་པའི་སྤོབས་པ་ལྡན།    །
ཀླུ་སྒྲུབ་གཉིས་པར་སྣང་དེར་གསོལ་བ་འདེབས།    །
ཁྱད་པར་རྡོ་རྗེ་འཆང་གི་གསང་བའི་མཛོད།    །
དཔལ་ལྡན་འདུས་པ་སྒྱུ་མ་བདེ་མཆོག་དང་།    །
དུས་ཀྱི་འཁོར་ལོ་ལ་སོགས་སྔགས་རྒྱུད་ཀྱི།    །
བདག་པོ་གསང་འཛིན་དབང་པོར་གསོལ་བ་འདེབས།    །
རིམ་གཉིས་ལམ་གྱི་ཤིང་རྟའི་བགྲོད་པ་ཡི།    །
ལམ་བཟང་འཁྲུལ་མེད་ལེགས་པར་བསྙེན་པ་ལས།    །
སྐུ་བཞིའི་གོ་འཕང་དཀའ་བ་མེད་པར་རྙེད།    །
ཁྱབ་བདག་རྡོ་རྗེ་འཆང་ལ་གསོལ་བ་འདེབས།    །
མདོར་ན་ཐུབ་པའི་བསྟན་པ་མ་ལུས་ཀུན།    །
འགལ་མེད་གདམས་པ་ཐུགས་སུ་ཆུད་པ་ལས།    །
བསྟན་པའི་བདག་པོ་འགྲན་ཟླ་ཀུན་སྤངས་པ།    །
རྗེ་བཙུན་ཐམས་ཅད་མཁྱེན་པར་གསོལ་བ་འདེབས།    །
ཤཱཀྱ་སེང་གེའི་བསྟན་པའི་སྲོག་ཤིང་ནི།    །
ཁྱོད་ལས་གཞན་དུ་ནམ་ཡང་མ་དམིགས་པས།    །
ཁྱོད་འདྲ་འཇིག་རྟེན་གསུམ་ན་དཀོན་པའི་མཆོག  །
ཐུབ་དབང་གཉིས་པའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
མཛད་པའི་རྣམ་ཐར་ཆ་ཤས་ཙམ་རེ་ཡང་།    །
ལྷ་དང་བཅས་པས་ཉིན་བཞིན་སྒྲོགས་ལ་བྲེལ།    །
བསྔགས་འོས་བསྔགས་པ་ཀུན་གྱི་གཞིར་གྱུར་པ།    །
རྗེ་བཙུན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
ད་ལྟ་བྱམས་ཆེན་རྒྱལ་ཚབ་ཆེན་པོའི་དྲུང་།    །
འཇམ་དཔལ་སྙིང་པོའི་མཚན་གྱི་མེ་ཏོག་བརྗིད།    །
ཐེག་ཆེན་ཆོས་ལ་རྟག་ཏུ་ལོངས་སྤྱོད་པ།    །
རྗེ་བཙུན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
བདག་ནི་དེང་ནས་ཚེ་རབས་ཐམས་ཅད་དུ།    །
འཇམ་དབྱངས་བླ་མའི་ཞབས་པད་གཙུག་ཏུ་བཀུར།    །
ལེགས་གསུང་གདམས་པའི་བདུད་རྩིས་བདག་རྒྱུད་གྲོལ།    །
བཀའ་གདམས་རྣམ་ཐར་གཙང་མ་འཛིན་པར་ཤོག  །
རྗེ་བཙུན་བླ་མའི་ཐུགས་བསྐྱེད་སྨོན་ལམ་དང་།    །
མཛད་པ་ཕྲིན་ལས་མཁྱེན་བརྩེ་ནུས་མཐུ་རྣམས།    །
མ་ལུས་འགྲོ་བའི་རྒྱུད་ལ་ཡོངས་སུ་རྫོགས།    །
བསྟན་འགྲོའི་དོན་རྣམས་སྒྲུབ་ལ་མཐུ་ལྡན་ཤོག  །