༄༅།  །ཐུབ་ཆོག་བྱིན་རླབས་གཏེར་མཛོད་བཞུགས་སོ། །
ན་མོ་གུ་རུ་ཤཱཀྱ་མུ་ན་ཡེ།
སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །
བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །
བདག་གི་སྦྱིན་སོགས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས། །
འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །
སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག
སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག
སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དང་མི་འབྲལ་བར་གྱུར་ཅིག
ཉེ་རིང་ཆགས་སྡང་གཉིས་དང་བྲལ་བའི་བཏང་སྙོམ་ཚད་མེད་པ་ལ་གནས་པར་གྱུར་ཅིག
ཨཿ སྐྱེ་མེད་སྟོང་པ་ཉིད་དང་རྟེན་འབྱུང་གི །
སྣང་བ་འགག་མེད་ཟུང་འཇུག་སྒྱུ་མའི་ཚུལ། །
རང་མདུན་ནམ་མཁར་མཆོད་སྤྲིན་རྒྱ་མཚོའི་དབུས། །
རིན་ཆེན་སེང་ཁྲི་པད་ཉི་ཟླ་བའི་སྟེང་། །
སྟོན་པ་མཚུངས་མེད་ཤཱཀྱ་སེང་གེ་ནི། །
གསེར་གྱི་མདོག་ཅན་མཚན་དང་དཔེ་བྱད་ལྡན། །
ཆོས་གོས་གསུམ་གསོལ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་བཞུགས། །
ཕྱག་གཡས་ས་གནོན་ཕྱག་རྒྱ་ལེགས་བརྐྱངས་ཤིང་། །
ཕྱག་གཡོན་མཉམ་བཞག་བདུད་རྩིའི་ལྷུང་བཟེད་བསྣམས། །
གསེར་གྱི་རི་ལྟར་གཟི་བརྗིད་དཔལ་འབར་བ། །
ཡེ་ཤེས་འོད་ཟེར་དྲ་བས་མཁའ་དབྱིངས་ཁྱབ། །
ཉེ་བའི་སྲས་བརྒྱད་གནས་བརྟན་བཅུ་དྲུག་སོགས། །
འཕགས་ཚོགས་རྒྱ་མཚོའི་འཁོར་གྱིས་ཡོངས་བསྐོར་ཞིང་། །
དྲན་པ་ཙམ་གྱིས་སྲིད་ཞིའི་མཐའ་གཉིས་ལས། །
རྣམ་གྲོལ་བདེ་བ་མཆོག་གི་དཔལ་སྩོལ་བ། །
སྐྱབས་ཀུན་འདུས་པའི་བདག་ཉིད་ཆེན་པོར་གསལ།
སྙིང་རྗེ་ཆེན་པོས་རྩོད་ལྡན་སྙིགས་མའི་ཞིང་། །
བཟུང་ནས་སྨོན་ལམ་ཆེན་པོ་ལྔ་བརྒྱ་བཏབ། །
པད་དཀར་ལྟར་བསྔགས་མཚན་ཐོས་ཕྱིར་མི་ལྡོག །
སྟོན་པ་ཐུགས་རྗེ་ཅན་ལ་ཕྱག་འཚལ་ལོ། །
བདག་གཞན་སྒོ་གསུམ་དགེ་ཚོགས་ལོངས་སྤྱོད་བཅས། །
ཀུན་བཟང་མཆོད་པའི་སྤྲིན་དུ་དམིགས་ནས་འབུལ། །
ཐོག་མེད་ནས་བསགས་སྡིག་ལྟུང་མ་ལུས་པ། །
སྙིང་ནས་འགྱོད་པ་དྲག་པོས་སོ་སོར་བཤགས། །
འཕགས་དང་སོ་སོའི་སྐྱེ་བོའི་དགེ་བ་ནི། །
དུས་གསུམ་བསགས་ལ་རྗེས་སུ་ཡི་རང་ངོ་། །
ཟབ་ཅིང་རྒྱ་ཆེ་ཆོས་ཀྱི་འཁོར་ལོའི་ཚུལ། །
ཕྱོགས་བཅུར་རྒྱུན་མི་འཆད་པར་བསྐོར་དུ་གསོལ། །
ཁྱོད་ནི་ནམ་མཁའ་ལྟ་བུའི་ཡེ་ཤེས་སྐུ། །
དུས་གསུམ་འཕོ་འགྱུར་མེད་པར་བཞུགས་མོད་ཀྱི། །
གདུལ་བྱའི་སྣང་ངོར་སྐྱེ་འཇིག་ཚུལ་སྟོན་ཀྱང་། །
སྤྲུལ་པའི་གཟུགས་སྐུ་རྟག་ཏུ་སྣང་བར་མཛོད། །
བདག་གིས་དུས་གསུམ་བསགས་པའི་དགེ་ཚོགས་ཀྱིས། །
མཁའ་ཁྱབ་འགྲོ་བ་ཀུན་ལ་ཕན་སླད་དུ། །
ཆོས་ཀྱི་རྒྱལ་པོ་རྟག་ཏུ་མཉེས་བྱེད་ཅིང་། །
ཆོས་རྗེ་རྒྱལ་བའི་གོ་འཕང་ཐོབ་པར་ཤོག །
བདག་ཅག་སྙིགས་མའི་འགྲོ་བ་མགོན་མེད་རྣམས། །
ཐུགས་རྗེས་ལྷག་པར་བཟུང་བའི་བཀའ་དྲིན་ལས། །
ཞིང་དང་དུས་འདིར་རིན་ཆེན་རྣམ་གསུམ་གྱི། །
སྣང་བ་ཇི་སྙེད་ཁྱེད་ཀྱི་ཕྲིན་ལས་ཉིད། །
དེ་ཕྱིར་སྐྱབས་མཆོག་མཚུངས་མེད་གཅིག་པུ་རུ། །
ཡིད་ཆེས་དད་པས་སྙིང་ནས་གསོལ་འདེབས་ན། །
སྔོན་གྱི་དམ་བཅའ་ཆེན་པོ་མ་བསྙེལ་བར། །
བྱང་ཆུབ་བར་དུ་ཐུགས་རྗེས་རྗེས་འཛིན་མཛོད།
བླ་མ་སྟོན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དཔལ་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་ཚལ་ལོ། །མཆོད་དོ། །སྐྱབས་སུ་མཆིའོ། །
ཏ་དྱ་ཐཱ། ཨོཾ་མུ་ནེ་མུ་ནེ་མ་ཧཱ་མུ་ན་ཡེ་སྭ་ཧཱ།
ཨོཾ་མུ་ནེ་མུ་ནེ་མ་ཧཱ་མུ་ན་ཡེ་སྭ་ཧཱ།
སྟོན་པའི་སྐུ་ལས་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་སྣ་ཚོགས་པའི་སྣང་བ་ཆེན་པོས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་བསལ་ཞིང་།
ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་ཡོན་ཏན་ཚུལ་བཞིན་དུ་སྐྱེས་ཏེ་ཕྱིར་མི་ལྡོག་པའི་ས་ནོན་པར་བསམ།
༈ བདེ་གཤེགས་སྲས་བཅས་ཀུན་གྱི་ཐུགས་བསྐྱེད་དང་། །
མཛད་པ་སྨོན་ལམ་མཁྱེན་བརྩེ་ནུས་པའི་ཚུལ། །
བླ་མེད་ཡེ་ཤེས་སྒྱུ་འཕྲུལ་ཅི་འདྲ་བ། །
དེ་འདྲ་ཁོ་ནར་བདག་སོགས་འགྱུར་བར་ཤོག །