༄༅། །ཞལ་གདམས་མདོར་བསྡུས།
བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ནས། །
དལ་འབྱོར་ཐོབ་པའི་དཀའ་ལུགས་ལ། །
བསམ་ནས་འཆི་བ་དྲན་པར་མཛོད། །
སྲིད་པ་གང་དང་གང་སྐྱེ་ཀྱང་། །
སྡུག་བསྔལ་ཁོ་ནའི་རང་བཞིན་ལས། །
བདེ་བའི་གོ་སྐབས་མེད་ཤེས་ནས། །
ངེས་པར་འབྱུང་བའི་བློ་བསྐྱེད་ཅིང་། །
ལས་འབྲས་ནམ་ཡང་མི་བསླུ་བས། །
དགེ་སྡིག་བླང་དོར་བྱ་བ་དང་། །
སྐྱབས་གནས་བསླུ་མེད་བླ་མ་དང་། །
དཀོན་མཆོག་གསུམ་ལ་ཡིད་ཆེས་ཀྱི། །
མི་ལྡོག་དད་པ་བརྟན་པོ་མཛོད། །
འགྲོ་ཀུན་ཕ་མར་ཤེས་པ་ཡི། །
བྱམས་དང་སྙིང་རྗེ་བྱང་སེམས་བསྒོམ། །
ཚོགས་བསགས་སྒྲིབ་སྦྱངས་ལ་འབད་ན། །
བྱིན་རླབས་ཡེ་ཤེས་རྩོལ་མེད་སྐྱེ། །
བླ་མར་མོས་གུས་གནད་དུ་ཆེ། །
རིམ་གཉིས་ཟབ་མོ་རྟག་དུ་སྒོམ། །
བཟླས་བརྗོད་ཆུ་བོའི་རྒྱུན་ལྟར་འབད། །
ཁྱད་པར་སེམས་ཀྱི་ཆོས་ཉིད་ལ། །
མ་ཡེང་དྲན་པས་རྟག་ཏུ་བསྐྱངས། །
དགེ་བ་འགྲོ་བའི་དོན་དུ་བསྔོ། །
དེ་ལྟར་བྱས་ན་དོན་ཡོད་འགྱུར། ། 
ཅེས་པའང་ཆོས་ཀྱི་བློ་གྲོས་པས་སོ།། །།