༄༅། །བླ་མ་རྒྱང་འབོད་བཞུགས་སོ།།
བླ་མ་མཁྱེན།
བླ་མ་མཁྱེན།
བླ་མ་མཁྱེན།
རིགས་རྣམས་ཀུན་གྱི་བདག་པོ། །
དཀྱིལ་འཁོར་ཀུན་གྱི་གཙོ་བོ། །
བརྟན་གཡོ་ཀུན་གྱི་ཁྱབ་བདག །
འཁོར་འདས་ཀུན་གྱི་དཔལ་མགོན། །
དྲིན་ཅན་རྩ་བའི་བླ་མ། །
ཐུགས་རྗེའི་སྤྱན་གྱི་གཟིགས་ཤིག །
མ་རིག་མུན་པས་བསྒྲིབས་ལ། །
ཐུགས་རྗེའི་སྤྱན་གྱི་གཟིགས་ཤིག །
འཆི་བ་ཡོང་སྙམ་མེད་ལ། །
ཐུགས་རྗེའི་སྤྱན་གྱི་གཟིགས་ཤིག །
ལྟོ་གོས་ཞེན་པ་ཅན་ལ། །
ཐུགས་རྗེའི་སྤྱན་གྱི་གཟིགས་ཤིག །
བློ་བསྐྱེད་ཡོང་རྒྱུ་མེད་ལ། །
ཐུགས་རྗེའི་སྤྱན་གྱི་གཟིགས་ཤིག །
སྐྱབས་མགོན་ཁྱེད་རང་མ་གཏོགས། །
རེ་ས་གཞན་ན་མི་འདུག །
འདི་ཕྱི་བར་དོ་གང་དུ། །
ཐུགས་རྗེའི་སྤྱན་གྱི་གཟིགས་ཤིག །