༄༅། །རྗེ་བཙུན་བཞད་པ་རྡོ་རྗེ་ལ་གསོལ་འདེབས་ཐུགས་རྗེའི་ལྕགས་ཀྱུ་ཞེས་བྱ་བ།
ན་མཿབཛྲ་བྷ་ཏྲ་ཧསྱ་ར་ཡ།
བསྐལ་མང་གོང་ནས་བྱང་ཆུབ་སྤྱོད་པའི་ལམ། །
སྦྱིན་པའི་ཕ་རོལ་ཡོངས་སུ་རྫོགས་པ་ཡི། །
ནམ་མཁའི་མཛོད་ཀྱི་ཏིང་འཛིན་མཆོག་བརྙེས་པ། །
རྗེ་བཙུན་ཐོས་པ་དགའ་བ་ཁྱོད་ལ་འདུད། ། 
འཆལ་བའི་ཉེས་པའི་དྲི་མ་ཐམས་ཅད་སྡོམ། །
ཟག་མེད་ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་པ་ཡི། །
འཕོ་མེད་བདེ་བ་ཆེན་པོའི་དྲི་བསུང་འཐུལ། །
རྗེ་བཙུན་གྲུབ་དབང་གཉིས་པ་ཁྱོད་ལ་འདུད། ། 
ཀུན་ཏུ་འཁྲུགས་པ་མེད་པའི་ཐུགས་མངའ་ཞིང་། །
བཟོད་པ་དམ་པའི་ཕ་རོལ་ཕྱིན་པ་ཡི། །
མཐོང་ན་མི་མཐུན་མེད་པའི་སྐུ་མངའ་བ། །
རྗེ་བཙུན་དྲན་པས་གདུང་སེལ་ཁྱོད་ལ་འདུད། ། 
སྙིང་སྟོབས་ཆེན་པོས་འགྲོ་བའི་དོན་ལ་སྤྱོད། །
བརྩོན་འགྲུས་དམ་པའི་ཕ་རོལ་ཕྱིན་པ་ཡི། །
ཞུམ་པ་མེད་པའི་གོ་ཆ་རབ་བསྒོས་པ། །
རྗེ་བཙུན་བཞད་པ་རྡོ་རྗེ་ཁྱོད་ལ་བསྟོད། ། 
ཆོས་ཀུན་སྒྱུ་མར་གཟིགས་ཤིང་དཔལ་བར་འགྲོ། །
རྡོ་རྗེ་ལྟ་བུའི་བསམ་བསྟན་ཕར་ཕྱིན་རྫོགས། །
ཟུང་འཇུག་ཏིང་འཛིན་གྲུབ་པའི་ཁྱུ་མཆོག་ཆེ། །
རྗེ་བཙུན་མི་བསྐྱོད་རྡོ་རྗེ་ཁྱོད་ལ་བསྟོད། ། 
ཐོས་དང་བསམ་དང་བསྒོམ་པའི་རྩལ་ཆེན་རྫོགས། །
ཆོས་རབ་རྣམ་འབྱེད་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །
ཇི་ལྟ་ཇི་སྙེད་ཆོས་ཀུན་མ་འདྲེས་མཁྱེན། །
རྗེ་བཙུན་རྡོ་རྗེ་རྒྱལ་མཚན་ཁྱོད་ལ་བསྟོད། ། 
སྐུ་ཚེ་དེ་ལ་ཐབས་སྟོབས་སྨོན་ལམ་དང་། །
ཡེ་ཤེས་ཆོས་སྐུའི་ཕ་རོལ་ཕྱིན་པ་ཡི། །
སྐུ་བཞིའི་རྒྱལ་ཐབས་མཐོན་པོར་དབང་བསྒྱུར་བ། །
རྗེ་བཙུན་རྡོ་རྗེ་འཆང་དབང་ཁྱོད་ལ་བསྟོད། ། 
དེ་ལྟར་བསྟོད་ཅིང་གསོལ་བ་བཏབ་པ་ཡིས། །
རྗེ་བཙུན་བླ་མའི་བྱིན་རླབས་སྙིང་ལ་ཞུགས། །
སྐྱེ་བ་ཀུན་ཏུ་འབྲལ་མེད་རྗེས་སུ་འཛིན། །
གསང་བ་གསུམ་དང་དབྱེར་མེད་རོ་གཅིག་ཤོག ། 
ཅེས་པའང་ཆུ་འབྲུག་ཆོ་འཕྲུལ་ཟླ་བའི་དུས་དྲན་མཆོད་པར་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས་གསོལ་བ་བཏབ་པ་སིདྡྷི་བྷ་ཝ་ཏུ། མངྒ་ལཾ།། །།