༄༅། །ཕུར་པ་རྩ་དུམ་རྒྱུད་ཀྱི་བཀླགས་ཐབས་ཕྲིན་ལས་མཆོག་གྲུབ་ཅེས་བྱ་བ་བཞུགས་སོ། །
བླ་མ་དཔལ་ཆེན་ཞི་ཁྲོའི་ལྷ། །
མཁའ་འགྲོའི་ཚོགས་ལ་སྐྱབས་སུ་མཆི། །
གཞན་དོན་བྱང་ཆུབ་མྱུར་ཐོབ་ཕྱིར། །
རྒྱུད་ཀྱི་རྒྱལ་པོ་བཀླག་པར་བགྱི། །
ཨཿ རྡོ་རྗེ་སྟོང་པ་ཉིད་ཀྱི་དབྱིངས། །
སྙིང་རྗེ་སྒྱུ་མ་རང་ཤར་བའི། །
རིག་པ་མཚོན་ཆེན་ཧཱུྃ་མཐིང་ནག །
ཡོངས་གྱུར་པད་ཉི་ལྷ་ཆེན་སྟེང༌། །
རྡོ་རྗེ་གཞོན་ནུ་ནམ་མཁའི་མདོག །
མཐིང་དཀར་དམར་བའི་ཞལ་གསུམ་པ། །
གཡས་གཉིས་རྩེ་དགུ་རྩེ་ལྔ་དང༌། །
གཡོན་གཉིས་མེ་དཔུང་ཁ་ཊྭཱྃ་བསྣམས། །
ཐ་མས་རི་རབ་ཕུར་བུ་འདྲིལ། །
དཔལ་དང་དུར་ཁྲོད་ཆས་ཀྱིས་བརྒྱན། །
ཡུམ་ཆེན་འཁོར་ལོ་རྒྱས་འདེབས་མ། །
ཨུཏྤལ་དུང་ཁྲག་བསྣམས་པས་འཁྱུད། །
ཡེ་ཤེས་མེ་དཔུང་ཀློང་ན་བཞུགས། །
ཐུགས་ཀར་འོད་ཀྱི་གུར་ཁྱིམ་དུ། །
རྡོ་རྗེ་སེམས་དཔའ་ཚོན་གང་བ། །
དེ་ཡི་ཐུགས་ཀར་པད་ཉིའི་སྟེང༌། །
ཧཱུྃ་སྔོན་རྟག་ཏུ་འཆར་བ་གསལ། །
དམ་ཚིག་ཡེ་ཤེས་གཉིས་སུ་མེད། །
དབང་བསྐུར་གདོད་ནས་རང་ཆས་རྫོགས། །
ཐུགས་སྲོག་ཧཱུྃ་ལས་རྒྱུད་ཀྱི་སྒྲ། །
ཆོས་དབྱིངས་ཁྱབ་པར་འཕྲོས་པ་ཡིས། །
རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་མཆོད། །
རིགས་དྲུག་བརྟན་གཡོའི་བག་ཆགས་སྦྱོངས། །
ཐམས་ཅད་དག་པ་ཡི་དམ་སྐུ། །
སྒྲ་གྲགས་རྡོ་རྗེའི་རྒྱུད་ཀྱི་སྒྲ། །
རང་རིག་སྐྱེ་མེད་གཅིག་ཏུ་རྫོགས། །
དག་པ་རབ་འབྱམས་ངང་ནས་བཀླག །
ཨོཾ་བཛྲ་ཛི་ཧཱ།
ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ཀུན། །
རྡོ་རྗེའི་རྒྱུད་ཀྱི་སྒྲ་བསྒྲགས་པས། །
འཁྲུལ་རྟོག་བདུད་བཞི་ཀུན་བཅོམ་ནས། །
སྐྱེ་མེད་ཆོས་སྐུ་མངོན་གྱུར་ཤོག །
ལྷ་སྣང་རིག་སྟོང་དབྱིངས་སུ་ཐིམ། །
དབྱིངས་རིག་འབྲལ་མེད་ཕྱག་རྒྱར་ཤར། །
བཛྲ་ཀཱ་ཝཱ་ཙི་རཀྵ་ཧཾ།
ཨོཾཿ དབྱིངས་ཀྱི་ངོ་བོ་ཆོས་སྐུ་རྡོ་རྗེ་སེམས། །
རིག་པ་རང་སྣང་བཛྲ་ཀུ་མཱ་ར། །
དབྱིངས་རིག་ཟུང་འཇུག་རྩ་བརྒྱུད་བླ་མ་ཡིས། །
མཆོག་ཐུན་དགེ་ལེགས་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །