༄༅། །ཞབས་བརྟན་སྤྲིན་སྒྲའི་དབྱངས་སྙན་ཞེས་བྱ་བ།
ཨོཾ་སྭསྟི།
ཕྱོགས་དུས་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཡི།    །
མཁྱེན་བརྩེ་ཡེ་ཤེས་གཅིག་ཏུ་བསྡུས་པའི་སྐུ།    །
དཔལ་ལྡན་བླ་མ་ཆོས་ཀྱི་བཤེས་གཉེན་ལ།    །
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས།    །
གང་གི་ཡེ་ཤེས་མཆོག་གི་སྤྲུལ་པའི་སྐུ།    །
མཐའ་ཀླས་བསྟན་འགྲོའི་པད་ཚལ་རྒྱས་པའི་གཉེན།    །
ཆོས༵་ཀྱི༵་བློ༵་གྲོས༵་སྨྲ་བའི་ཉི་མ་ཡི།    །
ཞབས་པད་བསྐལ་བ་རྒྱ་མཚོར་བཞུགས་གསོལ་འདེབས།    །
བདག་ཅག་འདི་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར།    །
ཞབས་སེན་བདེ་ཆེན་འཁོར་ལོར་མཆོད་པ་དང་།    །
གསུང་གི་བདུད་རྩིས་དབུགས་དབྱུང་དགའ་སྟོན་གྱིས།    །
རང་གཞན་དོན་གཉིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས།    །