༄༅། །རྟེན་བཞེངས་བྱས་པའི་ཕན་ཡོན།
ཚེ་འདིར་བདེ་ཞིང་ཕྱི་མར་སངས་རྒྱས་འགྱུར། །
རྟེན་ཀུན་མཐོང་ཚད་ངན་སོང་སྐྱེ་སྒོ་ཆོད། །
སྡིག་ཅན་ཡིན་ཡང་མཐོ་རིས་གནས་སུ་འགྲོ། །
ཕྱག་བསྐོར་བྱས་ན་འཁོར་ལོས་བསྒྱུར་བར་སྐྱེ། །
མར་མེ་ཕུལ་ན་གཟུགས་མཛེས་ཤེས་རབ་གསལ། །
གསོལ་བ་བཏབ་ན་བྱིན་རླབས་དངོས་གྲུབ་ཐོབ། །
མཐོང་ཐོས་དྲན་རེག་འབྲེལ་ཚད་དོན་ལྡན་འགྱུར། ། 
སྐུ་གསུང་ཐུགས་རྟེན་བཞེངས་པའི་བསོད་ནམས་མཐུས། །
རྒྱལ་བསྟན་དར་ཞིང་འགྲོ་ཀུན་སངས་རྒྱས་ཤོག །
རྒྱལ་ཁམས་ཡོངས་ལ་བཀྲ་ཤིས་ལོ་ཡག་ཅིང་། །
བཀྲ་ཤིས་ཆེན་པོས་ས་གསུམ་ཁྱབ་གྱུར་ཅིག ། 
ཅེས་རྟེན་བཤད་ཀུན་འདུས་ནོར་བུ་འདི་ནི་༧ཞབས་དཀར་པས་སྦྱར་བའོ།། །།བཀྲ་ཤིས་སོ།། །།