༄༅། །སྒ་སྟོན་རྡོ་རྗེ་འཆང་གི་ཞལ་སྔ་ནས་གནང་བའི་ཞལ་གདམས་བཞུགས་སོ།།
ན་མོ་གུ་རུ་ཝེ།
སྙིང་ནས་གཅེས་པའི་བུ་མཆོག་ཁྱོད་ཉིད་ཀྱིས། །
ཐོས་བསམ་བཤད་སྒྲུབ་གང་གི་སྐབས་སུ་ཡང་། །
དངོས་དང་དངོས་མེད་སུ་དང་སུ་ཞིག་གིས། །
བར་དུ་གཅོད་པ་ཇི་ལྟར་བྱེད་ན་ཡང་། །
སྣང་གྲགས་རིག་པའི་ཡོ་ལང་འདི་དག་ཀུན། །
རིགས་བརྒྱའི་ཁྱབ་བདག་དང་དཔལ་ལྡན་བླ་མ་ཡི། །
སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ངེས་པའི་བློ། །
དད་གུས་མོས་པའི་གདུང་ཤུག་ཚད་མེད་པས། །
གསོལ་འདེབས་སེམས་ཀྱིས་འོ་དོད་བོས་པ་ན། །
སྣང་ཚད་མཐུན་པའི་རྟེན་དུ་ཤར་ནས་ནི། །
དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པའི་དཔལ་ལྡན་པས། །
ཡུན་དུ་ཕན་པར་འགྱུར་བ་གདོན་མི་ཟ། ། 
འཁོར་དང་མྱ་ངན་འདས་པའི་ཆོས་རྣམས་ཀུན། །
རང་སེམས་སྐད་ཅིག་མ་འདིའི་སྣང་ཚུལ་ཙམ། །
སེམས་འདི་གདོད་ནས་སྤྲོས་པའི་མཐའ་དང་བྲལ། །
བློ་འདས་གཉུག་མའི་རང་ངོ་སྐྱོང་ཤེས་ན། །
གེགས་དང་གོལ་ས་བར་དུ་གཅོད་པ་ཀུན། །
སྐྱེ་མེད་སྟོང་པའི་དབྱིངས་སུ་ཞི་ནས་ནི། །
ཚད་མེད་ཡོན་ཏན་ཚོགས་ཀྱི་གཟི་འབར་ཞིང་། །
སྲིད་ཞིའི་རྒུད་པའི་མུན་པ་བཅིལ་བར་ངེས། ། 
ཐོས་བསམ་སྒོམ་པའི་བདུད་རྩིའི་བཅུད་ལེན་གྱིས། །
ལུང་རྟོགས་ཡོན་ཏན་རྒྱས་པར་གྱུར་པ་ན། །
དཔལ་ལྡན་རྒྱུན་གྱི་དབང་པོའི་ཆོས་གྲྭ་ཆེའི། །
ཆོས་ཀྱི་རྒྱལ་སྲིད་སྐྱོང་ལ་སྤྲོ་བར་མཛོད། ། 
ཐུབ་དབང་གཉིས་པ་རོང་སྟོན་ཆོས་ཀྱི་རྗེའི། །
དྲི་མེད་ལེགས་བཤད་རྒྱུན་བཟང་གང་ཡིན་པ། །
སྐལ་ལྡན་འགྲོ་བའི་གསོས་སུ་སྤྲོས་པ་ཡི། །
དགེ་མཚན་སྲིད་པའི་ཁྱོན་འདིར་གསལ་བར་མཛོད། ། 
འུ་ཅག་སྐྱེ་བ་ཀུན་ཏུ་འབྲལ་མེད་ཅིང་། །
ཆོས་ཀྱི་རྒྱལ་སྲིད་ཁྱོད་ལ་གཏད་ནས་ནི། །
ཐུགས་ཡིད་དབྱེར་མེད་བྱང་ཆུབ་རོ་གཅིག་པའི། །
སྨོན་ལམ་འདི་དག་ཅི་བཞིན་འགྲུབ་གྱུར་ཅིག །
དགེའོ། །དགེའོ། །དགེའོ། ། 
འདི་ངག་དབང་ལེགས་པའི་གསུངས་ཡིན།