༄༅། །འཇམ་པའི་རྡོ་རྗེ་ལ་བསྟོད་པ་རྡོ་རྗེ་ནམ་མཁའི་དཀྱིལ་ལྟ་བུ་ཞེས་བྱ་བ།
ཨོཾ། འཇམ་པའི་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། ། 
རྒྱལ་བ་ཀུན་གྱི་ཡབ་གྱུར་ཀྱང་། །
རྟག་བརྟན་བགྲེས་རྒུད་བྲལ་བ་ཡི། །
རྒྱལ་སྲས་གཞོན་ནུའི་རྣམ་རོལ་གྱིས། །
མཐའ་ཡས་ཞིང་ཀུན་ཏུ་སྣང་བ། ། 
འཇམ་དཔལ་ཁྱོད་ལ་ཕྱོགས་དུས་ཀྱི། །
སྲས་བཅས་རྒྱལ་བས་བསྔགས་མོད་ཀྱང་། །
ཁྱོད་ཀྱི་ཡོན་ཏན་ཕ་མཐའ་ལ། །
ནམ་ཡང་གཏུགས་པར་གྱུར་པ་མེད། ། 
ཨེ་མ་ཆོས་རྣམས་ཐམས་ཅད་ཀུན། །
རྟག་ཆད་མཐའ་དང་བྲལ་བ་ཡི། །
དབུ་མ་རྟེན་ཅིང་འབྲེལ་འབྱུང་གི །
ལམ་འདི་ཁོ་ནས་ཁྱོད་སྐུ་མཐོང་། ། 
གཞན་དུ་སྲིད་པར་བསམ་བྱས་ཀྱང་། །
ཁྱོད་ཀྱི་སྐུ་མཆོག་མི་མཐོང་སྟེ། །
གལ་ཏེ་གཟུགས་སུ་མཐོང་ན་ཡང་། །
དེ་དག་ཁྱོད་ཀྱི་སྐུ་མ་ཡིན། ། 
ཁྱོད་ནི་དཀར་དང་སྔོ་བ་དང་། །
དམར་སེར་ལྗང་དང་གནག་མ་ལགས། །
སྲིད་པའི་ཁ་དོག་ཐམས་ཅད་ཀྱིས། །
ཁྱོད་ནི་བརྗོད་པར་ནུས་མ་ཡིན། ། 
དེ་ལྟ་ན་ཡང་ཁྱོད་ཀྱི་སྐུ། །
དཀར་དང་གནག་དང་ལྗང་དང་སྔོ། །
དམར་སེར་ལ་སོགས་མཐའ་ཡས་པའི། །
ཁ་དོག་ཉིད་དུ་སྣང་བ་མཚར། ། 
ཁྱོད་ལ་ཞལ་དང་ཕྱག་དང་ཞབས། །
ལུས་དང་ཡན་ལག་མི་མངའ་ཡང་། །
ཞི་དང་དྲག་པོ་སྣ་ཚོགས་ཀྱི། །
གཟུགས་སུ་སྲིད་པ་ཀུན་ཏུ་སྟོན། ། 
ཁྱོད་ལ་སྲིད་དང་ཞི་བའི་ཆོས། །
མཉམ་པ་ཉིད་དུ་གྱུར་ན་ཡང་། །
སྲིད་ན་སྣ་ཚོགས་ཐབས་ཚུལ་གྱིས། །
ཞི་བའི་ལམ་བཟང་སྟོན་པ་མཚར། ། 
གང་གིས་སྣ་ཚོགས་སྲིད་པ་ཡི། །
ཐོག་མཐའ་བཟུང་བར་མི་ནུས་པ། །
ཁྱོད་ཀྱང་དེ་སྙེད་དུ་ནི་མཆིས། །
དེ་སླད་ཤིན་ཏུ་རིང་པོའང་ལགས། ། 
རྫུ་འཕྲུལ་གྱིས་ནི་དུས་ཀུན་ཏུ། །
སོང་ཡང་ནམ་མཁའ་མི་བརྒལ་མོད། །
ཁྱོད་ནི་ནམ་མཁའ་ཇི་སྲིད་ཁྱབ། །
དེ་སླད་ཤིན་ཏུ་རྒྱ་ཡང་ཆེ། ། 
སྤྱན་ཀྱི་གཟིགས་པ་གཅིག་གིས་ནི། །
ཕྱོགས་བཅུ་དུས་གསུམ་ཤེས་བྱའི་ཆོས། །
མ་ལུས་མཉམ་པ་ཉིད་དུ་མཐོང་། །
དེ་སླད་ཁྱོད་ལ་དཔེ་མ་མཆིས། ། 
འགྲོ་ཁམས་བསམ་གྱིས་མི་ཁྱབ་པ། །
དེ་བཞིན་གཤེགས་ཀྱང་དེ་སྙེད་དེ། །
ཤེས་བྱ་ཕ་མཐའ་ཡས་འདི་ཀུན། །
ཁྱོད་ཀྱིས་ཁྱབ་ཕྱིར་མང་པོའང་ཡིན། ། 
འདྲེན་པ་རེ་རེས་བགྲང་མེད་པའི། །
སྐྱེ་བོ་ཞི་བར་བཀོད་ན་ཡང་། །
བྲི་གང་མེད་པའི་དཀྱིལ་འཁོར་དུ། །
ཁྱོད་ནི་དགྱེས་པ་ཉིད་དུ་རོལ། ། 
གང་གིས་འདི་སྟོང་མ་ཤེས་པ། །
འདི་ན་སྲིད་པ་ཀུན་ཏུ་འཁྱམས། །
འདི་ཉིད་སྟོང་པར་ཤེས་ན་ཡང་། །
འདི་ལ་སྔར་དང་ཁྱད་མ་མཆིས། ། 
དེ་ཕྱིར་ཁྱོད་ནི་འདི་ཀུན་ཏེ། །
འདི་ཡིས་སྲིད་པར་སུ་ཞིག་བཅིངས། །
བཅིང་གྲོལ་མེད་པའི་རང་བཞིན་ལ། །
བཅིང་གྲོལ་སྣང་བ་ཇི་ལྟར་མཛད། ། 
གལ་ཏེ་དངོས་པོ་སྐྱེས་ནས་ནི། །
དངོས་པོ་དེ་འགག་པ་ཡོད་ན། །
དེ་ལས་བཅིང་དང་གྲོལ་བ་ཡི། །
སྲིད་པ་ཟད་པར་གདགས་སྲིད་ཀྱང་། ། 
དང་པོ་ཉིད་ནས་མ་སྐྱེས་པ། །
སྐྱེ་བ་ལྟ་བུར་སྣང་བ་ཡི། །
མེད་སྣང་འདི་ལ་མཐའ་དང་དབུས། །
བྲལ་ཕྱིར་བྲི་གང་ཇི་ལྟར་ཡོད། ། 
ཕྱོགས་དང་དུས་སུ་རྣམ་རྟོག་པ། །
ཇི་ལྟ་ཇི་ལྟར་རྒྱ་ཆེ་ཡང་། །
མེད་ཕྱིར་སྐད་ཅིག་མ་གཅིག་གི །
ཁོངས་སུ་མི་ཤོངས་ཅི་ཞིག་ཡོད། ། 
དེས་ན་མཉམ་པ་ཉིད་འདི་ལ། །
བདག་དང་གཞན་དང་སྲིད་དང་ཞི། །
ཐ་དད་ཉིད་དུ་མི་གནས་པ། །
འདི་ལ་ཁྱོད་སྐུ་མཐར་ཡང་ཐུག ། 
གལ་ཏེ་མཉམ་ཉིད་མི་ཤེས་ན། །
འགྲོ་ཁམས་ཐོག་མཐར་སྐྱེ་དང་ཚད། །
སྲིད་པ་སྟོང་དང་མི་སྟོང་སོགས། །
སྣ་ཚོགས་ཉེས་པ་བརྒྱ་ཡིས་རྨོངས། ། 
འདི་ལ་ཐོག་མཐའ་འདྲ་བ་སྟེ། །
ནམ་མཁའ་དང་ནི་ལག་མཐིལ་མཚུངས། །
གསེར་དང་བོང་བ་མཉམ་པ་ཉིད། །
སངས་རྒྱས་དང་ནི་སེམས་ཅན་གཅིག ། 
དེ་ལྟར་འདི་ནི་མཉམ་པའི་ཕྱིར། །
ཇི་ལྟར་སྣང་བ་འདི་འཐད་པ། །
བསམ་གྱིས་མི་ཁྱབ་དབྱིངས་འདི་ནི། །
མཐོང་བས་སྲིད་ཞིའི་རྫུན་ཕུག་གཏིབས། ། 
འདི་ལྟར་ལྡོག་པ་མེད་པའི་དབྱིངས། །
བརྗོད་དང་བྲལ་བ་དེ་ཡིས་ནི། །
ཁྱོད་ཀྱི་ཡོན་ཏན་བསམ་བྲལ་བ། །
ཀུན་ཀྱང་མཆོག་ཏུ་ཡིད་ཆེས་བྱས། ། 
དངོས་པོ་དང་ནི་དངོས་མེད་ཆོས། །
བརྟག་ན་རྣམ་པར་དབེན་པ་སྟེ། །
གང་ཤར་འདི་ཀ་རང་སྟོང་པ། །
འདི་ལས་སྟོང་པ་ལོགས་སུ་མེད། ། 
སྟོང་པ་དེ་ཡིས་འདི་སྟོང་ཞིང་། །
འདི་ནི་སྟོང་པ་དེ་ཡིན་པས། །
འདི་ལ་སྣང་སྟོང་ཐ་དད་དུ། །
དབྱེ་བ་ནམ་ཡང་ཡོད་མ་ཡིན། ། 
དེ་སླད་ཤེས་བྱ་ཉིད་དོ་ཅོག །
ཀུན་ཀྱང་འདི་ན་ཚུལ་གཅིག་སྟེ། །
སྣང་སྟོང་ཏི་ལ་གཅིག་གི་ངང་། །
བསམ་གྱིས་མི་ཁྱབ་ཆོས་སུ་སྣང་། ། 
ཕྱོགས་དུས་ཀུན་ཏུ་འདི་ཉིད་ཀྱི། །
ངང་ཚུལ་གཅིག་ལས་མི་འདའ་བ། །
དེ་ནི་རང་བྱུང་ཐུགས་ཀྱི་དབྱིངས། །
འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའོ། ། 
ཀ་སོགས་ཡི་གེ་མི་ཟད་པ། །
བརྗོད་པ་ཀུན་གྱི་འབྱུང་གནས་ནི། །
ཨ་ཡིག་དཀར་པོ་ཞུ་བ་ཡི། །
ཐིག་ལེ་མི་འགྱུར་སྙིང་གནས་པའི། ། 
མུ་མཐའ་མེད་པའི་ནམ་མཁའ་ཡང་། །
ཁམ་གཅིག་གིས་ནི་བཟར་བཟོད་པའི། །
དད་པ་མི་ཤིགས་པ་ཡིས་འདིར། །
འཇམ་དཔལ་རྡོ་རྗེ་མཆོག་ཏུ་བསྟོད། ། 
འདིར་བརྗོད་བྱ་མཐའ་ཡས་པའི་རྗེས་སུ་འགྲོ་བའི་བརྗོད་པ་ཐམས་ཅད་ཨ་གཅིག་ལ་འདུས། དེ་ཡང་བརྗོད་མེད་ཉག་གཅིག་ཏུ་ཞུ་བའི་མཉམ་པ་ཉིད་མཆོག་ཏུ་མི་འགྱུར་བའི་དོན་ལ་ཡིད་ཆེས་པས་སྲིད་པ་ལས་འདས་པའི་བློ་གྲོས་ཀྱི་ངོས་ན་ནམ་མཁའ་ཁམ་དུ་ཤོང་བའི་ཚུལ་ཟབ་མོའི་བཟོད་པར་རྗེས་སུ་མཐུན་པའི་དད་པས་ཞེས་སོ། ། 
འདི་ནི་ཐོས་སམ་བསྒྲགས་པས་ཀྱང་། །
སྙིང་ལ་འཇམ་དཔལ་རོལ་གྱུར་པས། །
གཟུངས་སྤོབས་བློ་གྲོས་མི་འཕྲོག་པ། །
ཟད་མི་ཤེས་པ་མངོན་གྱུར་ཅིག ། 
བདག་གིས་འདི་བསྟོད་དགེ་བ་ནི། །
ཆོས་ལ་ཆོས་ཀྱི་སྙིང་པོ་སྟེ། །
དེ་ཡི་བདེན་པ་མི་བསླུ་བས། །
མྱུར་དུ་ཡེ་ཤེས་སྐུར་གྱུར་ཅིག ། 
ཤིན་ཏུ་དོན་ཟབ་གཟུངས་ཀྱི་སྒོ། །
མཉམ་པ་ཉིད་དུ་ངེས་ཤེས་པ། །
འཇམ་དཔལ་ཡེ་ཤེས་སྐུ་མཆོག་ལ། །
བསྟོད་པ་ཀུན་གྱི་མཐར་ཐུག་གོ ། 
ཞེས་དོན་དམ་འཇམ་པའི་རྡོ་རྗེའི་རྣལ་འབྱོར་ལ་མོས་པ་ལམ་དུ་བྱེད་པ་མི་ཕམ་པས་རང་ལོ་ཉི་ཤུའི་སྐོར་ཞིག་ཏུ་བྲིས་པ་སླར་དཔེ་བཤུས་པ་མཇུག་གི་ཚིགས་བཅད་དང་བཅས་པའི་ཤློ་ཀ་མཚན་བཟང་གྲངས་དགེའོ། །མངྒ་ལཾ། །