༄༅། །ཞབས་དཀར་བའི་སྐྱེ་རབས་ཉུང་འདུས་བཞུགས་སོ།།
བསྐལ་པ་དཔག་ཏུ་མེད་པའི་སྔོན་རོལ་ནས། །
མྱུར་དུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སྟེ། །
རྒྱལ་བའི་བསྟན་དང་འགྲོ་ལ་ཕན་པའི་ཕྱིར། །
གང་ལ་གང་འདུལ་སྐུར་བསྟན་འགྲོ་དོན་མཛད། །
སངས་རྒྱས་དུས་སུ་འཕགས་པ་སྤྱན་རས་གཟིགས། །
རྒྱ་གར་ཡུལ་དུ་འཇམ་དཔལ་བཤེས་གཉེན་མཆོག །
བོད་ཡུལ་དབུས་སུ་དྲན་པ་ནམ་མཁར་གྱུར། །
བཀའ་བརྒྱུད་བསྟན་ལ་མི་ལ་རས་པ་དངོས། །
བཀའ་གདམས་དུས་སུ་རྒྱལ་སྲས་ཐོགས་མེད་དཔལ། །
དགའ་ལྡན་བསྟན་ལ་བློ་གྲོས་རྒྱལ་མཚན་རྗེ། །
རིས་མེད་འགྲོ་ངོར་ཐང་སྟོང་རྒྱལ་པོར་སྤྲུལ། །
ད་ལྟའི་དུས་འདིར་འགྲོ་མགོན་ཞབས་དཀར་བ། །
མ་འོངས་མངོན་དགའ་ལ་སོགས་རིགས་ལྔ་ཡི། །
ཞིང་དུ་རིགས་ཀྱི་བདག་པོ་དེ་བདག་གི །
དྲུང་དུ་སྲས་ཀྱི་ཐུ་བོ་རེ་རེར་གྱུར། །
འབྲེལ་ཚད་གང་འདོད་ཞིང་དུ་འདྲེན་པར་འགྱུར། །
འདས་དང་མ་འོངས་ད་ལྟ་དུས་གསུམ་དུ། །
གང་ལ་གང་འདུལ་སྣ་ཚོགས་སྐུར་བསྟན་ནས། །
བསྟན་དང་འགྲོ་དོན་མཛད་པའི་ཐུགས་རྗེ་ཅན། །
སྐྱབས་མགོན་ཡིད་བཞིན་ནོར་བུ་ལ་གསོལ་བ་དེབས། །
ཕྱོགས་བཅུའི་ཞིང་ཁམས་བྱེ་བ་ཕྲག་བརྒྱ་རུ། །
བསྐལ་པ་རྒྱ་མཚོར་བཙལ་ཀྱང་རྙེད་དཀའ་ཞིང་། །
རྙེད་པ་དོན་ཆེན་ཡིད་བཞིན་ནོར་བུ་ལས། །
ལྷག་པའི་བླ་མ་མཇལ་བ་སྐལ་པ་བཟང་། །
བདག་ནི་དེང་ནས་ཚེ་རབས་ཐམས་ཅད་དུ། །
མགོན་པོ་ཁྱོད་དང་ནམ་ཡང་མི་འབྲལ་ཞིང་། །
གསུང་གི་བདུད་རྩིས་བདག་རྒྱུད་སྨིན་གྲོལ་ནས། །
རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་ཤོག །