༄༅། །གནས་ལུགས་རང་སོ་ཟིན་པའི་མགུར།
རྗེ་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
གནས་ལུགས་རང་སོ་ཟིན་པར་བྱིན་གྱིས་རློབས། ། 
གཞི་ཀ་དག་སྤྲོས་པ་བྲལ་བ་དེར། །
བློས་བྱས་ཀྱིས་གསར་དུ་བསྒྲུབ་མི་དགོས། །
གདོད་མ་ནས་སྟོང་ཆེན་དེ་བཞིན་ཉིད། །
དེ་ཆོས་རྣམས་ཀུན་ལ་ཁྱབ་པར་བཞུགས། ། 
སེམས་ཅན་གྱི་རྒྱུད་ལ་བདེ་གཤེགས་སྙིང་། །
དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་པ། །
བྲི་གང་དང་འཕོ་འགྱུར་བྲལ་བར་གདའ། ། 
དེ་དཔལ་ལྡན་བླ་མའི་བྱིན་རླབས་ཀྱིས། །
རང་གནས་ཀྱི་ཡེ་ཤེས་རྗེན་པར་རྟོགས། ། 
དེ་ལ་བློ་ཡི་བསླད་མ་ཞུགས། །
ལྟ་བ་དེ་རང་ངོ་ཤེས་པས་ཆོག ། 
དེའི་ངང་ལ་མ་ཡེངས་མ་འཛིན་པར། །
རིག་པ་ཅོག་གེར་བཞག་པ་དང་། །
ཡུལ་ཤེས་དབྱེར་མེད་མཉམ་པ་ཉིད། །
ཟང་ཐལ་གྱི་རིག་པ་ས་ལེ་བ། །
སང་ངེ་ཡེ་རེ་རྗེན་ནེ་འཆར། ། 
སྒོམ་པ་ཟེར་ཀྱང་མི་བསྒོམ་པ། །
བསྒོམ་མེད་ངང་དེར་བབས་ཀྱིས་བཞག ། 
ཚོགས་དྲུག་གི་སྣང་བ་གང་ཤར་དང་། །
རྩལ་གྱི་རྟོག་པ་ཅི་ཤར་ཡང་། །
མི་སྤྲོ་མི་དགག་མི་བསྡུ་བར། །
རང་ཤར་རྒྱ་ཡན་ངང་བཞག་པས། །
ཆོས་ཉིད་ངང་དེར་རང་གྲོལ་ཞིང་། །
རེ་དོགས་མེད་པའི་སྤྱོད་པ་ལགས། ། 
མཉམ་པར་བཞག་དང་མ་བཞག་ཀུན། །
རིག་པ་འོད་གསལ་ཆེན་པོའི་ངང་། །
དུས་རྟག་ཏུ་མི་གཡོ་མི་འགྱུར་བས། །
འབྲས་སྐུ་གསུམ་དགོངས་པའི་རྩལ་རྫོགས་ཤིང་། །
མ་རིགས་དྲུག་འཁོར་བ་དོང་སྤྲུགས་ཤོག ། 
ཚིག་དེ་སྐད་འཇུ་སྔགས་སྐལ་ཕྲིན་གྱིས། །
ནན་དུ་བསྐུལ་བའི་ངོ་མ་ལྕོགས། །
ཆོས་མེད་ཀྱི་དྲེད་པོ་བློ་གྲོས་པས། །
རང་མྱོང་བ་མེད་བཞིན་རྡོལ་ཐབས་སྨྲས། 
དགེའོ།། །།