༄༅། །སྐྱབས་སེམས་གསོལ་འདེབས་དད་པའི་འཇུག་ངོགས་བཞུགས་སོ།།
སངས་རྒྱས་ཀུན་དངོས་རྩ་བའི་བླ་མ་དང་། །
བསླུ་མེད་གཏན་གྱི་སྐྱབས་གནས་དཀོན་མཆོག་གསུམ། །
ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས་རྣམས་ལ། །
བདག་དང་འགྲོ་ཀུན་གུས་པས་སྐྱབས་སུ་མཆི། །
འགྲོ་ཀུན་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱ། །
དེ་ཕྱིར་དམ་པའི་ལྷ་ཆོས་བསྒྲུབ་པར་བགྱི། །
རྫོགས་པའི་སངས་རྒྱས་གོ་འཕང་མྱུར་ཐོབ་ནས། །
མཐའ་ཡས་འགྲོ་བ་བསྒྲལ་བར་སེམས་བསྐྱེད་དོ། །
རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་ཞི་ཁྲོ་དང་། །
ཕྱོགས་བཅུ་དུས་གསུམ་སངས་རྒྱས་བྱང་སེམས་དང་། །
གནས་གསུམ་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ལ། །
སྙིང་ནས་གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །