༄༅། །ཆབ་གཙང་རྗེ་བཙུན་སྐུ་ཞབས་ལ་གདམས་པ་དད་པའི་ས་བོན་ཅེས་བྱ་བ་བཞུགས་སོ། །
རྗེ་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
མི་རྟག་འཆི་བ་དྲན་པར་བྱིན་གྱིས་རློབས། ། 
དུས་ད་ལྟའི་སྒྱུ་ལུས་གོག་པོ་འདི། །
སྐད་ཅིག་གིས་འགྱུར་ཤིང་འཆི་ལ་ཉེ། །
རྐྱེན་བཟང་ངན་ཅི་འོང་མི་ཤེས་པས། །
འཕྲལ་འཕྲལ་དུ་དམ་པའི་ཆོས་ལ་འབུངས། ། 
ཚེ་འཇིག་རྟེན་འདི་ཡི་བྱ་བཞག་རྣམས། །
མདང་སུམ་གྱི་རྨི་ལམ་ཇི་བཞིན་དུ། །
རྟག་མི་ཐུབ་ཆུ་ཡི་ཆུ་བུར་བཞིན། །
ཚུལ་དེ་ལ་བསམ་ནས་དགོས་མེད་ཀྱི། །
ད་བྱ་བཞག་ཐམས་ཅད་བསྐྱུར་ལ་ཐོངས། ། 
ནམ་འཆི་བའི་དུས་སུ་འཁོར་བསྒྱུར་གྱི། །
དཔལ་མངའ་ཐང་འབྱོར་པ་ཡོད་ན་ཡང་། །
ཁབ་གཅིག་ཙམ་ཁྱེར་དབང་མེད་པས་ན། །
ཕན་ངེས་པ་དམ་པའི་ལྷ་ཆོས་མཛོད། །
དགྲ་འཆི་བདག་ནམ་འོང་ངེས་མེད་པས། །
ཆོས་སང་བྱེད་གནང་བྱེད་དབང་མ་ཤོར། ། 
ལས་རྒྱུ་འབྲས་བླང་དོར་ལ་བརྩོན་ན། །
སྒོ་གསུམ་གྱི་དགེ་བ་དེ་རང་ཡིན། ། 
སྐྱབས་མཐར་ཐུག་བླ་མར་གསོལ་བ་ཐོབ། །
དད་པ་དང་དག་སྣང་བསྐྱེད་པར་མཛོད། །
བློ་གཏད་ཀྱི་ཡིད་ཆེས་སྐྱེས་གྱུར་ན། །
མཆོག་ཐུན་མོང་དངོས་གྲུབ་མྱུར་དུ་ཐོབ། ། 
ཆོས་ཀུན་གྱི་རྩ་བ་བྱང་ཆུབ་སེམས། །
འགྲོ་དྲུག་གི་ཕ་མ་དྲིན་ཅན་ལ། །
ཕན་འདོད་ཀྱི་ལྷག་བསམ་བརྟན་པོ་མཛོད། ། 
གཞི་གདོད་མའི་སངས་རྒྱས་རང་ཆས་སུ། །
རང་ལ་ནི་ཡོད་ཀྱང་ངོ་མ་ཤེས། །
དེ་མ་རིག་སྒྲིབ་པ་ཡིན་པའི་ཕྱིར། །
ཚོགས་བསག་དང་སྒྲིབ་སྦྱོང་ལ་བརྩོན་པར་ཞུ། ། 
ལུས་སྣང་སྟོང་ལྷ་ཡི་བསྐྱེད་རིམ་བསྒོམ། །
ངག་བཟླས་བརྗོད་ལ་རྒྱུན་དུ་བརྩོན་པ་དང་། །
སེམས་ངོ་བོ་ཉིད་ཀྱི་གནས་ལུགས་ལ། །
སྒོ་གསུམ་པོ་མ་བཅོས་རང་བབ་ཞོག ། 
ཡིད་དཔྱོད་དང་བྲལ་བའི་རིག་པའི་གཤིས། །
གསལ་སྟོང་དང་ཟུང་འཇུག་ཆེན་པོར་ཤར། །
དེ་མ་ཡེངས་མ་བསྒོམ་འཛིན་མེད་ངང་། །
རིག་སྟོང་དང་འོད་གསལ་རྗེན་པར་ཤར། །
དེ་སངས་རྒྱས་ཀུན་གྱི་དགོངས་པ་ལགས། ། 
དུས་གསུམ་དུ་བསགས་པའི་དགེ་ཚོགས་རྣམས། །
མ་འགྲོ་དྲུག་སེམས་ཅན་རྣམས་ལ་བསྔོ། ། 
ཚུལ་དེ་སྐད་རང་གི་སློབ་མ་ལ། །
སྙིང་བརྩེ་བས་གདམས་པའི་དགེ་ཚོགས་རྣམས། །
དམིགས་མེད་དུ་བསྔོ་བས་འགྲོ་བ་ཀུན། །
སྐུ་གསུམ་གྱི་གོ་འཕང་མངོན་གྱུར་ཤོག ། 
ཅེས་པའང་རང་དང་དངོས་འཕྲད་ཀྱི་ཚབ་ཏུ་ཆོས་ཀྱི་བློ་གྲོས་པས་སྤྲིང་བའོ། །སརྦ་མངྒ་ལཾ། དགེའོ། །