༄༅། །སྐུ་གསུམ་རྡོ་རྗེ་ཕག་མོའི་གོ་འཕང་ཐོབ་པའི་སྨོན་ལམ།
ཨ་ཧོ་ཡེ།
མི་འགྱུར་དྷུ་ཏིའི་དབྱིངས་ན། །
ཆོས་སྐུ་རྡོ་རྗེ་ཕག་མོ། །
ཐབས་མཆོག་བདེ་ཆེན་དཔའ་བོར། །
སྙོམས་འཇུག་ཁ་སྦྱོར་བདེ་བའི། །
རོལ་གར་ལོངས་སྤྱོད་རྫོགས་སྐུ། །
བཅོམ་ལྡན་རྡོ་རྗེ་ཕག་མོ། །
གང་འདུལ་ཡེ་ཤེས་སྒྱུ་མ། །
གངས་ཅན་བོད་ཀྱི་ཡུལ་དུ། །
དབྱིངས་ཕྱུག་བདེ་ཆེན་རྒྱལ་མོ། །
དབྱེར་མེད་དྲིན་ཅན་བླ་མར། །
གསོལ་བ་སྙིང་ནས་འདེབས་སོ། ། 
མི་བཤིག་རྡོ་རྗེའི་གནས་ལུགས། །
རང་གནས་མངོན་སུམ་སད་ནས། །
ཡེ་ཤེས་གཟི་བྱིན་འབར་བས། །
རྩ་རླུང་ཐིག་ལེའི་མདུད་གྲོལ། །
སྐུ་གསུམ་ཕག་མོའི་གོ་འཕང་། །
ཚེ་འདི་ཉིད་ལ་བརྙེས་པའི། །
རྟེན་འབྲེལ་སྙིང་ནས་ཞུའོ།། །།