༄༅། །དམ་གྲིབ་ཉེས་པ་ཀུན་སེལ་གྱི་སྒོམ་བཟླས་རྒྱུན་ཁྱེར་ཞི་བྱེད་བདུད་རྩིའི་ཟླ་སྣང་ཞེས་བྱ་བ་བཞུགས་སོ། །
ན་མོ་གུ་རུ་ཡུ་ཙཥྨ་ཀྲོ་དྷཱ་ཡ།
ན་མོ། བླ་མ་མཆོག་གསུམ་ཡི་དམ་ལྷར། །
གུས་པས་སྐྱབས་མཆི་མཁའ་མཉམ་འགྲོ། །
བླ་མེད་བྱང་ཆུབ་མྱུར་ཐོབ་ཕྱིར། །
སྨེ་བ་བརྩེགས་པ་བསྒོམ་པར་བགྱི། །
ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོ྅་ཧཾ།
སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས།
སྣ་ཚོགས་པད་ཉིའི་གདན་སྟེང་དུ༔
རང་ཉིད་ཁྲོ་ཆེན་སྨེ་བརྩེགས་ནི༔
མཐིང་ནག་འོད་ཟེར་ཀུན་འཕྲོ་བ༔
ཕྱག་གཉིས་ཐུགས་ཀར་སྡིགས་མཛུབ་མཛད༔
ཁྲོ་བོའི་ཆ་ལུགས་རྫོགས་པར་བསྒོམ༔
གནས་གསུམ་ཡི་གེའི་འཕྲོ་འདུ་ལས༔
ཞི་ཁྲོའི་ཚོགས་ཀུན་སྤྱན་དྲངས་བསྟིམས༔
ཐུགས་ཀར་པད་ཉིར་ས་བོན་མཐར༔
བཟླས་སྔགས་མགལ་མེའི་འཁོར་ལོ་བཞིན༔
མེ་ཡི་ཚྭ་ཚྭ་འཁྲུགས་ཅིང་འཕྲོ༔
གནོད་བྱེད་ཉམས་ཆག་ཀུན་བསྲེགས་གྱུར༔
ཨོཾ་ཨི་ས་ཙ་ཊ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ༔ ཨུ་ཊ་མི་ཊ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ༔ མོན་ཊ་ཀྲོ་ཏ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ༔ ཨ་ཀ་ཀྲོ་ཏ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ༔ ཨ་བྷུ་ཀྲོ་ཏ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ༔ ཨུ་ཊ་ཤ་ཏ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ༔ ཨེ་ལིང་ཨེ་ཊ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ༔ ལ་མོན་ཊ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ༔ ཨ་ས་ནི་བི་ས་ནི་ཊ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ༔ ཨོཾ་བྷུར་ཀུར་མ་ཧཱ་པྲ་ཎ་ཡེ་བྷུར་ཙི་བྷུརྐི་བི་མ་ལེ་ཨུ་ཙུཥྨ་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ༔ ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ༔
དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །
སྨེ་བ་བརྩེགས་པ་འགྲུབ་གྱུར་ནས།
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །
སླར་ཡང་རང་གི་ཐུགས་ཀའི་ས་བོན་གྱི༔
འོད་ཟེར་སྣ་ལས་ཡེ་ཤེས་མེ་བྱུང་བས༔
ཉམས་གྲིབ་མི་གཙང་ཐམས་ཅད་ཐུལ་གྱིས་བསྲེགས༔
ཨོཾ་ལས་རྣམ་སྣང་གཞལ་ཡས་ཁང་དུ་གྱུར༔
ཨཿལས་སྣང་བ་མཐའ་ཡས་པད་ཉིའི་སྟེང་༔
ཧཱུྃ་ལས་བསྐྱེད་རིམ་ཡོངས་གྲུབ་སྙིང་པོ་བཟླས༔
ཨོཾ་ཨཱཿཧཱུྃ༔