༄༅། །སྔོན་འགྲོའི་ངག་འདོན་ཐར་ལམ་རབ་གསལ།
བླ་མ་མཁྱེན།
དལ་འབྱོར་རྙེད་དཀའ་ཨུ་དུམ་ཝ་ར་འདྲ། །
རྙེད་ན་དོན་ཆེ་ཡིད་བཞིན་ནོར་ལས་ལྷག །
འདི་འདྲ་རྙེད་པ་ད་རིས་ཙམ་ཞིག་ལ། །
དོན་ཆེན་གཏན་གྱི་འདུན་མ་མི་སྒྲུབ་པར། །
དོན་མེད་ཆུད་ཟར་གྱུར་པ་བདག་ཅག་ལ། །
དཀོན་མཆོག་ཀུན་འདུས་བླ་མའི་ཐུགས་རྗེ་གཟིགས། །
དལ་འབྱོར་དོན་ཡོད་བྱེད་པར་བྱིན་གྱིས་རློབས། །
འདུས་བྱས་ཐམས་ཅད་མི་རྟག་གློག་བཞིན་གཡོ། །
སྣོད་བཅུད་གང་ལ་བསམས་ཀྱང་འཇིག་པའི་ཆོས། །
འཆི་བ་ངེས་ཤིང་ནམ་འཆི་ཆ་མེད་ཀྱང་། །
རྟག་འཛིན་སེམས་ཀྱིས་རང་མགོ་བསྐོར་ནས་སུ། །
བག་མེད་ངང་དུ་གནས་པ་བདག་ཅག་ལ། །
དཀོན་མཆོག་ཀུན་འདུས་བླ་མའི་ཐུགས་རྗེས་གཟིགས། །
མི་རྟག་འཆི་བ་དྲན་པར་བྱིན་གྱིས་རློབས། །
དཀར་ནག་ལས་འབྲས་ནམ་ཡང་ཆུད་མི་ཟ། །
རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་ལམ་འདི་ལས། །
འཁོར་དང་མྱ་ངན་འདས་པའི་ཆོས་སུ་སྣང་། །
རང་བྱས་རང་ལ་སྨིན་པར་ངེས་ན་ཡང་། །
ཚུལ་བཞིན་འཇུག་ལྡོག་མི་ནུས་བདག་ཅག་ལ། །
དཀོན་མཆོག་ཀུན་འདུས་བླ་མའི་ཐུགས་རྗེས་གཟིགས། །
དགེ་སྡིག་བླང་དོར་བགྱིད་པར་བྱིན་གྱིས་རློབས། །
བཟོད་པར་དཀའ་བའི་སྡུག་བསྔལ་མང་དང་ལྡན། །
བདེ་བར་སྣང་བས་ཡིད་བསླུས་འགྱུར་བ་ཅན། །
ཟག་བཅས་ཕུང་པོ་མཐའ་དག་སྡུག་བསྔལ་རྒྱུ། །
ཁམས་གསུམ་འཁོར་བ་མེ་ཡི་འོབས་འདྲ་ཡང་། །
དེ་ལྟར་མི་ཤེས་ཆགས་ལྡན་བདག་ཅག་ལ། །
དཀོན་མཆོག་ཀུན་འདུས་བླ་མའི་ཐུགས་རྗེས་གཟིགས། །
ངེས་འབྱུང་བསམ་པ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
མདུན་དུ་དཔག་བསམ་ཤིང་ཆེན་ཡ་ག་ལྔའི། །
དབུས་སུ་བླ་མ་ཨོ་རྒྱན་རྡོ་རྗེ་འཆང་། །
བརྒྱུད་པའི་བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་བསྐོར། །
མདུན་དུ་སྟོན་མཆོག་དུས་གསུམ་སངས་རྒྱས་རྣམས། །
གཡས་སུ་ཉེ་སྲས་ཐེག་མཆོག་འཕགས་པའི་ཚོགས། །
རྒྱབ་ཏུ་གསུང་རབ་གླེགས་བམ་རྣམ་པ་ཅན། །
གཡོན་དུ་མཆོག་བརྒྱད་ཉན་རང་དགེ་འདུན་དང་། །
མཐའ་སྐོར་ཡེ་ཤེས་ཆོས་སྐྱོང་ཚོགས་རྣམས་ཏེ། །
ཕྱོགས་བཅུ་དུས་གསུམ་སྐྱབས་ཡུལ་ཐབས་ཅད་ཀུན། །
མ་ཚང་མེད་པ་ཏིལ་གོང་ལྟར་གསལ་བའི། །
མདུན་དུ་རང་དང་མ་སོགས་ལྟོས་བཅས་དང་། །
མཁའ་ཁྱབ་སེམས་ཅན་ཀུན་གྱིས་གུས་བཏུད་དེ། །
དུས་འདི་ནས་བཟུང་བྱང་ཆུབ་སྙིང་པོའི་བར། །
ཡིད་ཆེས་མཆོག་གིས་སྐྱབས་སུ་འགྲོ་བར་བསམ། །
ནམ་མཁའི་གནས་སུ་ནམ་མཁའ་གང་བ་ཡི། །
བླ་མ་ཡིད་དམ་མཁའ་འགྲོའི་ཚོགས་རྣམས་དང་། །
སངས་རྒྱས་ཆོས་དང་འཕགས་པའི་དགེ་འདུན་ལ། །
བདག་དང་འགྲོ་དྲུག་གུས་པས་སྐྱབས་སུ་མཆི། །
ཧོ། ཇི་ལྟར་དུས་གསུམ་རྒྱལ་བ་སྲས་བཅས་ཀྱིས། །
བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་ནི་བསྐྱེད་པ་ལྟར། །
བདག་ཀྱང་མཁའ་ཁྱབ་འགྲོ་ཀུན་སྒྲལ་བྱའི་ཕྱིར། །
བླ་མེད་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ། །
བདག་དང་མཐའ་ཡས་སེམས་ཅན་རྣམས། །
ཡེ་ནས་སངས་རྒྱས་ཡིན་པ་ལ། །
ཡིན་པར་ཤེས་པའི་བདག་ཉིད་དུ། །
བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ། །
ཨོཾ་ཨཱཿཧཱུྃ།
ཆོས་དབྱིངས་མཉམ་ཉིད་ཆོས་སྐུའི་ཞིང་ཁམས་སུ། །
རང་སྣང་མ་འགགས་ལོངས་སྐུ་རིགས་ལྔའི་ཞིང་། །
མཁའ་ཁྱབ་སྤྲུལ་སྐུའི་ཞིང་གི་བཀོད་པ་རྣམས། །
ཀུན་བཟང་བདེ་ཆེན་མཆོད་པའི་སྤྲིན་དུ་འབུལ། །
ཨོྃ་རཏྣ་མཎྜལ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཨཱཿཧཱུྃ།
ཨཱ། བདག་གི་སྤྱི་གཙུག་པད་ཟླའི་གདན་སྟེང་དུ། །
དཔལ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་ཟླ་བའི་མདོག །
རྡོ་རྗེ་དྲིལ་འཛིན་སྙེམས་མ་ཡུམ་དང་འཁྱུད། །
ལོངས་སྐུའི་ཆས་རྫོགས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཞུགས། །
ཐུགས་ཀར་ཟླ་སྟེང་ཧཱུྃ་ལ་ཡིག་བརྒྱས་བསྐོར། །
བདུད་རྩིའི་རྒྱུན་བབ་སྡིག་སྒྲིབ་དག་པར་གྱུར། །
ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ༔ མ་ནུ་པཱ་ལ་ཡ༔ བཛྲ་སཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་ཝ༔ སུ་ཏོ་ཥྱོ་མེ་བྷ་ཝ༔ སུ་པོ་ཥྱོ་མེ་བྷ་ཝ༔ ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ༔ སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ༔ སརྦ་ཀརྨ་སུ་ཙ་མེ༔ ཙིཏྟཾ་ཤྲེ་ཡཾཿ ཀུ་རུ་ཧཱུྂ༔ ཧ་ཧ་ཧ་ཧ་ཧོཿ བྷ་ག་ཝཱན༔ སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་ཝ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ
མགོན་པོ་བདག་ནི་མི་ཤེས་རྨོངས་པ་ཡིས། །
དམ་ཚིག་ལས་ནི་འགལ་ཞིང་ཉམས། །
བླ་མ་མགོན་པོས་སྐྱབས་མཛོད་ཅིག །
གཙོ་བོ་རྡོ་རྗེ་འཛིན་པ་སྟེ། །
ཐུགས་རྗེ་ཆེན་པོའི་བདག་ཉིད་ཅན། །
འགྲོ་བའི་གཙོ་ལ་བདག་སྐྱབས་མཆི། །
བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་ཉམས་ཆགས་ཐམས་ཅད་མཐོལ་ལོ་བཤགས་སོ། །
སྡིག་སྒྲིབ་ཉེས་ལྟུང་དྲི་མའི་ཚོགས་ཐམས་ཅད་བྱང་ཞིང་དག་པར་མཛད་དུ་གསོལ།
ཨོྃ་བཛྲ་ས་ཏྭ་ཧཱུྃ།
དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །
རྡོ་རྗེ་སེམས་དཔའ་འགྲུབ་གྱུར་ནས། །
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
དེ་ཡིས་ས་ལ་འགོད་པར་ཤོག །
བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །
དམ་ཚིག་ཉམས་ཆགས་ཀུན་དག་ཅིང་། །
འདི་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར། །
དམ་ཚིག་རྣམ་པར་དག་པར་ཤོག །
ཨེ་མ་ཧོ།
རང་སྣང་དག་པ་རབ་འབྱམས་ཞིང་ཁམས་སུ། །
རང་ལུས་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གསལ་བའི། །
སྤྱི་བོ་ཆུ་སྐྱེས་འདབ་སྟོང་ཉི་ཟླས་སྟེང་། །
སྐྱབས་གནས་ཀུན་འདུས་ཨོ་རྒྱན་རྡོ་རྗེ་འཆང་། །
དཀར་དམར་ཞི་འཛུམ་རྡོ་རྗེ་ཐོད་བུམ་བསྣམས། །
ལོངས་སྐུའི་ཆས་རྫོགས་མཚོ་རྒྱལ་ཡུམ་དང་འཁྲིལ། །
སྐུ་ལ་རང་བྱུང་རྒྱུད་སྡེའི་དཀྱིལ་འཁོར་རྫོགས། །
རྩ་བརྒྱུད་བླ་མ་མཁའ་འགྲོ་དམ་ཅན་བཅས། །
ཏིལ་གྱི་གོང་བུ་ཕྱེ་བ་བཞིན་དུ་བཞུགས། །
རྔ་ཡབ་གླིང་ནས་དེ་འདྲའི་ཡེ་ཤེས་པ། །
ཆར་ལྟར་བབ་པ་བསྒོམ་པའི་རྟེན་ལ་ཐིམ། །
ཧཱུྃ༔ ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔
པདྨ་གེ་སར་སྡོང་པོ་ལ༔
ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔
པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔
འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔
ཁྱེད་ཀྱི་རྗེས་སུ་བདག་སྒྲུབ་ཀྱིས༔
བྱིན་གྱིས་རློབས་ཕྱིར་གཤེགས་སུ་གསོལ༔
གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔
ཧོཿ རྡུལ་སྙེད་ལུས་བཏུད་གུས་པས་ཕྱག་འཚལ་ལོ། །
སྣང་སྲིད་གཞིར་བཞེངས་ཀུན་བཟང་མཆོད་པས་མཆོད། །
ཚེ་རབས་ནས་བསགས་སྡིག་ལྟུང་ཅི་མཆིས་བཤགས། །
འཁོར་འདས་དགེ་ཚོགས་ཀུན་ལ་རྗེས་ཡི་རངས། །
འགྲོ་ཁམས་ཇི་སྲིད་རྡོ་རྗེའི་སྐུ་བཞུགས་ནས། །
ཟབ་རྒྱས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་དུ་གསོལ། །
དགེ་ཚོགས་མ་ལུས་སངས་རྒྱས་ཐོབ་ཕྱིར་བསྔོ། །
ནུབ་ཕྱོགས་ཨོ་རྒྱན་དབང་གི་ཕོ་བྲང་དུ། །
བདེ་གཤེགས་སྐུ་གསུང་ཐུགས་ཀྱི་སྤྲུལ་པ་སྟེ། །
འཛམ་བུ་གླིང་དུ་འགྲོ་བའི་དོན་ལ་བྱོན། །
རིག་འཛིན་མཁའ་འགྲོ་མང་པོའི་འཁོར་གྱིས་བསྐོར། །
པདྨ་འབྱུང་གནས་ཀྱི་ལྷ་ཚོགས་ལ་གསོལ་བ་འདེབས། །
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །
བདག་ལ་དབང་བཀུར་བྱིན་གྱིས་བརླབས་ཏུ་གསོལ། །
དམར་ནག་གྲུ་གསུམ་དབང་གི་གཞལ་ཡས་ན༔
བདུད་ནག་ཕོ་མོ་བརྫིས་པའི་གདན་སྟེང་དུ༔
དབང་གི་རྒྱལ་པོ་པདྨ་ཧེ་རུ་ཀ༔
པདྨ་རིགས་ཀྱི་ཁྲོ་བོ་རྣམས་ཀྱིས་བསྐོར༔
རྟ་མགྲིན་དབང་གི་ལྷ་ཚོགས་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བདག་ལ་དབང་བཀུར་བྱིན་གྱིས་བརླབས་ཏུ་གསོལ། །
མཐིང་ནག་ཨེ་ལས་དྲག་པོའི་གཞལ་ཡས་ན༔
གཤིན་རྗེ་ཆུ་གླང་བརྫིས་པའི་གདན་སྟེང་དུ༔
འཇམ་དཔལ་ཡ་མཱནྟ་ཀ་གཤིན་རྗེའི་གཤེད༔
གཤེད་པོ་ཁྲོ་བོ་དྲེགས་པའི་འཁོར་གྱིས་བསྐོར༔
གཤིན་རྗེ་གཤེད་པོའི་ལྷ་ཚོགས་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བདག་ལ་དབང་བཀུར་བྱིན་གྱིས་བརླབས་ཏུ་གསོལ། །
བླ་མའི་གནས་གསུམ་ཡི་གེ་འབྲུ་གསུམ་ལས། །
འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་བྱུང་ནས་སུ། །
རང་གི་གནས་གསུམ་ཐིམ་པས་བྱིན་གྱིས་བརླབས། །
སླར་ཡང་བླ་མ་འཁོར་བཅས་འོད་དུ་ཞུ། །
ཚངས་པའི་ལམ་ནས་སྙིང་གི་ཐིག་ལེར་ཐིམ། །
བླ་མའི་ཐུགས་དང་རང་སེམས་དབྱེར་མེད་པ། །
སེམས་ཉིད་གཉུག་མ་ཆོས་སྐུའི་ངང་བཞག་པས། །
སྒྲིབ་པ་བཞི་དག་དབང་བཞིའི་ཡེ་ཤེས་ཐོབ། །
ལམ་བཞི་འབྱོངས་ཤིང་སྐུ་བཞི་མངོན་གྱུར་པའི། །
བྱིན་རླབས་དབང་བསྐུར་མ་ལུས་ཐོབ་པར་གྱུར།
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ།
སྐྱེ་བ་ཀུན་ཏུ་ཡང་དག་བླ་མ་དང་། །
འབྲལ་མེད་ཆོས་ཀྱི་དཔལ་ལ་ལོངས་སྤྱོད་ཅིང། །
ས་དང་ལམ་གྱི་ཡོན་ཏན་རབ་རྫོགས་ནས། །
རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །