༄༅། །བདག་བསྐྱེད་བསྙེན་བཟླས།
སྐྱེས་བུ་ཆེན་པོ་ཁྱེད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་མཐའ་དག་བདག་གི་རྒྱུད་ལ་འཕོས་ནས་བསྟན་པ་དང་སེམས་ཅན་གྱི་དོན་རྒྱ་ཆེན་པོ་འགྲུབ་པར་བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ།
སྐྱེས་བུ་ཆེན་པོའི་སྐུའི་གནས་གསུམ་ལས་འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་བྱུང་བ་རང་གི་གནས་གསུམ་དུ་ཐིམ་པས་སྐུ་གསུང་ཐུགས་ཀྱི་དབང་དང་བྱིན་རླབས་དངོས་གྲུབ་མ་ལུས་པ་ཐོབ་པར་གྱུར།
སླར་ཡང་མདུན་བསྐྱེད་ཀྱི་ལྟེ་བ་ནས་འོད་ཟེར་དམར་པོ་བདེ་བ་ཆེན་པོའི་རང་བཞིན་གློག་དམར་འཁྱུགས་པ་ལྟར་འཕྲོས།
རང་ལ་ཕོག་པས་ཟག་ཕུང་སྙིགས་མའི་སྒོ་གསུམ་འཇའ་ཡལ་བ་ལྟར་འོད་གསལ་ངང་དུ་ཐིམ་པར་གྱུར།
དེ་ནས་སྐད་ཅིག་གིས་ཆུ་ལས་ཉ་འཕར་བའི་ཚུལ་དུ་བདག་སེང་ཆེན་རྒྱལ་པོའི་སྐུར་གསལ་བའི་གནས་གསུམ་ༀ་ཨཱ་ཧཱུྃ་གིས་མཚན་པ་ལས་འོད་འཕྲོས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ནས་དམ་ཚིག་པ་དང་དབྱེར་མེད་དུ་གྱུར།
རང་གི་སྙིང་ནོར་བུ་དམར་པོ་འོད་འབར་བའི་དབུས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་ཉ་གང་བའི་སྟེང་དུ་ཐུགས་སྲོག་ཧཱུྃ་ཡིག་དཀར་པོའི་མཐར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས་འོད་འཕྲོས་འཕགས་པ་མཆོད་སེམས་ཅན་གྱི་སྒྲིབ་པ་སྦྱངས།
སྣང་གྲགས་རིག་པ་ཐམས་ཅད་ལྷ་སྔགས་ཆོས་ཉིད་ཀྱི་ངང་དུ་འབྱམས་སུ་ཀླས།
དེ་དག་ལས་སྐུ་དང་སྔགས་འཕྲེང་ཕྱག་མཚན་འོད་ཟེར་གྱི་ཚོགས་དཔག་ཏུ་མེད་པ་བྱུང་ནས་རང་ལ་ཐིམ་པས་མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་ཐོབ་པར་གྱུར།
ༀ་གུ་རུ་མ་ནི་རཱ་ཛ་སིདྡྷི་ཧཱུྃ།
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཞེས་བརྗོད་པས་སྣོད་བཅུད་ཐམས་ཅད་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ།  རང་ཡང་མི་དམིགས་པ་འོད་གསལ་བདེ་བ་ཆེན་པོའི་ཀློང་དུ་ཐིམ་པར་གྱུར།
སླར་ཡང་རང་ཉིད་སྐྱེས་བུ་ཆེན་པོའི་སྐུ་སྒྱུ་མ་ལྟ་བུར་ལམ་གྱིས་གསལ་བར་གྱུར།
དགེ་བ་འདི་ཡིས་སྐྱེ་བོ་ཀུན། །
བསོད་ནམས་ཡེ་ཤེས་ཚོགས་རྫོགས་ནས། །
བསོད་ནམས་ཡེ་ཤེས་ལས་བྱུང་བའི། །
དམ་པ་སྐུ་གཉིས་ཐོབ་པར་ཤོག །
ཧོ།  རྩ་བརྒྱུད་བླ་མའི་བྱིན་རླབས་སྙིང་ལ་ཞུགས། །
ཡི་དམ་ལྷ་ཡིས་རྗེས་བཟུང་དངོས་གྲུབ་ཐོབ། །
མཁའ་འགྲོ་དམ་ཅན་ལུས་དང་གྲིབ་བཞིན་འགྲོགས། །
གང་བསམ་ལྷུན་གྱིས་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །