༄༅། །འཆི་མེད་མགོན་པོ་ཚེ་དཔག་མེད་ལ་བསྟོད་པ་འཆི་བདག་བདུད་བཅོམ་ཞེས་བྱ་བ་བཞུགས་སོ། །
ན་མོ་གུ་རུ་ཨ་པཱ་རི་མི་ཏཱ་ཡེ། 
གང་མཚན་རྣ་བར་ལན་གཅིག་ལྷུང་བས་ཀྱང་། །
སྐྱེ་འཆིའི་འཇིགས་པ་ཐམས་ཅད་འཕྲོག་མཛད་པ། །
བླ་མ་མགོན་པོ་ཚེ་དཔག་མེད་པ་ཡིས། །
དེང་འདིར་བདག་གི་སྐྱབས་དང་མགོན་མཛོད་ཅིག ། 
སྐུ་ཡི་ཁྱོན་གྱིས་ཞིང་ཁམས་ཀུན་ཏུ་ཁྱབ། །
ཞིང་ཁམས་ཀུན་ཀྱང་སྐུ་ལ་རབ་རྫོགས་པ། །
དེ་བཞིན་གཤེགས་པའི་གསང་བ་རྨད་དུ་བྱུང་། །
འཆི་མེད་བདེ་ལྡན་མགོན་པོར་ཕྱག་འཚལ་བསྟོད། ། 
བྲལ་དང་སྨིན་པའི་ཡོན་ཏན་རྒྱ་མཚོ་ནི། །
གངྒཱའི་ཀླུང་གི་རྡུལ་གྱི་བྱེ་བ་སྙེད། །
མ་ལུས་ཡོངས་སུ་རྫོགས་པའི་གཟུགས་ཀྱི་སྐུ། །
ཡེ་ཤེས་ཆེན་པོའི་མཛོད་ལ་ཕྱག་འཚལ་བསྟོད། ། 
ནམ་མཁའི་ཁམས་ཀྱི་རྗེས་སུ་རབ་འགྲོ་ཞིང་། །
ནམ་མཁའ་དང་ནི་སྤྱོད་ཡུལ་མཉམ་པའི་བདག །
ནམ་མཁའི་ལུས་ཅན་ཚེ་གྲངས་དཔག་ཏུ་མེད། །
བཅོམ་ལྡན་འོད་སྣང་མཐའ་ཡས་ཕྱག་འཚལ་བསྟོད། ། 
གང་སྐུ་པདྨ་རཱ་གའི་ལྷུན་པོ་ལ། །
ཉིན་བྱེད་བྱེ་བས་འཁྱུད་པའི་གཟི་བརྗིད་འབར། །
ཕྱག་གཉིས་མཉམ་བཞག་འཆི་མེད་ཚེ་བུམ་བསྣམས། །
ལོངས་སྤྱོད་ཡོངས་སུ་རྫོགས་ལ་ཕྱག་འཚལ་བསྟོད། ། 
གསུང་གི་གསང་བ་སྒྲ་ཚིག་ཀུན་ལས་འདས། །
ཕྱོགས་བཅུ་ཀུན་ཏུ་ཆོས་སྒྲ་རབ་ཏུ་སྒྲོགས། །
སངས་རྒྱས་ཀུན་གྱི་གསུང་དང་དབྱེར་མེད་པ། །
གསུང་གི་རྡོ་རྗེ་འཆི་མེད་རྔ་སྒྲར་བསྟོད། ། 
ཟབ་ཅིང་རྒྱ་ཆེའི་ཐུགས་ནི་གཏིང་མཐའ་བྲལ། །
ཇི་ལྟ་ཇི་སྙེད་ཤེས་བྱ་ཀུན་ལ་ཁྱབ། །
གཉིས་སུ་མེད་པ་དམ་པའི་དོན་ཆེན་པོ། །
དང་པོའི་སངས་རྒྱས་འོད་མི་འགྱུར་ལ་བསྟོད། ། 
མདོར་ན་ཕྱོགས་དུས་མུ་མཐའ་མེད་པ་ན། །
དུས་གསུམ་རྒྱལ་བ་གཤེགས་བཞུགས་འབྱོན་པ་རྣམས། །
དབྱེར་མེད་རོ་གཅིག་དུ་མ་ཉིད་དུ་སྟོན། །
ཚེ་དང་ཡེ་ཤེས་དཔག་མེད་ཕྱག་འཚལ་བསྟོད། ། 
བདག་གི་གུས་པས་ཁྱོད་ལ་གསོལ་བཏབ་དང་། །
སྐུ་བསྒོམ་རིག་སྔགས་ཆེན་པོ་བཟླས་པ་ཡིས། །
དུས་མིན་འཆི་བའི་དགྲ་ལས་རྣམ་རྒྱལ་ཏེ། །
གཞོམ་མེད་རྡོ་རྗེའི་རིང་འཚོ་འགྲུབ་པར་ཤོག ། 
རྒས་མེད་ལང་ཚོ་ལྡན་པའི་གཟི་བརྗིད་དང་། །
གླང་པོའི་སྟོབས་དང་ཚངས་པའི་ཚེ་ཐོབ་ཅིང་། །
མཁྱེན་བརྩེ་ནུས་པ་རིགས་གསུམ་སེམས་དཔའ་ཆེ། །
བདག་གི་ལུས་ངག་ཡིད་ལ་ཞུགས་པར་མཛོད། ། 
བསྟན་དང་འགྲོ་བའི་རྒུད་མུན་སྟུག་པོ་ནི། །
མྱུར་དུ་བསལ་བའི་མཐུ་རྩལ་ལྡན་པ་དང་། །
རྫོགས་ལྡན་གསར་བའི་དུས་སྟོན་རབ་རྒྱས་ནས། །
བསྟན་པ་དར་ཞིང་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག ། 
ཅེས་པའང་ས་ཕོ་ཁྱིའི་གནམ་ལོ་གསར་ཚེས་ཀྱི་ཆོ་འཕྲུལ་ཟླ་བའི་དཀར་ཕྱོགས་ཀྱི་དགའ་བ་དང་པོར་འབྲས་ལྗོངས་སྒང་ཏོག་གཙུག་ལག་ཁང་དུ་འཇིགས་མེད་ནམ་མཁའི་རྡོ་རྗེ་ཚེ་དབང་གྲུབ་པ་རྩལ་གྱིས་ཤར་མར་བྲིས་པ་དུས་མིན་འཆི་བའི་གཡུལ་ལས་རྣམ་པར་རྒྱལ་བར་གྱུར་ཅིག ། །།