༄༅། །སྟག་མོ་དགོན་གསར་གྱི་གཙུག་ལག་ཁང་ལ་ཨོ་རྒྱན་ཐེག་མཆོག་ངེས་གསང་ཐུབ་བསྟན་འཕེལ་རྒྱས་གླིང་ཞེས་པའི་མཚན་འདོགས་དང་འབྲེལ་བའི་སྨོན་ཚིག
ན་མོ་གུ་རུ།
རྩ་གསུམ་མཆོག་གསུམ་སྲུང་མར་བཅས་རྣམས་དང་། །
ཁྱད་པར་ཨོ༵་རྒྱན༵་རྡོ་རྗེ་གྲོ་ལོད་ཀྱི། །
ཐུགས་རྗེ་བདེན་པ་ཆེན་པོས་བྱིན་བརླབས་ཀྱིས། །
གནས་འདི་བཀྲ་ཤིས་རྟག་ཏུ་རྒྱས་པར་མཛོད། ། 
ཐེ༵ག་མཆོ༵ག་སྙིང་པོའི་བསྟན་པ་ཡུན་དུ་གནས། །
ངེས༵་གས༵ང་རྡོ་རྗེ་རྩེ་མོའི་རྒྱལ་མཚན་བསྒྲེངས། །
ཐུབ༵་བསྟན༵་བཤད་དང་སྒྲུབ་པས་འཕེ༵ལ་རྒྱས༵་གླིང༵་། །
ཕྱོགས་དུས་ཀུན་ཏུ་དར་ཤིང་རྒྱས་པར་ཤོག ། 
དེ་ཡི་མཐུ་ལས་སྣོད་བཅུད་རྒུད་པ་ཞི། །
ཡུལ་ཁམས་ཀུན་ཏུ་བདེ་ཞིང་སྐྱིད་པ་དང་། །
སྐྱེ་འགྲོ་ཐམས་ཅད་བྱམས་པའི་སེམས་དང་ལྡན། །
དགེ་བཅུའི་དཔལ་ཡོན་རྟག་བརྟན་ཡུན་གནས་ཤོག ། 
ཅེས་སྟག་མོ་དགོན་གསར་གྱི་གཙུག་ལག་ཁང་ལ་ཨོ་རྒྱན་ཐེག་མཆོག་ངེས་གསང་ཐུབ་བསྟན་འཕེལ་རྒྱས་གླིང་ཞེས་པའི་མཚན་འདོགས་དང་འབྲེལ་བ་འདིའང་། དགོན་འདིའི་གཞི་འདིང་བའི་ལྷག་བསམ་བྱེད་པོ་དངུལ་ར་བླ་མ་བློ་གྲོས་ནས་བསྐུལ་ངོར་མཁྱེན་བརྩེའི་སྤྲུལ་མིང་འཛིན་པ་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས་སྨོན་ཚིག་ཏུ་བྲིས་པ་དགེ་ཞིང་བཀྲ་ཤིས་པར་གྱུར་ཅིག། །།