༄༅། །གྲོ་སྐྱབས་ལི་ཤུ་ཐུབ་བསྟན་སངས་རྒྱས་འོད་ཟེར་གྱིས་བསྐུལ་ངོར་བྲིས་པའི་མགུར།
ཨ་ཧོ། གདོད་ནས་རྣམ་དག་སྐྱེ་མེད་ཆོས་སྐུ་ཡི་ཀློང་ན། །
འགགས་མེད་རང་གསལ་ལྷུན་གྲུབ་ལོངས་སྤྱོད་ནི་རྫོགས་སྐུ། །
ཐུགས་རྗེ་གང་འདུལ་འགགས་མེད་སྤྲུལ་སྐུ་ཡི་རང་རྩལ། །
སྐུ་གསུམ་དབྱེར་མེད་བླ་མ་པད་འབྱུང་དེ་མཁྱེན་ནོ། ། 
ང་ཡི་གཟུང་འཛིན་འཁྲུལ་པའི་སྦུབས་རྒྱ་དེ་བཤིག་ནས། །
མི་འཁྲུལ་གཉུག་མ་རང་བྱུང་རིག་པ་ཡི་གནས་ལུགས། །
ཡིད་དཔྱོད་བློ་དང་བྲལ་བ་མངོན་སུམ་དུ་རྟོགས་ནས། །
ཚེ་འདིར་གདོད་མའི་གཏན་སྲིད་ཟིན་པ་ཞིག་ཞུའོ། ། 
མ་གྱུར་རིགས་དྲུག་ཁམས་གསུམ་སེམས་ཅན་གྱི་འགྲོ་རྣམས། །
རྣམ་གྲོལ་གཏན་བདེའི་ས་ལ་འགོད་འདོད་ཀྱི་ལྷག་བསམ། །
བྱང་ཆུབ་སེམས་མཆོག་རྒྱུད་ལ་རྩོལ་མེད་དུ་སྐྱེས་ནས། །
འཁོར་བ་དོང་ནས་སྤྲུགས་པའི་དངོས་གྲུབ་ཞིག་ཞུའོ། ། 
ཅེས་པའང་གྲོ་སྐྱབས་ལི་ཤུ་ཐུབ་བསྟན་སངས་རྒྱས་འོད་ཟེར་གྱིས་བསྐུལ་ངོར་ཆོས་ཀྱི་བློ་གྲོས་པས་སོ།། །།