༄༅། །མོས་གུས་གླུ་དབྱངས།
ཨེ་མ་ཧོ།  སྙིང་དབུས་དད་པའི་ཆུ་སྐྱེས་འདབས་བརྒྱད་རུ་བཞད་པའི། །
གེ་སར་རྣམ་པར་བཀྲ་བ་འོད་ལྔ་ཡི་ཀློང་དུ། །
བཀའ་དྲིན་གསུམ་ལྡན་གཏེར་ཆེན་བླ་མ་དེ་བཞུགས་ཡོད། །
མོས་གུས་གདུང་བ་དྲག་པོའི་གསོལ་བ་རང་འདེབས་སོ། །
རྨད་བྱུང་མཁྱེན་བརྩེའི་དཔལ་གྱི་སྒོ་འཕར་དེ་ཕྱེད་ནས་། །
སྒོ་གསུམ་ལྷ་སྔགས་ཆོས་སྐུར་བྱིན་གྱིས་རང་སློབས་ཤིག །
ཤིན་ཏུ་ཟབ་པའི་མཐར་ཐུག་ཨོ་རྒྱན་རྗེའི་ཐུགས་བསྐྱེད། །
བདུད་བཞི་ཟིལ་གནོན་གཏུམ་ཆེན་རིགས་བཞི་ཡི་ནག་ཚན། །
རྣམ་གཡེང་ལྷ་བུ་བདུད་བཅོམ་མི་གཡོ་བ་མཐིང་གའི། །
རིམ་གཉིས་ལམ་ལ་གོམས་པའི་རྣལ་འབྱོར་གྱི་དཔོན་སློབ། །
ལམ་གྱི་དངོས་གཞི་གཏུམ་མོའི་རྣལ་འབྱོར་ལ་བརྩོན་པའི། །
བདེ་དྲོད་ཡེ་ཤེས་འཆར་བའི་དངོས་གྲུབ་ཞིག་ཞུའོ། །