༄༅། །ཀློང་སྙིང་འཕོ་བ་མ་བསྒོམས་སངས་རྒྱས་སྦྱང་ཚུལ།
བླ་མའི་ཐུགས་ཀ་ནས་སོགས། 
དབྱེར་མེད་རོ་གཅིག་ཏུ་འདྲེས་པར་གྱུར།
རྨོངས་པའི་འགྲོ་ལ་ཐུགས་རྗེ་ལྷག་པར་འཇུག །
སྡིག་པོ་ཆེ་ལ་རྗེས་སུ་ལྷག་པར་འཛིན། །
གདུལ་དཀའི་ཁམས་ལ་ཐབས་མཁས་ལྷག་པར་སྟོན། །
མཚུངས་མེད་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
རང་མགོ་མི་ཐོན་རོ་མགོར་ཅ་ཅོ་སྒྲོགས།།
ཉམས་སུ་མི་ལེན་བཤད་རྒྱངས་གདུགས་ལྟར་ཕུབ། །
བདག་དང་བདག་འདྲ་ཟོག་པོའི་རིགས་ཅན་རྣམས། །
སྒྲུབ་ལ་སྙིང་རུས་ནུས་པར་བྱིན་གྱིས་རློབས། །
ༀ་མ་ཧཱ་ཤཱ་ནྱ་ཏྭ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ་གིས་སྦྱངས། 
ཨཱཿ རང་སྣང་ལྷུན་གྲུབ་དག་པ་རབ་འབྱམས་ཞིང་༔
བཀོད་པ་རབ་རྫོགས་བདེ་བ་ཅན་གྱི་དབུས༔
རང་ཉིད་གཞི་ལུས་རྡོ་རྗེ་རྣལ་འབྱོར་མ༔
ཞལ་གཅིག་ཕྱག་གཉིས་དམར་གསལ་གྲི་ཐོད་འཛིན༔
ཞབས་གཉིས་དོར་སྟབས་སྤྱན་གསུམ་ནམ་མཁར་གཟིགས༔
དེ་ཡི་ཁོང་དབུས་རྩ་དབུ་མ༔
སྦོམ་ཕྲ་མདའ་སྨྱུག་ཙམ་པ་ལ༔
སྟོང་སངས་འོད་ཀྱི་སྦུ་གུ་ཅན༔
ཡར་སྣ་ཚངས་བུག་གནས་སུ་ཧར༔
མར་སྣ་ལྟེ་བར་ཟུག་པ་ཡི༔
སྙིང་ཁ་ཚིགས་ཀྱིས་བཅད་པའི་སྟེང་༔
རླུང་གི་ཐིག་ལེ་ལྗང་སྐྱའི་དབུས༔
རིག་པ་ཧྲཱིཿཡིག་དམར་པོར་གསལ༔
སྤྱི་བོའི་ཁྲུ་གང་ཙམ་གྱི་སྟེང་༔
སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ནི༔
མཚན་དཔེ་རྫོགས་པའི་ཕུང་པོར་གསལ༔
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མགོན་པོ་འོད་དཔག་ཏུ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །
མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་གཙུག་ཏོར་ཅན་ལ་ཕྱག་འཚལ་ལོ།
མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ།
མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་མཐུ་ཆེན་ཐོབ་ལ་ཕྱག་འཚལ་ལོ། །
མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །
ཨེ་མ་ཧོ༔
གནས་རང་སྣང་དོན་གྱི་འོག་མིན་ན༔
ཡིད་དད་བརྒྱའི་འཇའ་གུར་འཁྲིགས་པའི་ཀློང་༔
སྐྱབས་ཀུན་འདུས་རྩ་བའི་བླ་མ་ནི༔
སྐུ་ཐ་མལ་མ་ཡིན་དྭངས་མའི་ལུས༔
དཔལ་སངས་རྒྱས་སྣང་མཐའི་ངོ་བོར་བཞུགས༔
ཡིད་མོས་གུས་གདུང་བས་གསོལ་བ་འདེབས༔
ལམ་འཕོ་བ་འབྱོངས་པར་བྱིན་གྱིས་རློབས༔
གནས་འོག་མིན་བགྲོད་པར་བྱིན་གྱིས་རློབས༔
དབྱིངས་ཆོས་སྐུའི་རྒྱལ་ས་ཟིན་པར་ཤོག༔
ཧྲཱིཿ
ཕཊཿ
ཧིཀཿ
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མགོན་པོ་འོད་དཔག་ཏུ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །
མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །
སངས་རྒྱས་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
དྲིན་ཆེན་རྩ་བའི་བླ་མས་ཐུགས་རྗེས་ཟུངས༔
རྩ་བ་བརྒྱུད་པའི་བླ་མས་ལམ་སྣ་དྲོངས༔
ཟབ་ལམ་འཕོ་བ་འབྱོངས་པར་བྱིན་གྱིས་རློབས༔
མྱུར་ལམ་འཕོ་བས་མཁའ་སྤྱོད་བགྲོད་པར་བྱིན་གྱིས་རློབས༔
བདག་སོགས་འདི་ནས་ཚེ་འཕོས་གྱུར་མ་ཐག༔
བདེ་བ་ཅན་དུ་སྐྱེ་བར་བྱིན་གྱིས་རློབས༔
ཧྲཱིཿ
ཕཊཿ
ཧིཀཿ
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མགོན་པོ་འོད་དཔག་ཏུ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །
མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །
ཨེ་མ་ཧོ༔ ཤིན་ཏུ་ངོ་མཚར་འོད་དཔག་མེད་མགོན་དང་༔
ཐུགས་རྗེ་ཆེན་པོ་ཕྱག་རྡོར་མཐུ་ཆེན་ཐོབ༔
བདག་སོགས་རྩེ་གཅིག་ཡིད་ཀྱིས་གསོལ་བ་འདེབས༔
ཟབ་ལམ་འཕོ་བ་འབྱོངས་པར་བྱིན་གྱིས་རློབས༔
བདག་སོགས་ནམ་ཞིག་འཆི་བའི་དུས་བྱུང་ཚེ༔
རྣམ་ཤེས་བདེ་ཆེན་འཕོ་བར་བྱིན་གྱིས་རློབས༔
ཧྲཱིཿ
ཕཊཿ
ཧིཀཿ
དེ་ཚེ་འོད་དཔག་མེད་པའི་སྐུ༔
འོད་དུ་ཞུ་ནས་རང་ལ་བསྟིམ༔
རྐྱེན་དེས་སྐད་ཅིག་དྲན་རྫོགས་སུ༔
རང་ཡང་ཚེ་དཔག་མེད་དུ་གྱུར༔
ཨཱོྃ་གུ་རུ་ཨཱ་ཡུ་སིདྡྷི་ཧཱུྃ། ཨཱོྃ་ཨ་མཱ་ར་ཎི་ཛཱི་ཝན་ཏི་ཡེ་སྭཱ་ཧཱ༔
ༀ་ན་མོ་བྷ་ག་ཝ་ཏེ། ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙྰ་ན་སུ་བི་ནིཤྩི་ཏ་ཏེ་ཛྭ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷ་ཡ། ཏདྱ་ཐཱ། ༀ་པུཎྱེ་པུཎྱེ། མ་ཧཱ་པུཎྱེ། ཨ་པ་རི་མི་ཏ་པུཎྱེ། ཨ་པ་རི་མི་ཏ་པུཎྱེ། ཛྙཱ་ན་སཾ་བྷཱ་རོ་པ་ཙི་ཏེ། ༀ་སརྦ་སཾ་སྐཱ་ར་པ་རི་ཤུདྡྷ་དྷརྨཱ་ཏེ་ག་ག་ན་ས་མུཏྒ་ཏེ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷེ་མ་ཧཱ་ན་ཡ་པ་རི་ཝ་རེ་སྭཱ་ཧཱ།
དུས་མིན་འཆི་བའི་མཚན་མ་མཐོང་བ་དང་། །
དེ་ཡི་མོད་ལ་ཚེ་དཔག་མེད་མགོན་སྐུ། །
གསལ་བར་མཐོང་ནས་འཆི་བདག་དཔའ་བཅོམ་སྟེ། །
འཆི་མེད་རིག་འཛིན་མྱུར་དུ་འགྲུབ་པར་ཤོག །
ཚེ་རབས་ཀུན་ཏུ་ཚེ་དཔག་མེད་པ་ཡིས། །
ཐེག་མཆོག་བཤེས་གཉེན་དངོས་སུ་མཛད་པའི་མཐུས། །
རྒྱལ་བས་བསྔགས་པའི་ལམ་བཟང་དེ་ཉིད་ལས། །
སྐད་ཅིག་ཙམ་ཡང་ལྡོག་པར་མ་གྱུར་ཅིག །
དགེ་བ་འདི་ཡིས་བདག་དང་འགྲོ་བ་ཀུན། །
འཆི་བདག་ལ་སོགས་བདུད་བཞི་རྣམ་བཅོམ་ནས། །
སྐྱེ་རྒ་ན་འཆིའི་མཚོ་ཆེན་ལས་བརྒལ་བ། །
མགོན་པོ་ཚེ་མཐའ་ཡས་པ་ཐོབ་པར་ཤོག །
དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ། །
ཐམས་ཅད་ཕྱམ་གཅིག་སངས་རྒྱས་ཐོབ་པར་ཤོག །