༄༅། །ཆོས་ལ་ཕྱོགས་རིས་མེད་པའི་གླུ།
དབུ་རྫོགས་ཕྱག་ཆེན་ཞི་བྱེད་གཅོད། །
བརྒྱུད་པའི་བླ་མ་ཐམས་ཅད་ལ། །
གསོལ་བ་འདེབས་སོ་གྲུབ་མཐའ་ལ། །
ཕྱོགས་རིས་མེད་པར་བྱིན་གྱིས་རློབས། ། 
ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་ས། །
དཔེར་ན་རི་ཞིག་རྩེ་དང་འདྲ། ། 
དབུ་རྫོགས་ཕྱག་ཆེན་ཞི་བྱེད་གཅོད། །
དཔེར་ན་ཕྱོགས་བཞིའི་ལམ་དང་འདྲ། ། 
དེ་རྣམས་ཉམས་ལེན་གང་ཟག་རྣམས། །
ལམ་དེ་རྣམས་ལ་འགྲོ་མི་འདྲ། །
 
ཆོས་རྣམས་ཅུང་ཟད་མི་གཅིག་པ། །
དཔེར་ན་ལམ་རྣམས་མི་གཅིག་འདྲ། ། 
ཆོས་རྣམས་ཅུང་ཟད་མ་མཐུན་ན། །
གཅིག་གིས་གཅིག་ལ་ཁྱོད་ཀྱི་ཆོས། །
ཆོས་ལོག་ཡིན་ཞེས་སྨོད་པ་དེ། ། 
དཔེར་ན་ཕྱོགས་བཞིའི་ལམ་རྣམས་ཀྱི། །
ཆེ་ཆུང་བདེ་གཟར་འཁྱོགས་དྲང་སོགས། །
མ་མཐུན་གཅིག་གིས་གཅིག་པོ་ལ། །
ཁྱོད་ཀྱི་ལམ་དེ་ལམ་མ་ཡིན། །
ལམ་ལོག་ཟེར་ནས་སྨོད་དང་འདྲ། ། 
ཉམས་སུ་ལེན་ཚུལ་མི་གཅིག་པ། །
དཔེར་ན་ལ་ལ་རྟ་བཟང་ཞོན། །
ལ་ལས་ཁལ་བཀལ་ལ་ལ་ཡིས། །
ཁུར་པོ་ཁུར་ནས་འགྲོ་དང་འདྲ། ། 
མྱུར་དང་མི་མྱུར་ཁྱད་ཆེ་བ། །
དཔེར་ན་རྟ་པ་སྔོན་དུ་སླེབས། །
ཁལ་མ་ཅན་རྣམས་དེ་འཕྲོ་སླེབས། །
ཁུར་ཅན་ཕྱི་ནས་སླེབ་དང་འདྲ། ། 
ཆོས་གང་ཉམས་སུ་བླངས་ཙ་ན། །
སངས་རྒྱས་གོ་འཕང་ཐོབ་པ་དེ། །
དཔེར་ན་ལམ་བཞིའི་གང་གྱེན་དུ། །
སོང་ཡང་རི་རྩེར་ཕྱིན་དང་འདྲ། ། 
དེ་ཕྱིར་སངས་རྒྱས་ཐོབ་པའི་ཐབས། །
དབུ་རྫོགས་ཕྱག་ཆེན་ཞི་བྱེད་གཅོད། །
གང་ལའང་ཡོད་པས་དག་སྣང་གིས། །
རང་ཉིད་གང་མོས་ཉམས་སུ་ལོངས། ། 
ཆོས་ལ་དཀར་ནག་མེད་པ་ལ། །
གྲུབ་མཐའི་ཁ་འཛིན་ཆོས་ལ་སྨོད། །
ཐར་པའི་འཇུ་ཐག་ཆད་པ་ཡིན། །
གྲུབ་དབང་མི་ལ་རས་པས་གསུངས། ། 
ཆོས་དང་སྐྱེས་བུ་དམ་པ་ལ། །
བརྟེན་པའི་སྡིག་པ་མི་བཟད་པས། །
ཕྱོགས་འཛིན་སྡང་ཤུགས་དོར་ནས་ཀྱང་། །
དག་སྣང་ནོར་བུའི་འོད་ཟེར་གྱིས། །
ཀུན་ལ་ཁྱབ་པར་མཛོད་ཅིག་ཅེས། །
པཎ་ཆེན་ཆོས་ཀྱི་རྒྱལ་མཚན་གསུངས། ། 
དེ་བཞིན་མཛོད་ཅེས་ཐམས་ཅད་ལ། །
ཚོགས་དྲུག་རང་གྲོལ་གསོལ་བ་འདེབས། ། 
བླ་མ་གོང་མ་ཐམས་ཅད་ལ། །
གསོལ་བ་བཏབ་ནས་གླུ་འདི་བླངས། །
དམ་པ་གོང་མའི་བྱིན་རླབས་ཀྱིས། །
ཆོས་ལ་ཕྱོགས་རིས་མེད་པར་ཤོག ། 
ཅེས་པ་འདི་ཡང་ཚོགས་དྲུག་རང་གྲོལ་གྱིས་སྨྲས་པའོ།།