༄༅། །དགེ་མ་ཀུན་བཟང་གིས་བསྐུལ་ངོར་བྲིས་པའི་གདམས་པ།
བླ་མ་ལ་ཕྱག་འཚལ་ལོ། ། 
དལ་འབྱོར་མི་ལུས་ཐོབ་དུས་འདིར། །
དོན་མེད་ཡལ་བར་མི་འདོར་བ། །
དམ་པ་གསུམ་གྱི་རྩིས་ཟིན་པའི། །
དགེ་ལ་བརྩོན་པ་གལ་ཆེ་ཞིང་། ། 
སྲིད་ལས་ངེས་པར་འབྱུང་བའི་བློས། །
འཁོར་བར་ཞེན་པ་ལོག་པ་དང་། །
ཕ་མར་གྱུར་པའི་སེམས་ཅན་རྣམས། །
སྲིད་ལས་སྒྲོལ་འདོད་བློ་ཆེན་གྱིས། །
བྱམས་དང་སྙིང་རྗེ་ཡང་ཡང་བསྒོམ། ། 
ཆོས་ཀུན་སྙིང་པོ་བྱང་ཆུབ་སེམས། །
བདག་གཞན་བརྗེ་བའི་བློ་སྦྱོང་དང་། །
རིས་སུ་མ་ཆད་སེམས་ཅན་ལ། །
ལྷག་བསམ་བཟང་པོ་ཡང་ཡང་བསྐྱེད། ། 
ཟབ་རྒྱས་ཆོས་ཀྱི་སྙིང་པོ་ནི། །
རྡོ་རྗེ་ཐེག་པའི་ལམ་མཆོག་ལ། །
ཞུགས་འདི་སྐལ་བ་བཟང་ཕྱིར་ན། །
དབང་ཐོབ་རྩ་བའི་བླ་མ་ལ། །
དད་དམ་ངོ་ལྐོག་མེད་པ་དང་། །
མོས་གུས་ལྟེམ་རྐྱང་མེད་པར་གཅེས། ། 
ཐ་མལ་སྣང་ཞེན་རབ་སྡོམ་པའི། །
བསྐྱེད་པའི་རིམ་པ་རྟག་ཏུ་བསྒོམ། །
དེ་ཡང་གདོས་བཅས་མ་ཡིན་པ། །
བདེ་སྟོང་སྒྱུ་མའི་རོལ་པར་བལྟ། ། 
མཚན་འཛིན་རྟོག་པ་རབ་སྡོམ་པའི། །
ཟབ་མོ་རྫོགས་པའི་རིམ་པ་ནི། །
རླུང་དང་གཏུམ་མོའི་རྣལ་འབྱོར་བསྒོམ། །
ཞེན་མེད་ཡེ་ཤེས་ཆེན་པོར་བསྲེ། ། 
ཆོས་ཀུན་སྙིང་པོ་དེ་ཁོ་ན། །
བཞི་པའི་ཡེ་ཤེས་རྟག་ཏུ་སྐྱོང་། །
གཟུང་འཛིན་རྡུལ་དང་བྲལ་བ་ཡི། །
རིག་སྟོང་འོད་གསལ་ཟུང་འཇུག་གི །
གནས་ལུགས་ཟབ་མོར་ཡེངས་མེད་སྐྱོང་། ། 
རྟོག་ཚོགས་ཇི་ལྟར་ཤར་བ་རྣམས། །
ཆོས་ཉིད་ངང་དུ་གྲོལ་བ་གཅེས། ། 
ལམ་གྱི་སྙིང་པོ་བླ་མ་ཡི། །
རྣལ་འབྱོར་ཟབ་མོ་བསྒོམ་བྱས་ཏེ། །
དབང་བཞི་བླང་ཞིང་གསོལ་གདབ་ལ། །
འབད་པས་འདི་དང་ཕྱི་མའི་དོན། །
བདེ་བླག་ཉིད་དུ་འགྲུབ་པར་འགྱུར། ། 
དེ་ལྟར་གདམས་པ་ཉུང་ངུ་འདི། །
དགེ་མ་ཀུན་བཟང་གིས་བསྐུལ་ངོར། །
འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས། །
གང་ཤར་མྱུར་དུ་བྲིས་པ་དགེ། །།